<!DOCTYPE html>
<html>
	<head>
		<title>Examples</title>
		<link type="text/css" rel="stylesheet" href="index.css"/>
	</head>
	<body>
		<h3>Examples</h3>
		<ul>
			<li>
				Common Practices
				<ul>
					<li><a href="practices/databinding/">Data Binding</a></li>
				</ul>
			</li>
			<li>
				UI Managers
				<ul>
					<li><a href="managers/contentloader/">Content Loader</a></li>
					<li><a href="managers/draganddrop/">Drag &amp; Drop</a></li>
					<li><a href="managers/effects/">Effects</a></li>
					<li><a href="managers/history/index.html">History &amp; Bookmarking</a></li>
					<li><a href="managers/resize/">Resize</a></li>
					<li><a href="managers/select/">Text Selection</a></li>
				</ul>
			</li>
			<li>
				UI Markup Languages
				<ul>
					<li><a href="languages/xhtml/">XHTML 1.0</a></li>
					<li><a href="languages/xul/">XUL</a></li>
					<!--li><a href="languages/aml/">AML</a></li-->
					<li><a href="languages/svg/">SVG 1.2 Tiny</a></li>
				</ul>
			</li>
			<li>
				UI Logic Languages
				<ul>
					<li><a href="languages/xinclude/">XInclude 1.0</a></li>
					<li><a href="languages/xmlevents/">XML Events 1.0</a></li>
					<li><a href="languages/smil/">SMIL 3.0</a></li>
					<li><a href="languages/schema/">XML Schema 1.1 (datatypes)</a></li>
				</ul>
			</li>
		</ul>
	</body>
</html>