<?xml version="1.0"?>
<xul:overlay xmlns:aml="http://www.amplesdk.com/ns/aml"
	    xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <xul:toolbar id="toolbar1">
        <xul:toolbarbutton id="buttonend" label="End Overlaid" />
		<xul:toolbarbutton id="overlaybutton" label="Overlay Button" />        
    </xul:toolbar>
    <xul:box id="box1">
        <xul:label value="Overlay Label" />
    </xul:box>
</xul:overlay>
