# amplesdk

./: .gitignore  .gitmodules  .project  CONTRIBUTORS  COPYING  README  build.properties  build.xml
ample/: .files  .htaccess  .htaccess.default  README  aquery.php  runtime-dev.js  runtime-prod.js  runtime.js  runtime.php  source-builder.php  source-runner.php
ample/aquery/: aquery.js
ample/aquery/modules/: collection.js  css.js  effects.js  events.js
ample/aquery/plugins/: dom.js
ample/cultures/: af-ZA.js  af.js  am-ET.js  am.js  ar-AE.js  ar-BH.js  ar-DZ.js  ar-EG.js  ar-IQ.js  ar-JO.js  ar-KW.js  ar-LB.js  ar-LY.js  ar-MA.js  ar-OM.js  ar-QA.js  ar-SA.js  ar-SY.js  ar-TN.js  ar-YE.js  ar.js  arn-CL.js  arn.js  as-IN.js  as.js  az-Cyrl-AZ.js  az-Cyrl.js  az-Latn-AZ.js  az-Latn.js  az.js  ba-RU.js  ba.js  be-BY.js  be.js  bg-BG.js  bg.js  bn-BD.js  bn-IN.js  bn.js  bo-CN.js  (+313 more)
ample/languages/aml/: aml.js  aml.php
ample/languages/aui/: .files  aui.js  aui.php
ample/languages/chart/: .files  chart.js  chart.php
ample/languages/html5/: html5.js  html5.php
ample/languages/mobile/: .files  mobile.js  mobile.php
ample/languages/svg/: .files  svg-smil.js  svg.js  svg.php
ample/languages/xforms/: .files  xforms.js  xforms.php
ample/languages/xforms11/: xforms11.php
ample/languages/xhtml/: .files  xhtml-selectors.js  xhtml-smil.js  xhtml.js  xhtml.php
ample/languages/xhtml-legacy/: .files  xhtml-legacy.js  xhtml-legacy.php
ample/languages/xmlschema/: .files  xmlschema.js  xmlschema.php  xmlschema11-datatypes.js  xmlschema11-structures.js  xmlschema11.js
ample/languages/xul/: .files  xul.js  xul.php
ample/plugins/cookie/: cookie.js
ample/plugins/form/: form.js
ample/plugins/forms/: forms.js
ample/plugins/glob/: glob.js
ample/plugins/ssr/: ssr.js
ample/plugins/storage/: storage.js
ample/runtime/: .files  ample.js  browser.js  export.js  guard.js  import.js  locale.js  require.js  utilities.js
examples/: helloworld.html  index.html
examples/applications/xulgear/: README.TXT  build.xml  version.number
examples/applications/xulgear/.hg/: dirstate  hgrc  undo.desc
examples/applications/xulgear/.hg/cache/: branchheads  tags
examples/applications/xulgear/.hg/store/: 00changelog.i  00manifest.i  fncache  undo
examples/applications/xulgear/.hg/store/data/: _r_e_a_d_m_e._t_x_t.i  build.xml.i  edit.js.i  io.js.i  layout.js.i  move.js.i  version.number.i  xulgear.css.i  xulgear.js.i  xulgear.xul.i  xulgear__data.js.i  xulgear__target.xul.i
examples/applications/xulgear/.hg/store/data/files/: xulrunner-1.9.2.10.en-_u_s.linux-i686.tar.bz2.i  xulrunner-1.9.2.10.en-_u_s.win32.zip.i  xulrunner-linux.tar.bz2.i  xulrunner-win32.zip.i
examples/applications/xulgear/.hg/store/data/src/: chrome.manifest.i  edit.js.i  install.rdf.i  io.js.i  layout.js.i  move.js.i  xulgear.css.i  xulgear.js.i  xulgear.xul.i  xulgear__data.js.i  xulgear__target.xul.i
examples/applications/xulgear/.hg/store/data/src/chrome/content/: edit.js.i  io.js.i  layout.js.i  move.js.i  options.xul.i  overlay.xul.i  project.js.i  xulgear.js.i  xulgear.xul.i  xulgear__data.js.i  xulgear__target.xul.i
examples/applications/xulgear/.hg/store/data/src/clipartsrc/: _gears___gray.svg.i
examples/applications/xulgear/.hg/store/data/src/defaults/preferences/: prefs.js.i
examples/applications/xulgear/.hg/store/data/src/locale/de/: translations.dtd.i
examples/applications/xulgear/.hg/store/data/src/locale/en-_u_s/: translations.dtd.i
examples/applications/xulgear/.hg/store/data/src/locale/fr/: translations.dtd.i
examples/applications/xulgear/.hg/store/data/src/locale/pt-_b_r/: translations.dtd.i
examples/applications/xulgear/.hg/store/data/src/locale/ru/: translations.dtd.i
examples/applications/xulgear/.hg/store/data/src/skin/: overlay.css.i  skin.css.i  status-bar.png.i  toolbar-large.png.i
examples/applications/xulgear/.hg/store/data/src__xulrunner/: application.ini.i  xulpix__debug.exe.lnk.i
examples/applications/xulgear/.hg/store/data/src__xulrunner/chrome/: chrome.manifest.i  content.jar.i
examples/applications/xulgear/.hg/store/data/src__xulrunner/defaults/preferences/: debug.js.i  prefs.js.i
examples/applications/xulgear/.hg/store/data/xulrunner/: xulrunner-1.9.1.13.en-_u_s.win32.zip.i  xulrunner-1.9.2.10.en-_u_s.linux-i686.tar.bz2.i  xulrunner-1.9.2.10.en-_u_s.win32.zip.i  xulrunner-linux.tar.bz2.i  xulrunner-win32.zip.i
examples/applications/xulgear/src/: chrome.manifest  install.rdf
examples/applications/xulgear/src/chrome/content/: edit.js  io.js  layout.js  move.js  options.xul  overlay.xul  project.js  xulgear.js  xulgear.xul  xulgear_data.js  xulgear_target.xul
examples/applications/xulgear/src/defaults/preferences/: prefs.js
examples/applications/xulgear/src/locale/de/: translations.dtd
examples/applications/xulgear/src/locale/en-US/: translations.dtd
examples/applications/xulgear/src/locale/fr/: translations.dtd
examples/applications/xulgear/src/locale/pt-BR/: translations.dtd
examples/applications/xulgear/src/locale/ru/: translations.dtd
examples/applications/xulgear/src/skin/: overlay.css  skin.css
examples/applications/xulgear/src_xulrunner/: application.ini  xulpix_debug.exe.lnk
examples/applications/xulgear/src_xulrunner/chrome/: chrome.manifest
examples/applications/xulgear/src_xulrunner/defaults/preferences/: debug.js  prefs.js
examples/applications/xulgear/xulrunner/: xulrunner-linux.tar.bz2
license/: mit.txt
plugins/aptana/: site.xml
plugins/fireample/: chrome.manifest  install.rdf
reference/: index.html
reference/book/: book.xml
reference/books/: ample.xml
reference/stylesheets/: page.xsl
releases/ample-0.8.8/: README.txt
releases/ample-0.8.9/: CONTRIBUTORS  COPYING
releases/ample-0.9.0/: README
releases/ample-0.9.1/: COPYING
resources/: COPYING.js  assemble.php
resources/compiler/: cCSSCompiler.php  cJSCompiler.php  css.php  js.php
resources/reference/: index.xsl
tests/jsunit/: LICENSE  testRunner.html
tests/unit/: README  boot.html  jsUnitClient.js  suite.html  unit.html
(+3371 files in other folders)
