<?xml version="1.0" encoding="UTF-8"?>
<!--
	// =================================================================
	// ANT Build Script for Ample SDK project
	// =================================================================
-->
<project name="Project Build Script - Ample SDK" default="BUILD" basedir=".">
	<!-- Local properties -->
	<property file="build.properties" />

	<!-- System properties -->
	<tstamp>
		<format property="tstamp.full" pattern="yyyy-MM-dd HH:mm:ss" locale="en" />
		<format property="tstamp.year" pattern="yyyy" locale="en" />
		<format property="tstamp.stmp" pattern="ddSSS" locale="en" />
	</tstamp>

	<!-- Project-related -->
	<property name="copyright.year" value="${tstamp.year}" />
	<property name="copyright.name" value="Sergey Ilinsky" />

	<!-- Build-related -->
	<property name="build.package" value="ample-${project.version}" />
	<property name="build.signature" value="${tstamp.full}" />

	<property name="temp.dir" value="${build.dir}/temp/"/>
	<property name="work.dir" value="${build.dir}/work/"/>

	<property name="target.dir" value="${work.dir}/${build.package}/"/>
	<property name="target.zip" value="${work.dir}/${build.package}.zip"/>

	<property name="copying.js" value="resources/COPYING.js" />

	<!-- Master build -->
	<target name="BUILD" description="Builds Ample SDK project">

		<delete dir="${target.dir}" failonerror="false"/>
		<delete file="${target.zip}" />

		<mkdir dir="${temp.dir}" />
		<mkdir dir="${target.dir}" />

		<antcall target="BUILD_AMPLE" />
		<antcall target="BUILD_EXAMPLES" />
		<antcall target="BUILD_REFERENCE" />
		<antcall target="BUILD_LICENSE" />

		<copy file="CONTRIBUTORS" tofile="${target.dir}/CONTRIBUTORS" />
		<copy file="COPYING" tofile="${target.dir}/COPYING" />
		<copy file="resources/README" tofile="${target.dir}/README" />

		<!-- Zip finally -->
		<zip destfile="${target.zip}">
			<zipfileset dir="${target.dir}" prefix="${build.package}"/>
		</zip>
	</target>

	<!-- Ample -->
	<target name="BUILD_AMPLE" unless="skip.ample">
		<property name="source.ample.dir" value="ample/" />
		<property name="target.ample.dir" value="${target.dir}/ample/" />

		<mkdir dir="${target.ample.dir}" />

		<antcall target="BUILD_AMPLE_RUNTIME" />
		<antcall target="BUILD_AMPLE_CULTURES" />
		<antcall target="BUILD_AMPLE_PLUGINS" />
		<antcall target="BUILD_AMPLE_LANGUAGES" />
	</target>

	<target name="BUILD_AMPLE_RUNTIME" unless="skip.ample.runtime">
		<property name="source.runtime.dir" value="ample/runtime/" />
		<property name="target.runtime.dir" value="${target.dir}/ample/" />
		<property name="temp.runtime.dir" value="${temp.dir}/runtime/" />

		<mkdir dir="${temp.runtime.dir}" />
		<mkdir dir="${target.runtime.dir}" />

		<antcall target="BUILD_AMPLE_RUNTIME_PREPARE" />
		<antcall target="BUILD_AMPLE_RUNTIME_PRODUCTION" />
		<antcall target="BUILD_AMPLE_RUNTIME_DEVELOPMENT" />

		<!-- clean up temp dir -->
		<delete dir="${temp.runtime.dir}" />
	</target>

	<target name="BUILD_AMPLE_RUNTIME_PREPARE">
		<echo message="Merging into: ${temp.runtime.dir}/runtime-raw.js" level="info"/>

		<antcall target="BUILD_AMPLE_RUNTIME_PREPARE_COMPAT" />
		<antcall target="BUILD_AMPLE_RUNTIME_PREPARE_CORE" />
		<antcall target="BUILD_AMPLE_RUNTIME_PREPARE_LANGUAGES" />

		<concat destfile="${temp.runtime.dir}/runtime-raw.js" fixlastline="yes">
			<filelist dir="${source.runtime.dir}/" files="
				import.js"/>
			<filelist dir="${temp.runtime.dir}/" files="
				runtime-compat.js"/>
			<filelist dir="${temp.runtime.dir}/" files="
				runtime-core.js"/>
			<filelist dir="${temp.runtime.dir}/" files="
				runtime-languages.js"/>
			<filelist dir="${source.runtime.dir}/" files="
				export.js"/>
		</concat>
	</target>

	<target name="BUILD_AMPLE_RUNTIME_PREPARE_CORE" unless="skip.ample.runtime.core">
		<concat destfile="${temp.runtime.dir}/runtime-core.js" fixlastline="yes">
			<!-- Helper Objects -->
			<filelist dir="${source.runtime.dir}/classes/" files="
				AmpleException.js,
				Query.js"/>
			<!-- DOM Core/Events/Selectors -->
			<filelist dir="${source.runtime.dir}/classes/events/" files="
				EventTarget.js,
				DocumentEvent.js,
				Event.js,
				CustomEvent.js,
				UIEvent.js,
				DragEvent.js,
				ResizeEvent.js,
				FocusEvent.js,
				KeyboardEvent.js,
				TextEvent.js,
				MouseEvent.js,
				WheelEvent.js,
				MutationEvent.js,
				HashChangeEvent.js,
				ClipboardEvent.js,
				TouchEvent.js,
				GestureEvent.js"/>
			<filelist dir="${source.runtime.dir}/classes/core/" files="
				DOMStringList.js,
				DOMImplementation.js,
				DOMConfiguration.js,
				DOMException.js,
				DOMError.js,
				NamedNodeMap.js,
				Node.js,
				NodeList.js,
				Attr.js,
				Element.js,
				EntityReference.js,
				Document.js,
				ProcessingInstruction.js,
				DocumentFragment.js,
				CharacterData.js,
				Text.js,
				CDATASection.js,
				Comment.js,
				Clipboard.js,
				DataTransfer.js,
				DataTransferItems.js,
				Touch.js,
				TouchList.js"/>
			<filelist dir="${source.runtime.dir}/classes/selectors/" files="
				NodeSelector.js"/>
			<filelist dir="${source.runtime.dir}/classes/misc/" files="
				NodeAnimation.js,
				NodeLoader.js"/>
			<filelist dir="${source.runtime.dir}/classes/range/" files="
				Range.js"/>
			<!-- Browser integration and runner -->
			<filelist dir="${source.runtime.dir}/" files="
				utilities.js,
				guard.js,
				browser.js,
				ample.js"/>
			<!-- UI Managers -->
			<filelist dir="${source.runtime.dir}/managers/" files="
				FocusManager.js,
				ResizeManager.js,
				DragAndDropManager.js,
				SelectionManager.js,
				CaptureManager.js"/>
			<!-- API Modules -->
			<filelist dir="${source.runtime.dir}/modules/" files="
				ajax.js,
				attributes.js,
				css.js,
				data.js,
				dimensions.js,
				effects.js,
				event.js,
				history.js,
				locale.js,
				manipulation.js,
				modal.js,
				offset.js,
				queue.js,
				traversing.js"/>
			<!-- Processing instructions -->
			<filelist dir="${source.runtime.dir}/pis/" files="
				xml.js,
				xml-stylesheet.js"/>
		</concat>
	</target>

	<target name="BUILD_AMPLE_RUNTIME_PREPARE_LANGUAGES" unless="skip.ample.runtime.languages">
		<antcall target="BUILD_AMPLE_RUNTIME_PREPARE_LANGUAGES_AML" />
		<antcall target="BUILD_AMPLE_RUNTIME_PREPARE_LANGUAGES_SMIL" />
		<antcall target="BUILD_AMPLE_RUNTIME_PREPARE_LANGUAGES_XMLEVENTS" />
		<antcall target="BUILD_AMPLE_RUNTIME_PREPARE_LANGUAGES_XLINK" />
	</target>

	<target name="BUILD_AMPLE_RUNTIME_PREPARE_COMPAT" unless="skip.ample.runtime.compat">
		<concat destfile="${temp.runtime.dir}/runtime-compat.js" fixlastline="yes">
			<filelist dir="${source.runtime.dir}/compat/" files="
				Array.js,
				base64.js,
				Date.js,
				DOMParser.js,
				Function.js,
				JSON.js,
				Number.js,
				String.js,
				XMLHttpRequest.js,
				XMLSerializer.js,
				XSLTProcessor.js"/>
		</concat>
	</target>

	<target name="BUILD_AMPLE_RUNTIME_PREPARE_LANGUAGES_XBL" unless="skip.ample.runtime.languages.xbl">
		<concat destfile="${temp.runtime.dir}/runtime-languages.js" fixlastline="yes" append="yes">
			<!-- XBL 2.0 -->
			<filelist dir="${source.runtime.dir}/processors/xbl/classes/" files="
				XBLElement.js,
				XBLImplementation.js,
				XBLImplementationsList.js"/>
		</concat>
	</target>

	<target name="BUILD_AMPLE_RUNTIME_PREPARE_LANGUAGES_REX" unless="skip.ample.runtime.languages.rex">
		<concat destfile="${temp.runtime.dir}/runtime-languages.js" fixlastline="yes" append="yes">
			<!-- REX 1.0 -->
			<filelist dir="${source.runtime.dir}/processors/rex/classes/" files="
				REXElement.js"/>
		</concat>
	</target>

	<target name="BUILD_AMPLE_RUNTIME_PREPARE_LANGUAGES_AML" unless="skip.ample.runtime.languages.aml">
		<concat destfile="${temp.runtime.dir}/runtime-languages.js" fixlastline="yes" append="yes">
			<!-- SMIL 3.0 -->
			<filelist dir="${source.runtime.dir}/processors/aml/classes/" files="
				AMLAttr.js,
				AMLElement.js"/>
			<filelist dir="${source.runtime.dir}/processors/aml/managers/" files="
				LocaleChangeManager.js"/>
			<fileset dir="${source.runtime.dir}/processors/aml/attributes/">
				<include name="*.js" />
			</fileset>
			<fileset dir="${source.runtime.dir}/processors/aml/elements/">
				<include name="*.js" />
			</fileset>
		</concat>
	</target>

	<target name="BUILD_AMPLE_RUNTIME_PREPARE_LANGUAGES_SMIL" unless="skip.ample.runtime.languages.smil">
		<concat destfile="${temp.runtime.dir}/runtime-languages.js" fixlastline="yes" append="yes">
			<!-- SMIL 3.0 -->
			<filelist dir="${source.runtime.dir}/processors/smil/classes/" files="
				SMILElement.js,
				SMILTimeElement.js,
				SMILAnimationElement.js,
				SMILTimeEvent.js"/>
			<filelist dir="${source.runtime.dir}/processors/smil/elements/" files="
				animate.js,
				animateColor.js,
				animateMotion.js,
				animateTransform.js,
				excl.js,
				par.js,
				seq.js,
				set.js"/>
		</concat>
	</target>

	<target name="BUILD_AMPLE_RUNTIME_PREPARE_LANGUAGES_XMLEVENTS" unless="skip.ample.runtime.languages.xmlevents">
		<concat destfile="${temp.runtime.dir}/runtime-languages.js" fixlastline="yes" append="yes">
			<!-- XML Events 1.0 -->
			<filelist dir="${source.runtime.dir}/processors/xmlevents/classes/" files="
				XMLEventsElement.js"/>
			<filelist dir="${source.runtime.dir}/processors/xmlevents/elements/" files="
				listener.js"/>
		</concat>
	</target>

	<target name="BUILD_AMPLE_RUNTIME_PREPARE_LANGUAGES_XLINK" unless="skip.ample.runtime.languages.xlink">
		<concat destfile="${temp.runtime.dir}/runtime-languages.js" fixlastline="yes" append="yes">
			<filelist dir="${source.runtime.dir}/processors/xlink/classes/" files="
				XLAttr.js"/>
			<fileset dir="${source.runtime.dir}/processors/xlink/attributes/">
				<include name="*.js" />
			</fileset>
		</concat>
	</target>

	<target name="BUILD_AMPLE_RUNTIME_PRODUCTION">
		<exec executable="${executable.php}" failonerror="true">
			<arg value="resources/compiler/js.php" />
			<arg value="${temp.runtime.dir}/runtime-raw.js" />
			<arg value="${temp.runtime.dir}/runtime-prod.js" />
			<arg value="--obfuscate" />
			<arg value="--strip-Source" />
			<arg value="--strip-Debug" />
			<arg value="--strip-Guard" />
		</exec>
		<replace file="${temp.runtime.dir}/runtime-prod.js">
			<replacefilter token="@project_version@"	value="${project.name}/${project.version} (build:${build.signature}; prod)"	/>
			<replacefilter token="@project_userAgent@"	value="${project.name}/${project.version}"	/>
		</replace>
		<concat destfile="${target.runtime.dir}/runtime-prod.js" fixlastline="yes">
			<fileset file="${copying.js}" />
			<fileset file="${temp.runtime.dir}/runtime-prod.js" />
		</concat>
	</target>

	<target name="BUILD_AMPLE_RUNTIME_DEVELOPMENT">
		<mkdir dir="${target.dir}/ample/" />
		<exec executable="${executable.php}" failonerror="true">
			<arg value="resources/compiler/js.php" />
			<arg value="${temp.runtime.dir}/runtime-raw.js" />
			<arg value="${temp.runtime.dir}/runtime.js" />
			<arg value="--obfuscate" />
			<arg value="--strip-Source" />
		</exec>
		<replace file="${temp.runtime.dir}/runtime.js">
			<replacefilter token="@project_version@"	value="${project.name}/${project.version} (build:${build.signature})"	/>
			<replacefilter token="@project_userAgent@"	value="${project.name}/${project.version}"	/>
		</replace>
		<concat destfile="${target.runtime.dir}/runtime.js" fixlastline="yes">
			<fileset file="${copying.js}" />
			<fileset file="${temp.runtime.dir}/runtime.js" />
		</concat>
	</target>

	<target name="BUILD_AMPLE_LANGUAGES" unless="skip.ample.languages">
		<property name="source.languages.dir" value="${source.ample.dir}/languages/" />
		<property name="target.languages.dir" value="${target.ample.dir}/languages/" />
		<property name="temp.languages.dir" value="${temp.dir}/languages/" />

		<mkdir dir="${target.languages.dir}" />
		<mkdir dir="${temp.languages.dir}" />

		<antcall target="BUILD_AMPLE_LANGUAGES_AUI" />
		<antcall target="BUILD_AMPLE_LANGUAGES_XUL" />
		<antcall target="BUILD_AMPLE_LANGUAGES_XHTML" />
		<antcall target="BUILD_AMPLE_LANGUAGES_SVG" />
		<antcall target="BUILD_AMPLE_LANGUAGES_XFORMS" />
		<antcall target="BUILD_AMPLE_LANGUAGES_XMLSCHEMA" />
		<antcall target="BUILD_AMPLE_LANGUAGES_CHART" />
		<antcall target="BUILD_AMPLE_LANGUAGES_MOBILE" />

		<!-- clean up temp dir -->
		<delete dir="${temp.languages.dir}" />
	</target>

	<target name="BUILD_AMPLE_LANGUAGES_XHTML" unless="skip.ample.languages.xhtml">
		<property name="source.xhtml.dir" value="${source.languages.dir}/xhtml/" />
		<property name="target.xhtml.dir" value="${target.languages.dir}/xhtml/" />

		<echo message="Merging into: ${temp.languages.dir}/xhtml-raw.js" level="info"/>
		<concat destfile="${temp.languages.dir}/xhtml-raw.js" fixlastline="yes">
			<fileset dir="${source.xhtml.dir}/classes/">
				<include name="*.js" />
			</fileset>
			<fileset dir="${source.xhtml.dir}/managers/">
				<include name="*.js" />
			</fileset>
			<fileset dir="${source.xhtml.dir}/elements/">
				<include name="*/*.js" />
				<include name="*.js" />
			</fileset>
			<fileset dir="${source.xhtml.dir}/integrations/">
				<include name="*.js" />
			</fileset>
		</concat>

		<echo message="Wrapping into: ${temp.languages.dir}/xhtml-raw-wrapped.js" level="info"/>
		<exec executable="${executable.php}" failonerror="true">
			<arg value="resources/compiler/js.php" />
			<arg value="${temp.languages.dir}/xhtml-raw.js" />
			<arg value="${temp.languages.dir}/xhtml-raw-wrapped.js" />
			<arg value="--strip-Source" />
		</exec>

		<!-- package -->
		<mkdir dir="${target.xhtml.dir}" />
		<concat destfile="${target.xhtml.dir}/xhtml.js" fixlastline="yes">
			<fileset file="${copying.js}" />
			<fileset file="${temp.languages.dir}/xhtml-raw-wrapped.js" />
		</concat>

		<!-- Themes -->
		<echo message="Merging into: ${temp.languages.dir}/xhtml-raw.css" level="info"/>
		<concat destfile="${temp.languages.dir}/xhtml-raw.css" fixlastline="yes">
			<fileset dir="${source.xhtml.dir}/themes/default/">
				<include name="*.css"/>
				<exclude name="style.css"/>
			</fileset>
		</concat>

		<echo message="Wrapping into: ${temp.languages.dir}/xhtml.css" level="info"/>
		<exec executable="${executable.php}" failonerror="true">
			<arg value="resources/compiler/css.php" />
			<arg value="${temp.languages.dir}/xhtml-raw.css" />
			<arg value="${temp.languages.dir}/xhtml.css" />
			<arg value="--obfuscate" />
		</exec>

		<echo message="Copying default theme to: ${target.xhtml.dir}/themes/default/" level="info"/>
		<mkdir dir="${target.xhtml.dir}/themes/default/" />
		<copy tofile="${target.xhtml.dir}/themes/default/style.css" file="${temp.languages.dir}/xhtml-raw.css" />
		<copy tofile="${target.xhtml.dir}/themes/default/style-prod.css" file="${temp.languages.dir}/xhtml.css" />
		<copy todir="${target.xhtml.dir}/themes/default/">
			<fileset dir="${source.xhtml.dir}/themes/default/">
				<include name="media/**"/>
			</fileset>
		</copy>
	</target>

	<target name="BUILD_AMPLE_LANGUAGES_AUI" unless="skip.ample.languages.aui">
		<property name="source.aui.dir" value="${source.languages.dir}/aui/" />
		<property name="target.aui.dir" value="${target.languages.dir}/aui/" />

		<echo message="Merging into: ${temp.languages.dir}/aui-raw.js" level="info"/>
		<concat destfile="${temp.languages.dir}/aui-raw.js" fixlastline="yes">
			<fileset dir="${source.aui.dir}/classes/">
				<include name="*.js" />
			</fileset>
			<fileset dir="${source.aui.dir}/elements/">
				<include name="*.js" />
			</fileset>
		</concat>

		<echo message="Wrapping into: ${temp.languages.dir}/aui-raw-wrapped.js" level="info"/>
		<exec executable="${executable.php}" failonerror="true">
			<arg value="resources/compiler/js.php" />
			<arg value="${temp.languages.dir}/aui-raw.js" />
			<arg value="${temp.languages.dir}/aui-raw-wrapped.js" />
			<arg value="--strip-Source" />
		</exec>

		<echo message="Merging into: ${temp.languages.dir}/aui-raw.css" level="info"/>
		<concat destfile="${temp.languages.dir}/aui-raw.css" fixlastline="yes">
			<fileset dir="${source.aui.dir}/themes/default/">
				<include name="*.css"/>
				<exclude name="style.css"/>
			</fileset>
		</concat>

		<echo message="Wrapping into: ${temp.languages.dir}/aui.css" level="info"/>
		<exec executable="${executable.php}" failonerror="true">
			<arg value="resources/compiler/css.php" />
			<arg value="${temp.languages.dir}/aui-raw.css" />
			<arg value="${temp.languages.dir}/aui.css" />
			<arg value="--obfuscate" />
		</exec>

		<!-- package -->
		<mkdir dir="${target.aui.dir}" />
		<concat destfile="${target.aui.dir}/aui.js" fixlastline="yes">
			<fileset file="${copying.js}" />
			<fileset file="${temp.languages.dir}/aui-raw-wrapped.js" />
		</concat>

		<echo message="Copying default theme to: ${target.aui.dir}/themes/default/" level="info"/>
		<mkdir dir="${target.aui.dir}/themes/default/" />
		<copy tofile="${target.aui.dir}/themes/default/style.css" file="${temp.languages.dir}/aui-raw.css" />
		<copy tofile="${target.aui.dir}/themes/default/style-prod.css" file="${temp.languages.dir}/aui.css" />
		<copy todir="${target.aui.dir}/themes/default/">
			<fileset dir="${source.aui.dir}/themes/default/">
				<include name="media/**"/>
			</fileset>
		</copy>
	</target>

	<target name="BUILD_AMPLE_LANGUAGES_XUL" unless="skip.ample.languages.xul">
		<property name="source.xul.dir" value="${source.languages.dir}/xul/" />
		<property name="target.xul.dir" value="${target.languages.dir}/xul/" />

		<echo message="Merging into: ${temp.languages.dir}/xul-raw.js" level="info"/>
		<concat destfile="${temp.languages.dir}/xul-raw.js" fixlastline="yes">
			<fileset dir="${source.xul.dir}/classes/">
				<include name="*.js" />
			</fileset>
				<fileset dir="${source.xul.dir}/pis/">
					<include name="*.js" />
				</fileset>
			<fileset dir="${source.xul.dir}/managers/">
				<include name="*.js" />
			</fileset>
			<fileset dir="${source.xul.dir}/locales/">
				<include name="en.js" />
			</fileset>
			<fileset dir="${source.xul.dir}/elements/">
				<include name="*.js" />
			</fileset>
		</concat>

		<echo message="Wrapping into: ${temp.languages.dir}/xul-raw-wrapped.js" level="info"/>
		<exec executable="${executable.php}" failonerror="true">
			<arg value="resources/compiler/js.php" />
			<arg value="${temp.languages.dir}/xul-raw.js" />
			<arg value="${temp.languages.dir}/xul-raw-wrapped.js" />
			<arg value="--strip-Source" />
		</exec>

		<echo message="Merging into: ${temp.languages.dir}/xul-raw.css" level="info"/>
		<concat destfile="${temp.languages.dir}/xul-raw.css" fixlastline="yes">
			<fileset dir="${source.xul.dir}/themes/default/">
				<include name="*.css"/>
				<exclude name="style.css"/>
			</fileset>
		</concat>

		<echo message="Wrapping into: ${temp.languages.dir}/xul.css" level="info"/>
		<exec executable="${executable.php}" failonerror="true">
			<arg value="resources/compiler/css.php" />
			<arg value="${temp.languages.dir}/xul-raw.css" />
			<arg value="${temp.languages.dir}/xul.css" />
			<arg value="--obfuscate" />
		</exec>

		<!-- package -->
		<mkdir dir="${target.xul.dir}" />
		<concat destfile="${target.xul.dir}/xul.js" fixlastline="yes">
			<fileset file="${copying.js}" />
			<fileset file="${temp.languages.dir}/xul-raw-wrapped.js" />
		</concat>

		<echo message="Copying default theme to: ${target.xul.dir}/themes/default/" level="info"/>
		<mkdir dir="${target.xul.dir}/themes/default/" />
		<copy tofile="${target.xul.dir}/themes/default/style.css" file="${temp.languages.dir}/xul-raw.css" />
		<copy tofile="${target.xul.dir}/themes/default/style-prod.css" file="${temp.languages.dir}/xul.css" />
		<copy todir="${target.xul.dir}/themes/default/">
			<fileset dir="${source.xul.dir}/themes/default/">
				<include name="media/**"/>
			</fileset>
		</copy>

		<echo message="Copying locales to: " level="info" />
		<mkdir dir="${target.xul.dir}/locales/" />
		<copy todir="${target.xul.dir}/locales/">
			<fileset dir="${source.xul.dir}/locales/">
				<include name="*.js"/>
			</fileset>
		</copy>
	</target>

	<target name="BUILD_AMPLE_LANGUAGES_MOBILE" unless="skip.ample.languages.mobile">
		<property name="source.mobile.dir" value="${source.languages.dir}/mobile/" />
		<property name="target.mobile.dir" value="${target.languages.dir}/mobile/" />

		<echo message="Merging into: ${temp.languages.dir}/mobile-raw.js" level="info"/>
		<concat destfile="${temp.languages.dir}/mobile-raw.js" fixlastline="yes">
			<fileset file="${source.mobile.dir}/mobile.js" />
			<fileset dir="${source.mobile.dir}/classes/">
				<include name="*.js" />
			</fileset>
			<fileset dir="${source.mobile.dir}/elements/">
				<include name="*.js" />
			</fileset>
		</concat>

		<echo message="Wrapping into: ${temp.languages.dir}/mobile-raw-wrapped.js" level="info"/>
		<exec executable="${executable.php}" failonerror="true">
			<arg value="resources/compiler/js.php" />
			<arg value="${temp.languages.dir}/mobile-raw.js" />
			<arg value="${temp.languages.dir}/mobile-raw-wrapped.js" />
			<arg value="--strip-Source" />
		</exec>

		<!-- package -->
		<mkdir dir="${target.mobile.dir}" />
		<concat destfile="${target.mobile.dir}/mobile.js" fixlastline="yes">
			<fileset file="${copying.js}" />
			<fileset file="${temp.languages.dir}/mobile-raw-wrapped.js" />
		</concat>
	</target>

	<target name="BUILD_AMPLE_LANGUAGES_SVG" unless="skip.ample.languages.svg">
		<property name="source.svg.dir" value="${source.languages.dir}/svg/" />
		<property name="target.svg.dir" value="${target.languages.dir}/svg/" />

		<echo message="Merging into: ${temp.languages.dir}/svg-raw.js" level="info"/>
		<concat destfile="${temp.languages.dir}/svg-raw.js" fixlastline="yes">
			<fileset dir="${source.svg.dir}/classes/">
				<include name="*.js" />
			</fileset>
			<fileset dir="${source.svg.dir}/elements/">
				<include name="*.js" />
			</fileset>
			<fileset dir="${source.svg.dir}/integrations/">
				<include name="*.js" />
			</fileset>
		</concat>

		<echo message="Wrapping into: ${temp.languages.dir}/svg-raw-wrapped.js" level="info"/>
		<exec executable="${executable.php}" failonerror="true">
			<arg value="resources/compiler/js.php" />
			<arg value="${temp.languages.dir}/svg-raw.js" />
			<arg value="${temp.languages.dir}/svg-raw-wrapped.js" />
			<arg value="--strip-Source" />
		</exec>

		<!-- package -->
		<mkdir dir="${target.svg.dir}" />
		<concat destfile="${target.svg.dir}/svg.js" fixlastline="yes">
			<fileset file="${copying.js}" />
			<fileset file="${temp.languages.dir}/svg-raw-wrapped.js" />
		</concat>
	</target>

	<target name="BUILD_AMPLE_LANGUAGES_XFORMS" unless="skip.ample.languages.xforms">
		<property name="source.xforms.dir" value="${source.languages.dir}/xforms/" />
		<property name="target.xforms.dir" value="${target.languages.dir}/xforms/" />

		<echo message="Merging into: ${temp.languages.dir}/xforms-raw.js" level="info"/>
		<concat destfile="${temp.languages.dir}/xforms-raw.js" fixlastline="yes">
			<fileset dir="${source.xforms.dir}/classes/">
				<include name="*.js" />
			</fileset>
			<fileset dir="${source.xforms.dir}/elements/">
				<include name="*.js" />
			</fileset>
		</concat>

		<echo message="Wrapping into: ${temp.languages.dir}/xforms-raw-wrapped.js" level="info"/>
		<exec executable="${executable.php}" failonerror="true">
			<arg value="resources/compiler/js.php" />
			<arg value="${temp.languages.dir}/xforms-raw.js" />
			<arg value="${temp.languages.dir}/xforms-raw-wrapped.js" />
			<arg value="--strip-Source" />
		</exec>

		<!-- package -->
		<mkdir dir="${target.xforms.dir}" />
		<concat destfile="${target.xforms.dir}/xforms.js" fixlastline="yes">
			<fileset file="${copying.js}" />
			<fileset file="${temp.languages.dir}/xforms-raw-wrapped.js" />
		</concat>
	</target>

	<target name="BUILD_AMPLE_LANGUAGES_XMLSCHEMA" unless="skip.ample.languages.xmlschema">
		<property name="source.xmlschema.dir" value="${source.languages.dir}/xmlschema/" />
		<property name="target.xmlschema.dir" value="${target.languages.dir}/xmlschema/" />

		<echo message="Merging into: ${temp.languages.dir}/xmlschema-raw.js" level="info"/>
		<concat destfile="${temp.languages.dir}/xmlschema-raw.js" fixlastline="yes">
			<fileset dir="${source.xmlschema.dir}/classes/">
				<include name="*.js" />
				<include name="datatypes/*.js" />
			</fileset>
			<fileset dir="${source.xmlschema.dir}/integrations/">
				<include name="*.js" />
			</fileset>
			<fileset dir="${source.xmlschema.dir}/builtin/">
				<include name="*.js" />
			</fileset>
			<fileset dir="${source.xmlschema.dir}/elements/">
				<include name="*.js" />
				<include name="datatypes/*.js" />
				<include name="datatypes/facets/*.js" />
			</fileset>
		</concat>

		<echo message="Wrapping into: ${temp.languages.dir}/xmlschema-raw-wrapped.js" level="info"/>
		<exec executable="${executable.php}" failonerror="true">
			<arg value="resources/compiler/js.php" />
			<arg value="${temp.languages.dir}/xmlschema-raw.js" />
			<arg value="${temp.languages.dir}/xmlschema-raw-wrapped.js" />
			<arg value="--strip-Source" />
		</exec>

		<!-- package -->
		<mkdir dir="${target.xmlschema.dir}" />
		<concat destfile="${target.xmlschema.dir}/xmlschema.js" fixlastline="yes">
			<fileset file="${copying.js}" />
			<fileset file="${temp.languages.dir}/xmlschema-raw-wrapped.js" />
		</concat>
	</target>

	<target name="BUILD_AMPLE_LANGUAGES_CHART" unless="skip.ample.languages.chart">
		<property name="source.chart.dir" value="${source.languages.dir}/chart/" />
		<property name="target.chart.dir" value="${target.languages.dir}/chart/" />

		<echo message="Merging into: ${temp.languages.dir}/chart-raw.js" level="info"/>
		<concat destfile="${temp.languages.dir}/chart-raw.js" fixlastline="yes">
			<fileset dir="${source.chart.dir}/classes/">
				<include name="*.js" />
			</fileset>
			<fileset dir="${source.chart.dir}/elements/">
				<include name="*.js" />
			</fileset>
		</concat>

		<echo message="Wrapping into: ${temp.languages.dir}/chart-raw-wrapped.js" level="info"/>
		<exec executable="${executable.php}" failonerror="true">
			<arg value="resources/compiler/js.php" />
			<arg value="${temp.languages.dir}/chart-raw.js" />
			<arg value="${temp.languages.dir}/chart-raw-wrapped.js" />
			<arg value="--strip-Source" />
		</exec>

		<echo message="Merging into: ${temp.languages.dir}/chart-raw.css" level="info"/>
		<concat destfile="${temp.languages.dir}/chart-raw.css" fixlastline="yes">
			<fileset dir="${source.chart.dir}/themes/default/">
				<include name="*.css"/>
				<exclude name="style.css"/>
			</fileset>
		</concat>

		<echo message="Wrapping into: ${temp.languages.dir}/chart.css" level="info"/>
		<exec executable="${executable.php}" failonerror="true">
			<arg value="resources/compiler/css.php" />
			<arg value="${temp.languages.dir}/chart-raw.css" />
			<arg value="${temp.languages.dir}/chart.css" />
			<arg value="--obfuscate" />
		</exec>

		<!-- package -->
		<mkdir dir="${target.chart.dir}" />
		<concat destfile="${target.chart.dir}/chart.js" fixlastline="yes">
			<fileset file="${copying.js}" />
			<fileset file="${temp.languages.dir}/chart-raw-wrapped.js" />
		</concat>
		<echo message="Copying default theme to: ${target.chart.dir}/themes/default/" level="info"/>
		<mkdir dir="${target.chart.dir}/themes/default/" />
		<copy tofile="${target.chart.dir}/themes/default/style.css" file="${temp.languages.dir}/chart-raw.css" />
		<copy tofile="${target.chart.dir}/themes/default/style-prod.css" file="${temp.languages.dir}/chart.css" />
		<copy todir="${target.chart.dir}/themes/default/">
			<fileset dir="${source.chart.dir}/themes/default/">
				<include name="media/**"/>
			</fileset>
		</copy>
	</target>

	<target name="BUILD_AMPLE_CULTURES" unless="skip.ample.cultures">
		<property name="source.cultures.dir" value="ample/cultures/" />
		<property name="target.cultures.dir" value="${target.dir}/ample/cultures/" />

		<mkdir dir="${target.cultures.dir}" />

		<copy todir="${target.cultures.dir}/">
			<fileset dir="${source.cultures.dir}/" />
		</copy>
	</target>

	<target name="BUILD_AMPLE_PLUGINS" unless="skip.ample.plugins">
		<property name="source.ample.plugins.dir" value="ample/plugins/" />
		<property name="target.ample.plugins.dir" value="${target.dir}/ample/plugins/" />
		<property name="temp.ample.plugins.dir" value="${temp.dir}/plugins/" />

		<mkdir dir="${temp.ample.plugins.dir}" />
		<mkdir dir="${target.ample.plugins.dir}" />

		<antcall target="BUILD_AMPLE_PLUGINS_COOKIE" />
		<antcall target="BUILD_AMPLE_PLUGINS_FORMS" />
		<antcall target="BUILD_AMPLE_PLUGINS_STORE" />
		<antcall target="BUILD_AMPLE_PLUGINS_TOUCH" />
		<antcall target="BUILD_AMPLE_PLUGINS_XPATH" />
		<antcall target="BUILD_AMPLE_PLUGINS_XSLT" />

		<!-- clean up temp dir -->
		<delete dir="${temp.ample.plugins.dir}" />
	</target>

	<target name="BUILD_AMPLE_PLUGINS_COOKIE" unless="skip.ample.plugins.cookie">
		<property name="source.cookie.dir" value="${source.ample.plugins.dir}/cookie/" />
		<property name="target.cookie.dir" value="${target.ample.plugins.dir}/cookie/" />

		<echo message="Merging into: ${temp.ample.plugins.dir}/cookie-raw.js" level="info"/>
		<concat destfile="${temp.ample.plugins.dir}/cookie-raw.js" fixlastline="yes">
			<fileset dir="${source.cookie.dir}/">
				<include name="cookie.js" />
			</fileset>
		</concat>

		<echo message="Wrapping into: ${temp.ample.plugins.dir}/cookie-raw-wrapped.js" level="info"/>
		<exec executable="${executable.php}" failonerror="true">
			<arg value="resources/compiler/js.php" />
			<arg value="${temp.ample.plugins.dir}/cookie-raw.js" />
			<arg value="${temp.ample.plugins.dir}/cookie-raw-wrapped.js" />
			<arg value="--strip-Source" />
		</exec>

		<!-- package -->
		<mkdir dir="${target.cookie.dir}" />
		<concat destfile="${target.cookie.dir}/cookie.js" fixlastline="yes">
			<fileset file="${copying.js}" />
			<fileset file="${temp.ample.plugins.dir}/cookie-raw-wrapped.js" />
		</concat>
	</target>

	<target name="BUILD_AMPLE_PLUGINS_FORMS" unless="skip.ample.plugins.forms">
		<property name="source.forms.dir" value="${source.ample.plugins.dir}/forms/" />
		<property name="target.forms.dir" value="${target.ample.plugins.dir}/forms/" />

		<echo message="Merging into: ${temp.ample.plugins.dir}/forms-raw.js" level="info"/>
		<concat destfile="${temp.ample.plugins.dir}/forms-raw.js" fixlastline="yes">
			<fileset dir="${source.forms.dir}/">
				<include name="forms.js" />
			</fileset>
		</concat>

		<echo message="Wrapping into: ${temp.ample.plugins.dir}/forms-raw-wrapped.js" level="info"/>
		<exec executable="${executable.php}" failonerror="true">
			<arg value="resources/compiler/js.php" />
			<arg value="${temp.ample.plugins.dir}/forms-raw.js" />
			<arg value="${temp.ample.plugins.dir}/forms-raw-wrapped.js" />
			<arg value="--strip-Source" />
		</exec>

		<!-- package -->
		<mkdir dir="${target.forms.dir}" />
		<concat destfile="${target.forms.dir}/forms.js" fixlastline="yes">
			<fileset file="${copying.js}" />
			<fileset file="${temp.ample.plugins.dir}/forms-raw-wrapped.js" />
		</concat>
	</target>

	<target name="BUILD_AMPLE_PLUGINS_STORE" unless="skip.ample.plugins.store">
		<property name="source.store.dir" value="${source.ample.plugins.dir}/store/" />
		<property name="target.store.dir" value="${target.ample.plugins.dir}/store/" />

		<echo message="Merging into: ${temp.ample.plugins.dir}/store-raw.js" level="info"/>
		<concat destfile="${temp.ample.plugins.dir}/store-raw.js" fixlastline="yes">
			<fileset dir="${source.store.dir}/">
				<include name="store.js" />
			</fileset>
		</concat>

		<echo message="Wrapping into: ${temp.ample.plugins.dir}/store-raw-wrapped.js" level="info"/>
		<exec executable="${executable.php}" failonerror="true">
			<arg value="resources/compiler/js.php" />
			<arg value="${temp.ample.plugins.dir}/store-raw.js" />
			<arg value="${temp.ample.plugins.dir}/store-raw-wrapped.js" />
			<arg value="--strip-Source" />
		</exec>

		<!-- package -->
		<mkdir dir="${target.store.dir}" />
		<concat destfile="${target.store.dir}/store.js" fixlastline="yes">
			<fileset file="${copying.js}" />
			<fileset file="${temp.ample.plugins.dir}/store-raw-wrapped.js" />
		</concat>
	</target>

	<target name="BUILD_AMPLE_PLUGINS_TOUCH" unless="skip.ample.plugins.touch">
		<property name="source.touch.dir" value="${source.ample.plugins.dir}/touch/" />
		<property name="target.touch.dir" value="${target.ample.plugins.dir}/touch/" />

		<echo message="Merging into: ${temp.ample.plugins.dir}/touch-raw.js" level="info"/>
		<concat destfile="${temp.ample.plugins.dir}/touch-raw.js" fixlastline="yes">
			<fileset dir="${source.touch.dir}/">
				<include name="touch.js" />
			</fileset>
		</concat>

		<echo message="Wrapping into: ${temp.ample.plugins.dir}/touch-raw-wrapped.js" level="info"/>
		<exec executable="${executable.php}" failonerror="true">
			<arg value="resources/compiler/js.php" />
			<arg value="${temp.ample.plugins.dir}/touch-raw.js" />
			<arg value="${temp.ample.plugins.dir}/touch-raw-wrapped.js" />
			<arg value="--strip-Source" />
		</exec>

		<!-- package -->
		<mkdir dir="${target.touch.dir}" />
		<concat destfile="${target.touch.dir}/touch.js" fixlastline="yes">
			<fileset file="${copying.js}" />
			<fileset file="${temp.ample.plugins.dir}/touch-raw-wrapped.js" />
		</concat>
	</target>

	<target name="BUILD_AMPLE_PLUGINS_XPATH" unless="skip.ample.plugins.xpath">
		<property name="source.xpath.dir" value="${source.ample.plugins.dir}/xpath/" />
		<property name="target.xpath.dir" value="${target.ample.plugins.dir}/xpath/" />

		<echo message="Merging into: ${temp.ample.plugins.dir}/xpath-raw.js" level="info"/>
		<concat destfile="${temp.ample.plugins.dir}/xpath-raw.js" fixlastline="yes">
			<!-- TODO: once xpath2.js module referenced in source, include it in build-->
			<fileset dir="${source.xpath.dir}/">
				<include name="DOMAdapter.js" />
			</fileset>
			<fileset dir="${source.xpath.dir}/classes/">
				<include name="*.js" />
			</fileset>
		</concat>

		<echo message="Wrapping into: ${temp.ample.plugins.dir}/xpath-raw-wrapped.js" level="info"/>
		<exec executable="${executable.php}" failonerror="true">
			<arg value="resources/compiler/js.php" />
			<arg value="${temp.ample.plugins.dir}/xpath-raw.js" />
			<arg value="${temp.ample.plugins.dir}/xpath-raw-wrapped.js" />
			<arg value="--strip-Source" />
		</exec>

		<!-- package -->
		<mkdir dir="${target.xpath.dir}" />
		<concat destfile="${target.xpath.dir}/xpath.js" fixlastline="yes">
			<fileset file="${copying.js}" />
			<fileset file="${temp.ample.plugins.dir}/xpath-raw-wrapped.js" />
		</concat>
	</target>

	<target name="BUILD_AMPLE_PLUGINS_XSLT" unless="skip.ample.plugins.xslt">
		<property name="source.xslt.dir" value="${source.ample.plugins.dir}/xslt/" />
		<property name="target.xslt.dir" value="${target.ample.plugins.dir}/xslt/" />

		<echo message="Merging into: ${temp.ample.plugins.dir}/xslt-raw.js" level="info"/>
		<concat destfile="${temp.ample.plugins.dir}/xslt-raw.js" fixlastline="yes">
			<fileset dir="${source.xslt.dir}/">
				<include name="xslt.js" />
			</fileset>
		</concat>

		<echo message="Wrapping into: ${temp.ample.plugins.dir}/xslt-raw-wrapped.js" level="info"/>
		<exec executable="${executable.php}" failonerror="true">
			<arg value="resources/compiler/js.php" />
			<arg value="${temp.ample.plugins.dir}/xslt-raw.js" />
			<arg value="${temp.ample.plugins.dir}/xslt-raw-wrapped.js" />
			<arg value="--strip-Source" />
		</exec>

		<!-- package -->
		<mkdir dir="${target.xslt.dir}" />
		<concat destfile="${target.xslt.dir}/xslt.js" fixlastline="yes">
			<fileset file="${copying.js}" />
			<fileset file="${temp.ample.plugins.dir}/xslt-raw-wrapped.js" />
		</concat>
	</target>

	<!-- Examples -->
	<target name="BUILD_EXAMPLES" unless="skip.examples">
		<copy todir="${target.dir}/examples/">
			<fileset dir="examples/">
				<include name="helloworld.html" />
				<include name="index.html" />
				<include name="applications/imclient/" />
				<include name="applications/mail/" />
				<include name="languages/**" />
				<include name="managers/**" />
				<include name="modules/**" />
				<include name="plugins/**" />
			</fileset>
		</copy>
	</target>

	<!-- Reference -->
	<target name="BUILD_REFERENCE" unless="skip.reference">
		<property name="source.reference.dir" value="reference/" />
		<property name="target.reference.dir" value="${target.dir}/reference/" />
		<!-- copy reference -->
		<copy todir="${target.reference.dir}">
			<fileset dir="${source.reference.dir}" />
		</copy>
		<!-- create index file -->
		<xslt style="resources/reference/index.xsl"
			in="${target.reference.dir}/books/ample.xml"
			out="${target.reference.dir}/books/ample-index.xml"/>
	</target>

	<!-- Licenses -->
	<target name="BUILD_LICENSE" unless="skip.license">
		<mkdir dir="${target.dir}/license/" />
		<copy todir="${target.dir}/license/">
			<fileset dir="license/" />
		</copy>
	</target>

</project>