# Project name and version
project.name	=Ample
project.version	=0.9.4

# Location to your PHP instalation
executable.php	=/Applications/MAMP/bin/php5.3/bin/php
build.dir		=../amplesdk-builds/

# Uncomment features that you want to skip
# - Runtime
#skip.ample						=true
#skip.ample.runtime				=true
#skip.ample.runtime.core		=true
#skip.ample.runtime.compat		=true
#skip.ample.runtime.languages	=true
skip.ample.runtime.languages.xbl		=true
skip.ample.runtime.languages.rex		=true
#skip.ample.runtime.languages.aml		=true
#skip.ample.runtime.languages.smil		=true
#skip.ample.runtime.languages.xmlevents	=true
#skip.ample.runtime.languages.xlink		=true

# - Cultures
#skip.ample.cultures			=true

# - Languages
#skip.ample.languages			=true
#skip.ample.languages.aui		=true
#skip.ample.languages.xul		=true
#skip.ample.languages.xhtml		=true
#skip.ample.languages.svg		=true
skip.ample.languages.xforms		=true
#skip.ample.languages.chart		=true
skip.ample.languages.mobile		=true
#skip.ample.languages.xmlschema	=true

# - Plugins
#skip.ample.plugins				=true
#skip.ample.plugins.cookie		=true
#skip.ample.plugins.forms		=true
skip.ample.plugins.store		=true
#skip.ample.plugins.touch		=true
skip.ample.plugins.xpath		=true
#skip.ample.plugins.xslt		=true

# - Examples
#skip.examples					=true

# - Reference
#skip.reference					=true

# - Licenses
#skip.license					=true