<svg width="1193px" height="962px"

  viewBox="23 408 1948 2774" preserveAspectRatio="xMinYMin meet" kerning="0" xml:space="preserve"

  xmlns="http://www.w3.org/2000/svg"

  xmlns:xlink="http://www.w3.org/1999/xlink"

  xmlns:svgmaker="http://www.svgmaker.com/svgns">
<svgmaker:init width="215.9mm" height="279.4mm" viewBox="0 0 2448 3168" view="fit"

  crop="image" cropWidth="171.8mm" cropHeight="244.7mm" cropBox="23 408 1948 2774"/>
<title>Baby Bottle .TCW</title>
<desc>
  Generated by SVGmaker Version 1.00.2529.rc
  JUN-05-2002, 23:52
</desc>

<style type="text/css"><![CDATA[
path {fill-rule:nonzero; stroke-linecap:round; stroke-linejoin:round}
rect {stroke-linejoin:miter}
text.t1 {font-family:'Times New Roman',serif;font-size:58px;fill:#000000;font-style:italic}
text.t2 {font-family:'Times New Roman',serif;font-size:60px;fill:#000000;font-style:italic}
text.t3 {font-family:'Times New Roman',serif;font-size:59px;fill:#000000;font-style:italic}
text.t4 {font-family:'Times New Roman',serif;font-size:32px;fill:#000000;font-style:italic}
text.t5 {font-family:'Times New Roman',serif;font-size:31px;fill:#000000;font-style:italic}
text.t6 {font-family:'Times New Roman',serif;font-size:68px;fill:#000000}
text.t7 {font-family:'Times New Roman',serif;font-size:39px;fill:#000000}
text.t8 {font-family:'Arial',sans-serif;font-size:93px;fill:#000000;font-weight:700}
text.t9 {font-family:'Arial',sans-serif;font-size:94px;fill:#000000;font-weight:700}
]]></style>
<g id="Page_1">
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 321,1203 l 12,-12 11,-13 9,-14 8,-15 m -54,67 l -12,15 -11,16 -9,17 -8,17 m 195,-285 l -7,0 -6,2 -7,2 -5,3 -6,4 -4,5 -4,6 -3,5 -56,120"/>
<path style="fill:#000000;stroke:none" d="M 421,1023 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 421,1023 l -1,-1 -1,1 1,1 1,-1 m 105,-54 l -16,2 -8,3 -7,4 -12,10 -5,6 -4,7 -3,7 -2,16"/>
<path style="fill:#000000;stroke:none" d="M 470,1024 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 470,1024 l -1,-1 -1,1 1,1 1,-1 m -8,-28 l 15,0 m -8,28 l 0,87 -1,8 -1,7 -3,6 -4,7 -4,5"/>
<path style="fill:#000000;stroke:none" d="M 470,1111 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 470,1111 l -1,-1 -1,1 1,1 1,-1 m -14,33 l -19,23 -15,24 -13,26 -9,27 m 242,-199 l 49,104 m -60,-126 l -2,-5 -4,-6 -5,-5 -5,-4 -6,-3 -6,-2 -7,-2 -7,0"/>
<path style="fill:#000000;stroke:none" d="M 590,996 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 584,1111 l 0,-87 -1,-11 -3,-11 -6,-9 -7,-8 -8,-7 -10,-5 -10,-3 -12,-1 m 63,27 l -1,-1 -1,1 1,1 1,-1 -15,0 m -198,276 l 6,-4 6,-5 4,-6 4,-7 2,-6"/>
<path style="fill:#000000;stroke:none" d="M 400,1244 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 400,1244 l -1,-1 -1,1 1,1 1,-1 m -21,27 l -6,4 -3,3 -2,4 -1,4 0,8 2,3 2,4 2,3 4,2 3,2"/>
<path style="fill:#000000;stroke:none" d="M 381,1308 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 381,1308 l -1,-1 -1,1 1,1 1,-1 m 415,3 l -8,-7 -11,-7 -12,-7 -15,-6 -17,-5 -18,-6 -20,-4 -21,-5 m -304,3 l -19,4 -17,5 -15,5 -14,5 -13,6 -11,6 -8,6 -7,7 -5,6 -3,7 -1,6 1,7 3,7 5,6 7,7 9,6 11,6 12,6 30,10 18,4 18,5 40,6 22,3 22,2 69,3 69,-3 22,-2 22,-3 21,-3 19,-3 19,-4 17,-5 16,-5 14,-5 13,-6 11,-6 9,-6 7,-6 5,-7 4,-6 1,-7 -1,-7 -3,-6 -5,-7 -6,-6 -9,-7 -10,-6 -13,-5 -14,-6 -15,-5 -17,-4 -18,-5"/>
<path style="fill:#000000;stroke:none" d="M 683,1267 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 683,1267 l -1,-1 -1,1 1,1 1,-1 m -293,53 l 1,4 2,4 4,4 4,3 6,4 7,3 8,3 9,3 20,4 23,4 26,2 28,1 27,-1 26,-2 23,-4 20,-4 9,-3 8,-3 7,-3 6,-4 4,-3 4,-4 2,-4 1,-4"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 269,1530 l -1,7 0,7 3,7 13,13 9,6 11,6 13,6 15,6 17,5 18,4 20,4 20,3 44,6 23,1 48,2 24,0 23,-1 24,-1 23,-3 22,-2 21,-3 20,-4 18,-4 18,-5 15,-5 14,-6 12,-6 11,-6 8,-7 6,-6 4,-7 1,-7 0,-7 -3,-7"/>
<path style="fill:#000000;stroke:none" d="M 784,1526 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 784,1526 l -1,-1 -1,1 1,1 1,-1 m -413,-261 l -21,5 -19,4 -18,6 -16,5 -26,13 -10,7 -8,7 m 127,-3 l 14,8 10,4 10,3 12,3 13,3 13,2 15,2 15,1 16,1 48,0 16,-1 16,-2 15,-1 14,-3 14,-2 12,-3 12,-4 10,-3 9,-4 8,-4"/>
<path style="fill:#000000;stroke:none" d="M 673,1309 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 673,1309 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 330,1585 l 15,3 18,4 18,2 40,4 21,1 45,0 46,-2 22,-2 23,-3 22,-3 22,-4 20,-4 20,-5 19,-5 18,-5 16,-6 28,-12 11,-7"/>
<path style="fill:#000000;stroke:none" d="M 755,1541 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 755,1541 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 297,1569 l 15,4 16,4 18,3 38,4 42,2 45,0 22,-1 23,-2 22,-2 23,-3 21,-3 22,-4"/>
<path style="fill:#000000;stroke:none" d="M 605,1571 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 605,1571 l -1,-1 -1,1 1,1 1,-1 m 89,-414 l 8,14 10,13 11,12"/>
<path style="fill:#000000;stroke:none" d="M 724,1196 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 724,1196 l -1,-1 -1,1 1,1 1,-1 m 62,85 l -10,-22 -12,-21 -15,-19 -18,-17 m -148,-91 l 0,8 2,7 3,6 4,7 4,5"/>
<path style="fill:#000000;stroke:none" d="M 597,1144 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 597,1144 l -1,-1 -1,1 1,1 1,-1 m 56,100 l 2,6 4,7 4,6 6,5 6,4"/>
<path style="fill:#000000;stroke:none" d="M 676,1272 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 676,1272 l -1,-1 -1,1 1,1 1,-1 m -4,36 l 4,-2 3,-2 3,-3 2,-4 1,-3 0,-8 -1,-4 -2,-4 -2,-3 -4,-2 -3,-2"/>
<path style="fill:#000000;stroke:none" d="M 674,1271 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 674,1271 l -1,-1 -1,1 1,1 1,-1 m -167,-255 l 20,1 11,0 11,-1 18,-4 6,-2 6,-3 3,-3 1,-3 -1,-3 -1,-2 m -47,-22 l -1,-2 -1,-1 -6,-1 -6,1 -1,1 -1,2 2,2 6,1 6,-1 2,-2 m -62,22 l -1,2 -1,3 2,4 3,2 8,4 6,2 6,1"/>
<path style="fill:#000000;stroke:none" d="M 496,1014 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 496,1014 l -1,-1 -1,1 1,1 1,-1 m -260,735 l 0,12 17,4 0,18 -17,5 0,52 17,4 0,18 -17,5 0,22 m 581,-139 l 0,52 -17,4 0,18 17,5 0,60 m -564,-42 l 6,6 8,6 10,6 12,6 13,5 15,4 17,5 18,3 19,3 21,3 21,2 46,2 23,0 48,-2 24,-2 24,-3 24,-2 44,-8 22,-5 20,-5 19,-5 17,-6 16,-6 14,-7 13,-7 11,-6 9,-8 7,-7 5,-7 3,-7"/>
<path style="fill:#000000;stroke:none" d="M 803,1805 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 803,1805 l -1,-1 -1,1 1,1 1,-1 m -564,-11 l 6,7 9,8 11,6 13,7 14,6 17,5 18,5 19,4 21,3 22,3 23,3 48,2 25,0 25,-1 26,-1 25,-2 50,-6 24,-4 23,-5 22,-5 21,-6 20,-6 18,-7 16,-7 15,-7 13,-8 11,-8 9,-8 7,-8 5,-9 2,-8"/>
<path style="fill:#000000;stroke:none" d="M 818,1747 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 818,1747 l -1,-1 -1,1 1,1 1,-1 m -563,39 l 5,6 8,6 10,6 11,5 13,6 15,4 16,4 18,4 19,3 20,2 21,2 22,2 22,1 23,0 24,-1 23,-1 24,-1 24,-3 23,-2 66,-12 20,-5 19,-5 34,-12 15,-6 13,-6 11,-7 10,-7 8,-7"/>
<path style="fill:#000000;stroke:none" d="M 793,1762 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 793,1762 l -1,-1 -1,1 1,1 1,-1 m -540,3 l 6,6 8,6 10,6 11,6 14,5 15,4 16,4 18,4 19,3 21,3 21,2 22,1 23,1 23,0 48,-2 24,-2 23,-2 24,-3 22,-3 22,-4 22,-5 20,-5 19,-5"/>
<path style="fill:#000000;stroke:none" d="M 705,1785 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 705,1785 l -1,-1 -1,1 1,1 1,-1 m -53,-541 l -9,-27 -13,-26 -15,-24 -19,-23 m -365,773 l 4,-14 1,-14 m -5,28 l -30,87 -4,14 -1,14 0,99 m 626,-214 l 30,87 m 5,261 l 0,-233 -1,-14 -4,-14 m -656,526 l 0,-367 m 0,542 l 0,-145 m 661,145 l 0,-382 m -420,302 l -28,2 -27,3 -25,4 -24,4 -23,5 -21,5 -20,6 -18,6 -16,7 -14,7 -12,7 -11,8 -8,7 -6,8 -4,9 -1,8 m 120,-80 l -23,7 -20,7 -17,9 -14,8 -11,9 -8,9 -5,9 -2,10 1,8 4,8 6,8 8,8 m 17,11 l 11,6 12,5 14,6 14,5 16,4 17,4 36,8 40,6 42,4 44,3 46,1 40,-1 40,-2 39,-3 36,-5 m 18,-3 l 35,-7 15,-4 15,-5 14,-4 13,-5 22,-10 9,-5 8,-6 8,-5 10,-12 3,-6 2,-6 1,-6 -1,-6 -2,-6 -3,-6 -4,-6 -6,-6 -7,-5 -8,-6 -20,-10 -11,-5 -13,-4

 -14,-5 -30,-8 -33,-7 m 172,93 l 0,1 0,-1 -2,-10 -5,-10 -8,-9 -11,-9 -13,-9 -17,-8 -19,-8 -21,-7 -23,-6 -26,-6 -27,-5 -29,-5 -31,-3 -32,-3 -33,-2 -34,-1"/>
<path style="fill:#FFFFFF;stroke:none" d="M 467,1813 l 105,139 22,-3 -108,-142 -19,6 z"/>
<path style="fill:none;stroke:#FFFFFF;stroke-width:1px" d="M 467,1813 l 105,139 22,-3 -108,-142 -19,6"/>
<path style="fill:#FFFFFF;stroke:none" d="M 325,1798 l 75,156 22,3 -78,-164 -19,5 z"/>
<path style="fill:none;stroke:#FFFFFF;stroke-width:1px" d="M 325,1798 l 75,156 22,3 -78,-164 -19,5"/>
<path style="fill:#FFFFFF;stroke:none" d="M 269,1949 l 39,31 96,29 144,13 177,-6 38,-54 -36,-34 -119,-22 -92,4 -139,10 -105,26 -3,3 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 242,1916 l 2,7 3,7 6,7 8,7 9,7 12,6 13,6 15,5 17,5 18,5 20,4 21,4 21,3 23,3 48,4 24,0 24,1 25,-1 48,-2 23,-2 23,-3 22,-3 40,-8 18,-5 16,-5 15,-6 14,-6 11,-6 9,-7 8,-6 5,-7 3,-7 2,-7"/>
<path style="fill:#000000;stroke:none" d="M 809,1916 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 809,1916 l -1,-1 -1,1 1,1 1,-1 m -376,77 l 9,8 10,8 11,6 24,10 13,3 26,2 26,-2 12,-3 12,-4 12,-6 11,-6 19,-15 m -381,-102 l -1,7 2,7 5,7 6,7 8,7 11,6 12,6 14,6 16,5 17,5 19,5 42,8 22,3 72,6 25,0 25,1 75,-3 23,-3 24,-2 22,-4 21,-4 19,-4 19,-5 17,-5 15,-5 13,-6 12,-7 9,-6 8,-7 5,-7 3,-7 1,-7"/>
<path style="fill:#000000;stroke:none" d="M 819,1896 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 819,1896 l -1,-1 -1,1 1,1 1,-1 m -580,-22 l 6,7 9,7 11,7 13,6 14,6 17,6 18,4 19,5 21,3 22,3 23,2 24,2 24,1 25,0 25,-1 26,-1 25,-2 50,-6 24,-4 23,-5 22,-5 21,-6 20,-6 18,-7 16,-7 15,-7 13,-8 11,-8 9,-8 7,-8 5,-9 2,-8"/>
<path style="fill:#000000;stroke:none" d="M 818,1827 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 818,1827 l -1,-1 -1,1 1,1 1,-1 m -563,41 l 5,6 8,6 10,6 12,6 13,5 15,4 17,5 18,3 19,3 21,3 22,2 22,1 23,1 24,0 23,-1 24,-1 48,-4 24,-3 44,-8 22,-5 20,-5 19,-5 17,-6 16,-6 15,-7 12,-7 11,-6 9,-8 7,-7 5,-7 3,-7"/>
<path style="fill:#000000;stroke:none" d="M 804,1826 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 804,1826 l -1,-1 -1,1 1,1 1,-1 m -522,137 l -22,7 m -11,3 l -11,3 -9,6 m -9,7 l -15,10 -1,4 m -3,11 l -4,19 2,3 m 6,9 l 13,18 m 11,4 l 21,8 m 10,4 l 21,10 m 10,4 l 14,6 7,1 m 11,1 l 23,3 m 11,1 l 15,2 7,1 m 12,2 l 22,3 m 11,1 l 2,1 20,1 m 12,1 l 22,2 m 11,1 l 23,1 m 11,0 l 23,1 m 11,0 l 5,0 18,-1 m 11,-1 l 22,-2 m 11,0 l 5,-1 18,-2 m 11,-2 l 22,-3 m 11,-2 l 10,-1 12,-3 m 11,-3 l 22,-6 m 11,-3 l 13,-3 9,-3 m 10,-5 l 21,-9 m 10,-4 l 15,-17 m 7,-9 l 7,-21 m -5,-8 l -17,-15 m -10,-5 l -21,-9 m -10,-5 l -21,-9 m -10,-4 l -8,-3 m -357,733 l 20,4 m 85,-1088 l 15,4 m 31,-2 l 15,4"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 574,1612 l 25,7 m 3,-9 l 25,6 m 1,-9 l 25,7 m -1,-10 l 23,6 m -1,-10 l 22,6 m -2,-10 l 22,5 m -4,-10 l 22,6 m -6,-11 l 22,5 m -7,-11 l 21,6 m -9,-12 l 23,6 m -12,-12 l 23,5 m -14,-13 l 24,6 m -17,-13 l 24,6 m -21,-15 l 28,7 m -28,-16 l 31,8 m -32,-17 l 34,8 m -24,-15 l 19,4 m -13,-12 l 3,1 m -265,-196 l 63,-110 m -125,188 l 163,-284 m -186,292 l 195,-337 m -211,335 l 212,-367 m -228,365 l 220,-380 m -236,378 l 39,-68 m 130,-226 l 58,-100 m -243,392 l 0,-1 m 204,-353 l 31,-54 m -22,8 l 14,-23 m -14,-7 l 6,-9 m -64,132 l 0,34 4,16 8,29 18,64 9,49 6,20 7,14 0,13 m -35,-300 l 0,90 6,25 14,26 25,62 11,38 10,23 12,16 1,8 -5,7 m -63,-298 l 0,93 4,18 12,18 22,44 16,43 12,35 11,17 11,10 0,8 -4,5 m 22,-29 l -11,12 -29,12 -31,6"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 658,1320 l -20,12 -28,8 -46,6 m -24,-369 l 16,10 11,15 3,14 m -87,341 l 98,25 m -51,-22 l 128,32 m -95,-33 l 120,30 m -94,-33 l 116,29 m -96,-33 l 112,28 m -92,-33 l 108,27 m -94,-32 l 108,26 m -95,-33 l 106,27 m -100,-34 l 111,27 m -107,-36 l 114,29 m -109,-36 l 114,28 m -105,-36 l 108,27 m -104,-35 l 102,26 m -101,-35 l 95,24 m -96,-33 l 79,19"/>
<path style="fill:none;stroke:#000000;stroke-width:7px" d="M 796,1500 l 0,-133"/>
<path style="fill:none;stroke:#000000;stroke-width:6px" d="M 780,1515 l 0,-138"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 802,1318 l -2,-16 -3,-15 -4,-16 -7,-15 -7,-14 -9,-13 -11,-13 -11,-11"/>
<rect x="746" y="1203" width="3" height="3" style="fill:#000000;stroke:none"/>
<rect x="746" y="1203" width="3" height="3" style="fill:none;stroke:#000000;stroke-width:1px"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 708,1152 l 8,15 9,13 11,13 12,12 m -131,-246 l 91,193 m -90,-193 l -7,-12 -9,-10 -11,-10 -11,-7 -12,-7 -14,-4 -14,-3 -14,-1 0,-1 -14,1 -14,3 -14,5 -12,6 -12,8 -10,9 -9,11 -7,12 -91,193 m -39,53 l 12,-12 11,-12 9,-14 8,-15 m -40,53 l -12,11 -10,13 -9,13 -8,14 -6,15 -4,15 -3,16 -2,16 m 557,172 l 0,-163 m -565,164 l 0,-163 m 11,-16 l -6,7 -3,7 -1,7 1,6 3,7 5,7 6,7 9,6 11,7 13,6 14,5 16,6 18,4 18,5 21,4 21,3 22,3 46,4 48,2 24,0 48,-2 23,-2 23,-3 22,-3 21,-3 20,-4 19,-4 17,-5 15,-6 14,-5 13,-6 10,-7 9,-6 6,-7 5,-7 2,-7 1,-7 -2,-7 -3,-7 -6,-6"/>
<rect x="794" y="1309" width="3" height="3" style="fill:#000000;stroke:none"/>
<rect x="794" y="1309" width="3" height="3" style="fill:none;stroke:#000000;stroke-width:1px"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 243,1491 l 0,3 1,8 5,8 7,8 9,7 12,7 14,7 16,6 19,6 20,5 21,5 48,8 26,2 27,2 57,2 57,-2 27,-2 26,-2 48,-8 21,-5 20,-5 19,-6 16,-6 14,-7 12,-7 9,-7 7,-8 5,-8 1,-8 0,-2 0,1 m -558,14 l -9,8 -7,8 -4,8 -1,8 2,9 4,8 7,9 10,7 13,8 15,7 17,7 19,6 21,5 23,5 24,5 26,3 28,3 28,2 30,2 60,0 30,-2 28,-2 28,-3 26,-3 24,-5 23,-5 21,-5 19,-6 17,-7 15,-7 13,-8 10,-7 7,-9 4,-8 2,-9 -1,-8 -4,-8 -6,-8 -9,-7 m -620,499 l -2,16 m 17,-99 l -15,83 m 16,-83 l 1,-15 0,-2 0,1 0,-200 m 29,-177 l -11,43 -9,44 -6,45 -3,45 m -1,-4 l 2,8 3,8 6,8 7,7 10,7 12,7 14,7 16,7 17,6 40,10 22,5 24,4 24,3

 25,3 26,2 27,2 26,1 55,0 26,-1 27,-2 26,-2 25,-3 24,-3 24,-4 22,-5 20,-5 19,-6 18,-6 16,-6 13,-7 12,-7 10,-7 8,-8 5,-7 4,-8 1,-8"/>
<rect x="852" y="1702" width="3" height="3" style="fill:#000000;stroke:none"/>
<rect x="852" y="1702" width="3" height="3" style="fill:none;stroke:#000000;stroke-width:1px"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 855,1704 l -2,0 -4,-42 -6,-42 -9,-41 -12,-41 m 51,485 l -1,-16 m -17,-299 l 0,208 1,8"/>
<rect x="854" y="1922" width="3" height="3" style="fill:#000000;stroke:none"/>
<rect x="854" y="1922" width="3" height="3" style="fill:none;stroke:#000000;stroke-width:1px"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 857,1924 l -1,0 16,83 m 1,715 l 0,-699 m -694,698 l 1,8 3,8 6,8 7,8 10,8 12,7 14,7 16,7 18,6 19,6 21,6 22,4 24,5 25,4 26,3 26,2 28,2 27,2 84,0 28,-2 54,-4 26,-3 48,-8 23,-5 21,-6 19,-5 18,-7 16,-6 14,-7 12,-8 10,-7 8,-8 5,-8 4,-8 1,-8"/>
<rect x="873" y="2720" width="3" height="3" style="fill:#000000;stroke:none"/>
<rect x="873" y="2720" width="3" height="3" style="fill:none;stroke:#000000;stroke-width:1px"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 180,2722 l 0,-699"/>
<path style="fill:none;stroke:#000000;stroke-width:5px" d="M 759,1527 l 0,-137"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 732,1537 l 0,-139"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 695,1546 l 0,-136"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 651,1553 l 0,-136 m -58,145 l 0,-139 m -261,114 l 0,-131"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 293,1529 l 0,-136"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 269,1514 l 0,-135"/>
<path style="fill:none;stroke:#000000;stroke-width:5px" d="M 254,1499 l 0,-129 m -21,203 l -12,55 -7,46 -2,35"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 248,1587 l -10,53 -5,39 -2,47"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 273,1603 l -5,46 -7,60 0,38"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 313,1616 l -6,57 -4,49 2,40 m 291,-123 l 0,135 m 55,-142 l 7,69 0,68"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 699,1624 l 7,68 1,72"/>
<path style="fill:none;stroke:#000000;stroke-width:7px" d="M 813,1574 l 12,55 7,46 2,34"/>
<path style="fill:none;stroke:#000000;stroke-width:6px" d="M 793,1590 l 10,53 5,39 2,46"/>
<path style="fill:none;stroke:#000000;stroke-width:5px" d="M 771,1602 l 8,58 4,48 0,37"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 259,1766 l 0,199"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 290,1782 l 0,200"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 326,1792 l 0,200"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 181,2355 l 1,-2 m 315,-546 l 5,-8 m -321,527 l 7,-13 m 263,-456 l 34,-59 m -305,498 l 14,-24 m 217,-376 l 58,-99 m -289,470 l 25,-43 m 158,-275 l 89,-154 m -273,443 l 53,-92 m 68,-118 l 135,-234 m -256,415 l 239,-416 m -234,376 l 218,-377 m -212,338 l 188,-326 m -178,277 l 130,-225 m 182,-52 l 0,200"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 584,1812 l 0,189"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 618,1811 l 0,191"/>
<path style="fill:none;stroke:#000000;stroke-width:5px" d="M 642,1810 l 0,192"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 669,1803 l 0,196"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 709,1799 l 0,193"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 762,1777 l 0,200"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 258,1981 l -16,83"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 289,1998 l -16,83"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 325,2008 l -16,83"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 385,2096 l 40,6 m 87,-82 l 2,83"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 584,2017 l 6,82"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 619,2018 l 9,83"/>
<path style="fill:none;stroke:#000000;stroke-width:5px" d="M 643,2018 l 11,83"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 670,2015 l 12,83"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 710,2008 l 13,83"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 763,1993 l 16,82 m -265,719 l 0,-675"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 591,2792 l 0,-677"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 628,2788 l 0,-671"/>
<path style="fill:none;stroke:#000000;stroke-width:5px" d="M 655,2783 l 0,-666"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 683,2782 l 0,-668"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 724,2774 l 0,-667"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 781,2755 l 0,-664 m 10,410 l 2,-3 m -126,188 l 171,-297 m -237,381 l 249,-432 m -283,460 l 290,-502 m -307,501 l 311,-538 m -328,538 l 152,-262 m 133,-231 l 47,-82 m -349,575 l 102,-177 m 218,-378 l 29,-50 m -366,604 l 44,-76 m 304,-527 l 17,-30 m -11,-10 l 11,-19 m -6,-20 l 6,-10"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 241,2745 l 0,-665"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 272,2755 l 0,-658"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 308,2769 l 0,-662"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 392,2179 l 20,4 m -27,86 l 40,5 m -33,78 l 20,3 m -27,86 l 40,6 m -33,77 l 20,3 m -27,86 l 40,6"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 737,1615 l 6,50 4,50 0,38 m 21,-200 l 0,-16"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 751,1568 l 0,-23"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 722,1578 l 0,-18 m -53,34 l 0,-19 m 17,-7 l 0,-8 m -26,13 l 0,-9 m -26,15 l 0,-11 m -31,17 l 0,-12 m -37,17 l 0,-12"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 277,1553 l 0,-18"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 295,1563 l 0,-18"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 321,1573 l 0,-20"/>
<text class="t1"><tspan x="620" y="847">73</tspan></text>
<text class="t2"><tspan x="706" y="963">80</tspan><tspan x="810" y="1092">74</tspan><tspan x="781" y="1209">72</tspan></text>
<text class="t3"><tspan x="96" y="1142">14</tspan></text>
<text class="t2"><tspan x="181" y="1024">22</tspan><tspan x="870" y="1313">78</tspan><tspan x="889" y="1430">68</tspan><tspan x="893" y="1614">20</tspan><tspan x="72" y="1473">32</tspan></text>
<text class="t3"><tspan x="34" y="1614">16</tspan></text>
<text class="t2"><tspan x="23" y="1740">36</tspan><tspan x="40" y="1859">28</tspan></text>
<text class="t3"><tspan x="118" y="3099">10</tspan></text>
<text class="t2"><tspan x="747" y="2926">24</tspan></text>
<text class="t3"><tspan x="78" y="2396">12</tspan><tspan x="944" y="1983">18</tspan></text>
<text class="t2"><tspan x="916" y="1847">30</tspan><tspan x="946" y="1749">38</tspan><tspan x="75" y="1990">26</tspan></text>
<text class="t3"><tspan x="940" y="2183">106</tspan></text>
<path style="fill:#000000;stroke:none" d="M 178,1310 l -8,-31 -11,6 19,25 z"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 178,1310 l -8,-31 -11,6 19,25"/>
<path style="fill:#000000;stroke:none" d="M 247,1161 l -7,-30 -12,5 19,25 z"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 247,1161 l -7,-30 -12,5 19,25"/>
<path style="fill:#000000;stroke:none" d="M 226,2882 l -20,24 11,6 9,-30 z"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 226,2882 l -20,24 11,6 9,-30 m -78,-1735 l 2,6 2,2 3,9 2,3 1,2 1,3 1,2 1,3 1,2 1,3 1,2 1,3 1,2 0,2 2,4 0,2 1,1 0,3 1,2 0,3 -1,1 0,1 -1,1 -4,0 -1,-1 -1,0 -1,-1 -1,0 -2,-1 -1,0 -1,-1 -1,0 -2,-1 -1,-1 -1,0 -2,-1 -1,0 -1,-1 -7,0 0,1 -1,0 0,10 1,2 0,2 1,3 1,2 0,3 1,2 4,12 2,3 1,4 2,6 2,4 1,3 2,4 1,4 2,3 1,4 2,4 1,4 2,3 2,4 m 58,-256 l 1,3 1,2 2,3 2,4 1,3 1,2 2,2 1,3 4,8 1,3 1,2 0,1 2,4 0,2 1,1 0,2 1,1 0,7 -1,0 0,1 -6,0 -1,-1 -1,0 -1,-1 -2,0 -1,-1 -1,0 -2,-1 -1,0 -1,-1 -2,-1 -1,0

 -1,-1 -3,0 -1,-1 -6,0 -1,1 0,9 1,1 0,2 2,4 0,2 2,4 1,3 2,4 1,3 1,2 2,3 1,3 1,2 1,3 2,3 1,2 1,3 2,3 1,3 1,2 m 570,-69 l -2,0 -2,1 -1,1 -2,0 -2,1 -1,1 -2,0 -2,1 -1,0 -4,2 -1,0 -2,1 -2,0 -1,1 -4,0 -2,1 -3,0 -2,1 -19,0 -2,-1 -4,0 -2,-1 -2,0 -2,-1 -2,0 -2,-1 -2,0 -2,-1 -2,0 -4,-2 -2,0 -4,-2 -2,0 -4,-2 -2,0 -2,-1 -2,0 -1,-1 -2,0 -2,-1 -2,0 -2,-1 -1,0 -2,-1 -5,0 -1,-1 -11,0 -1,1 -5,0 -1,1 -4,0 -1,1 -2,0 -1,1 -1,0 -1,1 -2,0 -1,1 m 113,118 l -2,0 -1,1 -2,0 -4,2 -1,0 -2,1 -2,0 -2,1 -3,0 -2,1 -2,0 -1,1 -2,0 -2,1 -5,0

 -2,1 -21,0 -2,-1 -3,0 -2,-1 -3,0 -2,-1 -2,0 -2,-1 -1,0 -2,-1 -2,0 -1,-1 -2,0 -2,-1 -1,0 -2,-1 -2,0 -1,-1 -2,0 -2,-1 -3,0 -1,-1 -19,0 -1,1 -3,0 -1,1 -3,0 -1,1 -2,0 -1,1 -1,0 -2,1 -1,0 -1,1 -2,1 -1,0 -1,1 -2,0 -2,2 -2,0 -2,2 m 236,88 l -1,1 -3,0 0,1 -3,0 -1,1 -3,0 0,1 -4,0 -1,1 -19,0 -1,-1 -15,0 -1,1 -1,0 -1,1 -2,0 -1,1 -1,0 -3,3 -1,0 -3,3 -1,0 -1,1 0,1 -2,2 -1,0 -4,4 0,1 -5,5 m 87,90 l -2,0 -1,-1 -8,0 -1,-1 -4,0 0,-1 -3,0 0,-1 -2,0 0,-1 -2,0 0,-1 -1,0 -2,-2 -1,0 0,-1 -1,0 0,-1 -1,0 -1,-1 0,-1 -1,0 0,-1 -1,0 -3,-3 -1,0 0,-1

 -1,0 0,-1 -2,0 -1,-1 -2,0 0,-1 -10,0 -1,1 -4,0 -1,1 -3,0 -1,1 -2,0 -1,1 -2,0 -1,1 -1,0 m 72,198 l -6,0 -1,-1 -4,0 -1,-1 -2,0 -1,-1 -2,0 -1,-1 -1,0 -1,-1 -2,0 0,-1 -1,0 -2,-2 -1,0 -2,-2 -1,0 -8,-8 -2,-1 -2,-2 -1,0 -3,-3 -2,-1 -1,-1 -1,0 -1,-1 -2,-1 -1,-1 -2,0 -1,-1 -2,0 -1,-1 -2,0 -1,-1 -4,0 -2,-1 -28,0 -3,1 -7,0 -2,1 -4,0 -3,1 -5,0 -2,1 -2,0 m -647,25 l 1,-1 10,0 0,-1 5,0 1,-1 4,0 0,-1 2,0 1,-1 2,0 1,-1 2,0 1,-1 1,0 1,-1 2,0 1,-1 1,0 1,-1 1,0 1,-1 3,0 1,-1 1,0 1,-1 3,0 1,-1 3,0 1,-1 3,0 2,-1 6,0 1,-1 18,0 1,1 12,0

 2,1 7,0 2,1 8,0 m -115,145 l 4,0 1,-1 8,0 0,-1 4,0 1,-1 2,0 1,-1 1,0 1,-1 1,0 1,-1 1,0 1,-1 1,0 0,-1 1,0 2,-2 1,0 1,-1 0,-1 1,-1 1,0 3,-3 0,-1 1,0 5,-5 1,0 3,-3 1,0 2,-2 1,0 2,-2 1,0 1,-1 1,0 1,-1 2,0 1,-1 2,0 2,-1 3,0 2,-1 11,0 1,-1 14,0 m -86,151 l 2,0 1,-1 2,-1 1,0 1,-1 2,0 1,-1 2,-1 1,0 1,-1 2,-1 1,0 1,-1 2,-1 2,-2 1,0 2,-1 8,-8 1,-2 3,-3 0,-2 1,-1 1,-2 1,-1 0,-2 1,-1 0,-2 1,-2 0,-1 1,-2 0,-2 1,-2 0,-1 1,-2 0,-2 1,-2 0,-1 1,-2 0,-4 1,-1 0,-2 1,-2 0,-1 1,-2 0,-1 2,-4 0,-1 1,-1

 0,-2 2,-2 1,-2 0,-1 11,-11 1,0 3,-3 1,0 2,-2 1,0 2,-1 2,-2 1,0 1,-1 1,0 m 740,-5 l -3,0 -1,1 -2,0 -1,1 -2,0 -2,1 -1,0 -2,1 -1,0 -1,1 -2,0 -1,1 -2,0 -1,1 -2,1 -1,0 -1,1 -2,1 -1,0 -1,1 -2,1 -2,2 -1,0 -2,1 -3,3 -1,2 -4,4 -1,2 -2,2 -1,2 -1,1 -1,2 -1,1 0,1 -1,2 -1,1 -1,2 -1,1 -1,2 -1,1 -1,2 -1,1 -1,2 -1,1 -1,2 -1,1 -1,2 -2,2 -1,2 -2,1 -2,2 -2,1 -1,2 -2,1 -1,1 -2,1 -1,1 -2,1 -1,1 -4,2 -2,0 -1,1 -8,4 -2,0 -4,2 -2,0 -1,1 -4,2 -2,0 -4,2 -2,0 -3,1 -2,1 m 94,8 l -3,0 -1,-1 -7,0 -1,1 -6,0 -1,1 -2,0 -1,1 -2,0 -1,1

 -2,0 -1,1 -1,0 -1,1 -1,0 -1,1 -1,0 -2,1 -1,1 -1,0 -2,1 -2,2 -1,0 -2,1 -1,1 -2,1 -1,0 -1,1 -2,1 -1,0 -2,1 -1,1 -2,0 -1,1 -2,1 -1,0 -2,1 -1,0 -2,1 -2,0 -1,1 -3,0 -2,1 -8,0 -2,1 -7,0 -2,-1 -10,0 -2,-1 -6,0 -1,-1 -6,0 -2,-1 -1,0 m -673,90 l 1,-2 0,-2 1,-1 0,-2 1,-1 1,-2 0,-1 2,-4 0,-1 1,-2 1,-1 1,-2 0,-1 1,-2 1,-1 1,-2 2,-2 1,-2 0,-1 4,-4 1,-2 2,-2 2,-1 1,-2 1,-1 2,-1 1,-1 2,-1 1,-1 4,-2 1,-1 20,-10 2,0 6,-3 3,-1 2,0 6,-3 3,-1 2,0 4,-2 m 717,295 l -1,1 -5,0 -2,1 -6,0 -2,1 -15,0 -1,-1 -4,0 -1,-1 -3,0 -1,-1 -1,0 -2,-1 -1,0

 -2,-2 -2,0 -1,-1 -1,0 -1,-1 -2,-1 -1,0 -2,-2 -1,0 -2,-1 -1,-1 -1,0 -1,-1 -1,0 -2,-1 -1,-1 -1,0 -1,-1 -3,0 -1,-1 -2,0 -1,-1 -15,0 -1,1 -4,0 -1,1 -2,0 -2,1 -1,0 -1,1 -2,0 -2,1 -1,0 -1,1 -1,0 -1,1 m 141,-198 l -2,-1 -1,0 -1,-1 -2,0 -1,-1 -2,0 -1,-1 -3,0 -1,-1 -3,0 -2,-1 -6,0 -1,-1 -11,0 -1,1 -6,0 -2,1 -2,0 -2,1 -2,0 -2,1 -3,1 -2,0 -4,2 -3,1 -2,1 -2,0 -3,1 -2,1 -3,1 -4,2 -3,1 -4,2 -3,0 -4,2 -3,1 -2,0 -2,1 -3,1 -2,0 -2,1 -2,0 -2,1 -17,0 -2,-1 -1,0 -2,-1 -2,0 -1,-1 -2,0 -1,-1 -2,0 -2,-2 -2,-1 -1,0 -2,-1 -2,-2 -2,-1 -2,-2 -2,-1 -1,0 -1,-1 -2,-1 m

 -667,393 l 0,-2 1,-1 0,-1 1,-2 1,-1 0,-2 2,-2 0,-2 1,-1 1,-2 0,-1 1,-1 1,-2 0,-1 2,-2 1,-2 0,-1 14,-14 2,0 2,-2 2,0 1,-1 1,0 2,-1 1,0 2,-1 1,0 1,-1 2,0 2,-1 3,0 1,-1 3,0 2,-1 3,0 2,-1 3,0 2,-1 3,0 m -2,749 l 2,-3 1,-2 2,-3 1,-2 2,-2 1,-3 2,-2 1,-2 2,-3 3,-6 2,-2 6,-12 0,-1 1,-2 0,-1 1,-2 0,-2 1,-1 0,-2 -1,-1 0,-1 -1,0 -1,-1 -7,0 -1,1 -4,0 -1,1 -9,0 -1,-1 -1,0 0,-1 -1,0 0,-1 -1,-1 0,-4 1,-1 0,-4 4,-8 1,-3 1,-2 1,-3 1,-2 2,-3 1,-3 2,-3 1,-3 2,-3 2,-4 4,-6 1,-4 4,-6 2,-4 2,-3 2,-4 3,-3 4,-8 m 513,0 l -4,0 -1,-1

 -4,0 -2,-1 -3,0 -2,-1 -2,0 -1,-1 -2,0 -2,-1 -2,0 -1,-1 -2,0 -2,-1 -1,-1 -2,0 -1,-1 -2,-1 -1,-1 -2,-1 -1,-1 -2,-1 -2,-2 -2,-1 -1,-2 -1,-1 -2,-1 -2,-4 -1,-1 -2,-4 -1,-1 -6,-12 0,-2 -1,-3 -2,-4 0,-2 -1,-3 -2,-4 0,-3 -1,-2 -1,-3 0,-2 -1,-2 -1,-3 0,-2 -1,-3 -1,-2 m -31,-1965 l 0,2 -1,1 0,3 -1,2 0,2 -1,2 0,2 -1,2 0,1 -1,2 0,1 -1,1 -1,2 0,1 -2,2 0,2 -4,4 -1,2 -1,1 -2,1 -2,2 -2,1 -1,1 -4,2 -1,1 -8,4 -2,0 -14,7 -3,1 -16,8 -1,1 -4,2 -6,6 -2,1 -2,4 -1,1 -2,4 -1,1 -4,8 -1,1 0,2 -2,4 0,2 -1,2 0,2 -1,2 0,2 -1,2 0,2 -1,3 0,2 -1,2 0,4 -1,2 m

 172,-32 l -1,1 -2,0 -1,1 -2,0 -1,1 -4,0 -1,1 -2,0 -1,1 -5,0 -1,1 -14,0 -1,-1 -4,0 -1,-1 -3,0 -1,-1 -3,0 -2,-1 -3,0 -2,-1 -5,0 -1,-1 -8,0 -2,1 -5,0 -2,1 -1,0 -2,1 -3,0 -1,1 -2,0 -2,1 -1,1 -2,0 -1,1 -2,0 -1,1 -2,1 -2,0 -1,1 -4,2 -1,0 -2,1 -1,1 -2,0 -2,1 -1,1 -2,1"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 1470,945 l -14,1 -14,3 -14,5 -12,6 -12,8 -10,9 -9,11 -7,12 -91,193 m -39,53 l 11,-12 11,-13 9,-14 8,-14 m -39,53 l -12,12 -10,12 -9,13 -7,14 -7,15 -4,15 -3,16 -2,16 m 368,-359 l -8,-12 -8,-10 -11,-10 -11,-7 -13,-7 -13,-4 -14,-3 -14,-1 m 91,54 l 91,193 8,15 9,13 11,13 23,23 11,13 9,13 7,15 7,14 4,16 3,15 2,16"/>
<rect x="1690" y="1244" width="3" height="3" style="fill:#000000;stroke:none"/>
<rect x="1690" y="1244" width="3" height="3" style="fill:none;stroke:#000000;stroke-width:1px"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 1751,1531 l 0,-163 m -565,164 l 0,-163 m 11,-16 l -6,7 -3,7 -1,7 1,7 3,7 4,6 7,7 9,7 11,6 13,6 14,5 16,6 18,5 18,4 20,4 44,6 46,4 48,2 24,0 48,-2 46,-4 22,-3 21,-4 20,-4 19,-4 17,-5 15,-6 14,-5 13,-6 10,-7 9,-6 6,-7 5,-7 2,-7 1,-7 -2,-7 -4,-6 -5,-7"/>
<rect x="1738" y="1350" width="3" height="3" style="fill:#000000;stroke:none"/>
<rect x="1738" y="1350" width="3" height="3" style="fill:none;stroke:#000000;stroke-width:1px"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 1187,1532 l 0,3 1,8 5,8 7,8 9,7 12,7 14,7 16,6 19,6 20,5 21,5 48,8 26,2 27,2 57,2 57,-2 27,-2 26,-2 48,-8 21,-5 20,-5 19,-6 16,-6 14,-7 12,-7 9,-7 7,-8 5,-8 1,-8 0,-2 0,1 m -567,-14 l -7,7 -4,7 -1,7 0,8 3,7 4,7 7,7 9,7 11,7 13,6 15,6 16,6 18,5 20,5 20,4 22,4 24,3 23,2 50,4 76,0 25,-1 25,-2 24,-2 23,-3 23,-4 21,-4 20,-5 18,-5 17,-5 15,-6 14,-6 11,-7 10,-7 7,-7 5,-7 3,-7 1,-8 -1,-7 -3,-7 -6,-8"/>
<rect x="1753" y="1519" width="3" height="3" style="fill:#000000;stroke:none"/>
<rect x="1753" y="1519" width="3" height="3" style="fill:none;stroke:#000000;stroke-width:1px"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 1142,1709 l 1,8 3,8 6,7 8,8 10,7 12,7 14,7 15,6 18,6 19,6 21,5 22,4 23,4 24,4 26,3 26,2 26,1 54,2 54,-2 26,-1 26,-2 25,-3 25,-4 23,-4 22,-4 21,-5 19,-6 17,-6 16,-6 14,-7 12,-7 10,-7 7,-8 6,-8 3,-7 1,-8"/>
<rect x="1795" y="1707" width="3" height="3" style="fill:#000000;stroke:none"/>
<rect x="1795" y="1707" width="3" height="3" style="fill:none;stroke:#000000;stroke-width:1px"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 1172,1535 l -12,43 -8,45 -7,45 -3,45 m 654,-8 l -4,-42 -6,-42 -9,-42 -12,-41 m 33,171 l 0,200 1,16 16,83 m 1,715 l 0,-699 0,1 0,-1 -1,-16 m -675,-83 l -15,83 m -2,715 l 0,-699 0,1 0,-1 1,-16 m 17,-83 l 1,-16 0,-200 m -20,1013 l 1,8 3,8 6,8 8,8 9,7 12,8 14,7 16,7 18,6 19,6 21,5 23,5 23,4 25,4 52,6 28,2 27,1 28,1 28,0 56,-2 54,-4 26,-4 25,-3 46,-10 21,-5 19,-6 18,-6 16,-7 14,-7 12,-7 10,-8 8,-8 5,-8 4,-8 1,-8"/>
<rect x="1816" y="2720" width="3" height="3" style="fill:#000000;stroke:none"/>
<rect x="1816" y="2720" width="3" height="3" style="fill:none;stroke:#000000;stroke-width:1px"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1265,1244 l 12,-12 11,-13 9,-13 8,-15 m -54,67 l -13,15 -11,16 -9,16 -7,18 m 195,-286 l -7,1 -6,1 -7,2 -5,4 -6,4 -4,4 -4,6 -3,6 -56,119"/>
<path style="fill:#000000;stroke:none" d="M 1365,1065 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1365,1065 l -1,-1 -1,1 1,1 1,-1 m 105,-55 l -8,1 -16,4 -7,4 -12,10 -5,6 -4,7 -3,8 -1,7 -1,8"/>
<path style="fill:#000000;stroke:none" d="M 1414,1065 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1414,1065 l -1,-1 -1,1 1,1 1,-1 m -8,-28 l 15,0 m -8,28 l 0,88 -1,9 -3,9 -4,8 -5,7 m 0,-1 l -19,23 -15,24 -13,26 -9,27 m 242,-198 l 49,104 m -59,-126 l -7,-12 -10,-8 -12,-6 -7,-1 -6,-1 -1,0 m -5,116 l 0,-88 -1,-11 -3,-10 -6,-9 -7,-8 -8,-7 -10,-5 -10,-3 -12,-1 m 63,26 l -15,0 m -198,276 l 8,-5 6,-7 5,-8 3,-8 m -20,27 l -6,4 -3,4 -2,3 -1,4 0,8 2,4 4,6 4,3 3,1"/>
<path style="fill:#000000;stroke:none" d="M 1325,1349 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1325,1349 l -1,-1 -1,1 1,1 1,-1 m 415,3 l -8,-7 -9,-6 -10,-5 -13,-6 -13,-5 -32,-10 -18,-4 -19,-4"/>
<path style="fill:#000000;stroke:none" d="M 1619,1305 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1619,1305 l -1,-1 -1,1 1,1 1,-1 m -304,3 l -26,6 -22,7 -20,7 -16,8 -13,8 -9,9 -6,9 -2,10 1,7 4,8 7,8 9,7 11,6 14,7 15,6 18,5 19,5 20,5 22,4 48,6 26,1 54,2 54,-2 26,-1 48,-6 22,-4 21,-5 19,-5 17,-5 15,-6 14,-7 11,-6 9,-7 7,-8 4,-8 1,-7 -2,-10 -5,-9 -10,-8 -12,-9 -16,-7 -19,-8 -22,-6 -25,-6 m -292,52 l 1,4 2,4 3,4 5,4 12,6 8,3 9,3 21,5 23,4 26,2 28,1 27,-1 26,-2 23,-4 21,-5 9,-3 8,-3 12,-6 5,-4 3,-4 2,-4 1,-4 m -294,-55 l -19,4 -17,4 -16,5 -15,5 -14,5 -22,12 -8,6 -7,6"/>
<path style="fill:#000000;stroke:none" d="M 1198,1353 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1198,1353 l -1,-1 -1,1 1,1 1,-1 m 126,-3 l 14,8 10,4 10,3 12,3 13,3 13,2 15,2 15,1 32,2 16,0 48,-3 15,-2 14,-2 14,-3 24,-6 10,-4 9,-4 8,-4"/>
<path style="fill:#000000;stroke:none" d="M 1617,1350 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1617,1350 l -1,-1 -1,1 1,1 1,-1 m 27,-143 l 14,20 18,18 m 54,78 l -9,-22 -13,-21 -15,-19 -17,-18 m -149,-90 l 0,7 2,7 3,7 8,12"/>
<path style="fill:#000000;stroke:none" d="M 1541,1186 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1541,1186 l -1,-1 -1,1 1,1 1,-1 m 56,99 l 2,7 8,12 6,5 6,4"/>
<path style="fill:#000000;stroke:none" d="M 1620,1313 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1620,1313 l -1,-1 -1,1 1,1 1,-1 m -4,36 l 4,-1 6,-6 2,-3 1,-4 0,-8 -1,-4 -2,-3 -2,-4 -4,-2 -3,-2"/>
<path style="fill:#000000;stroke:none" d="M 1618,1312 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1618,1312 l -1,-1 -1,1 1,1 1,-1 m -167,-255 l 20,1 11,0 11,-1 18,-4 6,-2 6,-3 3,-3 1,-3 -1,-2 -2,-3 m -46,-22 l -1,-2 -1,-1 -6,-1 -6,1 -1,1 -1,2 2,2 6,1 6,-1 2,-2 m -62,22 l -1,3 -1,2 2,4 3,2 8,4 6,2 6,1"/>
<path style="fill:#000000;stroke:none" d="M 1440,1055 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1440,1055 l -1,-1 -1,1 1,1 1,-1 m 156,230 l -9,-27 -13,-26 -15,-24 -19,-23 m -361,565 l 0,11 18,5 0,18 -18,4 0,53 18,4 0,18 -18,5 0,22 m 581,-140 l 0,53 -17,4 0,18 17,5 0,60 m -563,-43 l 5,7 8,6 10,6 12,5 13,5 15,5 17,4 18,4 19,3 21,2 44,4 70,0 25,-2 24,-1 23,-3 24,-3 22,-3 23,-4 21,-5 20,-5 19,-6 17,-5 16,-7 15,-6 12,-7 11,-7 9,-7 7,-7 5,-7 3,-7"/>
<path style="fill:#000000;stroke:none" d="M 1746,1806 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1746,1806 l -1,-1 -1,1 1,1 1,-1 m -564,-11 l 6,7 9,7 11,7 13,6 14,6 17,6 18,4 19,5 21,3 22,3 23,2 24,2 24,1 25,0 26,-1 25,-1 25,-2 50,-6 24,-5 23,-4 22,-5 21,-6 20,-6 18,-7 16,-7 15,-8 13,-7 11,-8 9,-8 7,-9 5,-8 3,-8"/>
<path style="fill:#000000;stroke:none" d="M 1762,1748 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1762,1748 l -1,-1 -1,1 1,1 1,-1 m -564,38 l 5,7 8,6 10,6 11,5 13,5 15,5 16,4 18,4 19,3 20,2 21,2 44,2 47,0 24,-1 23,-2 24,-2 46,-6 21,-4 22,-4 20,-5 19,-5 18,-6 16,-6 15,-6 13,-7 12,-7 9,-6 8,-7"/>
<path style="fill:#000000;stroke:none" d="M 1736,1763 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1736,1763 l -1,-1 -1,1 1,1 1,-1 m -539,2 l 5,7 8,6 10,6 11,5 14,5 15,5 16,4 18,4 19,3 42,4 22,2 70,0 24,-1 24,-2 23,-2 24,-3 22,-4 23,-4 21,-4 20,-5 19,-6"/>
<path style="fill:#000000;stroke:none" d="M 1648,1785 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1648,1785 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:#000000;stroke:none" d="M 1229,866 l 69,29 6,-29 -75,0 z"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 1229,866 l 69,29 6,-29 -75,0"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1174,1918 l 4,-14 1,-14 m -5,28 l -30,87 -4,14 -1,14 0,99 m 626,-214 l 30,87 m 5,261 l 0,-233 -1,-14 -4,-14 m -656,526 l 0,-368 m 0,543 l 0,-145 m 661,145 l 0,-382 m -420,301 l -54,6 -26,4 -24,4 -23,5 -21,5 -19,6 -18,6 -17,7 -14,7 -12,7 -11,7 -8,8 -6,8 -4,9 -1,8 m 120,-80 l -23,7 -20,7 -17,9 -14,8 -11,9 -8,9 -5,9 -2,10 1,8 4,8 6,8 8,8 m 17,11 l 11,6 12,5 14,6 14,5 16,4 17,4 36,8 40,6 42,4 44,3 46,1 40,-1 40,-2 39,-3 36,-5 m 18,-3 l 35,-7 15,-4 15,-5 14,-4 13,-5 22,-10 9,-5 8,-6 8,-5 10,-12 3,-6 2,-6 1,-6 -1,-6 -2,-6 -3,-6 -4,-6 -6,-6 -7,-5 -8,-6 -20,-10 -11,-5 -13,-4 -14,-5 -30,-8 -33,-7 m 172,92 l -2,-10 -5,-9 -8,-10 -11,-9 -14,-8 -16,-8 -19,-8

 -21,-7 -24,-6 -25,-6 -27,-5 -29,-5 -30,-3 -32,-3 -33,-2 -34,-1"/>
<path style="fill:#FFFFFF;stroke:none" d="M 1410,1814 l 105,139 22,-4 -108,-141 -19,6 z"/>
<path style="fill:none;stroke:#FFFFFF;stroke-width:1px" d="M 1410,1814 l 105,139 22,-4 -108,-141 -19,6"/>
<path style="fill:#FFFFFF;stroke:none" d="M 1268,1798 l 76,156 22,3 -79,-164 -19,5 z"/>
<path style="fill:none;stroke:#FFFFFF;stroke-width:1px" d="M 1268,1798 l 76,156 22,3 -79,-164 -19,5"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1140,2030 l 10,20 m 5,11 l 1,2 20,3 m 11,2 l 20,4 2,1 m 9,6 l 19,12 m 9,7 l 7,4 15,0 m 11,0 l 23,0 m 11,0 l 6,0 15,6 m 10,5 l 21,8 m 11,0 l 22,-5 m 11,-2 l 16,-3 6,1 m 11,3 l 22,6 m 11,3 l 8,3 13,-5 m 11,-3 l 21,-7 m 11,0 l 23,2 m 11,2 l 20,2 2,-1 m 10,-5 l 20,-10 m 10,-5 l 6,-3 16,3 m 11,1 l 22,4 m 10,-6 l 18,-14 m 9,-6 l 1,-1 21,-5 m 11,-3 l 15,-3 2,-6 m 5,-11 l 4,-10 7,-9 m -1,-10 l -12,-18 m -6,-10 l -1,-3 -20,-3 m -10,-3 l -18,-13 m -10,-7 l -22,-2 m -11,-2 l -19,-11 m -11,-2 l -21,2 -1,-1 m -11,-3 l -22,-6 m -11,1 l -14,2 -7,-3 m -11,-4 l -8,-4 -14,2 m -11,1 l -22,3 m -11,-2 l -23,-4"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1454,1927 l -22,4 m -11,2 l -5,1 -17,-2 m -11,-2 l -4,0 -18,5 m -11,3 l -23,0 m -11,-1 l -21,7 m -11,3 l -7,2 -15,0 m -12,1 l -20,0 -2,1 m -9,6 l -20,12 m -9,6 l -11,7 -10,-2 m -11,-2 l -12,19 m -7,9 l -1,12 m 70,154 l -1,7 1,7 3,9 4,9 7,10 8,10 11,10 12,11 14,10 15,11 17,12 18,11 19,10 20,11 21,11 22,10 22,9 46,18 23,8 23,7 22,7 44,10 20,4 20,3 19,2 17,1 30,0 13,-2 11,-3 10,-3 7,-5 6,-5 4,-6"/>
<path style="fill:#000000;stroke:none" d="M 1742,2376 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1742,2376 l -1,-1 -1,1 1,1 1,-1 m -184,-181 l -44,-18 -23,-9 -23,-8 -23,-7 -44,-12 -21,-5 -21,-4 -19,-3 -19,-2"/>
<path style="fill:#000000;stroke:none" d="M 1322,2127 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1322,2127 l -1,-1 -1,1 1,1 1,-1 m 113,-23 l -36,-8 -16,-3 -16,-1 -14,-1 -14,0 -12,1 -20,4"/>
<path style="fill:#000000;stroke:none" d="M 1308,2096 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1308,2096 l -1,-1 -1,1 1,1 1,-1 m 111,201 l 20,9 20,8 21,8 20,8 21,6 20,6 20,5 19,4 18,4 18,3 32,2 14,0 12,-1 11,-2 9,-3 8,-3 6,-5 4,-5"/>
<path style="fill:#000000;stroke:none" d="M 1713,2341 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1713,2341 l -1,-1 -1,1 1,1 1,-1 m 33,-40 l 3,-8 0,-9 -1,-9 -4,-10 -5,-11 -7,-11 -9,-11 -11,-12 -13,-12 -14,-12 -15,-12 -17,-12 -19,-12 -19,-11 -20,-11 -42,-20 -22,-9 -44,-16 -21,-6 -22,-6 -21,-5 -20,-3 -19,-3 -18,-2 -17,0 -16,1 -14,1 -12,3 -11,4 -9,5 -8,6 -5,7 -3,8"/>
<path style="fill:#000000;stroke:none" d="M 1272,2103 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1272,2103 l -1,-1 -1,1 1,1 1,-1 m 220,132 l -20,53 m 259,0 l 2,-7 0,-7 -2,-8 -3,-9 -6,-9 -7,-10 -8,-10 -22,-20 -28,-22 -16,-10 -16,-11 -18,-10 -38,-20 -19,-9 -40,-16 -40,-14 -19,-6 -19,-4 -36,-8 -16,-2 -16,-1 -14,0 -13,1 -11,1 -10,3 -8,3 -7,5 -5,5"/>
<path style="fill:#000000;stroke:none" d="M 1297,2093 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1297,2093 l -1,-1 -1,1 1,1 1,-1 m -24,4 l -7,18 m 27,-14 l 3,-9 m 449,213 l -6,15 m -10,-24 l 3,-9 m -480,-136 l -7,18 m 27,-14 l 3,-9 m -29,23 l -1,7 2,7 4,8 6,9 7,9 10,9 11,9 13,9 15,10 16,9 17,9 19,10 19,8 21,9 21,8 22,8 22,7 23,7 22,5 22,6 22,4 21,4 21,3 20,2 36,2 16,-1 14,-1 14,-2 11,-3 9,-4 8,-4 6,-5 4,-6"/>
<path style="fill:#000000;stroke:none" d="M 1740,2321 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1740,2321 l -1,-1 -1,1 1,1 1,-1 m -473,-186 l -7,5 -5,5 -3,7 0,7 1,7 3,8 6,9 7,9 10,9 11,9 13,10 15,9 34,20 19,9 20,9 21,9 22,8 23,8 22,7 46,12 22,6 23,4 21,4 21,3 20,1 19,2 17,0 16,-1 14,-2 13,-2 11,-3 9,-4 7,-5 5,-6 3,-6"/>
<path style="fill:#000000;stroke:none" d="M 1747,2302 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1747,2302 l -1,-1 -1,1 1,1 1,-1 m -475,-147 l -1,7 1,7 3,7 12,16 9,8 10,9 12,9 14,9 15,8 16,9 17,9 38,16 20,8 20,7 21,7 21,6 42,10 20,5 20,3 19,3 19,2 17,1 32,0 13,-1 12,-2 11,-3 8,-4 7,-4 6,-5 3,-5"/>
<path style="fill:#000000;stroke:none" d="M 1730,2297 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1730,2297 l -1,-1 -1,1 1,1 1,-1 m -463,-182 l -1,7 2,7 4,8 5,8 7,9 9,9 11,9 13,9 14,9 15,9 17,9 18,9 19,9 20,9 20,8 21,7 22,8"/>
<path style="fill:#000000;stroke:none" d="M 1484,2258 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1484,2258 l -1,-1 -1,1 1,1 1,-1 m -208,-166 l -3,6 0,7 1,7 3,8 6,8 7,9 9,9 11,9 12,9 14,10 16,9 17,9 18,9 19,9 20,9 42,16 22,7"/>
<path style="fill:#000000;stroke:none" d="M 1491,2242 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1491,2242 l -1,-1 -1,1 1,1 1,-1 m -198,-140 l -1,6 1,7 3,7 5,7 7,8 8,9 10,8 11,9 14,8 14,9 16,9 16,8 18,8 38,16 20,7 21,7"/>
<path style="fill:#000000;stroke:none" d="M 1495,2235 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1495,2235 l -1,-1 -1,1 1,1 1,-1 m 192,84 l -4,-8 -6,-8 -7,-9 -9,-9 -11,-9 -12,-10 -14,-9 -15,-10 -17,-10 -17,-9 -38,-18 -19,-8 -40,-16 -40,-12 -20,-5 -18,-5 -19,-3 -17,-3 -16,-2 -15,0"/>
<path style="fill:#000000;stroke:none" d="M 1334,2156 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1334,2156 l -1,-1 -1,1 1,1 1,-1 m 31,159 l 6,12 7,11 9,10 10,10 10,8 12,8 12,6 13,5 13,4 14,3 14,1 13,-1 14,-1 13,-4 12,-4"/>
<path style="fill:#000000;stroke:none" d="M 1538,2383 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1538,2383 l -1,-1 -1,1 1,1 1,-1 m 210,-27 l -8,20 m -519,-226 l -8,20 m 55,-43 l -12,2 -11,3 -9,3 -7,5 -5,6 -3,6 -1,7 0,7 3,9 5,9 6,9 8,10 10,10 12,11 13,10 15,11 16,11 18,11 19,11 20,10 20,11 22,10 22,9 22,10 22,8 23,8 23,7 22,7 22,6 21,5 21,4 20,3 19,3 17,1 16,1 15,-1 14,-1 11,-2 10,-3 9,-4 6,-5 5,-6 2,-6 1,-8 -1,-7 -3,-9 -6,-9"/>
<path style="fill:#000000;stroke:none" d="M 1741,2320 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1741,2320 l -1,-1 -1,1 1,1 1,-1 m -18,-43 l -5,-9 -6,-9 -8,-10 -9,-10 -11,-10 -12,-11 -14,-10 -15,-11 -16,-10 -17,-10 -18,-11 -18,-9 -20,-9 -19,-9 -20,-9 -20,-7 -19,-7 -20,-6"/>
<path style="fill:#000000;stroke:none" d="M 1457,2110 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1457,2110 l -1,-1 -1,1 1,1 1,-1 m 252,175 l -12,-10 -14,-10 -15,-10 -16,-10 -17,-11 -18,-10 -19,-10 -19,-9"/>
<path style="fill:#000000;stroke:none" d="M 1580,2205 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1580,2205 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:#FFFFFF;stroke:none" d="M 1236,1949 l 124,20 116,9 128,-11 85,-20 -107,-22 -92,-10 -101,7 -119,9 -34,18 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1180,1893 l 0,7 2,7 4,7 6,7 8,6 11,7 12,6 14,6 16,5 17,5 19,5 21,4 21,3 46,6 24,2 50,2 50,0 24,-1 25,-2 24,-2 23,-3 22,-3 21,-4 19,-4 19,-5 17,-5 15,-6 13,-6 12,-6 9,-7 8,-6 5,-7 3,-7 2,-7"/>
<path style="fill:#000000;stroke:none" d="M 1763,1897 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1763,1897 l -1,-1 -1,1 1,1 1,-1 m -581,-23 l 6,8 9,7 11,7 13,6 14,6 17,5 18,5 19,4 21,4 22,3 23,2 48,2 51,0 75,-6 25,-4 24,-4 23,-4 22,-6 21,-5 20,-7 18,-6 16,-7 15,-8 13,-8 11,-7 9,-9 7,-8 5,-8 3,-8"/>
<path style="fill:#000000;stroke:none" d="M 1762,1828 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1762,1828 l -1,-1 -1,1 1,1 1,-1 m -564,40 l 5,7 8,6 10,6 12,5 13,5 15,5 17,4 18,4 20,3 20,2 44,4 71,0 24,-2 24,-1 23,-3 24,-3 23,-3 22,-4 21,-5 20,-5 19,-6 17,-5 16,-7 15,-6 12,-7 11,-7 9,-7 7,-7 5,-7 3,-7"/>
<path style="fill:#000000;stroke:none" d="M 1747,1827 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1747,1827 l -1,-1 -1,1 1,1 1,-1 m -316,-405 l 152,-263 m -181,284 l 190,-329 m -206,327 l 210,-364 m -226,361 l 218,-377 m -235,375 l 50,-86 m 110,-189 l 66,-116 m -242,389 l 7,-11 m 192,-334 l 35,-60 m -24,11 l 16,-26 m -15,-4 l 6,-12"/>
<path style="fill:none;stroke:#000000;stroke-width:7px" d="M 1741,1540 l 0,-133"/>
<path style="fill:none;stroke:#000000;stroke-width:6px" d="M 1725,1556 l 0,-138"/>
<path style="fill:none;stroke:#000000;stroke-width:5px" d="M 1705,1568 l 0,-137"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 1677,1577 l 0,-139"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 1641,1586 l 0,-136"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1597,1593 l 0,-135 m -59,144 l 0,-139 m -261,114 l 0,-131"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 1238,1569 l 0,-136"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 1215,1554 l 0,-134"/>
<path style="fill:none;stroke:#000000;stroke-width:5px" d="M 1199,1539 l 0,-129 m -23,164 l -12,55 -7,46 -1,34"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 1192,1588 l -11,53 -5,39 -2,46"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 1216,1604 l -5,46 -7,60 0,38"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1257,1617 l -7,56 -4,50 2,39 m 291,-122 l 0,135 m 57,-142 l 5,68 0,69"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 1642,1624 l 7,69 1,72"/>
<path style="fill:none;stroke:#000000;stroke-width:7px" d="M 1757,1575 l 11,55 7,46 2,34"/>
<path style="fill:none;stroke:#000000;stroke-width:6px" d="M 1736,1590 l 10,53 5,40 2,46"/>
<path style="fill:none;stroke:#000000;stroke-width:5px" d="M 1714,1602 l 5,46 7,60 0,38"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 1203,1766 l 0,200"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 1233,1783 l 0,200"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 1269,1793 l 0,200"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1124,2345 l 3,-6 m 296,-512 l 16,-28 m -315,516 l 9,-17 m 246,-426 l 43,-74 m -299,488 l 17,-29 m 199,-345 l 67,-115 m -283,460 l 29,-51 m 135,-234 l 102,-176 m -267,432 l 250,-433 m -248,400 l 231,-401 m -226,361 l 210,-362 m -204,323 l 169,-294 m -155,239 l 101,-175 m 205,-81 l 0,200"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 1527,1813 l 0,188"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 1561,1811 l 0,192"/>
<path style="fill:none;stroke:#000000;stroke-width:5px" d="M 1586,1811 l 0,191"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 1612,1804 l 0,196"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 1652,1799 l 0,194"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1705,1777 l 0,200"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 1201,1982 l -16,83"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 1232,1999 l -16,83"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 1268,2009 l -16,83"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1328,2097 l 40,6 m 87,-82 l 2,83"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 1527,2017 l 6,83"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 1562,2019 l 9,83"/>
<path style="fill:none;stroke:#000000;stroke-width:5px" d="M 1586,2018 l 11,83"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 1613,2016 l 12,82"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 1653,2009 l 13,83"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1706,1993 l 16,83 m -265,719 l 0,-676"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 1534,2793 l 0,-677"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 1572,2788 l 0,-670"/>
<path style="fill:none;stroke:#000000;stroke-width:5px" d="M 1598,2783 l 0,-666"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 1626,2782 l 0,-668"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 1667,2774 l 0,-666"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1724,2756 l 0,-664 m -51,504 l 83,-143 m -171,265 l 201,-347 m -265,428 l 276,-479 m -293,478 l 298,-515 m -315,515 l 319,-553 m -336,553 l 131,-227 m 169,-294 l 38,-65 m -355,585 l 82,-142 m 248,-430 l 25,-43 m -372,615 l 26,-46 m 331,-573 l 14,-25 m -9,-14 l 9,-16 m -4,-23 l 4,-6"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 1184,2746 l 0,-665"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 1215,2756 l 0,-659"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 1251,2769 l 0,-661"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1335,2180 l 20,4 m -27,85 l 40,6 m -33,77 l 20,4 m -27,85 l 40,6 m -33,77 l 20,4 m -27,86 l 40,6"/>
<text class="t4" transform="translate(350,2054) rotate(5)"><tspan x="0" y="0">OZ</tspan></text>
<text class="t4" transform="translate(337,2108) rotate(5)"><tspan x="0" y="0">4</tspan></text>
<text class="t4" transform="translate(453,2118) rotate(3)"><tspan x="0" y="0">120</tspan></text>
<text class="t4" transform="translate(459,2064) rotate(5.4)"><tspan x="0" y="0" rotate="-1.1,-1.1">CC</tspan></text>
<text class="t5" transform="translate(336,2280) rotate(4.9)"><tspan x="0" y="0">3</tspan></text>
<text class="t4" transform="translate(445,2289) rotate(2.9)"><tspan x="0" y="0">90</tspan></text>
<text class="t4" transform="translate(337,2452) rotate(4.9)"><tspan x="0" y="0">2</tspan></text>
<text class="t4" transform="translate(444,2462) rotate(2.9)"><tspan x="0" y="0">60</tspan></text>
<text class="t4" transform="translate(342,2626) rotate(4.9)"><tspan x="0" y="0">1</tspan></text>
<text class="t4" transform="translate(446,2634) rotate(3)"><tspan x="0" y="0">30</tspan></text>
<text class="t4" transform="translate(1293,2054) rotate(4.9)"><tspan x="0" y="0">OZ</tspan></text>
<text class="t4" transform="translate(1280,2108) rotate(5)"><tspan x="0" y="0">4</tspan></text>
<text class="t4" transform="translate(1396,2118) rotate(3)"><tspan x="0" y="0">120</tspan></text>
<text class="t4" transform="translate(1402,2065) rotate(5.4)"><tspan x="0" y="0" rotate="-1.1,-1.1">CC</tspan></text>
<text class="t5" transform="translate(1279,2281) rotate(4.9)"><tspan x="0" y="0">3</tspan></text>
<text class="t4" transform="translate(1388,2290) rotate(2.9)"><tspan x="0" y="0">90</tspan></text>
<text class="t4" transform="translate(1280,2453) rotate(4.9)"><tspan x="0" y="0">2</tspan></text>
<text class="t4" transform="translate(1387,2462) rotate(2.9)"><tspan x="0" y="0">60</tspan></text>
<text class="t4" transform="translate(1285,2626) rotate(5)"><tspan x="0" y="0">1</tspan></text>
<text class="t4" transform="translate(1389,2635) rotate(2.9)"><tspan x="0" y="0">30</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 1680,1614 l 6,52 4,49 1,41"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1435,1400 l 114,28 m -71,-27 l 130,32 m -98,-33 l 119,30 m -94,-33 l 115,28 m -95,-32 l 112,27 m -92,-32 l 108,27 m -94,-33 l 107,27 m -95,-33 l 106,26 m -100,-34 l 111,28 m -108,-36 l 114,28 m -108,-36 l 114,28 m -106,-35 l 108,27 m -103,-36 l 101,26 m -101,-35 l 93,23 m -94,-32 l 77,19 m -83,-11 l -11,12 -29,12 -31,7 m 51,4 l -20,13 -28,7 -46,6 m -20,-259 l 0,34 4,16 8,29 18,64 9,49 6,21 7,13 0,13 m -35,-300 l 0,90 6,26 14,25 25,62 11,38 10,23 12,16 1,8 -5,8 m -63,-298 l 0,92 4,18 12,19 22,43 16,43 12,35 11,17 11,10 0,8 -4,5 m -116,-337 l 16,10 11,15 3,14 m -76,557 l 5,2 m 32,-2 l 45,11 m -9,-11 l 37,9 m -4,-10 l 30,7 m -4,-10 l 30,7 m -5,-10 l 27,7 m -4,-11 l 26,7 m -4,-11 l 24,7 m -7,-12 l 24,7 m -6,-11 l 23,5 m -7,-11 l 21,6 m -6,-11 l 20,5"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1718,1572 l 19,5 m -9,-11 l 19,4 m -10,-11 l 18,4 m -12,-12 l 16,4 m -11,-12 l 13,3 m -10,-12 l 9,3 m -9,-12 l 3,1"/>
<text class="t3"><tspan x="1882" y="2152">106</tspan><tspan x="1855" y="1961">104</tspan><tspan x="1012" y="2380">18</tspan><tspan x="1035" y="1167">14</tspan></text>
<text class="t2"><tspan x="1123" y="1043">22</tspan></text>
<path style="fill:#000000;stroke:none" d="M 1117,1335 l -8,-31 -11,6 19,25 z"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 1117,1335 l -8,-31 -11,6 19,25"/>
<path style="fill:#000000;stroke:none" d="M 1186,1174 l -7,-30 -12,5 19,25 z"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 1186,1174 l -7,-30 -12,5 19,25"/>
<text class="t2"><tspan x="1754" y="1133">74</tspan><tspan x="1725" y="1250">72</tspan><tspan x="1833" y="1471">68</tspan><tspan x="1698" y="2930">24</tspan></text>
<text class="t3"><tspan x="1849" y="1643">16</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1335,2697 l 20,3"/>
<text class="t3"><tspan x="1908" y="2533">12</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1616,2188 l -2,-2 -2,2 2,2 2,-2 m -245,-201 l -2,-2 -2,2 2,2 2,-2 m -13,15 l -2,-2 -2,2 2,2 2,-2 m -22,0 l -1,-2 -1,-1 -1,1 -1,2 2,2 2,-2 m -5,-20 l -1,-2 -1,-1 -1,1 -1,2 2,2 2,-2 m -21,19 l -2,-2 -2,2 2,2 2,-2 m -9,-25 l -1,-2 -1,-1 -1,1 -1,2 2,2 2,-2 m -8,17 l -2,-2 -2,2 2,2 2,-2 m -13,-26 l -2,-2 -2,2 2,2 2,-2 m 12,50 l -1,-2 -1,-1 -1,1 -1,2 2,2 2,-2 m 35,0 l -1,-2 -1,-1 -1,1 -1,2 2,2 2,-2 m 24,9 l -2,-2 -2,1 -1,1 1,1 2,1 2,-2 m -16,15 l -2,-2 -2,2 2,2 2,-2 m 16,7 l -2,-2 -2,1 -1,1 1,1 2,1 2,-2 m 19,-11 l -2,-2 -2,1 -1,1 1,1 2,1 2,-2 m 31,-56 l -2,-2 -2,2 2,2 2,-2 m 24,24 l -2,-2 -2,2 2,2

 2,-2 m -12,13 l -2,-2 -2,1 -1,1 1,1 2,1 2,-2 m -15,4 l -2,-2 -2,2 2,2 2,-2 m -15,-5 l -1,-2 -1,-1 -1,1 -1,2 2,2 2,-2 m 9,-11 l -2,-2 -2,2 2,2 2,-2 m 18,-13 l -2,-2 -2,2 2,2 2,-2 m 30,-3 l -2,-2 -2,1 -1,1 1,1 2,1 2,-2 m 18,15 l -2,-2 -2,2 2,2 2,-2 m -17,14 l -2,-2 -2,2 2,2 2,-2 m -13,14 l -2,-2 -2,2 2,2 2,-2 m -39,7 l -2,-2 -2,2 2,2 2,-2 m -19,21 l -2,-2 -2,1 -1,1 1,1 2,1 2,-2 m -19,-13 l -2,-2 -2,1 -1,1 1,1 2,1 2,-2 m 0,18 l -2,-2 -2,1 -1,1 1,1 2,1 2,-2 m -12,-1 l -2,-2 -2,2 2,2 2,-2 m -22,2 l -2,-2 -2,1 -1,1 1,1 2,1 2,-2 m -21,-3 l -2,-2 -2,2 2,2 2,-2"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1447,2035 l -2,-2 -2,1 -1,1 1,1 2,1 2,-2 m 6,21 l -2,-2 -2,2 2,2 2,-2 m -14,14 l -2,-2 -2,1 -1,1 1,1 2,1 2,-2 m -14,13 l -2,-2 -2,2 2,2 2,-2 m -29,-9 l -2,-2 -2,1 -1,1 1,1 2,1 2,-2 m -22,9 l -2,-2 -2,2 2,2 2,-2 m -35,3 l -1,-2 -1,-1 -1,1 -1,2 2,2 2,-2 m 22,21 l -2,-2 -2,1 -1,1 1,1 2,1 2,-2 m -21,9 l -1,-2 -1,-1 -1,1 -1,2 2,2 2,-2 m -24,1 l -2,-2 -2,1 -1,1 1,1 2,1 2,-2 m 16,17 l -2,-2 -2,2 2,2 2,-2 m 22,-7 l -2,-2 -2,1 -1,1 1,1 2,1 2,-2 m 24,-2 l -2,-2 -2,1 -1,1 1,1 2,1 2,-2 m 14,2 l -2,-2 -2,2 2,2 2,-2 m 64,-54 l -1,-2 -1,-1 -2,1 -1,2 1,1 2,1 2,-2 m -2,15 l -2,-2 -2,2 2,2

 2,-2 m -11,19 l -1,-2 -1,-1 -1,1 -1,2 2,2 2,-2 m 19,10 l -2,-2 -2,2 2,2 2,-2 m -18,19 l -2,-2 -2,2 2,2 2,-2 m -27,-4 l -2,-2 -2,2 2,2 2,-2 m -25,10 l -2,-2 -2,2 2,2 2,-2 m 99,-2 l -1,-2 -1,-1 -2,1 -1,2 1,1 2,1 2,-2 m -7,-21 l -2,-2 -2,2 2,2 2,-2 m 9,-17 l -2,-2 -2,2 2,2 2,-2 m 8,-10 l -2,-2 -2,1 -1,1 1,1 2,1 2,-2 m -22,-14 l -2,-2 -2,2 2,2 2,-2 m -2,-22 l -2,-2 -2,2 2,2 2,-2 m -3,-19 l -1,-2 -1,-1 -2,1 -1,2 1,1 2,1 2,-2 m 1,-24 l -2,-2 -2,1 -1,1 1,1 2,1 2,-2 m 4,-20 l -1,-2 -1,-1 -1,1 -1,2 2,2 2,-2 m -15,-6 l -2,-2 -2,2 2,2 2,-2 m 32,-4 l -2,-2 -2,2 2,2 2,-2 m 9,17 l -1,-2 -1,-1 -1,1 -1,2

 2,2 2,-2"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1515,2014 l -2,-2 -2,2 2,2 2,-2 m 17,-32 l -2,-2 -2,2 2,2 2,-2 m 15,11 l -1,-2 -1,-1 -1,1 -1,2 2,2 2,-2 m -4,23 l -1,-2 -1,-1 -2,1 -1,2 1,1 2,1 2,-2 m 6,19 l -2,-2 -2,2 2,2 2,-2 m -32,6 l -2,-2 -2,1 -1,1 1,1 2,1 2,-2 m 0,32 l -1,-2 -1,-1 -1,1 -1,2 2,2 2,-2 m -17,-18 l -1,-2 -1,-1 -1,1 -1,2 2,2 2,-2 m -6,16 l -2,-2 -2,2 2,2 2,-2 m 23,50 l -1,-2 -1,-1 -2,1 -1,2 1,1 2,1 2,-2 m 24,-39 l -2,-2 -2,2 2,2 2,-2 m 13,14 l -1,-2 -1,-1 -1,1 -1,2 2,2 2,-2 m 0,-39 l -2,-2 -2,2 2,2 2,-2 m -181,91 l -1,-2 -1,-1 -1,1 -1,2 2,2 2,-2 m -20,-4 l -2,-2 -2,2 2,2 2,-2 m 12,25 l -1,-2 -1,-1 -1,1 -1,2 2,2 2,-2 m

 -17,-11 l -2,-2 -2,2 2,2 2,-2 m -18,-11 l -2,-2 -2,2 2,2 2,-2 m 50,30 l -2,-2 -2,2 2,2 2,-2 m 10,-11 l -1,-2 -1,-1 -1,1 -1,2 2,2 2,-2 m 16,-14 l -1,-2 -1,-1 -1,1 -1,2 2,2 2,-2 m 7,11 l -2,-2 -2,1 -1,1 1,1 2,1 2,-2 m -5,21 l -2,-2 -2,2 2,2 2,-2 m 18,5 l -2,-2 -2,2 2,2 2,-2 m 13,16 l -2,-2 -2,1 -1,1 1,1 2,1 2,-2 m 8,-15 l -2,-2 -2,1 -1,1 1,1 2,1 2,-2 m -3,-17 l -1,-2 -1,-1 -1,1 -1,2 2,2 2,-2 m -16,-14 l -1,-2 -1,-1 -1,1 -1,2 2,2 2,-2 m 25,-8 l -2,-2 -2,2 2,2 2,-2 m 19,18 l -2,-2 -2,2 2,2 2,-2 m 12,10 l -2,-2 -2,2 2,2 2,-2 m -5,24 l -1,-2 -1,-1 -1,1 -1,2 2,2 2,-2 m -10,7 l -2,-2 -2,1 -1,1

 1,1 2,1 2,-2"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1490,2224 l -2,-2 -2,2 2,2 2,-2 m 7,-7 l -1,-2 -1,-1 -1,1 -1,2 2,2 2,-2 m -4,-26 l -1,-2 -1,-1 -1,1 -1,2 2,2 2,-2 m -6,-32 l -1,-2 -1,-1 -1,1 -1,2 2,2 2,-2 m -10,-15 l -2,-2 -2,2 2,2 2,-2 m 32,19 l -2,-2 -2,1 -1,1 1,1 2,1 2,-2 m 6,-12 l -2,-2 -2,2 2,2 2,-2 m 37,-16 l -2,-2 -2,1 -1,1 1,1 2,1 2,-2 m -4,26 l -2,-2 -2,2 2,2 2,-2 m 1,31 l -1,-2 -1,-1 -1,1 -1,2 2,2 2,-2 m 13,-10 l -1,-2 -1,-1 -2,1 -1,2 1,1 2,1 2,-2 m -18,27 l -2,-2 -2,1 -1,1 1,1 2,1 2,-2 m 9,13 l -2,-2 -2,1 -1,1 1,1 2,1 2,-2 m -27,-13 l -2,-2 -2,1 -1,1 1,1 2,1 2,-2 m -11,-14 l -2,-2 -2,2 2,2 2,-2 m 6,33 l -2,-2 -2,2 2,2

 2,-2 m -4,14 l -2,-2 -2,1 -1,1 1,1 2,1 2,-2 m -14,8 l -2,-2 -2,2 2,2 2,-2 m 0,23 l -1,-2 -1,-1 -1,1 -1,2 2,2 2,-2 m 15,-10 l -2,-2 -2,1 -1,1 1,1 2,1 2,-2 m 1,27 l -2,-2 -2,2 2,2 2,-2 m -30,-9 l -2,-2 -2,2 2,2 2,-2 m 61,6 l -1,-2 -1,-1 -1,1 -1,2 2,2 2,-2 m 11,-13 l -1,-2 -1,-1 -2,1 -1,2 1,1 2,1 2,-2 m -8,-15 l -2,-2 -2,1 -1,1 1,1 2,1 2,-2 m -9,-14 l -2,-2 -2,1 -1,1 1,1 2,1 2,-2 m 18,-7 l -1,-2 -1,-1 -2,1 -1,2 1,1 2,1 2,-2 m 23,8 l -2,-2 -2,2 2,2 2,-2 m -7,26 l -2,-2 -2,1 -1,1 1,1 2,1 2,-2 m 4,15 l -2,-2 -2,2 2,2 2,-2 m -16,21 l -2,-2 -2,2 2,2 2,-2 m 30,-8 l -2,-2 -2,1 -1,1

 1,1 2,1 2,-2 m 19,10 l -2,-2 -2,2 2,2 2,-2"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1615,2285 l -2,-2 -2,2 2,2 2,-2 m 0,-15 l -2,-2 -2,2 2,2 2,-2 m 4,-16 l -2,-2 -2,2 2,2 2,-2 m -9,-37 l -1,-2 -1,-1 -1,1 -1,2 2,2 2,-2 m 16,-13 l -2,-2 -2,2 2,2 2,-2 m -16,-37 l -2,-2 -2,2 2,2 2,-2 m -26,-20 l -1,-2 -1,-1 -1,1 -1,2 2,2 2,-2 m 66,55 l -2,-2 -2,2 2,2 2,-2 m -2,26 l -2,-2 -2,1 -1,1 1,1 2,1 2,-2 m -1,38 l -2,-2 -2,2 2,2 2,-2 m 0,19 l -2,-2 -2,2 2,2 2,-2 m -7,14 l -2,-2 -2,1 -1,1 1,1 2,1 2,-2 m 5,15 l -2,-2 -2,2 2,2 2,-2 m 17,-8 l -2,-2 -2,2 2,2 2,-2 m 13,-13 l -2,-2 -2,1 -1,1 1,1 2,1 2,-2 m -1,-28 l -2,-2 -2,2 2,2 2,-2 m 13,-19 l -2,-2 -2,2 2,2 2,-2 m 3,68 l -1,-2 -1,-1 -1,1 -1,2

 2,2 2,-2 m -82,-191 l -2,-2 -2,2 2,2 2,-2 m 29,5 l -2,-2 -2,2 2,2 2,-2 m -15,-42 l -1,-2 -1,-1 -2,1 -1,2 1,1 2,1 2,-2 m 15,-20 l -2,-2 -2,2 2,2 2,-2 m 16,18 l -2,-2 -2,2 2,2 2,-2 m -14,-43 l -2,-2 -2,1 -1,1 1,1 2,1 2,-2 m 1,-20 l -2,-2 -2,1 -1,1 1,1 2,1 2,-2 m 30,7 l -2,-2 -2,2 2,2 2,-2 m 1,-29 l -2,-2 -2,2 2,2 2,-2 m -71,-3 l -2,-2 -2,2 2,2 2,-2 m -29,19 l -2,-2 -2,2 2,2 2,-2 m 7,33 l -2,-2 -2,1 -1,1 1,1 2,1 2,-2 m 9,21 l -1,-2 -1,-1 -2,1 -1,2 1,1 2,1 2,-2 m -13,-73 l -2,-2 -2,2 2,2 2,-2 m 150,-1 l -2,-2 -2,2 2,2 2,-2"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1601,1978 l -2,-2 -2,2 2,2 2,-2 m 38,-5 l -2,-2 -2,2 2,2 2,-2 m -2,14 l -2,-2 -2,2 2,2 2,-2 m 39,-9 l -2,-2 -2,2 2,2 2,-2 m 18,12 l -1,-2 -1,-1 -1,1 -1,2 2,2 2,-2 m -87,36 l -1,-2 -1,-1 -1,1 -1,2 2,2 2,-2 m 2,27 l -2,-2 -2,2 2,2 2,-2 m 84,-35 l -2,-2 -2,2 2,2 2,-2 m -20,25 l -2,-2 -2,1 -1,1 1,1 2,1 2,-2 m 11,6 l -2,-2 -2,2 2,2 2,-2 m -13,16 l -1,-2 -1,-1 -1,1 -1,2 2,2 2,-2 m 5,25 l -2,-2 -2,1 -1,1 1,1 2,1 2,-2 m 13,-125 l -2,-2 -2,2 2,2 2,-2 m 37,-17 l -2,-2 -2,2 2,2 2,-2 m -10,25 l -1,-2 -1,-1 -1,1 -1,2 2,2 2,-2 m -26,98 l -1,-2 -1,-1 -1,1 -1,2 2,2 2,-2 m -48,82 l -2,-2 -2,2 2,2 2,-2"/>
<path style="fill:none;stroke:#000000;stroke-width:4px" d="M 1292,877 l 17,5 18,4 20,4 21,3 43,4 46,1 47,-1 23,-2 22,-3 20,-3 20,-4 18,-4 17,-5 15,-5 14,-6 12,-6 10,-7 8,-7 6,-7 4,-7 1,-8"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 1694,823 l -1,-7 -3,-7 -5,-7 -6,-6 -9,-7 -10,-6 -12,-5"/>
<rect x="1646" y="776" width="3" height="3" style="fill:#000000;stroke:none"/>
<rect x="1646" y="776" width="3" height="3" style="fill:none;stroke:#000000;stroke-width:1px"/>
<path style="fill:none;stroke:#000000;stroke-width:4px" d="M 1291,881 l 17,5 38,8 21,3 44,4 46,1 3,0 -3,0 48,-2 44,-4 21,-4 19,-3 18,-5 17,-5 15,-6 14,-6 12,-6 10,-7 8,-7 6,-8 4,-8 1,-8"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 1087,1172 l 2,6 2,3 1,2 3,9 2,2 2,6 1,2 1,3 2,4 1,3 0,2 3,6 0,2 1,1 0,5 1,1 0,1 -1,1 0,2 -1,1 -4,0 -1,-1 -2,0 -2,-1 -1,0 -2,-2 -2,0 -1,-1 -1,0 -1,-1 -2,-1 -2,0 -1,-1 -6,0 0,1 -1,1 0,1 -1,2 0,1 1,2 0,3 1,2 0,2 1,3 0,2 1,3 1,2 5,15 2,4 1,3 1,4 2,3 1,4 2,3 1,4 2,3 1,4 2,4 1,4 2,3 1,4 m 65,-256 l 1,3 1,2 1,3 2,2 1,3 2,4 1,3 2,2 1,2 1,3 3,6 0,2 2,4 1,1 0,2 1,2 0,3 1,1 0,5 -1,0 0,1 -7,0 -1,-1 -2,0 -1,-1 -1,0 -1,-1 -2,-1 -1,0 -1,-1 -2,0 -1,-1 -1,0 -2,-1 -2,0 -1,-1 -5,0

 0,1 -1,0 0,2 -1,1 0,2 1,1 0,3 1,2 0,2 1,1 0,2 1,2 1,3 3,6 1,3 1,2 1,3 1,2 2,3 1,3 1,2 1,3 2,3 1,2 1,3 2,3 1,3 m 563,-52 l -1,1 -1,0 -1,1 -2,0 -1,1 -1,0 -1,1 -1,0 -1,1 -3,0 -1,1 -2,0 -2,1 -2,0 -1,1 -19,0 -1,-1 -3,0 -2,-1 -1,0 -2,-1 -2,0 -1,-1 -2,0 -2,-1 -1,0 -2,-1 -2,0 -2,-1 -1,0 -2,-1 -2,0 -2,-1 -1,0 -2,-1 -4,0 -2,-1 -3,0 -2,-1 -14,0 -2,1 -3,0 -2,1 -3,0 -2,1 -1,0 -4,2 -1,0 -2,1 -2,0 -1,1 -4,2 -1,0 -4,2 -1,1 -2,0 -2,1 -1,1 -2,1 -1,1 m 108,105 l -2,0 -2,1 -3,0 -2,1 -1,0 -2,1 -3,0 -2,1 -2,0 -2,1 -5,0

 -1,1 -6,0 -1,1 -15,0 -1,-1 -6,0 -2,-1 -3,0 -2,-1 -2,0 -2,-1 -2,0 -1,-1 -2,0 -2,-1 -2,0 -2,-1 -1,0 -2,-1 -2,0 -2,-1 -2,0 -1,-1 -4,0 -2,-1 -1,0 -2,-1 -5,0 -2,-1 -10,0 -2,1 -4,0 -1,1 -2,0 -1,1 -3,0 -1,1 -2,0 -1,1 -1,0 -1,1 -2,1 -1,0 -1,1 -2,0 -2,2 -1,0 -2,1 -1,1 -1,0 m 254,209 l -17,0 0,-1 -3,0 -1,-1 -1,0 -1,-1 -1,0 -1,-1 -1,0 0,-1 -1,0 -1,-1 -1,0 -2,-2 -1,0 -1,-1 -1,0 -1,-1 -2,0 -1,-1 -17,0 -2,1 -4,0 -2,1 -3,0 -1,1 -3,0 -1,1 -3,0 m 98,176 l -5,0 -1,1 -11,0 0,-1 -4,0 -1,-1 -2,0 0,-1 -3,0 0,-1 -2,0 -1,-1 -2,0 -1,-1 -2,0 -1,-1 -3,0 -1,-1 -8,0

 -1,1 -5,0 -1,1 -2,0 -1,1 -2,0 -1,1 -2,0 -1,1 -1,0 m 51,327 l -2,0 -2,1 -3,0 -2,1 -2,0 -4,2 -2,0 -3,1 -2,0 -4,2 -2,0 -6,3 -2,0 -12,6 -3,3 -4,2 -1,2 -2,1 -5,5 -1,2 -5,5 -2,4 -2,2 -2,4 -1,3 -2,2 -3,6 -2,2 -3,6 -2,2 -3,6 -2,2 -2,4 -3,3 -1,2 -2,1 -1,2 -2,1 -1,2 -2,1 -1,1 -2,1 -1,1 -2,1 -1,1 -4,2 -1,1 -2,1 -2,0 -1,1 -2,1 -2,0 -2,1 -1,0 -4,2 -2,0 -2,1 -3,0 -2,1 -2,0 -2,1 -1,0 m 170,79 l -3,0 -1,1 -20,0 -1,-1 -4,0 -1,-1 -4,0 -1,-1 -2,0 -1,-1 -2,0 -2,-1 -3,0 -1,-1 -4,0 -1,-1 -6,0 -1,-1 -6,0 -1,1 -6,0 -1,1 -4,0 -2,1 -2,0 -1,1

 -2,0 -1,1 -1,0 -2,1 -2,0 -2,1 -1,0 -1,1 -2,0 -1,1 -1,0 -1,1 -2,0 m -666,214 l 8,-4 2,0 4,-2 2,0 6,-3 2,0 3,-1 2,0 4,-2 3,0 2,-1 2,0 3,-1 5,0 3,-1 5,0 3,-1 32,0 4,1 11,0 4,1 11,0 4,1 11,0 4,1 30,0 3,-1 7,0 3,-1 4,0 6,-2 3,0 12,-4 2,-1 9,-3 2,-1 3,-1 2,-2 3,-1 2,-1 3,-2 2,-1 2,-2 3,-1 2,-1 3,-2 2,-1 2,-2 3,-1 4,-4 2,-1 m 552,209 l -3,0 -1,-1 -3,0 0,-1 -3,0 -1,-1 -1,0 -1,-1 -2,0 -1,-1 -1,0 0,-1 -1,0 -1,-1 -1,0 0,-1 -1,-1 -1,0 0,-1 -1,-1 -1,0 -1,-1 0,-1 -1,-1 0,-1 -1,0 -1,-1 0,-1 -1,-1 0,-1 -2,-2 0,-2 -1,-1 0,-1

 -2,-2 0,-1 -1,-1 0,-1 -2,-2 -1,-2 0,-1 -2,-2 0,-1 -6,-6 -1,0 -4,-4 -1,0 -2,-2 -1,0 -2,-1 -1,-1 -1,0 -1,-1 -2,0 -1,-1 -1,0 -2,-1 -1,0 -1,-1 -2,0 -1,-1 -2,0 -1,-1 -1,0 -2,-1 -1,0 -2,-1 -2,0 m -130,457 l -2,0 -2,-1 -2,0 -2,-1 -2,0 -2,-1 -2,0 -2,-1 -2,0 -2,-1 -2,0 -2,-1 -1,-1 -2,0 -4,-2 -2,0 -2,-1 -1,-1 -4,-2 -1,-1 -4,-2 -1,-1 -4,-2 -1,-2 -2,-1 -1,-1 -1,-2 -2,-1 -2,-4 -2,-1 -2,-4 -2,-2 -9,-18 -2,-3 -2,-4 0,-2 -1,-3 -1,-2 -1,-3 -2,-4 -1,-3 -2,-4 -1,-3"/>
<text class="t3"><tspan x="1056" y="3093">10</tspan></text>
<path style="fill:#000000;stroke:none" d="M 1163,2876 l -19,25 11,5 8,-30 z"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 1163,2876 l -19,25 11,5 8,-30 m -47,157 l 2,-2 1,-3 2,-2 1,-3 2,-2 1,-2 2,-3 2,-4 2,-2 1,-3 2,-4 2,-2 3,-6 1,-1 0,-2 1,-2 1,-1 0,-2 1,-1 0,-4 1,-1 -1,0 0,-2 -1,0 0,-1 -10,0 -2,1 -6,0 -1,1 -2,0 -1,-1 -2,0 -3,-3 0,-6 1,-1 0,-2 2,-4 0,-2 1,-3 1,-2 2,-3 1,-2 1,-3 2,-3 1,-3 2,-3 1,-3 6,-9 1,-4 4,-6 2,-4 2,-3 2,-4 2,-3 2,-4 2,-3 2,-4"/>
<text class="t6"><tspan x="343" y="468">SAMPLE UTILITY PATENT DRAWING</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 132,1476 l 17,17 1,0 2,1 2,2 1,0 2,1 2,2 2,0 1,1 2,0 1,1 2,0 1,1 2,0 2,1 1,0 2,1 3,0 2,1 6,0 2,1 3,0 2,1 6,0 2,1 3,0 2,1 3,0 2,1 2,0 1,1 2,0 2,1 1,1 1,0 2,1 1,1 2,0 4,4 2,1 1,0 3,3 1,2 3,3 0,1 3,3 1,2 1,1 0,1 2,2 1,2 1,1 0,1 1,1"/>
<text class="t7"><tspan x="558" y="513">DAKATEC  PATENT DRAFTING SERVICE</tspan><tspan x="567" y="557">DAVID KAESEMEYER   1-800-DAKATEC</tspan></text>
<text class="t8" transform="translate(426,3160) scale(0.711,1)" x="0" y="0">FIG. 1</text>
<text class="t9" transform="translate(1378,3161) scale(0.711,1)" x="0" y="0">FIG. 2</text>
</g>
</svg>