<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="557.90326"
   height="781.49402"
   id="svg3305"
   sodipodi:version="0.32"
   inkscape:version="0.46"
   version="1.0"
   sodipodi:docname="grapes_green.svg"
   inkscape:output_extension="org.inkscape.output.svg.inkscape"
   inkscape:export-filename="/home/roger/mis-dibujos/open/uploaded/grapes_green.png"
   inkscape:export-xdpi="60"
   inkscape:export-ydpi="60">
  <defs
     id="defs3">
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient9695"
       id="radialGradient10091"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,1.0625,0,-9.0851364)"
       cx="-306"
       cy="145.36218"
       fx="-306"
       fy="145.36218"
       r="16" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient9814"
       id="linearGradient10089"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-0.7550517,0.7550517)"
       x1="-287.56342"
       y1="817.0672"
       x2="-330.63614"
       y2="724.19574" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4892"
       id="linearGradient10087"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-208.29289,-394.63604)"
       x1="-238.25415"
       y1="1034.7042"
       x2="-157.4043"
       y2="1093.8906" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient9814"
       id="linearGradient10317"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-0.7550517,0.7550517)"
       x1="-287.56342"
       y1="817.0672"
       x2="-330.63614"
       y2="724.19574" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4892"
       id="linearGradient10315"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-208.29289,-394.63604)"
       x1="-238.25415"
       y1="1034.7042"
       x2="-157.4043"
       y2="1093.8906" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient9814"
       id="linearGradient10313"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-0.7550517,0.7550517)"
       x1="-287.56342"
       y1="817.0672"
       x2="-330.63614"
       y2="724.19574" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4892"
       id="linearGradient10311"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-208.29289,-394.63604)"
       x1="-238.25415"
       y1="1034.7042"
       x2="-157.4043"
       y2="1093.8906" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient9814"
       id="linearGradient10309"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-0.7550517,0.7550517)"
       x1="-287.56342"
       y1="817.0672"
       x2="-330.63614"
       y2="724.19574" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4892"
       id="linearGradient10307"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-208.29289,-394.63604)"
       x1="-238.25415"
       y1="1034.7042"
       x2="-157.4043"
       y2="1093.8906" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient9814"
       id="linearGradient10305"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-0.7550517,0.7550517)"
       x1="-287.56342"
       y1="817.0672"
       x2="-330.63614"
       y2="724.19574" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4892"
       id="linearGradient10303"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.6401043,0,0,0.6401043,-88.386391,-218.41618)"
       x1="-238.25415"
       y1="1034.7042"
       x2="-157.4043"
       y2="1093.8906" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient9695"
       id="radialGradient9903"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,1.0625,0,-9.0851364)"
       cx="-306"
       cy="145.36218"
       fx="-306"
       fy="145.36218"
       r="16" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient9814"
       id="linearGradient9901"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-0.7550517,0.7550517)"
       x1="-287.56342"
       y1="817.0672"
       x2="-330.63614"
       y2="724.19574" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4892"
       id="linearGradient9899"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-208.29289,-394.63604)"
       x1="-238.25415"
       y1="1034.7042"
       x2="-157.4043"
       y2="1093.8906" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient9814"
       id="linearGradient10121"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-0.7550517,0.7550517)"
       x1="-287.56342"
       y1="817.0672"
       x2="-330.63614"
       y2="724.19574" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4892"
       id="linearGradient10119"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-208.29289,-394.63604)"
       x1="-238.25415"
       y1="1034.7042"
       x2="-157.4043"
       y2="1093.8906" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient9695"
       id="radialGradient10123"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,1.0625,0,-9.0851364)"
       cx="-306"
       cy="145.36218"
       fx="-306"
       fy="145.36218"
       r="16" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient9695"
       id="radialGradient9881"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,1.0625,0,-9.0851364)"
       cx="-306"
       cy="145.36218"
       fx="-306"
       fy="145.36218"
       r="16" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient9814"
       id="linearGradient9879"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-0.7550517,0.7550517)"
       x1="-287.56342"
       y1="817.0672"
       x2="-330.63614"
       y2="724.19574" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4892"
       id="linearGradient9877"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-208.29289,-394.63604)"
       x1="-238.25415"
       y1="1034.7042"
       x2="-157.4043"
       y2="1093.8906" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient9695"
       id="radialGradient10107"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,1.0625,0,-9.0851364)"
       cx="-306"
       cy="145.36218"
       fx="-306"
       fy="145.36218"
       r="16" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient9814"
       id="linearGradient10105"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-0.7550517,0.7550517)"
       x1="-287.56342"
       y1="817.0672"
       x2="-330.63614"
       y2="724.19574" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4892"
       id="linearGradient10103"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-208.29289,-394.63604)"
       x1="-238.25415"
       y1="1034.7042"
       x2="-157.4043"
       y2="1093.8906" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient9695"
       id="radialGradient10059"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,1.0625,0,-9.0851364)"
       cx="-306"
       cy="145.36218"
       fx="-306"
       fy="145.36218"
       r="16" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient9814"
       id="linearGradient10057"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-0.7550517,0.7550517)"
       x1="-287.56342"
       y1="817.0672"
       x2="-330.63614"
       y2="724.19574" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4892"
       id="linearGradient10055"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-208.29289,-394.63604)"
       x1="-238.25415"
       y1="1034.7042"
       x2="-157.4043"
       y2="1093.8906" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient9695"
       id="radialGradient9865"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,1.0625,0,-9.0851364)"
       cx="-306"
       cy="145.36218"
       fx="-306"
       fy="145.36218"
       r="16" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient9814"
       id="linearGradient9863"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-0.7550517,0.7550517)"
       x1="-287.56342"
       y1="817.0672"
       x2="-330.63614"
       y2="724.19574" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4892"
       id="linearGradient9861"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-208.29289,-394.63604)"
       x1="-238.25415"
       y1="1034.7042"
       x2="-157.4043"
       y2="1093.8906" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient9695"
       id="radialGradient10075"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,1.0625,0,-9.0851364)"
       cx="-306"
       cy="145.36218"
       fx="-306"
       fy="145.36218"
       r="16" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient9814"
       id="linearGradient10073"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-0.7550517,0.7550517)"
       x1="-287.56342"
       y1="817.0672"
       x2="-330.63614"
       y2="724.19574" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4892"
       id="linearGradient10071"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-208.29289,-394.63604)"
       x1="-238.25415"
       y1="1034.7042"
       x2="-157.4043"
       y2="1093.8906" />
    <filter
       inkscape:collect="always"
       id="filter10373">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="6.9444444"
         id="feGaussianBlur10375" />
    </filter>
    <linearGradient
       id="linearGradient10377">
      <stop
         style="stop-color:#191b21;stop-opacity:0.34437087;"
         offset="0"
         id="stop10379" />
      <stop
         style="stop-color:#929393;stop-opacity:0;"
         offset="1"
         id="stop10381" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient10377"
       id="linearGradient10466"
       gradientUnits="userSpaceOnUse"
       x1="-266"
       y1="772.36218"
       x2="-396"
       y2="628.36218" />
    <linearGradient
       inkscape:collect="always"
       id="linearGradient9695">
      <stop
         style="stop-color:#eeeeec;stop-opacity:1;"
         offset="0"
         id="stop9697" />
      <stop
         style="stop-color:#eeeeec;stop-opacity:0;"
         offset="1"
         id="stop9699" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient9695"
       id="radialGradient10464"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,1.0625,0,-9.0851364)"
       cx="-306"
       cy="145.36218"
       fx="-306"
       fy="145.36218"
       r="16" />
    <filter
       inkscape:collect="always"
       id="filter9838">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="2.7347805"
         id="feGaussianBlur9840" />
    </filter>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient9814">
      <stop
         style="stop-color:#73d216;stop-opacity:1;"
         offset="0"
         id="stop9816" />
      <stop
         style="stop-color:#99bc00;stop-opacity:0"
         offset="1"
         id="stop9818" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient9814"
       id="linearGradient10462"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-0.7550517,0.7550517)"
       x1="-287.56342"
       y1="817.0672"
       x2="-330.63614"
       y2="724.19574" />
    <linearGradient
       inkscape:collect="always"
       id="linearGradient4892">
      <stop
         style="stop-color:#eeeeec;stop-opacity:1;"
         offset="0"
         id="stop4894" />
      <stop
         style="stop-color:#eeeeec;stop-opacity:0;"
         offset="1"
         id="stop4896" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4892"
       id="linearGradient10460"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-208.29289,-394.63604)"
       x1="-238.25415"
       y1="1034.7042"
       x2="-157.4043"
       y2="1093.8906" />
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       id="perspective3311" />
  </defs>
  <sodipodi:namedview
     inkscape:document-units="mm"
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.35"
     inkscape:cx="64.953884"
     inkscape:cy="407.06482"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1272"
     inkscape:window-height="944"
     inkscape:window-x="0"
     inkscape:window-y="0" />
  <metadata
     id="metadata4">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-143.9055,-84.472311)">
    <path
       sodipodi:type="arc"
       style="opacity:0.13380283;fill:#555753;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:12;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;display:inline;enable-background:new"
       id="path10470"
       sodipodi:cx="585"
       sodipodi:cy="899.36218"
       sodipodi:rx="91"
       sodipodi:ry="93"
       d="M 676,899.36218 A 91,93 0 1 1 494,899.36218 A 91,93 0 1 1 676,899.36218 z"
       transform="translate(-169.07177,-227.87144)" />
    <g
       transform="matrix(0.9038014,0,0,0.9038014,732.5785,513.04856)"
       id="g10077"
       style="opacity:0.92000002;display:inline;enable-background:new">
      <path
         transform="matrix(0.9365011,0,0,0.9365011,-52.708216,-574.59041)"
         sodipodi:type="arc"
         style="opacity:0.65493002;fill:#aed400;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:8;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible"
         id="path10079"
         sodipodi:cx="-325"
         sodipodi:cy="801.36218"
         sodipodi:rx="111"
         sodipodi:ry="111"
         d="M -214,801.36218 A 111,111 0 1 1 -436,801.36218 A 111,111 0 1 1 -214,801.36218 z" />
      <path
         id="path10081"
         d="M -357.61697,601.73896 C -413.19008,601.73896 -458.29289,646.84176 -458.29289,702.41486 C -458.29289,745.63796 -431.00792,782.50906 -392.7345,796.77016 C -412.94848,778.35266 -425.64124,751.84856 -425.64124,722.36866 C -425.64124,666.79556 -380.53843,621.69276 -324.96532,621.69276 C -312.61534,621.69276 -300.78351,623.91016 -289.84779,627.98496 C -307.73964,611.68326 -331.5237,601.73896 -357.61697,601.73896 z"
         style="fill:url(#linearGradient10087);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:8;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible"
         transform="matrix(0.9365011,0,0,0.9365011,-23.40239,-486.90016)" />
      <path
         id="path10083"
         d="M -302.12973,625.3953 C -301.93982,625.63127 -301.75023,625.8584 -301.56246,626.09605 C -274.18474,647.88938 -258.93292,683.36568 -264.68983,720.39652 C -273.22683,775.31 -324.73218,812.95637 -379.64565,804.41938 C -391.36266,802.59782 -402.28388,798.79029 -412.14695,793.44102 C -399.27792,803.22144 -383.88164,810.07247 -366.79863,812.72823 C -311.88514,821.26522 -260.37981,783.61885 -251.84281,728.70538 C -245.20299,685.99531 -266.50134,645.3666 -302.12973,625.3953 z"
         style="fill:url(#linearGradient10089);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:8;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;filter:url(#filter9838)"
         transform="matrix(0.9365011,0,0,0.9365011,-23.40239,-486.90016)" />
      <path
         transform="translate(-14,-20)"
         d="M -290,145.36218 A 16,17 0 1 1 -322,145.36218 A 16,17 0 1 1 -290,145.36218 z"
         sodipodi:ry="17"
         sodipodi:rx="16"
         sodipodi:cy="145.36218"
         sodipodi:cx="-306"
         id="path10085"
         style="opacity:0.81338028;fill:url(#radialGradient10091);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         sodipodi:type="arc" />
    </g>
    <g
       style="display:inline;enable-background:new"
       id="g10286"
       transform="translate(654.92823,14.128561)">
      <path
         transform="matrix(0.6401043,0,0,0.6401043,26.88706,-29.694714)"
         sodipodi:type="arc"
         style="opacity:0.65493002;fill:#aed400;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:8;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible"
         id="path9955"
         sodipodi:cx="-325"
         sodipodi:cy="801.36218"
         sodipodi:rx="111"
         sodipodi:ry="111"
         d="M -214,801.36218 A 111,111 0 1 1 -436,801.36218 A 111,111 0 1 1 -214,801.36218 z" />
      <path
         id="path9957"
         d="M -183.96938,419.36782 C -219.54196,419.36782 -248.41247,448.23832 -248.41247,483.8109 C -248.41247,511.47819 -230.94724,535.07954 -206.44826,544.20813 C -219.38732,532.41901 -227.512,515.45362 -227.512,496.58341 C -227.512,461.01083 -198.6415,432.14033 -163.06891,432.14033 C -155.16364,432.14033 -147.59004,433.5597 -140.59003,436.168 C -152.04268,425.73321 -167.26696,419.36782 -183.96938,419.36782 z"
         style="fill:url(#linearGradient10303);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:8;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible" />
      <path
         id="path9959"
         d="M -302.12973,625.3953 C -301.93982,625.63127 -301.75023,625.8584 -301.56246,626.09605 C -274.18474,647.88938 -258.93292,683.36568 -264.68983,720.39652 C -273.22683,775.31 -324.73218,812.95637 -379.64565,804.41938 C -391.36266,802.59782 -402.28388,798.79029 -412.14695,793.44102 C -399.27792,803.22144 -383.88164,810.07247 -366.79863,812.72823 C -311.88514,821.26522 -260.37981,783.61885 -251.84281,728.70538 C -245.20299,685.99531 -266.50134,645.3666 -302.12973,625.3953 z"
         style="fill:url(#linearGradient10305);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:8;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;filter:url(#filter9838)"
         transform="matrix(0.6401043,0,0,0.6401043,44.94279,34.19207)" />
      <g
         style="display:inline"
         id="g9905"
         transform="matrix(0.6835062,0,0,0.6835062,6.9148858,290.74261)">
        <path
           transform="matrix(0.9365011,0,0,0.9365011,-52.708216,-574.59041)"
           sodipodi:type="arc"
           style="opacity:0.65493002;fill:#aed400;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:8;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible"
           id="path9907"
           sodipodi:cx="-325"
           sodipodi:cy="801.36218"
           sodipodi:rx="111"
           sodipodi:ry="111"
           d="M -214,801.36218 A 111,111 0 1 1 -436,801.36218 A 111,111 0 1 1 -214,801.36218 z" />
        <path
           id="path9909"
           d="M -357.61697,601.73896 C -413.19008,601.73896 -458.29289,646.84176 -458.29289,702.41486 C -458.29289,745.63796 -431.00792,782.50906 -392.7345,796.77016 C -412.94848,778.35266 -425.64124,751.84856 -425.64124,722.36866 C -425.64124,666.79556 -380.53843,621.69276 -324.96532,621.69276 C -312.61534,621.69276 -300.78351,623.91016 -289.84779,627.98496 C -307.73964,611.68326 -331.5237,601.73896 -357.61697,601.73896 z"
           style="fill:url(#linearGradient10307);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:8;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible"
           transform="matrix(0.9365011,0,0,0.9365011,-23.40239,-486.90016)" />
        <path
           id="path9911"
           d="M -302.12973,625.3953 C -301.93982,625.63127 -301.75023,625.8584 -301.56246,626.09605 C -274.18474,647.88938 -258.93292,683.36568 -264.68983,720.39652 C -273.22683,775.31 -324.73218,812.95637 -379.64565,804.41938 C -391.36266,802.59782 -402.28388,798.79029 -412.14695,793.44102 C -399.27792,803.22144 -383.88164,810.07247 -366.79863,812.72823 C -311.88514,821.26522 -260.37981,783.61885 -251.84281,728.70538 C -245.20299,685.99531 -266.50134,645.3666 -302.12973,625.3953 z"
           style="fill:url(#linearGradient10309);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:8;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;filter:url(#filter9838)"
           transform="matrix(0.9365011,0,0,0.9365011,-23.40239,-486.90016)" />
      </g>
      <g
         style="display:inline"
         transform="matrix(0.6835062,0,0,0.6835062,-4.9350065,448.74124)"
         id="g9921">
        <path
           d="M -214,801.36218 A 111,111 0 1 1 -436,801.36218 A 111,111 0 1 1 -214,801.36218 z"
           sodipodi:ry="111"
           sodipodi:rx="111"
           sodipodi:cy="801.36218"
           sodipodi:cx="-325"
           id="path9923"
           style="opacity:0.65493002;fill:#aed400;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:8;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible"
           sodipodi:type="arc"
           transform="matrix(0.9365011,0,0,0.9365011,-52.708216,-574.59041)" />
        <path
           transform="matrix(0.9365011,0,0,0.9365011,-23.40239,-486.90016)"
           style="fill:url(#linearGradient10311);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:8;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible"
           d="M -357.61697,601.73896 C -413.19008,601.73896 -458.29289,646.84176 -458.29289,702.41486 C -458.29289,745.63796 -431.00792,782.50906 -392.7345,796.77016 C -412.94848,778.35266 -425.64124,751.84856 -425.64124,722.36866 C -425.64124,666.79556 -380.53843,621.69276 -324.96532,621.69276 C -312.61534,621.69276 -300.78351,623.91016 -289.84779,627.98496 C -307.73964,611.68326 -331.5237,601.73896 -357.61697,601.73896 z"
           id="path9925" />
        <path
           transform="matrix(0.9365011,0,0,0.9365011,-23.40239,-486.90016)"
           style="fill:url(#linearGradient10313);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:8;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;filter:url(#filter9838)"
           d="M -302.12973,625.3953 C -301.93982,625.63127 -301.75023,625.8584 -301.56246,626.09605 C -274.18474,647.88938 -258.93292,683.36568 -264.68983,720.39652 C -273.22683,775.31 -324.73218,812.95637 -379.64565,804.41938 C -391.36266,802.59782 -402.28388,798.79029 -412.14695,793.44102 C -399.27792,803.22144 -383.88164,810.07247 -366.79863,812.72823 C -311.88514,821.26522 -260.37981,783.61885 -251.84281,728.70538 C -245.20299,685.99531 -266.50134,645.3666 -302.12973,625.3953 z"
           id="path9927" />
      </g>
      <g
         style="display:inline"
         transform="matrix(0.6835062,0,0,0.6835062,102.9885,414.21729)"
         id="g9937">
        <path
           d="M -214,801.36218 A 111,111 0 1 1 -436,801.36218 A 111,111 0 1 1 -214,801.36218 z"
           sodipodi:ry="111"
           sodipodi:rx="111"
           sodipodi:cy="801.36218"
           sodipodi:cx="-325"
           id="path9939"
           style="opacity:0.65493002;fill:#aed400;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:8;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible"
           sodipodi:type="arc"
           transform="matrix(0.9365011,0,0,0.9365011,-52.708216,-574.59041)" />
        <path
           transform="matrix(0.9365011,0,0,0.9365011,-23.40239,-486.90016)"
           style="fill:url(#linearGradient10315);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:8;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible"
           d="M -357.61697,601.73896 C -413.19008,601.73896 -458.29289,646.84176 -458.29289,702.41486 C -458.29289,745.63796 -431.00792,782.50906 -392.7345,796.77016 C -412.94848,778.35266 -425.64124,751.84856 -425.64124,722.36866 C -425.64124,666.79556 -380.53843,621.69276 -324.96532,621.69276 C -312.61534,621.69276 -300.78351,623.91016 -289.84779,627.98496 C -307.73964,611.68326 -331.5237,601.73896 -357.61697,601.73896 z"
           id="path9941" />
        <path
           transform="matrix(0.9365011,0,0,0.9365011,-23.40239,-486.90016)"
           style="fill:url(#linearGradient10317);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:8;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;filter:url(#filter9838)"
           d="M -302.12973,625.3953 C -301.93982,625.63127 -301.75023,625.8584 -301.56246,626.09605 C -274.18474,647.88938 -258.93292,683.36568 -264.68983,720.39652 C -273.22683,775.31 -324.73218,812.95637 -379.64565,804.41938 C -391.36266,802.59782 -402.28388,798.79029 -412.14695,793.44102 C -399.27792,803.22144 -383.88164,810.07247 -366.79863,812.72823 C -311.88514,821.26522 -260.37981,783.61885 -251.84281,728.70538 C -245.20299,685.99531 -266.50134,645.3666 -302.12973,625.3953 z"
           id="path9943" />
      </g>
    </g>
    <g
       style="display:inline;enable-background:new"
       transform="matrix(0.8941815,0,0,0.8941815,772.14352,285.74056)"
       id="g9889">
      <path
         d="M -214,801.36218 A 111,111 0 1 1 -436,801.36218 A 111,111 0 1 1 -214,801.36218 z"
         sodipodi:ry="111"
         sodipodi:rx="111"
         sodipodi:cy="801.36218"
         sodipodi:cx="-325"
         id="path9891"
         style="opacity:0.65493002;fill:#aed400;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:8;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible"
         sodipodi:type="arc"
         transform="matrix(0.9365011,0,0,0.9365011,-52.708216,-574.59041)" />
      <path
         transform="matrix(0.9365011,0,0,0.9365011,-23.40239,-486.90016)"
         style="fill:url(#linearGradient9899);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:8;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible"
         d="M -357.61697,601.73896 C -413.19008,601.73896 -458.29289,646.84176 -458.29289,702.41486 C -458.29289,745.63796 -431.00792,782.50906 -392.7345,796.77016 C -412.94848,778.35266 -425.64124,751.84856 -425.64124,722.36866 C -425.64124,666.79556 -380.53843,621.69276 -324.96532,621.69276 C -312.61534,621.69276 -300.78351,623.91016 -289.84779,627.98496 C -307.73964,611.68326 -331.5237,601.73896 -357.61697,601.73896 z"
         id="path9893" />
      <path
         transform="matrix(0.9365011,0,0,0.9365011,-23.40239,-486.90016)"
         style="fill:url(#linearGradient9901);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:8;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;filter:url(#filter9838)"
         d="M -302.12973,625.3953 C -301.93982,625.63127 -301.75023,625.8584 -301.56246,626.09605 C -274.18474,647.88938 -258.93292,683.36568 -264.68983,720.39652 C -273.22683,775.31 -324.73218,812.95637 -379.64565,804.41938 C -391.36266,802.59782 -402.28388,798.79029 -412.14695,793.44102 C -399.27792,803.22144 -383.88164,810.07247 -366.79863,812.72823 C -311.88514,821.26522 -260.37981,783.61885 -251.84281,728.70538 C -245.20299,685.99531 -266.50134,645.3666 -302.12973,625.3953 z"
         id="path9895" />
      <path
         sodipodi:type="arc"
         style="opacity:0.81338028;fill:url(#radialGradient9903);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="path9897"
         sodipodi:cx="-306"
         sodipodi:cy="145.36218"
         sodipodi:rx="16"
         sodipodi:ry="17"
         d="M -290,145.36218 A 16,17 0 1 1 -322,145.36218 A 16,17 0 1 1 -290,145.36218 z"
         transform="translate(-14,-20)" />
    </g>
    <g
       style="display:inline;enable-background:new"
       id="g10109"
       transform="matrix(0.7787433,0,0,0.7787433,502.92384,382.04456)">
      <path
         sodipodi:type="arc"
         style="opacity:0.81338028;fill:url(#radialGradient10123);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="path10117"
         sodipodi:cx="-306"
         sodipodi:cy="145.36218"
         sodipodi:rx="16"
         sodipodi:ry="17"
         d="M -290,145.36218 A 16,17 0 1 1 -322,145.36218 A 16,17 0 1 1 -290,145.36218 z"
         transform="translate(-14,-20)" />
      <path
         d="M -214,801.36218 A 111,111 0 1 1 -436,801.36218 A 111,111 0 1 1 -214,801.36218 z"
         sodipodi:ry="111"
         sodipodi:rx="111"
         sodipodi:cy="801.36218"
         sodipodi:cx="-325"
         id="path10111"
         style="opacity:0.65493002;fill:#aed400;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:8;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible"
         sodipodi:type="arc"
         transform="matrix(0.9365011,0,0,0.9365011,-52.708216,-574.59041)" />
      <path
         transform="matrix(0.9365011,0,0,0.9365011,-23.40239,-486.90016)"
         style="fill:url(#linearGradient10119);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:8;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible"
         d="M -357.61697,601.73896 C -413.19008,601.73896 -458.29289,646.84176 -458.29289,702.41486 C -458.29289,745.63796 -431.00792,782.50906 -392.7345,796.77016 C -412.94848,778.35266 -425.64124,751.84856 -425.64124,722.36866 C -425.64124,666.79556 -380.53843,621.69276 -324.96532,621.69276 C -312.61534,621.69276 -300.78351,623.91016 -289.84779,627.98496 C -307.73964,611.68326 -331.5237,601.73896 -357.61697,601.73896 z"
         id="path10113" />
      <path
         transform="matrix(0.9365011,0,0,0.9365011,-20.834149,-484.33192)"
         style="fill:url(#linearGradient10121);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:8;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;filter:url(#filter9838)"
         d="M -302.12973,625.3953 C -301.93982,625.63127 -301.75023,625.8584 -301.56246,626.09605 C -274.18474,647.88938 -258.93292,683.36568 -264.68983,720.39652 C -273.22683,775.31 -324.73218,812.95637 -379.64565,804.41938 C -391.36266,802.59782 -402.28388,798.79029 -412.14695,793.44102 C -399.27792,803.22144 -383.88164,810.07247 -366.79863,812.72823 C -311.88514,821.26522 -260.37981,783.61885 -251.84281,728.70538 C -245.20299,685.99531 -266.50134,645.3666 -302.12973,625.3953 z"
         id="path10115" />
    </g>
    <g
       style="display:inline;enable-background:new"
       transform="translate(954.92824,248.12856)"
       id="g9867">
      <path
         transform="matrix(0.9365011,0,0,0.9365011,-52.708216,-574.59041)"
         sodipodi:type="arc"
         style="opacity:0.65493002;fill:#aed400;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:8;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible"
         id="path9869"
         sodipodi:cx="-325"
         sodipodi:cy="801.36218"
         sodipodi:rx="111"
         sodipodi:ry="111"
         d="M -214,801.36218 A 111,111 0 1 1 -436,801.36218 A 111,111 0 1 1 -214,801.36218 z" />
      <path
         id="path9871"
         d="M -357.61697,601.73896 C -413.19008,601.73896 -458.29289,646.84176 -458.29289,702.41486 C -458.29289,745.63796 -431.00792,782.50906 -392.7345,796.77016 C -412.94848,778.35266 -425.64124,751.84856 -425.64124,722.36866 C -425.64124,666.79556 -380.53843,621.69276 -324.96532,621.69276 C -312.61534,621.69276 -300.78351,623.91016 -289.84779,627.98496 C -307.73964,611.68326 -331.5237,601.73896 -357.61697,601.73896 z"
         style="fill:url(#linearGradient9877);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:8;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible"
         transform="matrix(0.9365011,0,0,0.9365011,-23.40239,-486.90016)" />
      <path
         id="path9873"
         d="M -302.12973,625.3953 C -301.93982,625.63127 -301.75023,625.8584 -301.56246,626.09605 C -274.18474,647.88938 -258.93292,683.36568 -264.68983,720.39652 C -273.22683,775.31 -324.73218,812.95637 -379.64565,804.41938 C -391.36266,802.59782 -402.28388,798.79029 -412.14695,793.44102 C -399.27792,803.22144 -383.88164,810.07247 -366.79863,812.72823 C -311.88514,821.26522 -260.37981,783.61885 -251.84281,728.70538 C -245.20299,685.99531 -266.50134,645.3666 -302.12973,625.3953 z"
         style="fill:url(#linearGradient9879);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:8;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;filter:url(#filter9838)"
         transform="matrix(0.9365011,0,0,0.9365011,-23.40239,-486.90016)" />
      <path
         transform="translate(-14,-20)"
         d="M -290,145.36218 A 16,17 0 1 1 -322,145.36218 A 16,17 0 1 1 -290,145.36218 z"
         sodipodi:ry="17"
         sodipodi:rx="16"
         sodipodi:cy="145.36218"
         sodipodi:cx="-306"
         id="path9875"
         style="opacity:0.81338028;fill:url(#radialGradient9881);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         sodipodi:type="arc" />
    </g>
    <g
       style="display:inline;enable-background:new"
       transform="matrix(0.865322,0,0,0.865322,578.8386,449.81656)"
       id="g10093">
      <path
         transform="matrix(0.9365011,0,0,0.9365011,-52.708216,-574.59041)"
         sodipodi:type="arc"
         style="opacity:0.65493002;fill:#aed400;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:8;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible"
         id="path10095"
         sodipodi:cx="-325"
         sodipodi:cy="801.36218"
         sodipodi:rx="111"
         sodipodi:ry="111"
         d="M -214,801.36218 A 111,111 0 1 1 -436,801.36218 A 111,111 0 1 1 -214,801.36218 z" />
      <path
         id="path10097"
         d="M -357.61697,601.73896 C -413.19008,601.73896 -458.29289,646.84176 -458.29289,702.41486 C -458.29289,745.63796 -431.00792,782.50906 -392.7345,796.77016 C -412.94848,778.35266 -425.64124,751.84856 -425.64124,722.36866 C -425.64124,666.79556 -380.53843,621.69276 -324.96532,621.69276 C -312.61534,621.69276 -300.78351,623.91016 -289.84779,627.98496 C -307.73964,611.68326 -331.5237,601.73896 -357.61697,601.73896 z"
         style="fill:url(#linearGradient10103);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:8;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible"
         transform="matrix(0.9365011,0,0,0.9365011,-23.40239,-486.90016)" />
      <path
         id="path10099"
         d="M -302.12973,625.3953 C -301.93982,625.63127 -301.75023,625.8584 -301.56246,626.09605 C -274.18474,647.88938 -258.93292,683.36568 -264.68983,720.39652 C -273.22683,775.31 -324.73218,812.95637 -379.64565,804.41938 C -391.36266,802.59782 -402.28388,798.79029 -412.14695,793.44102 C -399.27792,803.22144 -383.88164,810.07247 -366.79863,812.72823 C -311.88514,821.26522 -260.37981,783.61885 -251.84281,728.70538 C -245.20299,685.99531 -266.50134,645.3666 -302.12973,625.3953 z"
         style="fill:url(#linearGradient10105);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:8;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;filter:url(#filter9838)"
         transform="matrix(0.9365011,0,0,0.9365011,-23.40239,-486.90016)" />
      <path
         transform="translate(-14,-20)"
         d="M -290,145.36218 A 16,17 0 1 1 -322,145.36218 A 16,17 0 1 1 -290,145.36218 z"
         sodipodi:ry="17"
         sodipodi:rx="16"
         sodipodi:cy="145.36218"
         sodipodi:cx="-306"
         id="path10101"
         style="opacity:0.81338028;fill:url(#radialGradient10107);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         sodipodi:type="arc" />
    </g>
    <g
       style="display:inline;enable-background:new"
       id="g10045"
       transform="matrix(0.8364624,0,0,0.8364624,617.53368,631.89256)">
      <path
         d="M -214,801.36218 A 111,111 0 1 1 -436,801.36218 A 111,111 0 1 1 -214,801.36218 z"
         sodipodi:ry="111"
         sodipodi:rx="111"
         sodipodi:cy="801.36218"
         sodipodi:cx="-325"
         id="path10047"
         style="opacity:0.65493002;fill:#aed400;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:8;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible"
         sodipodi:type="arc"
         transform="matrix(0.9365011,0,0,0.9365011,-52.708216,-574.59041)" />
      <path
         transform="matrix(0.9365011,0,0,0.9365011,-23.40239,-486.90016)"
         style="fill:url(#linearGradient10055);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:8;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible"
         d="M -357.61697,601.73896 C -413.19008,601.73896 -458.29289,646.84176 -458.29289,702.41486 C -458.29289,745.63796 -431.00792,782.50906 -392.7345,796.77016 C -412.94848,778.35266 -425.64124,751.84856 -425.64124,722.36866 C -425.64124,666.79556 -380.53843,621.69276 -324.96532,621.69276 C -312.61534,621.69276 -300.78351,623.91016 -289.84779,627.98496 C -307.73964,611.68326 -331.5237,601.73896 -357.61697,601.73896 z"
         id="path10049" />
      <path
         transform="matrix(0.9365011,0,0,0.9365011,-23.40239,-486.90016)"
         style="fill:url(#linearGradient10057);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:8;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;filter:url(#filter9838)"
         d="M -302.12973,625.3953 C -301.93982,625.63127 -301.75023,625.8584 -301.56246,626.09605 C -274.18474,647.88938 -258.93292,683.36568 -264.68983,720.39652 C -273.22683,775.31 -324.73218,812.95637 -379.64565,804.41938 C -391.36266,802.59782 -402.28388,798.79029 -412.14695,793.44102 C -399.27792,803.22144 -383.88164,810.07247 -366.79863,812.72823 C -311.88514,821.26522 -260.37981,783.61885 -251.84281,728.70538 C -245.20299,685.99531 -266.50134,645.3666 -302.12973,625.3953 z"
         id="path10051" />
      <path
         sodipodi:type="arc"
         style="opacity:0.81338028;fill:url(#radialGradient10059);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="path10053"
         sodipodi:cx="-306"
         sodipodi:cy="145.36218"
         sodipodi:rx="16"
         sodipodi:ry="17"
         d="M -290,145.36218 A 16,17 0 1 1 -322,145.36218 A 16,17 0 1 1 -290,145.36218 z"
         transform="translate(-14,-20)" />
    </g>
    <g
       style="display:inline;enable-background:new"
       id="g9851"
       transform="translate(672.92824,248.12856)">
      <path
         d="M -214,801.36218 A 111,111 0 1 1 -436,801.36218 A 111,111 0 1 1 -214,801.36218 z"
         sodipodi:ry="111"
         sodipodi:rx="111"
         sodipodi:cy="801.36218"
         sodipodi:cx="-325"
         id="path9853"
         style="opacity:0.65493002;fill:#aed400;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:8;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible"
         sodipodi:type="arc"
         transform="matrix(0.9365011,0,0,0.9365011,-52.708216,-574.59041)" />
      <path
         transform="matrix(0.9365011,0,0,0.9365011,-23.40239,-486.90016)"
         style="fill:url(#linearGradient9861);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:8;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible"
         d="M -357.61697,601.73896 C -413.19008,601.73896 -458.29289,646.84176 -458.29289,702.41486 C -458.29289,745.63796 -431.00792,782.50906 -392.7345,796.77016 C -412.94848,778.35266 -425.64124,751.84856 -425.64124,722.36866 C -425.64124,666.79556 -380.53843,621.69276 -324.96532,621.69276 C -312.61534,621.69276 -300.78351,623.91016 -289.84779,627.98496 C -307.73964,611.68326 -331.5237,601.73896 -357.61697,601.73896 z"
         id="path9855" />
      <path
         transform="matrix(0.9365011,0,0,0.9365011,-23.40239,-486.90016)"
         style="fill:url(#linearGradient9863);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:8;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;filter:url(#filter9838)"
         d="M -302.12973,625.3953 C -301.93982,625.63127 -301.75023,625.8584 -301.56246,626.09605 C -274.18474,647.88938 -258.93292,683.36568 -264.68983,720.39652 C -273.22683,775.31 -324.73218,812.95637 -379.64565,804.41938 C -391.36266,802.59782 -402.28388,798.79029 -412.14695,793.44102 C -399.27792,803.22144 -383.88164,810.07247 -366.79863,812.72823 C -311.88514,821.26522 -260.37981,783.61885 -251.84281,728.70538 C -245.20299,685.99531 -266.50134,645.3666 -302.12973,625.3953 z"
         id="path9857" />
      <path
         sodipodi:type="arc"
         style="opacity:0.81338028;fill:url(#radialGradient9865);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="path9859"
         sodipodi:cx="-306"
         sodipodi:cy="145.36218"
         sodipodi:rx="16"
         sodipodi:ry="17"
         d="M -290,145.36218 A 16,17 0 1 1 -322,145.36218 A 16,17 0 1 1 -290,145.36218 z"
         transform="translate(-14,-20)" />
    </g>
    <g
       style="display:inline;enable-background:new"
       id="g10061"
       transform="translate(894.92824,404.12856)">
      <path
         d="M -214,801.36218 A 111,111 0 1 1 -436,801.36218 A 111,111 0 1 1 -214,801.36218 z"
         sodipodi:ry="111"
         sodipodi:rx="111"
         sodipodi:cy="801.36218"
         sodipodi:cx="-325"
         id="path10063"
         style="opacity:0.65493002;fill:#aed400;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:8;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible"
         sodipodi:type="arc"
         transform="matrix(0.9365011,0,0,0.9365011,-52.708216,-574.59041)" />
      <path
         transform="matrix(0.9365011,0,0,0.9365011,-23.40239,-486.90016)"
         style="fill:url(#linearGradient10071);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:8;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible"
         d="M -357.61697,601.73896 C -413.19008,601.73896 -458.29289,646.84176 -458.29289,702.41486 C -458.29289,745.63796 -431.00792,782.50906 -392.7345,796.77016 C -412.94848,778.35266 -425.64124,751.84856 -425.64124,722.36866 C -425.64124,666.79556 -380.53843,621.69276 -324.96532,621.69276 C -312.61534,621.69276 -300.78351,623.91016 -289.84779,627.98496 C -307.73964,611.68326 -331.5237,601.73896 -357.61697,601.73896 z"
         id="path10065" />
      <path
         transform="matrix(0.9365011,0,0,0.9365011,-23.40239,-486.90016)"
         style="fill:url(#linearGradient10073);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:8;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;filter:url(#filter9838)"
         d="M -302.12973,625.3953 C -301.93982,625.63127 -301.75023,625.8584 -301.56246,626.09605 C -274.18474,647.88938 -258.93292,683.36568 -264.68983,720.39652 C -273.22683,775.31 -324.73218,812.95637 -379.64565,804.41938 C -391.36266,802.59782 -402.28388,798.79029 -412.14695,793.44102 C -399.27792,803.22144 -383.88164,810.07247 -366.79863,812.72823 C -311.88514,821.26522 -260.37981,783.61885 -251.84281,728.70538 C -245.20299,685.99531 -266.50134,645.3666 -302.12973,625.3953 z"
         id="path10067" />
      <path
         sodipodi:type="arc"
         style="opacity:0.81338028;fill:url(#radialGradient10075);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="path10069"
         sodipodi:cx="-306"
         sodipodi:cy="145.36218"
         sodipodi:rx="16"
         sodipodi:ry="17"
         d="M -290,145.36218 A 16,17 0 1 1 -322,145.36218 A 16,17 0 1 1 -290,145.36218 z"
         transform="translate(-14,-20)" />
    </g>
    <path
       sodipodi:nodetypes="csccccscsscccccccccssccccccccccsccccscc"
       id="path10195"
       d="M 405.77203,84.472311 C 405.77203,84.472311 365.68563,194.66883 371.83443,242.87856 C 376.08973,276.24157 414.31553,317.73123 422.08443,343.09731 C 403.39613,392.17466 355.12133,398.58198 315.02203,407.84731 C 312.29203,410.19542 313.41447,417.23778 315.92823,419.81606 C 379.22603,413.54303 402.73613,389.25511 428.02203,354.56606 C 431.36993,367.43131 456.57183,395.85168 458.42823,413.44106 C 459.83043,426.72702 443.96803,442.01104 433.55323,450.37856 C 421.02453,448.53558 350.91193,471.30531 335.89703,488.87856 C 333.55953,491.61439 338.15313,502.92027 340.30323,500.03481 C 349.89993,487.15605 405.28783,460.16653 421.74073,467.90981 C 412.77013,482.34081 390.71723,522.39795 382.20943,526.62856 C 372.55083,525.91478 259.45198,494.22235 222.92823,505.47231 C 219.48417,506.53314 214.65777,514.01575 221.33443,517.37856 C 255.37285,510.95233 303.68082,518.26112 315.58443,529.87856 C 309.87113,535.45141 280.49073,594.84731 280.49073,594.84731 L 291.05323,600.53481 C 291.05323,600.53481 307.35767,542.25559 328.30323,531.56606 C 340.46693,526.23855 337.50513,526.32227 374.74073,537.72231 C 376.46583,545.94211 337.68093,598.69633 320.39703,618.37856 C 286.37015,657.12694 301.70574,731.01427 303.83443,789.47231 C 303.96643,793.07549 316.12584,794.1572 315.80323,790.56606 C 313.49113,743.06152 286.11879,635.14992 346.21563,605.54461 C 354.02023,611.2283 395.26493,665.6139 421.62193,667.73211 C 425.20863,667.38414 429.59493,662.03755 429.24693,658.45086 C 398.45153,642.71595 353.34113,615.70621 352.96563,595.54461 C 358.33213,579.15092 404.61573,514.81606 404.61573,514.81606 L 405.02203,515.15981 C 466.95553,480.35048 529.47393,447.87655 520.42823,545.59731 C 523.57593,547.34275 530.21393,545.43251 531.95943,542.28481 C 541.61833,436.85576 482.03233,465.18111 418.02203,494.90981 C 418.02203,494.90981 470.64863,443.37627 472.33443,414.25356 C 472.89733,404.52951 461.09113,390.34899 458.48893,382.93494 C 514.13973,345.15648 553.86723,369.81239 594.33443,407.00356 C 597.23133,409.13963 602.51813,401.62764 602.30323,398.03481 C 547.67353,348.47332 497.25123,354.41354 451.74073,374.40981 C 428.35563,346.96588 404.70173,287.88023 398.83993,243.99192 C 392.49193,196.46259 440.14943,101.8528 440.14943,101.8528 L 405.77203,84.472311 z"
       style="opacity:0.93000034;fill:#8f5902;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:12;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;display:inline;enable-background:new" />
    <g
       style="display:inline;enable-background:new"
       id="g10433"
       transform="translate(206.92823,-9.8714391)">
      <g
         transform="matrix(0.9038014,0,0,0.9038014,49.65026,384.92)"
         id="g9845" />
      <g
         id="g10453"
         transform="translate(444,4)">
        <path
           transform="matrix(0.846411,0,0,0.846411,2.0125,-134.39562)"
           sodipodi:type="arc"
           style="opacity:0.72183096;fill:#aed400;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:8;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible"
           id="path9646"
           sodipodi:cx="-325"
           sodipodi:cy="801.36218"
           sodipodi:rx="111"
           sodipodi:ry="111"
           d="M -214,801.36218 A 111,111 0 1 1 -436,801.36218 A 111,111 0 1 1 -214,801.36218 z" />
        <path
           id="path9648"
           d="M -357.61697,601.73896 C -413.19008,601.73896 -458.29289,646.84176 -458.29289,702.41486 C -458.29289,745.63796 -431.00792,782.50906 -392.7345,796.77016 C -412.94848,778.35266 -425.64124,751.84856 -425.64124,722.36866 C -425.64124,666.79556 -380.53843,621.69276 -324.96532,621.69276 C -312.61534,621.69276 -300.78351,623.91016 -289.84779,627.98496 C -307.73964,611.68326 -331.5237,601.73896 -357.61697,601.73896 z"
           style="fill:url(#linearGradient10460);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:8;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible"
           transform="matrix(0.846411,0,0,0.846411,28.49915,-55.141046)" />
        <path
           id="path9807"
           d="M -302.12973,625.3953 C -301.93982,625.63127 -301.75023,625.8584 -301.56246,626.09605 C -274.18474,647.88938 -258.93292,683.36568 -264.68983,720.39652 C -273.22683,775.31 -324.73218,812.95637 -379.64565,804.41938 C -391.36266,802.59782 -402.28388,798.79029 -412.14695,793.44102 C -399.27792,803.22144 -383.88164,810.07247 -366.79863,812.72823 C -311.88514,821.26522 -260.37981,783.61885 -251.84281,728.70538 C -245.20299,685.99531 -266.50134,645.3666 -302.12973,625.3953 z"
           style="fill:url(#linearGradient10462);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:8;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;filter:url(#filter9838)"
           transform="matrix(0.846411,0,0,0.846411,28.49915,-55.141046)" />
        <path
           transform="matrix(0.9038014,0,0,0.9038014,44.99704,366.84397)"
           d="M -290,145.36218 A 16,17 0 1 1 -322,145.36218 A 16,17 0 1 1 -290,145.36218 z"
           sodipodi:ry="17"
           sodipodi:rx="16"
           sodipodi:cy="145.36218"
           sodipodi:cx="-306"
           id="path9693"
           style="opacity:1;fill:url(#radialGradient10464);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;display:inline"
           sodipodi:type="arc" />
        <path
           sodipodi:type="arc"
           style="opacity:0.93000034;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient10466);stroke-width:12;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;filter:url(#filter10373)"
           id="path10339"
           sodipodi:cx="-332"
           sodipodi:cy="682.36218"
           sodipodi:rx="94"
           sodipodi:ry="94"
           d="M -238,682.36218 A 94,94 0 1 1 -426,682.36218 A 94,94 0 1 1 -238,682.36218 z"
           transform="translate(64,-136)" />
      </g>
      <path
         style="opacity:1;fill:#555753;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:12;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         d="M 208.09099,139.69208 C 210.7178,142.47989 215.89122,151.57496 208.63203,150.81706 C 203.9319,148.28569 200.89938,141.28046 208.09099,139.69208 z"
         id="path10474" />
      <path
         style="opacity:1;fill:#555753;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:12;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         d="M 212.34003,111.25001 C 216.1194,116.28138 220.86138,120.471 224.89568,125.28376 C 221.75935,130.10736 215.83184,126.2442 213.28047,122.81103 C 210.2503,120.10351 204.78611,113.57079 211.3945,111.43343 L 212.34003,111.25001 L 212.34003,111.25001 z"
         id="path10476" />
      <path
         style="opacity:1;fill:#555753;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:12;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         d="M 210.24141,123.23727 C 211.27313,127.66274 220.57146,133.73473 214.34696,137.36109 C 209.45067,136.71741 207.31404,129.55271 205.67613,126.2424 C 206.83383,124.73696 208.94686,124.57449 210.24141,123.23727 z"
         id="path10478" />
      <path
         style="opacity:1;fill:#555753;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:12;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         d="M 208.81688,153.08018 C 215.23706,156.11961 201.45164,161.45469 205.25105,155.19633 C 206.43966,154.49095 207.62827,153.78554 208.81688,153.08018 z"
         id="path10480" />
      <path
         style="opacity:1;fill:#555753;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:12;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         d="M 202.37573,177.37675 C 207.97235,182.13176 194.49999,189.72869 196.90913,180.99055 C 197.98753,178.92047 200.4276,178.30585 202.37573,177.37675 z"
         id="path10484" />
      <path
         style="opacity:1;fill:#555753;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:12;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         d="M 196.77493,193.43353 C 201.43165,197.61878 187.86515,200.84391 192.89917,195.62883 C 194.2285,194.96347 195.45689,194.11941 196.77493,193.43353 z"
         id="path10488" />
      <path
         style="opacity:1;fill:#555753;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:12;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         d="M 196.06786,206.86855 C 198.32196,210.85852 187.30402,211.5468 193.08118,208.56468 C 194.12312,208.08132 195.03275,207.36455 196.06786,206.86855 z"
         id="path10490" />
      <path
         style="opacity:1;fill:#555753;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:12;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         d="M 309.18282,481.34814 C 310.05331,483.45363 310.77401,485.87648 309.70285,488.05547 C 308.66509,490.30261 307.35858,492.94435 304.77307,493.6425 C 304.04462,493.93604 303.31617,494.22959 302.58772,494.52313 C 304.77799,492.94082 306.1393,490.3488 306.71105,487.74826 C 307.3912,486.12866 305.15443,483.84674 306.48549,482.80682 C 307.3846,482.3206 308.2837,481.83437 309.18282,481.34814 z"
         id="path10596" />
      <path
         style="opacity:1;fill:#555753;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:12;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         d="M 317.58652,490.62094 C 317.39375,493.32757 316.44499,495.98911 314.55782,497.98031 C 313.60531,499.13978 312.62301,500.35506 311.10278,500.71151 C 310.40489,500.98589 309.707,501.26026 309.00911,501.53464 C 310.96422,499.63265 313.09359,497.45409 313.67449,494.67573 C 313.89293,493.24734 314.12819,491.84162 315.71224,491.51881 C 316.33701,491.21952 316.96177,490.92023 317.58652,490.62094 z"
         id="path10598" />
      <path
         style="opacity:1;fill:#555753;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:12;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         d="M 322.59163,502.6554 C 322.8942,506.12486 320.80678,509.49123 317.67437,510.94923 C 316.41988,511.6431 314.32326,512.72283 316.36963,511.25885 C 317.18035,510.66669 317.88042,509.90345 318.80725,509.49071 C 318.20276,509.85448 315.43215,511.45768 316.02375,511.11696 C 317.95489,509.99738 318.91024,507.51141 319.18355,505.19868 C 318.96265,503.98558 320.40996,503.93373 321.15201,503.38893 C 321.63189,503.14442 322.11176,502.89991 322.59163,502.6554 z"
         id="path10600" />
      <path
         style="opacity:1;fill:#555753;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:12;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         d="M 324.65761,518.19812 C 323.80863,520.09262 322.80144,522.45542 320.73899,523.25624 C 319.80678,523.63397 318.87457,524.0117 317.94236,524.38943 C 319.86862,523.25765 320.08316,520.46088 322.00347,519.46956 C 322.88818,519.04575 323.77289,518.62193 324.65761,518.19812 z"
         id="path10602" />
      <path
         style="opacity:1;fill:#555753;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:12;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         d="M 324.78636,533.63571 C 325.64305,534.99027 325.6187,537.45023 323.72045,537.76916 C 322.90949,538.10653 322.09852,538.44391 321.28755,538.78128 C 322.94459,537.78214 320.53709,535.36766 322.54003,534.91475 C 323.28881,534.4884 324.03759,534.06206 324.78636,533.63571 z"
         id="path10604" />
      <path
         style="opacity:1;fill:#555753;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:12;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="path10606"
         d="M 416.09336,285.14269 C 416.67985,286.04585 417.05307,287.06525 417.67967,287.94007 L 414.35171,289.90801 C 413.70484,289.02743 413.2461,287.99598 412.88088,286.97183 L 416.09336,285.14269 z"
         transform="translate(-63.022725,94.34375)" />
      <path
         style="opacity:1;fill:#555753;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:12;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="path10608"
         d="M 424.57865,288.67823 C 425.174,289.69405 425.38927,290.8721 425.74712,291.98311 C 426.10504,293.12903 426.57344,294.22699 426.86981,295.39293 C 426.98636,295.84334 427.11155,296.25743 427.3635,296.64629 L 424.12059,298.5599 C 423.81001,298.15462 423.56003,297.75153 423.44531,297.24193 C 423.1751,296.07527 422.70682,294.99339 422.32779,293.86307 C 421.96341,292.75426 421.68913,291.62887 421.36616,290.50736 L 424.57865,288.67823 z"
         transform="translate(-63.022725,94.34375)" />
      <path
         style="opacity:1;fill:#555753;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:12;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="path10610"
         d="M 435.18525,297.16351 C 435.72158,298.14252 436.10367,299.19906 436.57195,300.21159 C 437.0494,301.37251 437.44967,302.47184 438.23695,303.46161 L 434.84082,305.48164 C 434.08024,304.45206 433.69868,303.29001 433.19501,302.1263 C 432.70056,301.12179 432.2788,300.06944 431.97276,298.99265 L 435.18525,297.16351 z"
         transform="translate(-63.022725,94.34375)" />
      <path
         style="opacity:1;fill:#555753;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:12;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="path10612"
         d="M 449.36944,304.3639 C 450.01338,305.67279 450.12254,307.09713 450.15369,308.52857 C 449.88711,309.72185 449.13991,310.58404 448.1667,311.27075 L 444.54983,312.6793 C 445.50387,312.12727 446.22013,311.35771 446.64366,310.32622 C 446.61576,308.91699 446.40013,307.55072 446.07284,306.17948 L 449.36944,304.3639 z"
         transform="translate(-63.022725,94.34375)" />
      <path
         style="opacity:1;fill:#555753;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:12;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         d="M 125.40975,417.55991 C 126.94289,418.6119 128.04277,420.14916 129.43105,421.36904 C 130.11482,422.02541 130.97768,422.68581 131.9829,422.58183 C 130.93454,423.34147 129.88618,424.10111 128.83782,424.86075 C 126.97266,424.65163 125.67544,423.14004 124.3955,421.92535 C 123.64276,421.15084 122.95006,420.32109 122.26483,419.48711 C 123.31313,418.84471 124.36145,418.20231 125.40975,417.55991 z"
         id="path10616" />
      <path
         style="opacity:1;fill:#555753;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:12;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         d="M 136.04926,417.44626 C 138.06248,418.16397 139.76064,419.52284 141.72877,420.34357 C 143.39855,421.17057 145.19186,421.77357 147.06293,421.88801 C 147.77289,421.85025 146.8721,422.23788 146.67855,422.43883 C 145.84909,423.02813 145.01961,423.61743 144.19016,424.20673 C 142.20658,424.06495 140.298,423.45913 138.49956,422.6329 C 136.50788,421.85442 134.7452,420.63355 132.96105,419.4782 C 133.99045,418.80089 135.01986,418.12357 136.04926,417.44626 z"
         id="path10618" />
      <path
         style="opacity:1;fill:#2e3436;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:12;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="path10622"
         d="M 257.62803,563.87515 C 257.69789,564.54073 257.66946,564.18728 257.70673,564.93602 L 254.23858,566.70313 C 254.27626,565.90774 254.24845,566.28798 254.31727,565.56207 L 257.62803,563.87515 z"
         transform="translate(-63.022725,94.34375)" />
      <path
         style="opacity:1;fill:#2e3436;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:12;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="path10624"
         d="M 264.61374,566.05714 C 264.23584,567.31619 263.97904,568.60217 263.78578,569.90091 C 263.52045,571.19117 263.59047,572.13899 264.00381,573.36973 L 260.51683,575.2869 C 260.13218,574.06752 259.94206,572.92732 260.22222,571.65246 C 260.41614,570.27989 260.64891,568.89363 261.22861,567.62272 L 264.61374,566.05714 z"
         transform="translate(-63.022725,94.34375)" />
      <path
         style="opacity:1;fill:#2e3436;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:12;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="path10626"
         d="M 272.42191,571.63968 C 272.23163,572.68577 272.19229,573.72383 272.2652,574.78154 C 272.2854,575.30617 272.47333,575.70074 272.76086,576.12067 L 269.46791,578.05931 C 269.13936,577.59442 268.87509,577.15105 268.81815,576.56654 C 268.74702,575.43426 268.68736,574.31638 269.09933,573.23134 L 272.42191,571.63968 z"
         transform="translate(-63.022725,94.34375)" />
      <path
         style="opacity:1;fill:#2e3436;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:12;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="path10628"
         d="M 280.12009,576.61823 C 279.37121,577.29311 278.69097,578.04105 278.10637,578.86246 C 277.77281,579.3424 277.6838,579.71689 277.87918,580.25198 L 274.60048,582.06896 C 274.38868,581.48208 274.2382,581.00489 274.5618,580.41185 C 275.13181,579.51382 275.8475,578.6531 276.7124,578.02974 L 280.12009,576.61823 z"
         transform="translate(-63.022725,94.34375)" />
      <path
         style="opacity:1;fill:#2e3436;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:12;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="path10630"
         d="M 165.83798,697.162 C 166.78217,697.78989 167.82682,698.17625 168.91776,698.45584 C 169.73826,698.61988 169.33747,698.56838 170.11876,698.62075 L 166.9559,700.87894 C 166.11508,700.79698 166.53635,700.86588 165.69279,700.66797 C 164.62803,700.34959 163.59336,699.94278 162.74977,699.19393 L 165.83798,697.162 z"
         transform="translate(-63.022725,94.34375)" />
      <path
         style="opacity:1;fill:#2e3436;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:12;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="path10632"
         d="M 167.25219,690.09093 C 167.94052,690.29896 168.5633,690.67263 169.22523,690.95491 L 165.98905,693.10204 C 165.36552,692.80301 164.76103,692.47194 164.16398,692.12287 L 167.25219,690.09093 z"
         transform="translate(-63.022725,94.34375)" />
      <path
         style="opacity:1;fill:#2e3436;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:12;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="path10634"
         d="M 164.42376,680.89855 C 164.54135,680.92315 164.65894,680.94776 164.77653,680.97237 L 161.67559,683.08051 C 161.56225,683.0305 161.4489,682.98049 161.33555,682.93048 L 164.42376,680.89855 z"
         transform="translate(-63.022725,94.34375)" />
    </g>
  </g>
</svg>
