@namespace xul url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

xul|page * {
	font-family:	Arial;
	font-size:		x-small;
}
xul|tree.contactlist {
	background-image:	url(themes/default/img/bg_contactlist.gif);
	background-repeat:	repeat-y;
	background-color:	#EEEEEE;
	background-position: -7px 0;
}
/*
xul|menupopup {
	background-image:	url(themes/default/img/bg_contactlist.gif);
	background-repeat:	repeat-y;
	background-color:	#EEEEEE;
	background-position: -5px 0;
}
*/