<svg width="1584px" height="1224px"

  viewBox="0 0 2448 3168" preserveAspectRatio="xMinYMin meet" kerning="0" xml:space="preserve"

  xmlns="http://www.w3.org/2000/svg"

  xmlns:xlink="http://www.w3.org/1999/xlink"

  xmlns:svgmaker="http://www.svgmaker.com/svgns">
<svgmaker:init width="215.9mm" height="279.4mm" viewBox="0 0 2448 3168" view="fit"

  crop="none" cropWidth="167.5mm" cropHeight="244.3mm" cropBox="48 407 1899 2770"/>
<title>Key Duplicating Machine 1A .TCW</title>
<desc>
  Generated by SVGmaker Version 1.00.2529.rc
  JUN-05-2002, 23:52
</desc>

<style type="text/css"><![CDATA[
path {fill-rule:nonzero; stroke-linecap:round; stroke-linejoin:round}
rect {stroke-linejoin:miter}
text.t1 {font-family:'Times New Roman',serif;font-size:62px;fill:#000000;font-weight:700}
text.t2 {font-family:'Times New Roman',serif;font-size:64px;fill:#000000}
text.t3 {font-family:'Times New Roman',serif;font-size:37px;fill:#000000}
text.t4 {font-family:'Times New Roman',serif;font-size:101px;fill:#000000;font-weight:700}
]]></style>
<g id="Page_1">
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 1375,2048 l -2,-4 -2,-2 -3,-2 -4,0 -4,1 -4,2 -5,3 -4,4 -3,5 -3,6 -2,5 -1,6 0,5 1,4 2,4 3,2 3,1 4,0 5,-2 4,-3 8,-8 3,-6 2,-5 2,-6 0,-10 m 70,-51 l -3,-3 -3,0 -1,1 -2,1 -1,2 -2,2 -1,2 0,2 -1,2 0,1 1,2 0,1 1,1 5,0 4,-4 3,-6 0,-4 m -146,459 l -1,-2 0,-1 -2,0 -1,-1 -2,1 -1,1 -2,1 -1,1 -3,6 0,6 2,2 2,0 2,-1 1,-1 2,-1 1,-2 2,-2 0,-2 1,-2 0,-3 m -32,-211 l -21,-13 m 78,-200 l -21,-13 m -36,478 l -21,-12 0,-253 57,-213 88,-50 22,12 -89,51 -57,213 0,252 50,-28 83,-401 2,-9 4,-8 5,-8 6,-6 7,-5 39,-22 0,-44 -21,-12 -38,22 m 9,5 l 0,14 50,-29 m -123,101 l 5,-5 2,-3 2,-4 2,-3 1,-3 1,-4"/>
<path style="fill:#000000;stroke:none" d="M 1354,2045 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1354,2045 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 723,1675 l -1,-5 -1,-3 -3,-3 -3,-2 -4,0 -4,1 -4,2 -5,3 -4,5 -6,10 -2,6 -1,5 0,5 1,4 2,4 3,2 3,1 4,0 5,-2 8,-6 4,-5 3,-5 3,-6 1,-6 1,-5 m -77,259 l -2,-2 -3,0 -2,1 -3,3 -3,6 0,5 3,3 2,0 1,-1 2,-1 3,-3 2,-4 0,-7 m 146,-315 l -1,-1 0,-1 -2,-1 -3,0 -1,1 -2,1 -4,8 0,5 3,3 1,-1 2,0 1,-1 2,-1 1,-2 2,-2 0,-2 1,-2 0,-4 m -178,248 l -21,-13 57,-212 21,12 m -57,341 l -21,-12 0,-129 m 57,-212 l 89,-51 21,12 m 50,-14 l -50,28 0,-14 -89,51 -57,213 0,128 79,-45 54,-260 2,-8 4,-8 5,-8 6,-6 7,-5 39,-23 0,-43 -21,-13 -38,22 m -76,151 l -2,-1 -5,0 -2,1 -3,2 -6,9 -2,6 0,3 1,3 1,2 2,1 32,19 -1,-2 -1,-1

 -1,-2 0,-5 2,-6 1,-2 2,-3 4,-4 6,-3 2,0 1,1 -32,-18 m 17,45 l 6,0 2,-1 8,-8 2,-6 1,-2 0,-5 -2,-4 -2,-1 m -19,-78 l 3,-2 6,-9 2,-4 1,-3 1,-4"/>
<path style="fill:#000000;stroke:none" d="M 701,1667 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 701,1667 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 1134,1714 l 0,14 50,-28 0,-15 -283,-161 -50,28 283,162 50,-29 m -50,43 l -21,-12 0,43 -240,-137 0,-43 -22,-12 0,-15 m 262,207 l 50,-28 0,-19 m -135,-97 l -1,-4 -3,-2 -5,-2 -6,-1 -6,1 -5,2 -3,2 -1,4 1,3 3,3 5,1 6,1 6,-1 5,-1 3,-3 1,-3 m 104,113 l 1,1 0,1 2,2 4,0 1,-1 2,-1 1,-1 2,-4 1,-1 0,-2"/>
<path style="fill:#000000;stroke:none" d="M 1147,1722 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1147,1722 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 647,2629 l 66,38 m -87,270 l 22,36 215,33 m -151,-60 l 21,-12 m 180,26 l -50,28 m 31,-39 l -50,29 m 50,-153 l -50,28 m -146,-43 l 35,-20 m -86,-161 l -85,49 0,36 -25,-14 0,163 20,34 120,69 21,-12 m -161,-254 l 25,-15 m 91,31 l 85,-48 0,51 2,5 2,6 3,5 8,8 4,3 137,79 0,124 19,11 0,18 -50,28 0,-18 -19,-10 0,-125 -111,-63 0,144 -35,20 0,-144 -26,-15 -5,-3 -4,-4 -6,-10 -4,-10 0,-52 -13,-7 85,-49 13,8 m -98,41 l 0,14 -78,-45 m 313,253 l -2,-1 -1,0 -2,1 -1,0 -3,3 -3,6 0,6 1,1 4,0 2,-1 4,-4 2,-4 0,-5 -1,-1 0,-1 m -292,-103 l -3,1 -3,9 0,8 2,4 1,4 2,4 3,4 9,9 3,2 4,1 6,0 2,-1 4,-4 1,-3 1,-4 0,-3 -1,-4 -1,-5 -6,-12 -6,-6 -3,-2 -4,-2 -6,-2 -3,1 -2,1 m 17,46 l

 5,5 6,4 12,4 5,1 10,-2 4,-3 3,-4 3,-5 1,-5 1,-6 0,-7 -1,-7 -2,-8 -6,-14 -4,-7 -5,-7 -5,-5 -12,-10 -5,-3 -6,-2 -6,-1 -5,0 -5,2 -4,2 -4,3 -4,10 -1,6 0,14 2,7"/>
<path style="fill:#000000;stroke:none" d="M 578,2836 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 578,2836 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 626,2862 l 4,-4 1,-3 0,-12 -2,-4 -1,-4 -2,-4 -3,-3 -3,-4 -3,-3 -6,-4 -4,-1 -5,0 -3,1"/>
<path style="fill:#000000;stroke:none" d="M 600,2817 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 600,2817 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 581,2827 l 18,-10 m 12,55 l 16,-10 m 165,-71 l -1,-3 -2,-3 -4,-1 -5,-1 -5,1 -3,1 -3,3 -1,3 1,2 3,3 3,1 5,1 5,-1 4,-1 2,-3 1,-2 m 58,32 l -1,-3 -2,-3 -4,-1 -5,-1 -5,1 -3,1 -3,3 -1,3 1,3 3,3 3,1 5,1 5,-1 4,-1 2,-3 1,-3 m 189,-914 l 3,1 6,0 3,-1 3,-2 4,-2 3,-3 3,-4 6,-12 1,-4 0,-8 -2,-6 -2,-3 -2,-1 m -310,-117 l 284,162 -4,-4 -2,-3 0,-11 1,-5 1,-4 2,-4 3,-4 9,-9 4,-1 3,-2 6,0 3,2 -284,-162 -2,-1 -6,0 -4,1 -6,4 -6,6 -3,4 -2,4 -3,12 0,4 3,9 3,2"/>
<path style="fill:#000000;stroke:none" d="M 756,1747 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 756,1747 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 966,2091 l -1,-3 -3,-3 -4,-1 -5,-1 -5,1 -4,1 -3,3 -1,3 1,3 3,3 4,1 5,1 5,-1 4,-1 3,-3 1,-3 m -230,63 l 3,-9 -9,-5 8,8 m 286,-2 l 8,2 5,-1 5,-2 3,-2 1,-4 0,-35 m -22,7 l 2,1 11,0 6,-3 1,-1 1,-2 1,-1 0,-2 -1,-2 0,-1 -2,-2 -6,-3 -8,0 -3,1 -2,0"/>
<path style="fill:#000000;stroke:none" d="M 1025,2096 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1025,2096 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 892,2462 l -82,-47 m 0,-111 l -74,-42 m 419,-85 l -109,-62 m -310,39 l 93,52 -19,58 99,56 m -179,-180 l 9,-26 101,-58 55,31 m -85,177 l 0,151 m 213,-255 l 0,-68 -69,-39 -74,42 -27,84 -114,-65 m 416,167 l 0,51 -152,86 -94,54 -17,-10 m 23,7 l 27,15 0,-31 m 0,31 l 32,-19 37,-21 0,-30 m -275,-152 l 0,-108 m 186,64 l 18,10 101,-58 m -18,-78 l -74,43 m -69,-40 l 69,40 -27,83 101,-58 18,10 0,72 114,-65 0,155 m -246,140 l 0,-152 31,-92 m -96,116 l -3,2 -2,3 -2,4 -1,4 0,9 1,6 1,5 3,5 2,5 3,5 12,12 8,4 8,2 4,-1 3,-1 3,-2 2,-3 2,-4 1,-4 0,-9 -1,-6 -4,-10 -6,-10 -3,-4 -8,-8 -4,-2 -5,-2 -8,-2 -6,2 m 132,-58 l 3,1 7,0 5,-1 4,-2 8,-6 4,-4 9,-15 2,-5 2,-10 0,-10 -1,-4 -2,-4 -2,-2 -6,-4 -8,0 -4,1 -4,2

 -8,6 -4,4 -9,15 -2,5 -1,5 -1,6 0,9 1,4 2,4 5,5 m -689,673 l 5,16 6,16 16,30 10,15 10,14 11,13 11,12 12,11 13,10 12,8 13,7 13,5 12,4 12,2 12,0 11,-1 10,-3 9,-5 9,-6 7,-8 7,-9 5,-10 4,-12 3,-13 1,-13 0,-15 -1,-15 -3,-15 -4,-16 -5,-16 -6,-16 -7,-16 -18,-30 -10,-14 -11,-13 -12,-12 -12,-11 -12,-10 -13,-8 -12,-7 -13,-5 -12,-4 -13,-2 -11,-1 -11,2 -11,3 -9,4 -9,6 -7,8 -7,9 -5,10 -4,12 -3,13 -1,13 0,15 1,15 3,15 3,16"/>
<path style="fill:#000000;stroke:none" d="M 287,2957 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 287,2957 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 530,3000 l 1,-11 -1,-11 -4,-24 -4,-12 -10,-24 -7,-12 -7,-11 -8,-11 -8,-10 -9,-9 -10,-8 -9,-6 -10,-6 -10,-4"/>
<path style="fill:#000000;stroke:none" d="M 435,2841 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 435,2841 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 379,2933 l -6,6 -2,4 -1,5 0,10 1,6 4,12 3,6 4,6 4,5 4,4 5,4 5,3 4,2 5,1 4,1 4,-1 4,-2 3,-2 3,-3 2,-4 1,-5 0,-11 -1,-6 -4,-12 -3,-5 -4,-6 -4,-5 -4,-4 -5,-4 -5,-3 -4,-2 -5,-2 -5,0 -4,1 -3,1 m 54,-92 l -61,-23 m 158,180 l -12,67 m -123,-132 l 0,5 2,12 2,6 2,5 3,6 12,15 5,3 4,3"/>
<path style="fill:#000000;stroke:none" d="M 426,2988 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 426,2988 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 1306,2956 l 12,4 12,3 23,0 10,-3 10,-4 8,-5 8,-7 7,-9 5,-10 5,-11 3,-12 2,-13 1,-14 -1,-14 -2,-15 -3,-16 -4,-15 -12,-32 -8,-15 -9,-15 -9,-14 -10,-13 -11,-13 -12,-12 -12,-10 -12,-9 -12,-8 -13,-6 -12,-5 -12,-4 -12,-1 -12,0 -10,1 -10,3 -9,5 -9,6 -7,8 -6,9 -5,10 -4,11 -3,13"/>
<path style="fill:#000000;stroke:none" d="M 1172,2724 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1172,2724 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 1615,2818 l 8,-7 7,-7 7,-9 5,-11 4,-11 2,-13 2,-14 0,-14 -1,-15 -3,-15 -4,-16 -5,-16 -6,-16 -7,-15 -9,-16 -9,-14 -10,-14 -22,-26 -12,-11 -12,-9 -13,-9 -12,-7 -13,-5 -12,-4 -12,-2 -12,-1 -11,1 -10,3 -10,4 -8,6"/>
<path style="fill:#000000;stroke:none" d="M 1438,2535 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1438,2535 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 1129,2842 l 10,28 14,26 18,24 9,11 10,10 11,9 11,7 10,6 11,5 11,3 10,2 10,0 10,-1 8,-3 8,-4 7,-6 6,-7 5,-8 4,-10 3,-10 2,-24 -1,-13 -2,-13 -3,-14 -5,-14 -5,-13 -7,-14 -7,-13 -18,-24 -9,-11 -10,-10 -11,-8 -10,-8 -11,-6 -11,-5 -11,-3 -10,-2 -10,0 -9,1 -9,3 -8,4 -7,6 -6,7 -5,8 -4,9 -3,11 -2,11 0,12 1,13 2,14 3,13"/>
<path style="fill:#000000;stroke:none" d="M 1130,2841 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1130,2841 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 1649,2759 l 6,-7 5,-8 4,-9 3,-10 2,-11 1,-12 0,-13 -2,-13 -3,-13 -4,-14 -5,-14 -6,-13 -7,-13 -8,-13 -9,-12 -9,-11 -10,-10 -10,-9 -11,-8 -11,-7 -10,-5 -11,-4 -10,-3 -10,-1 -10,1 -9,2"/>
<path style="fill:#000000;stroke:none" d="M 1516,2529 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1516,2529 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 1360,2925 l 7,-5 6,-7 5,-8 4,-9 3,-10 2,-11 0,-25 -2,-13 -3,-13 -4,-13 -5,-14 -6,-13 -14,-26 -18,-22 -10,-11 -10,-9 -10,-8 -11,-7 -11,-5 -10,-4 -11,-3 -10,-1 -9,0 -9,2 -8,3"/>
<path style="fill:#000000;stroke:none" d="M 1227,2693 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1227,2693 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 1211,2663 l 227,-130 m -65,424 l 242,-138 m -463,-84 l 72,-41 m 63,274 l 74,-43 m -197,-71 l -2,2 -1,2 -2,6 0,8 2,4 1,4 2,4 6,8 3,3 6,4 3,1 6,0 3,-1 4,-4 2,-6 0,-4 -2,-8 -2,-5 -2,-4 -2,-3 -3,-4 -3,-3 -3,-2 -4,-2 -6,-2 -6,2 m 31,45 l 6,4 6,3 6,2 10,0 5,-2 4,-2 4,-4 4,-10 1,-7 0,-6 -1,-8 -2,-7 -3,-7 -4,-8 -4,-7 -10,-12 -6,-5 -5,-4 -6,-3 -6,-2 -6,-1 -5,0 -5,1 -4,3 -6,8 -2,6 -1,6 0,7 1,7"/>
<path style="fill:#000000;stroke:none" d="M 1167,2851 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1167,2851 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 1217,2883 l 2,-2 3,-9 0,-4 -2,-8 -6,-12 -6,-6 -4,-2 -3,-2 -3,-1 -6,0 -2,1"/>
<path style="fill:#000000;stroke:none" d="M 1191,2838 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1191,2838 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 1165,2852 l 24,-14 m 3,60 l 25,-16 m -566,-720 l 2,1 3,1 3,0 4,-1 3,-1 3,-2 4,-3 6,-6 2,-4 2,-3 3,-12 -3,-9 -2,-1"/>
<path style="fill:#000000;stroke:none" d="M 682,2122 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 682,2122 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 698,2127 l -3,-1 -6,0 -3,1 -4,2 -9,9 -6,12 -1,4 0,8 1,4 1,3 4,4 3,1 6,0 3,-1 4,-2 9,-9 6,-12 1,-4 0,-8 -1,-4 -1,-3 -4,-4 m -217,-119 l -6,-2 -6,2 -4,2 -3,2 -6,6 -4,8 -2,5 -1,4 0,8 2,6 4,4 6,2 6,-2 4,-2 3,-2 3,-3 3,-4 2,-3 2,-4 2,-5 1,-4 0,-8 -2,-6 -4,-4 m 200,113 l -3,0 -6,2 -2,2 -3,2 -2,3 -2,4 -2,3 -1,5 -2,8 0,4 2,8 1,3 2,3 4,4 3,1"/>
<path style="fill:#000000;stroke:none" d="M 671,2173 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 671,2173 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 632,2151 l 2,1 3,1 3,0 3,-1 4,-1 3,-2 4,-3 3,-3 2,-3 3,-3 2,-4 2,-8 0,-7 -1,-3 -1,-2 -2,-2"/>
<path style="fill:#000000;stroke:none" d="M 663,2111 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 663,2111 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 663,2111 l -1,0 -3,-1 -6,2 -2,2 -3,2 -2,3 -4,8 -3,12 0,4 2,8 1,3 2,3 4,4 3,1"/>
<path style="fill:#000000;stroke:none" d="M 652,2162 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 652,2162 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 612,2140 l 6,2 3,0 3,-1 4,-1 6,-4 3,-3 3,-4 3,-3 2,-4 2,-8 0,-7 -1,-3 -1,-2 -2,-2"/>
<path style="fill:#000000;stroke:none" d="M 644,2100 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 644,2100 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 642,2100 l -2,-1 -6,2 -3,2 -5,5 -2,4 -1,4 -2,4 -1,4 0,13 1,3 4,6 4,4 3,1"/>
<path style="fill:#000000;stroke:none" d="M 633,2151 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 633,2151 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 593,2129 l 6,2 3,0 6,-2 4,-2 3,-2 3,-3 3,-4 2,-3 4,-8 1,-4 0,-7 -1,-3 -1,-2 -2,-2"/>
<path style="fill:#000000;stroke:none" d="M 625,2089 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 625,2089 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 623,2089 l -5,0 -3,1 -3,2 -2,3 -3,3 -2,3 -2,4 -2,8 0,13 1,3 3,6 2,3 3,1 2,1"/>
<path style="fill:#000000;stroke:none" d="M 613,2140 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 613,2140 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 574,2118 l 3,2 9,0 3,-2 4,-2 3,-2 6,-6 6,-12 1,-3 0,-7 -1,-3 -2,-3 -2,-2"/>
<path style="fill:#000000;stroke:none" d="M 605,2078 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 605,2078 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 605,2078 l -6,0 -3,1 -3,2 -3,3 -4,6 -2,4 -2,8 0,13 1,3 1,4 2,3 2,2 3,1 2,1"/>
<path style="fill:#000000;stroke:none" d="M 594,2129 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 594,2129 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 555,2107 l 2,2 10,0 6,-4 4,-2 6,-6 6,-12 0,-3 1,-4 -1,-3 0,-3 -2,-3 -2,-2"/>
<path style="fill:#000000;stroke:none" d="M 586,2067 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 586,2067 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 586,2067 l -7,0 -2,2 -3,1 -3,3 -4,6 -2,4 -1,4 -1,5 -1,4 0,4 2,8 1,3 2,3 2,2 2,1 3,1"/>
<path style="fill:#000000;stroke:none" d="M 575,2118 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 575,2118 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 536,2097 l 2,1 3,1 3,0 3,-1 4,-1 3,-2 4,-3 6,-6 4,-8 1,-3 2,-8 -3,-9 -2,-2"/>
<path style="fill:#000000;stroke:none" d="M 567,2056 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 567,2056 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 567,2056 l -4,0 -6,2 -2,2 -3,2 -2,3 -2,4 -2,3 -1,4 -1,5 -1,4 0,4 2,8 1,3 2,3 4,4 3,0"/>
<path style="fill:#000000;stroke:none" d="M 556,2107 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 556,2107 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 517,2086 l 2,1 3,1 3,0 3,-1 4,-1 3,-2 3,-3 4,-3 2,-3 3,-4 2,-3 2,-8 0,-7 -1,-3 -1,-2 -2,-2"/>
<path style="fill:#000000;stroke:none" d="M 548,2046 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 548,2046 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 547,2045 l -3,0 -6,2 -3,2 -2,2 -2,3 -3,4 -1,3 -2,5 0,4 -1,4 0,4 2,8 1,3 2,3 4,4 3,1"/>
<path style="fill:#000000;stroke:none" d="M 537,2097 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 537,2097 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 497,2075 l 6,2 3,0 3,-1 4,-1 3,-2 12,-12 2,-4 2,-8 0,-7 -1,-3 -1,-2 -2,-2"/>
<path style="fill:#000000;stroke:none" d="M 529,2035 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 529,2035 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 527,2035 l -2,-1 -6,2 -3,2 -5,5 -2,4 -1,4 -2,4 -1,4 0,12 1,4 2,3 1,3 3,2 2,2 3,1"/>
<path style="fill:#000000;stroke:none" d="M 518,2086 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 518,2086 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 478,2064 l 3,1 2,1 4,0 6,-2 4,-2 3,-2 3,-3 3,-4 2,-3 4,-8 1,-4 0,-7 -1,-3 -4,-4"/>
<path style="fill:#000000;stroke:none" d="M 509,2024 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 509,2024 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 509,2024 l -6,0 -3,1 -3,2 -2,3 -3,3 -2,3 -2,4 -2,8 0,13 1,3 3,6 2,2 3,2 2,1"/>
<path style="fill:#000000;stroke:none" d="M 498,2075 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 498,2075 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 459,2053 l 2,2 6,0 4,-1 3,-1 4,-2 3,-2 3,-3 3,-4 2,-3 4,-8 1,-4 0,-7 -1,-3 -4,-4"/>
<path style="fill:#000000;stroke:none" d="M 490,2013 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 490,2013 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 490,2013 l -7,0 -2,1 -3,2 -3,3 -4,6 -2,4 -2,8 0,13 1,3 1,4 2,2 2,3 3,1 2,1"/>
<path style="fill:#000000;stroke:none" d="M 479,2064 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 479,2064 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 983,1454 l 1,3 1,2 2,3 2,2 4,2 3,2 5,2 4,0 5,1 10,0 4,-1 5,-2 4,-1 3,-3 3,-2 2,-3 1,-2 0,-3"/>
<path style="fill:#000000;stroke:none" d="M 1043,1454 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1043,1454 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 1042,1426 l -1,-3 -1,-4 -3,-2 -4,-3 -9,-4 -11,-1 -12,1 -9,4 -4,3 -3,2 -1,4 -1,3 1,3 1,4 3,3 4,2 9,4 12,1 11,-1 9,-4 4,-2 3,-3 1,-4 1,-3 m -44,83 l 0,1 1,2 3,3 4,2 5,0 3,1 3,-1 2,0 3,-1 2,-1 1,-2 2,-1 0,-1 1,-2"/>
<path style="fill:#000000;stroke:none" d="M 1029,1509 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1029,1509 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 983,1426 l 0,26 m 15,56 l 0,-40 m 29,40 l 0,-39 m 0,-43 l -1,-3 -3,-3 -5,-2 -5,-1 -6,1 -5,2 -3,3 -1,3 1,4 3,2 5,2 6,1 5,-1 5,-2 3,-2 1,-4 m -102,1159 l 0,1 1,2 1,1 2,1 2,2 2,0 3,1 8,0 2,-1 3,0 2,-1 1,-2 2,-1 0,-2 1,-1"/>
<path style="fill:#000000;stroke:none" d="M 956,2585 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 956,2585 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 969,2585 l 0,26 m -44,-28 l 0,-54 m 29,55 l 0,-53 m 1,-1 l -1,-4 -3,-2 -5,-2 -6,-1 -6,1 -5,2 -3,2 -1,4 1,3 3,3 5,1 6,1 6,-1 5,-1 3,-3 1,-3 m -45,82 l 2,6 2,3 6,4 4,2 4,1 5,1 4,1 5,0 10,-2 4,-1 4,-2 6,-4 2,-3 1,-3 0,-3"/>
<path style="fill:#000000;stroke:none" d="M 970,2612 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 970,2612 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 923,2571 l -10,6 -2,4 -1,4 1,3 1,4 3,3 4,2 9,4 12,1 11,-1 9,-4 4,-2 3,-3 1,-4 1,-3 -1,-4 -3,-4 -4,-4 -6,-3 m -45,15 l 0,26 m -640,139 l -3,1 -6,0 -4,-1 -3,-2 -4,-2 -3,-3 -3,-4 -6,-12 -1,-4 0,-8 1,-4 2,-3 1,-3 3,-1 3,-2 6,0 4,1 3,2 4,3 6,6 6,12 1,5 0,8 -1,3 -2,3 -1,3 -3,2 510,-291 2,-3 2,-2 1,-3 1,-4 0,-4 -2,-8 -6,-12 -6,-6 -4,-2 -3,-2 -4,-1 -3,0 -6,2 -508,290"/>
<path style="fill:#000000;stroke:none" d="M 753,2414 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 753,2414 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 922,1973 l 2,6 2,2 2,3 4,2 3,2 5,1 4,1 15,0 5,-1 4,-1 4,-2 6,-4 2,-3 1,-3 0,-3"/>
<path style="fill:#000000;stroke:none" d="M 982,1973 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 982,1973 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 981,1946 l -1,-4 -1,-3 -3,-3 -4,-3 -9,-4 -11,-1 -12,1 -9,4 -4,3 -3,3 -1,3 -1,4 2,6 3,3 4,3 9,4 12,1 11,-1 9,-4 4,-3 3,-3 2,-6 m -44,82 l 0,2 1,1 1,2 6,3 3,1 8,0 2,-1 3,-1 2,-1 1,-1 2,-1 0,-2 1,-2"/>
<path style="fill:#000000;stroke:none" d="M 968,2028 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 968,2028 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 922,1946 l 0,26 m 59,-26 l 0,26 m -44,55 l 0,-39 m 29,40 l 0,-39 m 1,-43 l -1,-4 -3,-2 -5,-2 -6,-1 -6,1 -5,2 -3,2 -1,4 1,3 3,3 5,1 6,1 6,-1 5,-1 3,-3 1,-3 m -766,613 l 0,302 -37,21 0,-301 37,-22 -104,-59 -37,21 m 104,361 l -104,-59 0,-302 104,60 m -39,252 l 2,-2 2,-3 2,-6 0,-8 -2,-5 -1,-4 -2,-4 -3,-3 -3,-4 -3,-3 -8,-4 -3,-1 -3,0 -4,1 -2,1 -3,2 -1,3 -2,3 0,3 -1,4 1,4 1,5 4,8 3,4 6,6 4,2 3,2 4,1 3,0 6,-2 m -6,-308 l -1,-5 -4,-4 -5,-2 -7,-1 -7,1 -5,2 -4,4 -1,5 1,4 4,4 5,2 7,1 7,-1 5,-2 4,-4 1,-4 m 57,32 l -1,-5 -4,-4 -5,-2 -7,-1 -7,1 -5,2 -4,4 -1,5 1,4 4,4 5,2 7,1 7,-1 5,-2 4,-4

 1,-4 m 1133,-854 l 0,-332 244,139 0,131 51,29 0,27 137,79 0,-27 38,21 0,-131 113,65 0,332 -342,-195 0,-80 -56,-32 0,79 -185,-105 m 583,1 l 38,-21 0,332 -38,21 m -113,-397 l 38,-21 113,65 m -151,44 l -38,22 m -432,-378 l 38,-22 244,140 -38,21 m 38,-21 l 0,131 -38,21 m 38,-21 l 50,28 -37,22 m 37,-22 l 0,27 -37,22 m 151,44 l -114,-66 m -109,75 l 0,37 -38,21 m 261,97 l 3,-2 2,-3 1,-3 0,-3 1,-4 -1,-4 -1,-5 -4,-8 -3,-4 -6,-6 -4,-2 -3,-2 -4,-1 -3,0 -6,2 -4,4 -1,4 -1,3 0,8 2,4 1,5 3,4 2,3 3,4 4,3 3,2 4,1 6,2 4,-1 2,-1 m 23,-164 l -7,4 -2,6 1,2 1,3 7,4 m 115,-86 l -1,-5 -4,-4 -6,-2 -6,-1 -7,1 -6,2 -4,4 -1,5 1,4 4,4 6,2 7,1 6,-1 6,-2 4,-4 1,-4 m -518,-295 l

 -1,-5 -4,-4 -5,-2 -7,-1 -7,1 -5,2 -4,4 -1,5 1,4 4,4 5,2 7,1 7,-1 5,-2 4,-4 1,-4 m 238,265 l -1,-5 -4,-4 -6,-2 -6,-1 -7,1 -6,2 -4,4 -1,5 1,4 4,4 6,2 7,1 6,-1 6,-2 4,-4 1,-4"/>
<path style="fill:#FFFFFF;stroke:none" d="M 1004,1987 l -7,8 0,9 -2,23 5,10 9,7 15,4 7,1 16,-2 12,-6 227,-162 1,19 6,8 3,1 13,1 9,-3 4,-7 0,-45 12,-9 7,-8 0,-29 -4,-14 -5,-4 -10,-4 0,-20 -2,-4 -9,-5 -9,0 -8,2 -7,7 -2,22 -281,200 z"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 1044,1993 l -3,-2 -4,-1 -8,0 -8,2 -3,1 -4,4 0,5 1,2 3,2 2,2 8,2 8,0 4,-1 3,-2 3,-1 2,-2 1,-3 0,-2 -1,-2 -4,-4 m 241,-206 l -6,4 -275,196 -4,4 -3,4 -1,5 1,4 3,5 4,3 5,4 7,2 8,1 7,1 16,-2 6,-2 6,-4 275,-196 5,-4 2,-5 1,-5 -2,-5 -3,-4 -5,-4 -7,-3 -3,-1 m -326,244 l 1,4 3,4 4,4 5,3 7,3 8,1 7,1 16,-2 12,-6 275,-197 5,-4 2,-4 1,-5 m -347,196 l 0,-26 m 347,-171 l 0,-27 m -55,1 l 0,2 5,5 6,2 3,0 3,1 4,-1 3,0 6,-2 4,-4 1,-2 0,-1"/>
<path style="fill:#000000;stroke:none" d="M 1323,1804 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1323,1804 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 1287,1767 l 0,37 m 35,-38 l -1,-4 -4,-3 -6,-2 -6,-1 -7,1 -6,2 -4,3 -1,4 1,4 4,3 6,2 7,1 6,-1 6,-2 4,-3 1,-4 0,38 m -36,93 l 0,-18 m 1,19 l 1,4 4,3 6,2 7,1 6,-1 6,-2 4,-3 1,-4 0,-45 m 296,-796 l -181,103 -5,3 -4,4 -2,5 0,4 2,5 4,4 5,3 6,3 7,2 8,1 7,0 8,-1 7,-2 6,-3 182,-103 5,-4 3,-4 2,-5 -1,-5 -2,-4 -5,-5 -6,-3 -7,-2 -8,-2 -9,0 -8,1 -8,2 -6,3 m -259,90 l 10,-7 7,-8 3,-10 -1,-9 -4,-9 -8,-8 -10,-7 -14,-5 -15,-4 -16,-1 -17,1 -15,2 -14,5 -12,7 -8,8 -6,9 -1,9 2,9 6,9 10,8 12,6 15,4 15,3 17,0 16,-2 15,-4 13,-6 m -401,-380 l -106,60 -5,3 -3,4 -2,5 0,4 2,5 3,4 5,3 6,3

 7,2 8,1 8,0 8,-1 7,-2 6,-3 119,-68 m -367,0 l 2,9 6,9 9,8 13,6 14,4 16,3 16,0 16,-2 15,-4 13,-6 10,-7 7,-8 4,-10 -1,-9 m -201,45 l 855,487 499,-285 -431,-245 m -931,73 l 867,495 495,-283 0,-39 m -581,108 l -11,-7 -13,-5 -16,-4 -16,-1 -16,1 -16,2 -14,5 -11,7 m 402,-42 l -7,-1 -8,0 -8,1 -8,2 -7,3 -169,96 m -585,-333 l 94,-53 m -373,47 l 11,-11 -6,-20 46,-13 15,-20 m 144,-13 l 20,4 49,-22 41,5 54,2 -7,26 6,12 m 62,-16 l 45,9 46,-22 68,31 84,-20 67,27 68,-42 69,21 46,-10 m 380,244 l -1,-5 -4,-4 -6,-2 -6,-1 -7,1 -6,2 -4,4 -1,5 1,4 4,4 6,2 7,1 6,-1 6,-2 4,-4 1,-4 m -447,221 l -1,-5 -4,-4 -6,-2 -6,-1 -7,1 -6,2 -4,4 -1,5 1,4 4,4 6,2 7,1 6,-1

 6,-2 4,-4 1,-4 m -75,-46 l -1,-5 -4,-4 -5,-2 -7,-1 -7,1 -5,2 -4,4 -1,5 1,4 4,4 5,2 7,1 7,-1 5,-2 4,-4 1,-4 m -500,-275 l -1,-5 -4,-4 -5,-2 -7,-1 -7,1 -5,2 -4,4 -1,5 1,4 4,4 5,2 7,1 7,-1 5,-2 4,-4 1,-4 m -92,-54 l -1,-5 -4,-4 -5,-2 -7,-1 -7,1 -5,2 -4,4 -1,5 1,4 4,4 5,2 7,1 7,-1 5,-2 4,-4 1,-4 m 166,1805 l 4,4 1,5 0,5 -3,4 -4,4 -6,4 -7,2 -8,2 -9,0 -8,-1 -8,-2 -7,-3 -40,-23 -5,-3 -4,-4 -1,-5 0,-4 1,-5 4,-4 5,-3 6,-3 7,-2 8,-1 8,0 7,1 7,2 7,3 40,23 5,4 m -60,53 l -1,-3 -2,-3 -4,-1 -5,-1 -5,1 -3,1 -3,3 -1,3 1,2 3,3 3,1 5,1 5,-1 4,-1 2,-3

 1,-2 m -58,-33 l -1,-3 -2,-3 -4,-1 -5,-1 -5,1 -3,1 -3,3 -1,3 1,3 3,3 3,1 5,1 5,-1 4,-1 2,-3 1,-3 m 121,-2 l -3,-5 -5,-3 -41,-24 -6,-2 -7,-2 -8,-1 -8,0 -8,1 -7,2 -6,2 -5,4 -3,4 m -93,17 l 136,77 -1,14 -135,-77 0,-14 19,-11 112,-64 5,-2 135,77 -135,77 m -1,14 l 136,-77 0,-14 m -569,-367 l -82,-47 m 82,130 l -28,-16 m -113,56 l -82,-46 4,-3 82,47 m 37,-64 l -81,-47 0,47 -34,20 m 74,72 l -82,-46 0,-26 m 0,26 l 13,7"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 462,2310 l -82,-46 -13,7 82,46 0,4 -52,30 -48,27 0,47 -37,22 0,-5 -4,2 0,26 12,8 52,-30 0,-33 77,-44 0,33 13,-7 0,-87 -13,7 m -82,-46 l 0,3 -52,30 -47,27 m 81,94 l -81,-47 m 181,-247 l 0,12 13,-7 0,-32 -42,24 -83,47 0,21 13,-7 0,-2 64,-36 35,-20 m -113,66 l 0,-21 -81,-47 0,22 81,46 m -81,-68 l 83,-47 41,-24 82,47 0,21 m -22,11 l 10,6 m -149,90 l 0,10 -6,-3 0,-11 -145,-82 0,57 145,83 0,-10 6,3 0,10 6,4 0,-58 -6,-3 36,-21 6,4 m -12,-7 l -36,20 m 12,65 l 36,-21 0,-57 -36,20 m -6,48 l -6,3 m -145,-140 l 80,4 101,58 0,7 m 51,108 l -2,-5 -4,-3 -7,-3 -8,-1 -9,1 -7,3 -4,3 -2,5 2,5 4,4 7,2 9,1 8,-1 7,-2 4,-4 2,-5 m -4,-204 l -2,-5 -4,-3 -7,-3 -8,-1 -9,1 -7,3

 -4,3 -2,5 2,5 4,4 7,2 9,1 8,-1 7,-2 4,-4 2,-5 m 285,552 l -2,-5 -4,-3 -7,-3 -8,-1 -9,1 -7,3 -4,3 -2,5 2,5 4,4 7,2 9,1 8,-1 7,-2 4,-4 2,-5 m -289,-683 l -1,17 m -33,-17 l -2,17 m -16,-35 l -1,18 17,17 35,0 18,-17 1,-17 -17,-18 -35,0 -18,17 18,18 34,0 18,-17 m -49,75 l 0,1 1,2 1,1 2,1 2,2 2,0 3,1 10,0 3,-1 2,-1 1,-2 2,-1 0,-2 1,-1"/>
<path style="fill:#000000;stroke:none" d="M 373,2047 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 373,2047 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 342,2045 l 0,-39 m 29,40 l 0,-39 m -27,433 l -2,0 -1,-1 -2,0 -4,2 -4,4 -2,4 0,6 1,2 1,1 2,1 4,0 4,-2 3,-3 1,-2 1,-3 1,-2 0,-2 -1,-2 -1,-1 -1,-2 m 98,0 l -1,-1 -3,0 -2,1 -1,1 -2,1 -1,1 -1,2 -1,1 -1,2 0,4 3,3"/>
<path style="fill:#000000;stroke:none" d="M 433,2455 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 433,2455 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 467,2454 l -2,0 -1,-1 -2,0 -1,1 -4,2 -1,1 -3,6 0,3 1,2 2,2"/>
<path style="fill:#000000;stroke:none" d="M 457,2470 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 457,2470 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 473,2460 l 0,-7 -1,-2 -2,-2 -4,-2 -2,0 -2,1 -3,0 -2,2 -2,1 -2,2 -2,3 -2,2 -1,3 0,8 2,4 1,1 4,2 3,0 2,-1 3,-1"/>
<path style="fill:#000000;stroke:none" d="M 464,2474 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 464,2474 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 471,2457 l -2,-1 -3,0 -4,2 -4,4 -1,2 0,6 2,2 2,1 5,0 2,-1 1,-2 2,-1 1,-2 0,-2 1,-2 0,-2 -1,-2 0,-1 -1,-1 m -4,-10 l -2,-1 -7,0 -2,1 -3,2 -4,4 -2,3 -1,2 -1,3 0,5 1,3 1,2 1,1 2,1"/>
<path style="fill:#000000;stroke:none" d="M 451,2473 l -1,-1 -1,1 1,1 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 451,2473 l -1,-1 -1,1 1,1 1,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 457,2465 l 15,2 m -14,-5 l 14,2 m -27,-1 l -13,-7 m 22,-9 l -12,-7"/>
<text class="t1" transform="translate(1714,780) scale(1.115,1)" x="0" y="0">46</text>
<text class="t1" transform="translate(1443,999) scale(0.692,1)" x="0" y="0">112</text>
<text class="t1" transform="translate(1656,1450) scale(0.923,1)" x="0" y="0">104</text>
<text class="t1" transform="translate(1755,2108) scale(1.115,1)" x="0" y="0">50</text>
<text class="t1" transform="translate(1423,2283) scale(1.231,1)" x="0" y="0">66</text>
<text class="t1"><tspan x="1643" y="2390">54</tspan></text>
<text class="t1"><tspan x="1118" y="1443">72</tspan></text>
<text class="t1"><tspan x="802" y="1405">70</tspan></text>
<text class="t1" transform="translate(284,1869) scale(1.115,1)" x="0" y="0">84</text>
<text class="t1" transform="translate(192,2022) scale(1.115,1)" x="0" y="0">82</text>
<text class="t1"><tspan x="100" y="2346">78</tspan></text>
<text class="t1" transform="translate(461,2227) scale(1.154,1)" x="0" y="0">96</text>
<text class="t1"><tspan x="776" y="2032">100</tspan></text>
<text class="t1" transform="translate(1102,2083) scale(1.154,1)" x="0" y="0">90</text>
<text class="t1" transform="translate(1178,1655) scale(0.923,1)" x="0" y="0">102</text>
<text class="t1"><tspan x="895" y="1742">74</tspan></text>
<text class="t1" transform="translate(231,2597) scale(1.077,1)" x="0" y="0">94</text>
<text class="t1" transform="translate(651,2365) scale(1.077,1)" x="0" y="0">92</text>
<text class="t1" transform="translate(552,2294) scale(1.077,1)" x="0" y="0">76</text>
<text class="t1" transform="translate(524,2384) scale(1.192,1)" x="0" y="0">80</text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 951,2088 l 0,-51 m 101,-151 l 32,15 -16,9 m -10,6 l -9,5 m -9,6 l -23,13 -25,-13 m -9,-4 l -10,-5 m -10,-5 l -48,-24 m -10,-5 l -9,5 m -10,6 l -47,26 m -9,5 l -10,6 m -9,5 l -47,26 m -10,6 l -9,5 m -9,5 l -48,27 m -9,5 l -9,5 m -10,6 l -21,11 26,16 m 10,5 l 9,6 m 9,5 l 47,28 m 9,6 l 7,4 m 234,145 l 46,29 m 10,5 l 9,6 m 9,5 l 12,8 35,-20 m 9,-5 l 10,-6 m 9,-5 l 47,-27 m 9,-6 l 9,-5 m 10,-5 l 12,-7 0,-40 m 0,-11 l 0,-11 m 0,-11 l 0,-54 m 0,-11 l 0,-10 m 0,-11 l 0,-54 m 0,-11 l 0,-3 7,5 m 9,6 l 46,28 m 59,32 l 46,29 m 9,5 l 10,6 m 9,6 l 5,3"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 697,1780 l 46,28 m -5,6 l -9,4 m -10,5 l -48,25 m -10,5 l -9,4 m -10,5 l -48,25 m -10,5 l -10,5 m -9,4 l -49,25 m -9,5 l -10,5 m -9,5 l -49,24 m -9,5 l -10,5 m -10,5 l -14,7 33,18 m 10,6 l 9,5 m 238,139 l 46,25 m -36,-499 l 47,27 m 9,5 l 0,0 m 33,-88 l 44,25 0,-3 m 0,-11 l 0,-10 m 0,-11 l 0,-48 5,2 m 9,6 l 10,5 m 9,6 l 8,5 m 141,-73 l 0,54 m 0,11 l 0,11 m 0,11 l 0,13 m -72,910 l 0,-45 m -345,365 l -46,28 m -9,6 l -9,5 m -10,6 l -13,8 m -90,53 l -46,27 m -10,6 l -9,5 m 824,-117 l -43,25 -3,-2 m -10,-5 l -9,-6 m -9,-6 l -46,-28 m -10,-5 l -9,-6"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1028,2837 l -46,-29 m -10,-5 l -9,-6 m -9,-5 l -39,-24 -8,4 m -9,5 l -10,5 m -10,5 l -21,10 m 13,140 l 48,25 m 9,6 l 10,5 m 9,5 l 48,25 m 9,5 l 10,6 m 10,5 l 2,1 0,-54 m 0,-11 l 0,-11 m 0,-10 l 0,-54 m 0,-11 l 0,-11 m 0,-11 l 0,-54 m 0,-11 l 0,-11 m 0,-10 l 0,-54 m 0,-11 l 0,-11 m 0,-11 l 0,-54 m 0,-11 l 0,-11 m 0,-10 l 0,-54 m 0,-11 l 0,-11 m 0,-9 l 47,-27 m 10,-5 l 9,-6 m 9,-5 l 47,-27 m 10,-5 l 9,-5 m 10,-6 l 19,-11 m 186,106 l -47,-27 m -9,-5 l -10,-5 m -9,-6 l -17,-9 m -46,-27 l -47,-27 m 310,-366 l -47,-27 m -9,-6 l -9,-5 m -323,-186 l 47,-27"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1174,1784 l 10,-5 m -38,-49 l 47,27 m 0,16 l 15,-8 -5,-3 m 59,137 l -47,-27 m -10,-6 l -9,-5 m -9,-5 l -47,-27 m -10,-6 l -9,-5 m 266,152 l -46,-26 m -10,-6 l -9,-5 m -10,-6 l -47,-26 m -108,315 l 46,-27 m 10,-5 l 9,-5 m 10,-6 l 35,-20 m 130,-75 l 47,-26 m 10,-6 l 9,-5 m 10,-5 l 46,-27 m 10,-6 l 9,-5 m 10,-5 l 47,-27 m 9,-6 l 9,-5 m 10,-5 l 47,-27 m 9,-6 l 9,-5 m 10,-5 l 35,-21 m -703,122 l 0,-32 m 1,126 l 0,-54 m -983,798 l 47,-26 m 10,-6 l 9,-5 m 667,-382 l 47,-27 m 9,-5 l 10,-5 m 9,-6 l 23,-13 m -670,384 l 47,-27 m 1615,-1056 l 0,-54 m 0,-11 l 0,-11 m 0,-11 l 0,-54"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1871,1520 l 0,-11 m 0,-10 l 0,-54 m 0,-11 l 0,-11 m 0,-11 l 0,-54 m 0,-11 l 0,-11 m 0,-10 l 0,-54 m 0,-11 l 0,-11 m 0,-11 l 0,-54 m 0,-11 l 0,-11 m 0,-10 l 0,-42 m 0,-83 l 0,-55 m 0,-10 l 0,-11 m 0,-11 l 0,-1 m -1515,1539 l 0,-22 m 1,-335 l 0,-54 m 0,-11 l 0,-6 m 222,556 l -9,-5 m -10,-6 l -8,-4 m 83,77 l 0,-30 -47,-27 m -232,-280 l 0,-54 m 0,-11 l 0,-11 m 0,-10 l 0,-55 m 136,366 l -47,-27 m -9,-5 l -10,-5 m -9,-6 l -47,-27 m -9,-5 l -5,-3 m 12,-12 l -34,-18 m 33,18 l 45,24 0,-4 m 0,-11 l 0,-11 m 0,-11 l 0,-20 15,8"/>
<text class="t1" transform="translate(510,2467) scale(1.192,1)" x="0" y="0">86</text>
<text class="t1" transform="translate(579,3162) scale(1.115,1)" x="0" y="0">64</text>
<text class="t1" transform="translate(731,3101) scale(1.115,1)" x="0" y="0">62</text>
<text class="t1" transform="translate(432,2803) scale(1.231,1)" x="0" y="0">66</text>
<text class="t1"><tspan x="739" y="2573">106</tspan></text>
<text class="t1" transform="translate(1083,2576) scale(1.192,1)" x="0" y="0">88</text>
<text class="t1"><tspan x="1063" y="2678">108</tspan></text>
<text class="t1" transform="translate(1091,3040) scale(1.192,1)" x="0" y="0">68</text>
<text class="t1" transform="translate(1529,2999) scale(1.192,1)" x="0" y="0">60</text>
<text class="t1" transform="translate(1771,2565) scale(1.115,1)" x="0" y="0">56</text>
<text class="t1" transform="translate(1042,2752) scale(0.769,1)" x="0" y="0">110</text>
<path style="fill:#000000;stroke:none" d="M 1455,2358 l 31,2 -2,-12 -29,10 z"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 1455,2358 l 31,2 -2,-12 -29,10"/>
<path style="fill:#000000;stroke:none" d="M 1635,2593 l 29,-11 -6,-10 -23,21 z"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 1635,2593 l 29,-11 -6,-10 -23,21"/>
<path style="fill:#000000;stroke:none" d="M 1085,2377 l -7,30 13,0 -6,-30 z"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 1085,2377 l -7,30 13,0 -6,-30"/>
<path style="fill:#000000;stroke:none" d="M 419,2290 l 30,-8 -6,-11 -24,19 z"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 419,2290 l 30,-8 -6,-11 -24,19"/>
<text class="t1" transform="translate(520,1697) scale(1.154,1)" x="0" y="0">98</text>
<text class="t1" transform="translate(470,1804) scale(1.192,1)" x="0" y="0">68</text>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 1043,1426 l 0,26 m -212,-54 l 0,2 1,3 0,6 1,3 0,6 1,2 0,5 1,2 0,4 1,2 0,2 1,2 0,2 1,2 0,2 2,4 0,1 3,6 0,1 1,2 1,1 1,2 5,5 1,2 1,1 2,1 2,2 2,1 1,2 1,1 2,1 1,1 2,1 2,2 2,1 10,10 1,2 3,3 1,2 1,1 0,2 1,1 1,2 0,1 1,2 0,3 1,1 0,4 1,1 0,5 1,2 0,14 1,2 0,3 m 230,-124 l -2,0 -1,1 -3,0 -1,1 -3,0 -2,1 -2,0 -2,1 -1,0 -2,1 -2,0 -2,1 -1,0 -1,1 -1,0 -2,1 -1,1 -1,0 -1,1 -2,1 -1,0 -3,3 -1,0 -9,9 -1,2 0,1 -4,4 0,2 -5,5 0,2 -11,11 -1,0 -3,3 -1,0 -2,2 -2,0 -1,1 -1,0 -1,1 -2,0 -1,1 -1,0

 -1,1 -3,0 -1,1 -3,0 -1,1 -3,0 -2,1 -2,0 -2,1 -1,0 m 199,175 l 0,6 -1,2 0,13 -1,2 0,15 1,2 0,6 1,1 0,4 1,1 0,2 1,2 0,1 1,2 1,1 0,2 2,2 1,2 2,2 1,2 2,2 1,2 2,2 1,2 3,3 1,2 2,2 1,2 1,1 1,2 1,1 1,2 1,1 1,2 1,1 0,2 2,4 1,1 0,2 1,2 0,2 1,2 0,2 1,2 0,2 1,2 0,4 1,3 0,6 1,3 0,11 1,3 0,14 m -688,-127 l 0,2 1,1 0,2 1,1 0,2 1,1 0,2 1,1 0,1 2,2 0,1 1,1 0,1 2,2 0,1 7,7 1,0 2,2 1,0 2,1 1,0 1,1 2,1 3,0 1,1 2,0 1,1 4,0 1,1 5,0 2,1 4,0 1,1 4,0 1,1

 2,0 2,1 3,0 2,1 1,0 2,1 1,1 1,0 2,1 1,1 1,0 2,1 16,16 0,2 4,4 0,2 3,3 m -120,11 l 1,0 1,1 2,0 0,1 2,0 1,1 2,0 1,1 1,0 1,1 3,0 1,1 3,0 1,1 9,0 1,-1 4,0 1,-1 3,0 0,-1 4,0 1,-1 8,0 1,1 3,0 1,1 1,0 1,1 2,0 1,1 1,0 0,1 2,0 1,1 1,0 1,1 1,0 0,1 1,0 1,1 1,0 1,1 1,0 1,1 m 1032,-361 l -1,1 -2,0 -1,1 -1,0 -1,1 -2,0 -1,1 -1,0 -1,1 -1,0 -3,3 -1,0 -3,3 -1,0 0,1 -4,4 0,1 -1,2 -1,1 0,1 -1,1 -1,2 0,1 -2,4 0,1 -1,2 0,2 -1,1 -1,2 0,2 -1,2 0,2 -1,2 0,1 -2,4 0,2 -1,2

 0,2 -1,1 -1,2 0,2 -1,2 0,1 -1,2 -1,1 0,2 -1,1 -1,2 -1,1 0,1 -1,2 -4,4 0,1 -1,0 -4,4 -1,0 -1,1 -1,0 -1,1 -1,0 -1,1 -1,0 -1,1 -1,0 -1,1 -1,0 -1,1 -3,0 -1,1 -2,0 m -101,-527 l 0,2 -1,1 0,4 -1,2 0,2 -1,2 0,7 -1,1 0,13 1,2 0,5 1,2 0,3 2,4 0,2 1,2 0,2 2,4 0,2 4,8 0,2 5,10 0,2 1,3 2,4 0,2 2,4 0,2 1,2 0,2 1,1 0,4 1,2 0,17 -1,1 0,5 -1,2 0,1 -1,2 0,3 -1,1 0,2 -1,1 0,1 -1,2 0,1 -1,2 0,1 -1,2 m 253,-374 l 0,7 -1,2 0,6 -1,2 0,4 -1,2 0,3 -1,2 0,2 -1,2 0,3 -1,2 -1,1 0,2 -1,2 0,1

 -1,2 -1,1 -1,2 -1,1 -1,2 0,1 -1,2 -1,1 -2,1 -1,1 -1,2 -2,2 -2,1 -1,1 -1,2 -1,1 -2,1 -2,2 -2,1 -2,2 -2,1 -2,2 -2,1 -1,2 -4,4 -2,1 -1,1 -1,2 0,1 -1,1 -1,2 -2,2 0,2 -1,1 0,2 -1,1 0,2 -1,1 0,2 -1,1 0,3 -1,2 0,7 -1,1 0,18 m -769,822 l 0,4 -1,1 0,3 -1,1 0,2 -1,1 0,1 -1,1 0,1 -1,0 0,1 -1,1 0,1 -1,0 0,1 -1,0 -2,2 -1,0 0,1 -1,0 -1,1 -1,0 0,1 -1,0 0,1 -1,0 -5,5 0,1 -1,0 0,1 -1,1 0,1 -1,1 0,3 -1,0 0,6 -1,0 0,5 m -24,223 l 0,-1 6,0 1,-1 18,0 1,1 3,0 0,1 2,0 1,1 1,0 1,1 2,0 0,1 2,0 1,1

 1,0 0,1 2,0 1,1 2,0 0,1 3,0 1,1 4,0 1,1 10,0 1,-1 7,0 1,-1 5,0 1,-1 3,0 m 181,66 l 0,3 1,2 0,12 -1,1 0,6 -1,1 0,3 -1,1 0,1 -1,1 0,1 -1,1 0,1 -1,0 0,1 -1,1 0,1 -1,0 -1,1 0,1 -1,0 -4,4 -1,0 0,1 -1,1 -1,0 -1,1 0,1 -1,0 -2,2 0,1 -1,0 -1,1 0,1 -3,3 0,1 -1,1 0,1 -1,1 0,2 -1,1 0,2 -1,1 0,3 -1,1 0,5 -1,1 0,9 -1,1 0,4 m 690,-114 l 1,-1 0,-1 1,0 0,-1 1,-1 0,-1 1,-1 0,-1 1,-1 0,-1 1,0 0,-1 1,-1 0,-2 1,-1 0,-1 1,-1 0,-2 1,-1 0,-2 1,-1 0,-4 1,-1 0,-35 1,-2 0,-4 1,-1 0,-3 1,-2 0,-1 1,-1

 0,-2 1,-1 0,-2 1,-1 0,-2 1,-1 0,-2 1,-1 1,-2 0,-1 1,-2 1,-1 0,-1 1,-2 1,-1 1,-2 0,-1 1,-2 1,-1 1,-2 0,-1 1,-2 1,-1 m -406,314 l -1,0 -1,-1 -1,0 -1,-1 -2,0 0,-1 -2,0 -1,-1 -3,0 -1,-1 -8,0 -1,1 -5,0 0,1 -5,0 -1,1 -16,0 -1,-1 -3,0 -2,-1 -1,0 -1,-1 -2,0 -1,-1 -1,0 -1,-1 -2,0 -1,-1 -1,0 -1,-1 -1,0 -1,-1 -1,0 -2,-1 -1,0 -1,-1 -1,0 -1,-1 -2,0 -1,-1 m 301,121 l -3,1 -5,0 -2,1 -5,0 -3,1 -7,0 -2,1 -7,0 -2,1 -16,0 -1,-1 -2,0 -1,-1 0,-4 1,0 0,-2 2,-2 0,-2 1,0 0,-2 1,-1 0,-2 -1,-1 0,-1 -1,-1 -2,0 -1,-1 -7,0 -2,-1 -5,0 -3,1 -15,0 -4,1 -7,0 -3,1

 -4,0 -4,1 -4,0 -4,1 -4,0 -4,1 -5,0 -4,1 -4,0 -5,1 -4,0 -4,1 -5,0 m -358,164 l 0,-41 -1,-2 0,-7 -1,-2 0,-2 -1,-1 0,-2 -2,-2 -1,0 -1,1 -1,0 -4,4 0,1 -3,3 -1,0 -2,2 0,1 -3,3 -1,0 -2,2 -2,0 -3,-3 0,-1 -1,-1 0,-1 -1,-2 0,-4 -1,-2 0,-4 -1,-2 0,-6 -1,-2 0,-15 -1,-4 0,-24 -1,-3 0,-4 m -26,252 l -1,0 -2,1 -3,0 -1,1 -3,0 -2,1 -3,0 -1,1 -5,0 -1,1 -6,0 -1,1 -17,0 -2,-1 -6,0 -1,-1 -3,0 -2,-1 -3,0 -1,-1 -3,0 -2,-1 -4,0 -2,-1 -6,0 -2,-1 -7,0 -2,1 -6,0 -1,1 -2,0 -2,1 -1,0 -2,1 -1,0 -2,1 -1,0 -2,1 -1,0 -2,1 -1,1 -2,0 -1,1 -2,1 -1,1 -2,0 -2,1 -1,1

 -2,1 -1,1 -2,0 -1,1 -2,1 -1,1 m 110,57 l -1,-1 -17,0 -1,1 -5,0 -1,1 -3,0 -1,1 -2,0 -1,1 -1,0 -1,1 -1,0 -1,1 -1,0 -1,1 -1,0 -1,1 -1,0 -1,1 -1,0 -1,1 -1,0 -1,1 -1,0 -1,1 -2,0 -1,1 -2,0 -1,1 -3,0 -2,1 -14,0 -2,-1 -3,0 -2,-1 -3,0 -2,-1 -1,0 -2,-1 -4,0 -1,-1 -2,-1 -2,0 -2,-1 -1,0 -2,-1 -2,0 -4,-2 -2,0 -1,-1 -2,0 m 843,-181 l -1,0 -4,2 -1,1 -4,2 -1,1 -2,0 -2,1 -1,1 -2,0 -1,1 -2,1 -1,0 -1,1 -2,0 -1,1 -1,0 -1,1 -7,0 -1,-1 0,-6 1,-1 0,-2 1,-1 0,-2 1,-1 0,-2 1,-1 0,-6 -1,-1 -3,0 -1,1 -1,0 -2,1 -1,0 -10,5 -2,2 -2,1 -2,2 -3,1 -2,2 -3,1

 -2,2 -12,8 -2,2 -18,12 -4,2 -3,2 m -826,-38 l 4,0 2,-1 12,0 1,-1 6,0 1,1 8,0 1,1 3,0 1,1 2,0 1,1 1,0 1,1 1,0 2,2 1,0 1,1 1,0 2,2 0,1 1,0 5,5 1,0 2,2 1,0 0,1 1,1 1,0 1,1 1,0 1,1 1,0 1,1 1,0 1,1 2,0 1,1 5,0 1,1 19,0 1,-1 6,0 m -252,-204 l 0,7 -1,2 0,17 1,1 0,5 1,1 0,3 1,1 0,2 1,1 0,1 1,1 0,1 2,2 0,1 1,0 1,1 0,1 2,2 1,0 0,1 2,2 1,0 1,1 0,1 1,1 1,0 1,1 0,1 1,0 1,1 0,1 3,3 0,1 1,1 0,1 1,1 0,3 1,0 0,15 -1,1 0,6 m -204,-12 l -5,0 -1,1 -11,0 -1,-1 -4,0 0,-1

 -2,0 -1,-1 -2,0 0,-1 -2,0 -1,-1 -1,0 -1,-1 -2,0 -1,-1 -2,0 -1,-1 -9,0 -1,1 -2,0 -1,1 -1,0 0,1 -1,0 -1,1 -1,0 -3,3 -1,0 0,1 -1,0 -2,2"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="M 549,2268 l -2,1 -2,0 -2,1 -2,0 -2,1 -2,0 -2,1 -2,0 -2,1 -2,0 -2,1 -2,0 -2,1 -3,0 -2,1 -4,0 -2,1 -6,0 0,-1 -2,0 0,-4 1,-1 0,-1 1,-1 0,-1 1,0 0,-1 1,-1 0,-1 1,0 0,-1 1,-1 0,-2 1,-1 -1,0 0,-1 -1,-1 -5,0 -1,1 -3,0 -2,1 -2,0 -2,1 -2,0 -4,2 -2,0 -3,1 -2,1 -3,1 -2,1 -3,1 -2,0 -15,5 -2,1 -3,2 -9,3 m 55,-106 l 1,-1 0,-1 2,-2 0,-1 1,-1 0,-1 2,-2 0,-1 1,-1 0,-1 2,-2 0,-1 1,-1 0,-2 1,-2 0,-1 1,-1 0,-3 1,-1 0,-11 -1,-1 0,-3 -1,-1 0,-2 -1,-1 0,-2 -1,-1 0,-3 -1,-1 0,-12 1,-1 0,-2 1,-1 0,-1 3,-3 0,-1 2,-2 0,-1 4,-4 0,-1 3,-3 1,0

 5,-5 m -8,264 l -1,0 -1,-1 -5,0 -1,-1 -14,0 -1,1 -2,0 0,1 -2,0 -1,1 -1,0 -2,2 -1,0 -2,2 -1,0 -2,2 -1,0 -1,1 -2,0 -1,1 -14,0 -1,-1 -5,0 -1,-1 -2,0 -1,-1 -3,0 -1,-1 -3,0 -1,-1 m 66,434 l 1,1 1,0 5,5 1,0 2,2 1,0 4,4 1,0 1,1 1,0 1,1 1,0 1,1 1,0 1,1 1,0 1,1 1,0 1,1 2,0 1,1 4,0 1,1 3,0 2,1 4,0 1,1 5,0 1,1 3,0 1,1 3,0 1,1 1,0 1,1 2,0 1,1 1,0 0,1 1,1 1,0 3,3 1,0 0,1 1,1 1,0 0,1 3,3 0,1 3,3 0,1 2,2 0,1 m -352,-239 l -1,0 0,1 -1,0 0,1 -1,0 0,1 -1,1 0,1 -1,0 0,1 -1,0 0,1 -1,0

 0,2 -1,0 0,1 -1,1 0,1 -1,1 0,1 -1,1 0,1 -1,1 0,2 -1,1 0,3 -1,2 0,2 -1,1 0,4 -1,1 0,4 -1,1 0,2 -1,2 0,2 -1,1 0,1 -1,2 0,1 -1,1 0,1 -1,1 0,1 -1,1 0,1 -1,1 -1,0 0,1 -4,4 -1,0 -1,1 -1,0 -2,2 -1,0 -1,1 -2,0 -1,1 -2,0 -1,1 -4,0 -1,1 -2,0 -1,1 -1,0 m 946,320 l 3,-3 0,-1 3,-3 0,-1 3,-3 0,-1 2,-2 0,-1 1,-1 0,-1 2,-2 0,-1 1,-1 0,-1 1,-1 0,-3 1,-1 0,-2 1,-1 0,-30 1,-1 0,-3 1,-1 0,-2 1,-2 0,-1 1,-1 0,-1 2,-2 0,-1 1,-1 1,-2 1,-1 0,-1 4,-4 0,-1 1,-2 7,-7 1,-2 2,-2 m -404,161 l 2,-2 0,-1 1,-1 0,-1 1,-1 0,-1

 1,-1 0,-1 1,-1 0,-1 1,-1 0,-1 1,-1 0,-1 1,-1 0,-2 1,-1 0,-2 1,-1 0,-3 1,-1 0,-16 -1,-2 0,-6 -1,-1 0,-7 -1,-1 0,-9 1,-2 0,-4 1,-1 0,-1 1,-1 0,-2 1,-1 0,-1 1,-1 0,-1 2,-2 0,-1 1,-1 0,-1 2,-2 0,-1 2,-2 0,-1 2,-2 1,0 0,-1 1,-1 m -227,178 l -1,-1 0,-1 -1,0 -1,-1 -1,0 0,-1 -1,0 -1,-1 -1,0 0,-1 -1,0 -1,-1 -1,0 0,-1 -1,0 -1,-1 -1,0 -1,-1 -1,0 -1,-1 -2,0 -1,-1 -6,0 -1,-1 -1,0 -1,1 -13,0 -1,1 -4,0 -2,-1 -5,0 -1,-1 -2,0 -1,-1 -1,0 -1,-1 0,-1 -1,0 -3,-3 -1,0 -2,-2 0,-1 -3,-3 0,-1 -1,-1 -1,-2 -2,-2 0,-1 -1,-1 -1,-2 0,-1 -2,-2 -1,-2 0,-1 -2,-2 m

 -171,-1217 l 0,16 1,1 0,6 1,1 0,2 1,1 0,2 1,1 0,1 1,1 0,1 1,1 0,1 2,2 0,1 2,2 0,1 8,8 0,1 3,3 0,1 3,3 0,1 2,2 0,1 1,1 0,1 1,2 0,1 1,1 0,2 1,1 0,4 1,1 0,6 1,1 0,19 m -121,52 l 0,2 1,1 0,5 1,2 0,3 1,2 0,1 1,2 0,3 1,1 0,2 1,1 0,2 1,1 0,2 1,1 0,1 1,2 1,1 0,1 1,1 1,2 1,1 0,1 7,7 1,0 2,1 3,3 1,0 1,1 2,1 1,0 2,2 2,0 3,3 1,0 2,1 1,1 1,0 5,5 1,0 4,4 0,1 1,2 2,2 0,1 2,2 0,2 1,1 0,1 1,1 0,2 1,1 0,1 1,2 0,3 1,1 0,1 1,2 0,3 1,1

 0,3 1,1 m -137,166 l 5,-5 0,-1 1,0 0,-1 2,-2 0,-1 1,0 0,-1 2,-2 0,-2 1,0 0,-2 1,-1 0,-2 1,-1 0,-5 1,-1 0,-11 1,-1 0,-5 1,-1 0,-3 1,-1 0,-1 1,-1 0,-1 1,-1 0,-1 3,-3 0,-1 5,-5 1,0 1,-1 0,-1 1,-1 1,0 3,-3 1,0 3,-3 1,0 2,-2 m 1337,723 l -1,-1 0,-2 -1,-1 0,-1 -1,-1 0,-1 -1,-1 0,-1 -1,-2 -1,-1 0,-1 -1,-1 0,-1 -1,-1 0,-1 -2,-2 0,-1 -2,-2 0,-1 -6,-6 -1,0 0,-1 -1,-1 -1,0 -1,-1 -1,0 -1,-1 -1,0 -1,-1 -1,0 -2,-1 -1,0 -1,-1 -1,0 -1,-1 -1,0 -1,-1 -2,0 -2,-1 -1,0 -1,-1 -1,0 -1,-1 -1,0 -1,-1 -1,0 -2,-2 -1,0 -3,-3 -1,0 -3,-3 0,-1 -3,-3 0,-1 -3,-3

 0,-1 -1,-2 0,-1 -2,-2 0,-1 -1,-2 -1,-1 0,-1 -1,-1 0,-2 -1,-1 0,-1 -1,-2 -1,-1 0,-1 -1,-2"/>
<text class="t2"><tspan x="426" y="464">SAMPLE UTILITY PATENT DRAWING</tspan></text>
<text class="t3"><tspan x="632" y="509">DAKATEC  PATENT DRAFTING SERVICE</tspan><tspan x="640" y="551">DAVID KAESEMEYER   1-800-DAKATEC</tspan></text>
<text class="t4" transform="translate(358,1217) scale(0.767,1)" x="0" y="0">FIG. 12</text>
</g>
</svg>