<?xml version="1.0"?>
<?xml-stylesheet href="chrome://fireample/skin/fireample.css"?>
<!DOCTYPE overlay [
	<!ENTITY % fireampleDTD SYSTEM "chrome://fireample/locale/fireample.dtd">
	%fireampleDTD;
]>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<!--  -->
	<script src="chrome://fireample/content/fireample.js" type="application/x-javascript" />

	<!--  -->
	<stringbundleset id="stringbundleset">
		<stringbundle id="strings_fireample"
			src="chrome://fireample/locale/fireample.properties" />
	</stringbundleset>

	<!--  -->
	<hbox id="fbToolbar" align="center">
		<hbox id="fbToolbarInner" insertbefore="fbDetachButton" flex="1"
			align="center">
			<hbox id="fbAmpleButtons" insertafter="fbNetButtons" collapsed="true">
				<toolbarseparator />
				<toolbarbutton
                    label="Create" class="toolbar-text-button"/>
			</hbox>
		</hbox>
	</hbox>
</overlay>