<svg width="1024" height="768"

  viewBox="40 32 4529 3385" preserveAspectRatio="xMinYMin meet" kerning="0" xml:space="preserve"

  xmlns="http://www.w3.org/2000/svg"

  xmlns:xlink="http://www.w3.org/1999/xlink"

  xmlns:svgmaker="http://www.svgmaker.com/svgns">
<svgmaker:init width="203.2mm" height="152.4mm" viewBox="0 0 4609 3456" view="fit"

  crop="image" cropWidth="199.7mm" cropHeight="149.3mm" cropBox="40 32 4529 3385"/>
<title>3dpie.xls</title>
<desc>
  Generated by SVGmaker Version 1.10.2625.grad
  JUN-25-2002, 22:54
</desc>

<style type="text/css"><![CDATA[
path {fill-rule:nonzero; stroke-linecap:round; stroke-linejoin:round; shape-rendering:crispEdges}
rect {stroke-linejoin:miter; shape-rendering:crispEdges}
tspan.t1 {font-family:'Arial'; font-size:230px;fill:#000000;font-weight:700;fill:red;stroke-width:10px;stroke:white;}
text.t2 {font-family:'Arial','sans-serif'; font-size:128px;fill:#000000}
]]></style>
<defs>
<linearGradient id="grad001" gradientTransform="rotate(90)">
  <stop offset="0" stop-color="#5E9EFF"/>
  <stop offset="0.404" stop-color="#86C2FE"/>
  <stop offset="0.687" stop-color="#C1D5EB"/>
  <stop offset="1" stop-color="#FEEAF9"/>
</linearGradient>
</defs>
<g id="Page_1">
<rect x="40" y="32" width="4529" height="3385" style="fill:url(#grad001);stroke:none"/>
<rect x="40" y="32" width="4528" height="3384" style="fill:none;stroke:#000000;stroke-width:1px"/>
<path style="fill:#003366;stroke:none" d="M 2357,1840 l -129,-467 0,193 129,467 0,-193 z"/>
<path style="fill:none;stroke:#000000;stroke-width:8px" d="M 2357,1840 l -129,-467 0,193 129,467 0,-193"/>
<path style="fill:#003366;stroke:none" d="M 2357,1840 l 530,-362 0,193 -530,362 0,-193 z"/>
<path style="fill:none;stroke:#000000;stroke-width:8px" d="M 2357,1840 l 530,-362 0,193 -530,362 0,-193"/>
<path style="fill:#0066CC;stroke:none" d="M 2228,1373 l 15,-2 28,-2 14,0 15,-1 14,-1 86,0 15,1 14,1 14,0 15,1 14,1 14,2 14,1 15,1 70,10 13,2 28,6 13,2 14,3 26,6 14,4 13,3 13,4 13,3 12,4 26,8 12,4 12,5 12,4 12,5 12,4 12,5 11,5 12,5 22,10 -530,363 -129,-467 z"/>
<path style="fill:none;stroke:#000000;stroke-width:8px" d="M 2228,1373 l 15,-2 28,-2 14,0 15,-1 14,-1 86,0 15,1 14,1 14,0 15,1 14,1 14,2 14,1 15,1 70,10 13,2 28,6 13,2 14,3 26,6 14,4 13,3 13,4 13,3 12,4 26,8 12,4 12,5 12,4 12,5 12,4 12,5 11,5 12,5 22,10 -530,363 -129,-467"/>
<path style="fill:#804040;stroke:none" d="M 2254,1840 l -268,-447 0,193 268,447 0,-193 z"/>
<path style="fill:none;stroke:#000000;stroke-width:8px" d="M 2254,1840 l -268,-447 0,193 268,447 0,-193"/>
<path style="fill:#FF8080;stroke:none" d="M 1986,1393 l 13,-3 14,-3 84,-12 28,-2 129,467 -268,-447 z"/>
<path style="fill:none;stroke:#000000;stroke-width:8px" d="M 1986,1393 l 13,-3 14,-3 84,-12 28,-2 129,467 -268,-447"/>
<path style="fill:#330033;stroke:none" d="M 2169,1865 l -728,-222 0,193 728,222 0,-193 z"/>
<path style="fill:none;stroke:#000000;stroke-width:8px" d="M 2169,1865 l -728,-222 0,193 728,222 0,-193"/>
<path style="fill:#660066;stroke:none" d="M 1441,1643 l 7,-8 7,-7 8,-7 7,-7 24,-21 8,-6 9,-7 9,-6 8,-7 10,-6 9,-7 10,-6 9,-6 20,-12 11,-6 10,-5 11,-6 10,-5 11,-6 11,-5 12,-5 11,-5 12,-5 11,-5 12,-4 12,-5 12,-4 13,-5 12,-4 13,-4 12,-4 13,-4 13,-3 13,-4 13,-3 13,-4 13,-3 14,-3 13,-3 14,-2 268,447 -728,-222 z"/>
<path style="fill:none;stroke:#000000;stroke-width:8px" d="M 1441,1643 l 7,-8 7,-7 8,-7 7,-7 24,-21 8,-6 9,-7 9,-6 8,-7 10,-6 9,-7 10,-6 9,-6 20,-12 11,-6 10,-5 11,-6 10,-5 11,-6 11,-5 12,-5 11,-5 12,-5 11,-5 12,-4 12,-5 12,-4 13,-5 12,-4 13,-4 12,-4 13,-4 13,-3 13,-4 13,-3 13,-4 13,-3 14,-3 13,-3 14,-2 268,447 -728,-222"/>
<rect x="1280" y="1925" width="824" height="193" style="fill:#668080;stroke:none"/>
<rect x="1280" y="1925" width="824" height="193" style="fill:none;stroke:#000000;stroke-width:8px"/>
<path style="fill:#CCFFFF;stroke:none" d="M 1280,1925 l 0,-17 3,-24 1,-9 8,-32 3,-8 3,-9 6,-16 12,-24 4,-7 5,-8 4,-8 6,-8 5,-7 5,-8 6,-8 6,-7 6,-8 7,-7 6,-7 728,222 -824,0 z"/>
<path style="fill:none;stroke:#000000;stroke-width:8px" d="M 1280,1925 l 0,-17 3,-24 1,-9 8,-32 3,-8 3,-9 6,-16 12,-24 4,-7 5,-8 4,-8 6,-8 5,-7 5,-8 6,-8 6,-7 6,-8 7,-7 6,-7 728,222 -824,0"/>
<path style="fill:#4D4D80;stroke:none" d="M 3324,1916 l 0,8 -1,8 0,9 -2,16 -2,8 -1,8 -2,9 -2,8 -3,8 -2,8 -6,16 0,193 6,-16 2,-8 3,-8 2,-8 2,-9 1,-8 2,-8 2,-16 0,-9 1,-8 0,-201 z"/>
<path style="fill:none;stroke:#000000;stroke-width:8px" d="M 3324,1916 l 0,8 -1,8 0,9 -2,16 -2,8 -1,8 -2,9 -2,8 -3,8 -2,8 -6,16 0,193 6,-16 2,-8 3,-8 2,-8 2,-9 1,-8 2,-8 2,-16 0,-9 1,-8 0,-201"/>
<path style="fill:#4D4D80;stroke:none" d="M 2499,1916 l 803,106 0,193 -803,-106 0,-193 z"/>
<path style="fill:none;stroke:#000000;stroke-width:8px" d="M 2499,1916 l 803,106 0,193 -803,-106 0,-193"/>
<path style="fill:#9999FF;stroke:none" d="M 3029,1553 l 11,6 11,5 11,6 10,5 50,30 9,7 9,6 9,7 9,6 8,7 9,6 16,14 7,7 8,7 14,14 7,8 7,7 6,7 7,8 5,7 12,16 5,7 10,16 4,8 5,7 8,16 3,8 4,8 3,8 3,9 2,8 3,8 4,16 1,8 2,9 2,16 0,8 1,8 0,17 -1,8 0,9 -2,16 -2,8 -1,8 -2,9 -2,8 -3,8 -2,8 -6,16 -804,-106 530,-363 z"/>
<path style="fill:none;stroke:#000000;stroke-width:8px" d="M 3029,1553 l 11,6 11,5 11,6 10,5 50,30 9,7 9,6 9,7 9,6 8,7 9,6 16,14 7,7 8,7 14,14 7,8 7,7 6,7 7,8 5,7 12,16 5,7 10,16 4,8 5,7 8,16 3,8 4,8 3,8 3,9 2,8 3,8 4,16 1,8 2,9 2,16 0,8 1,8 0,17 -1,8 0,9 -2,16 -2,8 -1,8 -2,9 -2,8 -3,8 -2,8 -6,16 -804,-106 530,-363"/>
<path style="fill:#808066;stroke:none" d="M 1587,2366 l -11,-5 -10,-6 -11,-5 -10,-6 -11,-6 -20,-12 -9,-6 -10,-6 -9,-6 -10,-7 -8,-6 -9,-7 -9,-6 -32,-28 -7,-7 -8,-7 -14,-14 -6,-8 -7,-7 -6,-7 -6,-8 -6,-7 -10,-16 -6,-7 -4,-8 -5,-8 -16,-32 -12,-32 -4,-16 -2,-9 -2,-8 -3,-24 -1,-9 0,-16 0,209 1,9 3,24 2,8 2,9 4,16 12,32 16,32 5,8 4,8 6,7 10,16 6,7 6,8 6,7 7,7 6,8 14,14 8,7 7,7 32,28 9,6 9,7 8,6 10,7 9,6 10,6 9,6 20,12 11,6 10,6 11,5 10,6 11,5 0,-193 z"/>
<path style="fill:none;stroke:#000000;stroke-width:8px" d="M 1587,2366 l -11,-5 -10,-6 -11,-5 -10,-6 -11,-6 -20,-12 -9,-6 -10,-6 -9,-6 -10,-7 -8,-6 -9,-7 -9,-6 -32,-28 -7,-7 -8,-7 -14,-14 -6,-8 -7,-7 -6,-7 -6,-8 -6,-7 -10,-16 -6,-7 -4,-8 -5,-8 -16,-32 -12,-32 -4,-16 -2,-9 -2,-8 -3,-24 -1,-9 0,-16 0,209 1,9 3,24 2,8 2,9 4,16 12,32 16,32 5,8 4,8 6,7 10,16 6,7 6,8 6,7 7,7 6,8 14,14 8,7 7,7 32,28 9,6 9,7 8,6 10,7 9,6 10,6 9,6 20,12 11,6 10,6 11,5 10,6 11,5 0,-193"/>
<path style="fill:#808066;stroke:none" d="M 2117,2004 l -530,362 0,193 530,-362 0,-193 z"/>
<path style="fill:none;stroke:#000000;stroke-width:8px" d="M 2117,2004 l -530,362 0,193 530,-362 0,-193"/>
<path style="fill:#FFFFCC;stroke:none" d="M 1587,2366 l -11,-5 -10,-6 -11,-5 -10,-6 -11,-6 -20,-12 -9,-6 -10,-6 -9,-6 -10,-7 -8,-6 -9,-7 -9,-6 -32,-28 -7,-7 -8,-7 -14,-14 -6,-8 -7,-7 -6,-7 -6,-8 -6,-7 -10,-16 -6,-7 -4,-8 -5,-8 -16,-32 -12,-32 -4,-16 -2,-9 -2,-8 -3,-24 -1,-9 0,-16 824,0 -530,362 z"/>
<path style="fill:none;stroke:#000000;stroke-width:8px" d="M 1587,2366 l -11,-5 -10,-6 -11,-5 -10,-6 -11,-6 -20,-12 -9,-6 -10,-6 -9,-6 -10,-7 -8,-6 -9,-7 -9,-6 -32,-28 -7,-7 -8,-7 -14,-14 -6,-8 -7,-7 -6,-7 -6,-8 -6,-7 -10,-16 -6,-7 -4,-8 -5,-8 -16,-32 -12,-32 -4,-16 -2,-9 -2,-8 -3,-24 -1,-9 0,-16 824,0 -530,362"/>
<path style="fill:#4D1A33;stroke:none" d="M 3175,2172 l -4,8 -3,8 -8,16 -5,8 -4,8 -5,8 -5,7 -5,8 -6,8 -6,7 -5,8 -7,7 -6,7 -7,8 -21,21 -8,7 -7,7 -16,14 -9,7 -8,6 -9,7 -9,6 -9,7 -9,6 -60,36 -11,5 -11,6 -33,15 -12,6 -11,4 -24,10 -12,4 -12,5 -24,8 -26,8 -12,4 -13,4 -13,3 -13,4 -14,3 -26,6 -14,3 -13,3 -14,3 -14,2 -13,2 -14,3 -28,4 -14,1 -14,2 -15,2 -42,3 -15,1 -28,2 -29,0 -14,1 -29,0 -15,-1 -28,0 -15,-1 -42,-3 -15,-1 -14,-1 -28,-4 -14,-1 -28,-4 -14,-3 -28,-4 -13,-3 -14,-3 -13,-3 -14,-3 -26,-6 -13,-4 -13,-3 -26,-8 -12,-4 -13,-4 -12,-4 -13,-4 -12,-5 -12,-4 -12,-5 -11,-5 -12,-4 -11,-6 -12,-5 -11,-5 0,193 11,5 12,5 11,6 12,4 11,5 12,5 12,4 12,5 13,4 12,4

 13,4 12,4 26,8 13,3 13,4 26,6 14,3 13,3 14,3 13,3 28,4 14,3 28,4 14,1 28,4 14,1 15,1 42,3 15,1 28,0 15,1 29,0 14,-1 29,0 28,-2 15,-1 42,-3 15,-2 14,-2 14,-1 28,-4 14,-3 13,-2 14,-2 14,-3 13,-3 14,-3 26,-6 14,-3 13,-4 13,-3 13,-4 12,-4 26,-8 24,-8 12,-5 12,-4 24,-10 11,-4 12,-6 33,-15 11,-6 11,-5 60,-36 9,-6 9,-7 9,-6 9,-7 8,-6 9,-7 16,-14 7,-7 8,-7 21,-21 7,-8 6,-7 7,-7 5,-8 6,-7 6,-8 5,-8 5,-7 5,-8 4,-8 5,-8 8,-16 3,-8 4,-8 0,-193 z"/>
<path style="fill:none;stroke:#000000;stroke-width:8px" d="M 3175,2172 l -4,8 -3,8 -8,16 -5,8 -4,8 -5,8 -5,7 -5,8 -6,8 -6,7 -5,8 -7,7 -6,7 -7,8 -21,21 -8,7 -7,7 -16,14 -9,7 -8,6 -9,7 -9,6 -9,7 -9,6 -60,36 -11,5 -11,6 -33,15 -12,6 -11,4 -24,10 -12,4 -12,5 -24,8 -26,8 -12,4 -13,4 -13,3 -13,4 -14,3 -26,6 -14,3 -13,3 -14,3 -14,2 -13,2 -14,3 -28,4 -14,1 -14,2 -15,2 -42,3 -15,1 -28,2 -29,0 -14,1 -29,0 -15,-1 -28,0 -15,-1 -42,-3 -15,-1 -14,-1 -28,-4 -14,-1 -28,-4 -14,-3 -28,-4 -13,-3 -14,-3 -13,-3 -14,-3 -26,-6 -13,-4 -13,-3 -26,-8 -12,-4 -13,-4 -12,-4 -13,-4 -12,-5 -12,-4 -12,-5 -11,-5 -12,-4 -11,-6 -12,-5 -11,-5 0,193 11,5 12,5 11,6 12,4 11,5 12,5 12,4 12,5 13,4 12,4

 13,4 12,4 26,8 13,3 13,4 26,6 14,3 13,3 14,3 13,3 28,4 14,3 28,4 14,1 28,4 14,1 15,1 42,3 15,1 28,0 15,1 29,0 14,-1 29,0 28,-2 15,-1 42,-3 15,-2 14,-2 14,-1 28,-4 14,-3 13,-2 14,-2 14,-3 13,-3 14,-3 26,-6 14,-3 13,-4 13,-3 13,-4 12,-4 26,-8 24,-8 12,-5 12,-4 24,-10 11,-4 12,-6 33,-15 11,-6 11,-5 60,-36 9,-6 9,-7 9,-6 9,-7 8,-6 9,-7 16,-14 7,-7 8,-7 21,-21 7,-8 6,-7 7,-7 5,-8 6,-7 6,-8 5,-8 5,-7 5,-8 4,-8 5,-8 8,-16 3,-8 4,-8 0,-193"/>
<path style="fill:#993366;stroke:none" d="M 3175,2172 l -4,8 -3,8 -8,16 -5,8 -4,8 -5,8 -5,7 -5,8 -6,8 -6,7 -5,8 -7,7 -6,7 -7,8 -21,21 -8,7 -7,7 -16,14 -9,7 -8,6 -9,7 -9,6 -9,7 -9,6 -60,36 -11,5 -11,6 -33,15 -12,6 -11,4 -24,10 -12,4 -12,5 -24,8 -26,8 -12,4 -13,4 -13,3 -13,4 -14,3 -26,6 -14,3 -13,3 -14,3 -14,2 -13,2 -14,3 -28,4 -14,1 -14,2 -15,2 -42,3 -15,1 -28,2 -29,0 -14,1 -29,0 -15,-1 -28,0 -15,-1 -42,-3 -15,-1 -14,-1 -28,-4 -14,-1 -28,-4 -14,-3 -28,-4 -13,-3 -14,-3 -13,-3 -14,-3 -26,-6 -13,-4 -13,-3 -26,-8 -12,-4 -13,-4 -12,-4 -13,-4 -12,-5 -12,-4 -12,-5 -11,-5 -12,-4 -11,-6 -12,-5 -11,-5 530,-362 804,106 z"/>
<path style="fill:none;stroke:#000000;stroke-width:8px" d="M 3175,2172 l -4,8 -3,8 -8,16 -5,8 -4,8 -5,8 -5,7 -5,8 -6,8 -6,7 -5,8 -7,7 -6,7 -7,8 -21,21 -8,7 -7,7 -16,14 -9,7 -8,6 -9,7 -9,6 -9,7 -9,6 -60,36 -11,5 -11,6 -33,15 -12,6 -11,4 -24,10 -12,4 -12,5 -24,8 -26,8 -12,4 -13,4 -13,3 -13,4 -14,3 -26,6 -14,3 -13,3 -14,3 -14,2 -13,2 -14,3 -28,4 -14,1 -14,2 -15,2 -42,3 -15,1 -28,2 -29,0 -14,1 -29,0 -15,-1 -28,0 -15,-1 -42,-3 -15,-1 -14,-1 -28,-4 -14,-1 -28,-4 -14,-3 -28,-4 -13,-3 -14,-3 -13,-3 -14,-3 -26,-6 -13,-4 -13,-3 -26,-8 -12,-4 -13,-4 -12,-4 -13,-4 -12,-5 -12,-4 -12,-5 -11,-5 -12,-4 -11,-6 -12,-5 -11,-5 530,-362 804,106"/>
<text><tspan x="1137" y="424" class="t1">Excel 97 3D Pie Chart</tspan></text>
<text class="t2"><tspan x="3326" y="1658">Health</tspan><tspan x="3383" y="1813">17%</tspan><tspan x="2668" y="2869">Education</tspan><tspan x="2824" y="3024">32%</tspan><tspan x="879" y="2454">Welfare</tspan><tspan x="974" y="2609">14%</tspan><tspan x="887" y="1726">Roads</tspan><tspan x="979" y="1881">8%</tspan><tspan x="1192" y="1277">Justice</tspan><tspan x="1263" y="1432">12%</tspan><tspan x="1616" y="1145">Defense</tspan><tspan x="1762" y="1300">3%</tspan><tspan x="2523" y="1148">Environment</tspan><tspan x="2755" y="1303">14%</tspan></text>
<rect x="40" y="32" width="4528" height="3384" style="fill:none;stroke:#000000;stroke-width:1px"/>
</g>
</svg>