<svg width="768px" height="1024px"

   viewBox="0 0 1728 2304" preserveAspectRatio="xMidYMid meet" xml:space="preserve"

   style="fill-rule:evenodd; stroke-linecap:round; stroke-linejoin:round"

   xmlns="http://www.w3.org/2000/svg"

   xmlns:xlink="http://www.w3.org/1999/xlink"

   xmlns:svgmaker="http://www.svgmaker.com/svgns">
<title>Visio-House of Quality Matrix.vsd</title>
<desc>
  Generated by SVGmaker Version 1.00.1A19
  OCT-24-2001, 02:07
</desc>

<svgmaker:init width="152.4mm" height="203.2mm" view="fit"/>
<style type="text/css"><![CDATA[
text.t1 {font-family:'Arial',sans-serif;font-size:31px;fill:#000000;font-weight:700}
text.t2 {font-family:'Arial',sans-serif;font-size:31px;fill:#000000}
text.t3 {font-family:'Arial',sans-serif;font-size:28px;fill:#000000;font-weight:700}
text.t4 {font-family:'Arial',sans-serif;font-size:31px;fill:#FF0000}
text.t5 {font-family:'Arial',sans-serif;font-size:26px;fill:#000000}
text.t6 {font-family:'Arial',sans-serif;font-size:46px;fill:#000000;font-weight:700}
]]></style>
<g id="Page_1">
<path style="fill:#4BAD6B;stroke:none" d="

M 555,1001 l 2,-10 5,-9 7,-6 10,-4 10,0 9,4 8,6 5,9 2,10

 -2,9 -5,9 -8,7 -9,3 -10,0 -10,-3 -7,-7 -5,-9 -2,-9 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="

M 555,1001 l 2,-10 5,-9 7,-6 10,-4 10,0 9,4 8,6 5,9 2,10

 -2,9 -5,9 -8,7 -9,3 -10,0 -10,-3 -7,-7 -5,-9 -2,-9"/>
<path style="fill:#75DC49;stroke:none" d="

M 560,1001 l 2,-10 5,-7 8,-6 9,-1 9,1 8,6 5,7 2,10 -2,9

 -5,8 -8,5 -9,2 -9,-2 -8,-5 -5,-8 -2,-9 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="

M 560,1001 l 2,-10 5,-7 8,-6 9,-1 9,1 8,6 5,7 2,10 -2,9

 -5,8 -8,5 -9,2 -9,-2 -8,-5 -5,-8 -2,-9"/>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="

M 82,606 l 1433,1

m -990,0 l 0,1487

m 775,-1487 l 0,1487

m 0,-222 l -1206,0

m 0,-377 l 1206,0

m -1206,-533 l 1421,0

m -215,-355 l -388,-399 -387,399

m 64,-66 l 65,66 0,1487

m 0,-1620 l 129,133 0,1487

m -65,-1687 l 194,200 0,1487

m -129,-1753 l 258,266 0,1487

m -193,-1820 l 323,333 0,1487

m -517,-1487 l 323,-333

m -194,333 l 258,-266

m -129,266 l 194,-200

m -65,200 l 129,-144

m 1,144 l 64,-66

m -1153,65 l 356,356 0,444

m 87,-444 l -355,-355

m -76,444 l 1421,0

m 0,89 l -1421,0

m 0,89 l 1421,0

m 0,88 l -1421,0

m 0,89 l 1421,0

m -215,-710 l 215,0"/>
<text class="t1"><tspan x="302" y="665">Engineering</tspan><tspan x="278" y="701">Characteristics</tspan><tspan x="104" y="909">Custom</tspan><tspan x="218" y="909">er</tspan><tspan x="104" y="946">Requirements</tspan><tspan x="104" y="1460">Importance Weighting</tspan><tspan x="104" y="1704">Target Valu</tspan><tspan x="273" y="1704">es</tspan><tspan x="104" y="1980">Technical Evaluation</tspan><tspan x="104" y="2016">(5 is Be</tspan><tspan x="212" y="2016">st)</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="

M 94,2094 l 1206,0

m -819,-177 l 819,0

m 0,44 l -819,0

m 0,44 l 819,0

m 0,45 l -819,0

m 0,-178 l 0,222"/>
<text class="t2"><tspan x="494" y="1904">5</tspan><tspan x="494" y="1948">4</tspan><tspan x="494" y="1992">3</tspan><tspan x="494" y="2037">2</tspan><tspan x="494" y="2081">1</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:2px" d="

M 1343,918 l 0,488

m 43,0 l 0,-488

m 43,0 l 0,488

m 43,0 l 0,-488

m -172,0 l 215,0 0,488"/>
<text class="t2"><tspan x="1313" y="949">1</tspan><tspan x="1356" y="949">2</tspan><tspan x="1399" y="949">3</tspan><tspan x="1442" y="949">4</tspan><tspan x="1485" y="949">5</tspan></text>
<text class="t3" transform="translate(186,678) rotate(45.6)"><tspan x="0" y="0">Importance to Consumer</tspan></text>
<text class="t1"><tspan x="1343" y="642">Competitive</tspan><tspan x="1343" y="679">Evaluation</tspan></text>
<text class="t2"><tspan x="473" y="1016">8</tspan><tspan x="473" y="1105">5</tspan><tspan x="473" y="1193">4</tspan><tspan x="473" y="1282">4</tspan><tspan x="473" y="1371">2</tspan></text>
<text class="t4"><tspan x="104" y="1016">Easy to move</tspan><tspan x="104" y="1105">Doesn&apos;t jam</tspan><tspan x="104" y="1193">Easy to click</tspan><tspan x="104" y="1282">Contoured to hand</tspan><tspan x="104" y="1371">Easy to clean</tspan></text>
<text class="t4" transform="translate(598,952) rotate(-90)"><tspan x="0" y="0">Energy needed to move</tspan></text>
<text class="t4" transform="translate(728,952) rotate(-90)"><tspan x="0" y="0">Button resistance</tspan></text>
<text class="t4" transform="translate(857,952) rotate(-90)"><tspan x="0" y="0">Dismantling capabilities</tspan></text>
<text class="t4" transform="translate(986,952) rotate(-90)"><tspan x="0" y="0">Ease of use</tspan></text>
<text class="t4" transform="translate(1245,952) rotate(-90)"><tspan x="0" y="0">Sealed ball</tspan></text>
<text class="t4" transform="translate(1115,952) rotate(-90)"><tspan x="0" y="0">Product dimensions</tspan></text>
<text class="t2"><tspan x="580" y="1460">9</tspan><tspan x="710" y="1460">7</tspan><tspan x="839" y="1460">5</tspan><tspan x="968" y="1460">5</tspan><tspan x="1097" y="1460">2</tspan><tspan x="1227" y="1460">4</tspan><tspan x="1353" y="761">X =</tspan><tspan x="1410" y="761">Us</tspan><tspan x="1353" y="798">A = Systec</tspan><tspan x="1353" y="835">B = Comtec</tspan><tspan x="1353" y="872">(5 is Best)</tspan><tspan x="1441" y="1016">X</tspan><tspan x="1354" y="997">A</tspan><tspan x="1354" y="1034">B</tspan><tspan x="1397" y="1105">B</tspan><tspan x="1312" y="1105">X</tspan><tspan x="1441" y="1105">A</tspan><tspan x="1355" y="1193">X</tspan><tspan x="1311" y="1175">A</tspan><tspan x="1311" y="1212">B</tspan><tspan x="1484" y="1282">X</tspan><tspan x="1441" y="1282">B</tspan><tspan x="1354" y="1371">B</tspan><tspan x="1398" y="1371">X</tspan></text>
<path style="fill:none;stroke:#FF0000;stroke-width:6px" d="

M 1440,1007 l -108,77

m -10,23 l 32,55

m 21,33 l 108,67

m 11,22 l -73,69"/>
<text class="t2"><tspan x="1354" y="1282">A</tspan><tspan x="1484" y="1371">A</tspan></text>
<text class="t2" transform="translate(580,1862) rotate(-90)"><tspan x="0" y="0">Reduce energy level</tspan></text>
<text class="t2" transform="translate(580,1571) rotate(-90)"><tspan x="0" y="0">to</tspan></text>
<text class="t2" transform="translate(617,1862) rotate(-90)"><tspan x="0" y="0">.05 Psi</tspan></text>
<text class="t2" transform="translate(728,1862) rotate(-90)"><tspan x="0" y="0">Reduce force to .03 Psi</tspan></text>
<text class="t2" transform="translate(857,1862) rotate(-90)"><tspan x="0" y="0">Maintain current</tspan></text>
<text class="t2" transform="translate(857,1631) rotate(-90)"><tspan x="0" y="0">level</tspan></text>
<text class="t2" transform="translate(986,1862) rotate(-90)"><tspan x="0" y="0">Maintain current level</tspan></text>
<text class="t2" transform="translate(1097,1862) rotate(-90)"><tspan x="0" y="0">Change length to 4</tspan></text>
<text class="t2" transform="translate(1134,1862) rotate(-90)"><tspan x="0" y="0">inches</tspan></text>
<text class="t2" transform="translate(1245,1862) rotate(-90)"><tspan x="0" y="0">Maintain current level</tspan></text>
<text class="t2"><tspan x="579" y="1904">X</tspan><tspan x="569" y="1992">BA</tspan><tspan x="708" y="2037">X</tspan><tspan x="708" y="1948">B</tspan><tspan x="708" y="1904">A</tspan><tspan x="838" y="1948">X</tspan><tspan x="827" y="1992">BA</tspan><tspan x="967" y="1904">X</tspan><tspan x="967" y="2037">B</tspan><tspan x="967" y="1992">A</tspan><tspan x="1096" y="1992">X</tspan><tspan x="1086" y="2081">BA</tspan><tspan x="1225" y="1948">X</tspan><tspan x="1220" y="1904">B</tspan><tspan x="1225" y="2037">A</tspan></text>
<path style="fill:none;stroke:#FF0000;stroke-width:6px" d="

M 603,1908 l 102,106

m 30,2 l 99,-66

m 24,-14 l 108,-42

m 22,0 l 105,84

m 27,0 l 105,-39"/>
<text class="t5"><tspan x="1384" y="570">Strong Ne</tspan><tspan x="1500" y="570">gative</tspan><tspan x="1384" y="501">Nega</tspan><tspan x="1446" y="501">tive</tspan><tspan x="1384" y="432">Posi</tspan><tspan x="1434" y="432">tive</tspan><tspan x="1384" y="362">Strong Po</tspan><tspan x="1498" y="362">sitive</tspan></text>
<text class="t3"><tspan x="1357" y="294">Correlation</tspan></text>
<text class="t5"><tspan x="1413" y="1671">Small</tspan><tspan x="1485" y="1671">= 2</tspan><tspan x="1413" y="1600">Medium</tspan><tspan x="1512" y="1600">= 4</tspan><tspan x="1413" y="1523">Strong</tspan><tspan x="1496" y="1523">= 8</tspan></text>
<text class="t1"><tspan x="1343" y="1454">Relationships</tspan></text>
<path style="fill:none;stroke:#4346D1;stroke-width:6px" d="

M 1306,422 l 2,-10 5,-9 8,-7 10,-3 11,0 10,3 8,7 5,9 2,10

 -2,11 -5,9 -8,7 -10,3 -11,0 -10,-3 -8,-7 -5,-9 -2,-11"/>
<path style="fill:none;stroke:#FF0000;stroke-width:6px" d="

M 1358,468 l -43,54

m 0,-54 l 43,54"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="

M 1359,546 l -45,44

m -9,-22 l 63,0

m -32,32 l 0,-64

m 24,55 l -45,-45"/>
<path style="fill:#FFFF00;stroke:none" d="

M 1384,1696 l -31,-53 -30,53 61,0 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="

M 1384,1696 l -31,-53 -30,53 61,0"/>
<path style="fill:none;stroke:#4346D1;stroke-width:6px" d="

M 1078,474 l 2,-10 5,-9 9,-7 9,-4 11,0 10,4 8,7 5,9 2,10

 -2,11 -5,9 -8,7 -10,3 -11,0 -9,-3 -9,-7 -5,-9 -2,-11

m -67,65 l 1,-10 6,-9 8,-7 10,-4 10,0 10,4 8,7 5,9 2,10

 -2,11 -5,9 -8,6 -10,4 -10,0 -10,-4 -8,-6 -6,-9 -1,-11

m -129,0 l 2,-10 5,-9 8,-7 10,-4 11,0 10,4 8,7 5,9 2,10

 -2,11 -5,9 -8,6 -10,4 -11,0 -10,-4 -8,-6 -5,-9 -2,-11

m 0,-265 l 2,-10 5,-10 8,-6 10,-4 11,0 10,4 8,6 5,10 2,10

 -2,10 -5,9 -8,7 -10,4 -11,0 -10,-4 -8,-7 -5,-9 -2,-10"/>
<path style="fill:none;stroke:#FF0000;stroke-width:6px" d="

M 866,316 l -43,54

m 0,-54 l 43,54

m 197,8 l -44,54

m 0,-54 l 44,54"/>
<path style="fill:none;stroke:#4346D1;stroke-width:6px" d="

M 1321,1589 l 2,-11 5,-9 8,-6 10,-4 10,0 10,4 8,6 6,9 1,11

 -1,10 -6,9 -8,7 -10,4 -10,0 -10,-4 -8,-7 -5,-9 -2,-10

m -116,-581 l 2,-11 5,-9 8,-6 10,-4 11,0 10,4 8,6 5,9 2,11

 -2,10 -5,9 -8,7 -10,4 -11,0 -10,-4 -8,-7 -5,-9 -2,-10

m -261,0 l 2,-11 5,-9 8,-6 10,-4 11,0 10,4 8,6 5,9 2,11

 -2,10 -5,9 -8,7 -10,4 -11,0 -10,-4 -8,-7 -5,-9 -2,-10

m -389,89 l 2,-10 5,-9 8,-7 10,-4 11,0 9,4 9,7 5,9 2,10

 -2,10 -5,10 -9,6 -9,4 -11,0 -10,-4 -8,-6 -5,-10 -2,-10"/>
<path style="fill:#4BAD6B;stroke:none" d="

M 1305,349 l 1,-10 5,-9 8,-6 10,-3 10,0 9,3 8,6 5,9 1,10

 -1,10 -5,8 -8,7 -9,3 -10,0 -10,-3 -8,-7 -5,-8 -1,-10 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="

M 1305,349 l 1,-10 5,-9 8,-6 10,-3 10,0 9,3 8,6 5,9 1,10

 -1,10 -5,8 -8,7 -9,3 -10,0 -10,-3 -8,-7 -5,-8 -1,-10"/>
<path style="fill:#75DC49;stroke:none" d="

M 1310,349 l 1,-9 6,-8 7,-5 10,-2 9,2 8,5 5,8 2,9 -2,9

 -5,8 -8,5 -9,2 -10,-2 -7,-5 -6,-8 -1,-9 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="

M 1310,349 l 1,-9 6,-8 7,-5 10,-2 9,2 8,5 5,8 2,9 -2,9

 -5,8 -8,5 -9,2 -10,-2 -7,-5 -6,-8 -1,-9"/>
<path style="fill:#4BAD6B;stroke:none" d="

M 751,407 l 2,-10 5,-9 8,-6 9,-4 10,0 9,4 8,6 5,9 2,10

 -2,9 -5,9 -8,7 -9,3 -10,0 -9,-3 -8,-7 -5,-9 -2,-9 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="

M 751,407 l 2,-10 5,-9 8,-6 9,-4 10,0 9,4 8,6 5,9 2,10

 -2,9 -5,9 -8,7 -9,3 -10,0 -9,-3 -8,-7 -5,-9 -2,-9"/>
<path style="fill:#75DC49;stroke:none" d="

M 756,407 l 2,-10 5,-7 8,-6 9,-1 9,1 8,6 5,7 2,10 -2,9

 -5,8 -8,5 -9,2 -9,-2 -8,-5 -5,-8 -2,-9 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="

M 756,407 l 2,-10 5,-7 8,-6 9,-1 9,1 8,6 5,7 2,10 -2,9

 -5,8 -8,5 -9,2 -9,-2 -8,-5 -5,-8 -2,-9"/>
<path style="fill:#4BAD6B;stroke:none" d="

M 815,476 l 1,-10 5,-9 8,-6 9,-4 10,0 10,4 7,6 5,9 2,10

 -2,10 -5,8 -7,7 -10,3 -10,0 -9,-3 -8,-7 -5,-8 -1,-10 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="

M 815,476 l 1,-10 5,-9 8,-6 9,-4 10,0 10,4 7,6 5,9 2,10

 -2,10 -5,8 -7,7 -10,3 -10,0 -9,-3 -8,-7 -5,-8 -1,-10"/>
<path style="fill:#75DC49;stroke:none" d="

M 819,476 l 2,-9 5,-8 8,-5 9,-2 10,2 7,5 6,8 1,9 -1,9

 -6,8 -7,5 -10,2 -9,-2 -8,-5 -5,-8 -2,-9 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="

M 819,476 l 2,-9 5,-8 8,-5 9,-2 10,2 7,5 6,8 1,9 -1,9

 -6,8 -7,5 -10,2 -9,-2 -8,-5 -5,-8 -2,-9"/>
<path style="fill:#4BAD6B;stroke:none" d="

M 688,1185 l 1,-10 5,-8 8,-7 9,-3 11,0 9,3 8,7 5,8 1,10

 -1,10 -5,9 -8,6 -9,4 -11,0 -9,-4 -8,-6 -5,-9 -1,-10 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="

M 688,1185 l 1,-10 5,-8 8,-7 9,-3 11,0 9,3 8,7 5,8 1,10

 -1,10 -5,9 -8,6 -9,4 -11,0 -9,-4 -8,-6 -5,-9 -1,-10"/>
<path style="fill:#75DC49;stroke:none" d="

M 693,1185 l 1,-9 6,-8 7,-5 10,-2 9,2 7,5 6,8 1,9 -1,9

 -6,8 -7,5 -9,2 -10,-2 -7,-5 -6,-8 -1,-9 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="

M 693,1185 l 1,-9 6,-8 7,-5 10,-2 9,2 7,5 6,8 1,9 -1,9

 -6,8 -7,5 -9,2 -10,-2 -7,-5 -6,-8 -1,-9"/>
<path style="fill:#4BAD6B;stroke:none" d="

M 941,1185 l 2,-10 5,-8 8,-7 9,-3 10,0 10,3 7,7 5,8 2,10

 -2,10 -5,9 -7,6 -10,4 -10,0 -9,-4 -8,-6 -5,-9 -2,-10 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="

M 941,1185 l 2,-10 5,-8 8,-7 9,-3 10,0 10,3 7,7 5,8 2,10

 -2,10 -5,9 -7,6 -10,4 -10,0 -9,-4 -8,-6 -5,-9 -2,-10"/>
<path style="fill:#75DC49;stroke:none" d="

M 946,1185 l 2,-9 5,-8 8,-5 9,-2 9,2 8,5 5,8 2,9 -2,9

 -5,8 -8,5 -9,2 -9,-2 -8,-5 -5,-8 -2,-9 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="

M 946,1185 l 2,-9 5,-8 8,-5 9,-2 9,2 8,5 5,8 2,9 -2,9

 -5,8 -8,5 -9,2 -9,-2 -8,-5 -5,-8 -2,-9"/>
<path style="fill:#4BAD6B;stroke:none" d="

M 941,1364 l 2,-10 5,-9 8,-6 9,-3 10,0 10,3 7,6 5,9 2,10

 -2,10 -5,8 -7,7 -10,3 -10,0 -9,-3 -8,-7 -5,-8 -2,-10 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="

M 941,1364 l 2,-10 5,-9 8,-6 9,-3 10,0 10,3 7,6 5,9 2,10

 -2,10 -5,8 -7,7 -10,3 -10,0 -9,-3 -8,-7 -5,-8 -2,-10"/>
<path style="fill:#75DC49;stroke:none" d="

M 946,1364 l 2,-9 5,-8 8,-5 9,-2 9,2 8,5 5,8 2,9 -2,9

 -5,8 -8,5 -9,2 -9,-2 -8,-5 -5,-8 -2,-9 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="

M 946,1364 l 2,-9 5,-8 8,-5 9,-2 9,2 8,5 5,8 2,9 -2,9

 -5,8 -8,5 -9,2 -9,-2 -8,-5 -5,-8 -2,-9"/>
<path style="fill:#4BAD6B;stroke:none" d="

M 815,1364 l 1,-10 5,-9 8,-6 9,-3 10,0 10,3 7,6 5,9 2,10

 -2,10 -5,8 -7,7 -10,3 -10,0 -9,-3 -8,-7 -5,-8 -1,-10 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="

M 815,1364 l 1,-10 5,-9 8,-6 9,-3 10,0 10,3 7,6 5,9 2,10

 -2,10 -5,8 -7,7 -10,3 -10,0 -9,-3 -8,-7 -5,-8 -1,-10"/>
<path style="fill:#75DC49;stroke:none" d="

M 819,1364 l 2,-9 5,-8 8,-5 9,-2 10,2 7,5 6,8 1,9 -1,9

 -6,8 -7,5 -10,2 -9,-2 -8,-5 -5,-8 -2,-9 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="

M 819,1364 l 2,-9 5,-8 8,-5 9,-2 10,2 7,5 6,8 1,9 -1,9

 -6,8 -7,5 -10,2 -9,-2 -8,-5 -5,-8 -2,-9"/>
<path style="fill:#4BAD6B;stroke:none" d="

M 1322,1508 l 2,-10 5,-8 8,-7 9,-3 10,0 10,3 7,7 5,8 2,10

 -2,10 -5,9 -7,6 -10,4 -10,0 -9,-4 -8,-6 -5,-9 -2,-10 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="

M 1322,1508 l 2,-10 5,-8 8,-7 9,-3 10,0 10,3 7,7 5,8 2,10

 -2,10 -5,9 -7,6 -10,4 -10,0 -9,-4 -8,-6 -5,-9 -2,-10"/>
<path style="fill:#75DC49;stroke:none" d="

M 1327,1508 l 2,-9 5,-8 8,-5 9,-2 9,2 8,5 5,8 2,9 -2,9

 -5,8 -8,5 -9,2 -9,-2 -8,-5 -5,-8 -2,-9 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="

M 1327,1508 l 2,-9 5,-8 8,-5 9,-2 9,2 8,5 5,8 2,9 -2,9

 -5,8 -8,5 -9,2 -9,-2 -8,-5 -5,-8 -2,-9"/>
<path style="fill:none;stroke:#00FF00;stroke-width:2px" d="

M 199,386 l 5,22 10,21 13,19 16,16 18,14 21,10 22,6 22,3 23,-2

 23,-5 21,-9 19,-13 16,-15 14,-19 11,-20 6,-22 3,-23 -1,-23 -5,-22

 -8,-21 -13,-20 -15,-17 -18,-14 -20,-10 -22,-7 -23,-4 -23,1 -22,4 -21,9

 -20,12 -17,15 -15,18 -11,20 -7,21 -4,23"/>
<path style="fill:#00FF00;stroke:none" d="

M 201,390 l 2,-2 0,-5 -1,-1 -1,0 0,-1 -4,0 -1,1 -1,0 0,1

 -1,1 0,3 1,1 0,1 1,1 5,0 z

m -3,-41 l -2,0 -1,1 -1,0 -1,1 0,2 -1,1 0,1 1,0 0,1

 1,1 0,1 1,0 1,1 3,0 3,-3 0,-4 -1,0 0,-1 -1,-1

 -1,0 -1,-1 z"/>
<text class="t6"><tspan x="147" y="326">House of Quality</tspan><tspan x="205" y="381">Matrix for a</tspan>
<tspan x="141" y="436">Computer Mouse</tspan></text>
</g>
</svg>