<?xml version="1.0" standalone="no"?>
<svg:svg viewBox="0,0 640,640" width="640px" height="640px" xmlns:svg="http://www.w3.org/2000/svg" xmlns:smil="http://www.w3.org/2008/SMIL30/">

	<!-- Group -->
	<svg:rect x="0" y="0" width="600" height="100" fill="#f0f0d0" />

	<svg:g xtransform="rotate(-15, 100, 100)" transform="translate(100,100) rotate(-15) translate(-100,-100)">
	 	<smil:animate begin="click" from="rotate(0, 100, 100)" to="rotate(360, 100, 100)" dur="2s" attributeName="transform"/>
		<svg:rect x="0" y="0" width="90" height="90" fill="#f0f0f0"/>
	</svg:g>

	<svg:g transform="scale(1.2)">
	 	<smil:animate begin="click" from="scale(1)" to="scale(2)" dur="2s" attributeName="transform"/>
	 	<svg:rect x="100" y="0" width="90" height="90" fill="#f0f0f0"/>
	</svg:g>

	<svg:g transform="translate(10,10)">
		<smil:animate begin="click" from="translate(0,0)" to="tranlate(200,200)" dur="2s" attributeName="transform"/>
	 	<svg:rect x="200" y="0" width="90" height="90" fill="#c0c0c0"/>
	</svg:g>

	<svg:g transform="skewX(5)">
		<smil:animate begin="click" from="skewX(0)" to="skewX(90)" dur="2s" attributeName="transform"/>
	 	<svg:rect x="300" y="0" width="90" height="90" fill="#c0c0c0"/>
	</svg:g>

	<svg:g transform="skewY(5)">
		<smil:animate begin="click" from="skewY(0)" to="skewY(90)" dur="2s" attributeName="transform"/>
	 	<svg:rect x="400" y="0" width="90" height="90" fill="#c0c0c0"/>
	</svg:g>

	<svg:g transform="matrix(1.1, 0.1, 0.1, 1.1, 10, 10)">
		<smil:animate begin="click" from="matrix(1, 0, 0, 1, 0, 0)" to="matrix(0, 1, 1, 0, 100, 100)" dur="2s" attributeName="transform"/>
	 	<svg:rect x="500" y="0" width="90" height="90" fill="#c0c0c0"/>
	</svg:g>

	<!-- Element -->
	<svg:rect x="0" y="200" width="600" height="100" fill="#e0f0f0" />

	<svg:rect transform="rotate(-15)" x="0" y="200" width="90" height="90" fill="#f0f0f0">
	 	<smil:animate begin="click" from="rotate(0)" to="rotate(360)" dur="2s" attributeName="transform"/>
	</svg:rect>

 	<svg:rect transform="scale(1.2)" x="100" y="200" width="90" height="90" fill="#f0f0f0">
 		<smil:animate begin="click" from="scale(1)" to="scale(2)" dur="2s" attributeName="transform"/>
	</svg:rect>

 	<svg:rect transform="translate(10,10)" x="200" y="200" width="90" height="90" fill="#c0c0c0">
		<smil:animate begin="click" from="translate(0,0)" to="tranlate(200,200)" dur="2s" attributeName="transform"/>
	</svg:rect>

	<svg:rect transform="skewX(5)" x="300" y="200" width="90" height="90" fill="#c0c0c0">
		<smil:animate begin="click" from="skewX(0)" to="skewX(90)" dur="2s" attributeName="transform"/>
	</svg:rect>

 	<svg:rect transform="skewY(5)" x="400" y="200" width="90" height="90" fill="#c0c0c0">
		<smil:animate begin="click" from="skewY(0)" to="skewY(90)" dur="2s" attributeName="transform"/>
	</svg:rect>

 	<svg:rect transform="matrix(1.1, 0.1, 0.1, 1.1, 10, 10)" x="500" y="200" width="90" height="90" fill="#c0c0c0">
		<smil:animate begin="click" from="matrix(1, 0, 0, 1, 0, 0)" to="matrix(0, 1, 1, 0, 100, 100)" dur="2s" attributeName="transform"/>
	</svg:rect>
</svg:svg>