body {
	border: none;
	border-left: 1px solid #c0c0c0;
	margin: 0px;
	font-size: 70%;
	font-family: Verdana;
	background: #fff;
	height: 100%;
}

body div.head {
	font-size: 160%;
	font-weight: normal;
	margin: 0px 0px 0px 0px;
	padding: 10px;
	border-left: 5px solid #c5e1bb;
	border-right: 5px solid #c5e1bb;
	background: #d3ecca;
	border-bottom: 1px solid #808080;
}

body div.foot {
	border-top: 1px solid #808080;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	padding: 10px;
	text-align: right;
}

body div.main {
	padding: 15px;
}

table {
	font-size: 100%;
}

blockquote {
	margin-left:	3em;
	margin-right:	1em;
}

H5 {
	margin-top:1em;
	margin-bottom:0em;
	font-size: 125%;
}
A {
	color: blue;
}
A:hover {
	color: #6666FF;
}

p {
	margin-top: 10px;
	margin-bottom: 10px;
}
p.headline {
	font-weight: bold;
	margin-top: 15px;
}
li {
	padding-bottom: 0.3em;
}

ul {
	padding-left: 14px;
	margin-left: 3px;
}

p.note {
	border: 1px solid #bd6c15;
	background: #ffd38d;
	color: #000;
	padding: 0px;
	line-height: 25px;
	height: 25px;
}

p.note b.attention {
	padding: 0px 6px 0px 28px;
	margin-left: 6px;
	background: url("../../img/note.gif") no-repeat center left;
	line-height: 25px;
	height: 25px;
	display: block;
	float: left;
}
/* overriding prettify styles */
pre.prettyprint {
	font-size: 1em;
	font-family: "Courier New";
	background-color: #eee;
	padding: 1em;
	padding-bottom: 0;
	border: dashed 1px silver;
	border-left: double 3px #6eb95e;
	border-right: none;
}