<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 12.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 51448)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd" [
	<!ENTITY ns_extend "http://ns.adobe.com/Extensibility/1.0/">
	<!ENTITY ns_ai "http://ns.adobe.com/AdobeIllustrator/10.0/">
	<!ENTITY ns_graphs "http://ns.adobe.com/Graphs/1.0/">
	<!ENTITY ns_vars "http://ns.adobe.com/Variables/1.0/">
	<!ENTITY ns_imrep "http://ns.adobe.com/ImageReplacement/1.0/">
	<!ENTITY ns_sfw "http://ns.adobe.com/SaveForWeb/1.0/">
	<!ENTITY ns_custom "http://ns.adobe.com/GenericCustomNamespace/1.0/">
	<!ENTITY ns_adobe_xpath "http://ns.adobe.com/XPath/1.0/">
	<!ENTITY ns_svg "http://www.w3.org/2000/svg">
	<!ENTITY ns_xlink "http://www.w3.org/1999/xlink">
]>
<svg  version="1.1" id="Layer_1" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;"
	 xmlns="&ns_svg;" xmlns:xlink="&ns_xlink;" width="1350.876" height="625.92" viewBox="0 0 1350.876 625.92"
	 overflow="visible" enable-background="new 0 0 1350.876 625.92" xml:space="preserve">
<g fill="none" stroke="#000000"
	 onmouseover="if (event.target != this) {event.target.$getContainer().setAttribute('fill', '#999'); console.log(event.target.tagName)}"
	 onmouseout="if (event.target != this) event.target.style.backgroundColor = ''">

				<path d="M669.966,499.94c1.33,1.5,2.66,2.52,4,2.89
					c2.75-0.23,5.561-3.05,4.67-5.89c-0.78-0.69-1.75-1.19-2.68-1.771C673.356,495.5,670.656,497.33,669.966,499.94z"/>
				<path d="M1018.917,360.96c0.34,0.23,0.67,0.47,1,0.71
					c13.74,0.35,19.729-9.2,28-16.71"/>
				<path d="M764.447,173.48c-0.011,0.06-0.011,0.12-0.021,0.18
					c-0.35,3.79,2.561-0.21,4.021-0.18c1.409,2.59,3.39,4.61,5,7c-2.181,2.66-5.381,0.51-7,2c2.46,4.2,6.55,6.78,7,13"/>
				<line x1="773.447" y1="195.48" x2="772.947" y2="195.98"/>
				<path d="M326.506,608.42c0-0.31,0-0.62,0-0.939c0-0.021,0-0.04,0-0.061"/>
				<path d="M323.506,603.42c-2.88-3.45-4.84,2.43-5,5
					c2.31,2.061,8.48,5.47,11,4"/>

				<line x1="327.006" y1="607.92" x2="326.506" y2="608.42"/>
				<line x1="324.006" y1="602.92" x2="323.506" y2="603.42"/>
				<path d="M326.506,607.42c0.85-0.18,0.94,0.39,1,1"/>
				<path d="M329.716,612.49c1.71,0.43,8.63,0.439,10.79-1.07
					c-7.54-0.46-10.25-5.74-16-8"/>
				<path d="M329.506,612.42c0.05,0.021,0.12,0.04,0.2,0.07"/>
				<line x1="327.506" y1="608.42" x2="327.006" y2="607.92"/>
				<line x1="327.006" y1="607.92" x2="326.506" y2="607.42"/>
				<line x1="324.506" y1="603.42" x2="324.006" y2="602.92"/>
				<line x1="330.006" y1="612.92" x2="329.506" y2="612.42"/>
				<path d="M1250.386,442.44c-0.12,2.479,1.23,1.699,1,0"/>
				<line x1="1249.886" y1="441.94" x2="1250.386" y2="442.44"/>
				<line x1="1251.386" y1="442.44" x2="1250.886" y2="441.94"/>
				<path d="M1252.386,439.45c2.93,0.03-0.59-5.94,0-1"/>
				<line x1="1251.886" y1="439.95" x2="1252.386" y2="439.45"/>
				<line x1="1252.386" y1="438.45" x2="1251.386" y2="438.45"/>
				<path d="M1250.386,441.45c0.98-0.03,0.78-1.23,1-2"/>
				<path d="M1251.386,439.45c-3.04-0.3-1.38-5.29-4-6
					c-0.479,4.149,1.84,5.49,3,8"/>
				<line x1="1251.386" y1="438.45" x2="1251.386" y2="439.45"/>
				<line x1="1251.386" y1="439.45" x2="1251.886" y2="439.95"/>
				<line x1="1250.886" y1="441.94" x2="1250.386" y2="441.45"/>
				<line x1="1250.386" y1="441.45" x2="1249.886" y2="441.94"/>
				<path d="M741.457,423.45c-2.48-0.13-1.7,1.22,0,1"/>
				<line x1="741.957" y1="422.95" x2="741.457" y2="423.45"/>
				<line x1="741.457" y1="424.45" x2="742.457" y2="424.45"/>
				<path d="M742.457,423.45c0.89,0.609,1.79,1.21,2,0
					C744.207,422.19,742.466,422.44,742.457,423.45z"/>
				<line x1="742.457" y1="424.45" x2="742.457" y2="423.45"/>
				<line x1="742.457" y1="423.45" x2="741.957" y2="422.95"/>
				<path d="M1078.417,405.45c0,0.33,0,0.67,0,1"/>
				<path d="M1079.417,407.45c2.729-1.271,6.41-1.58,8.99-3
					c-3.41-0.44-8.24-2.37-9.99,1"/>
				<line x1="1077.917" y1="405.95" x2="1078.417" y2="405.45"/>
				<line x1="1078.417" y1="405.45" x2="1077.917" y2="404.95"/>
				<line x1="1078.917" y1="407.95" x2="1079.417" y2="407.45"/>
				<path d="M1077.417,405.45c-2.67,1-3.3,4.04-5,6c3.25-0.08,5.38-1.28,6-4"
					/>
				<path d="M1078.417,406.45c-0.05,0.01-0.11,0.02-0.16,0.02
					c-0.71,0.09-0.79-0.45-0.84-1.02"/>
				<line x1="1078.417" y1="407.45" x2="1078.917" y2="407.95"/>
				<line x1="1077.917" y1="404.95" x2="1077.417" y2="405.45"/>
				<line x1="1077.417" y1="405.45" x2="1077.917" y2="405.95"/>
				<line x1="1077.917" y1="405.95" x2="1078.417" y2="406.45"/>
				<path d="M1193.396,385.45c-3.25,4.09-8.739,5.93-14,8
					c5.99,3.859,12.271-0.94,14-7"/>
				<line x1="1193.396" y1="384.45" x2="1193.396" y2="385.45"/>
				<line x1="1193.396" y1="386.45" x2="1194.396" y2="386.45"/>
				<path d="M1147.407,406.45c1.42-0.09,2.83-0.17,3,1
					c7.88-1.07,4.199-7.67,10.989-8c8.24-0.4,13.771,20.35,26,15c-6.71-3.96-11.71-9.62-16-16c3.631-10.73-13.63-16.71-23.989-20"/>
				<line x1="1147.407" y1="378.45" x2="1146.907" y2="377.95"/>
				<line x1="1146.907" y1="405.95" x2="1147.407" y2="406.45"/>
				<path d="M1194.396,385.45c5.761,0.81-5.02-10.181-8-7
					c3.11,1.569,6.561,2.78,8,6"/>
				<line x1="1194.396" y1="386.45" x2="1194.396" y2="385.45"/>
				<line x1="1194.396" y1="384.45" x2="1193.396" y2="384.45"/>
				<path d="M1146.407,378.45c-3.44-2.561-7.44-4.55-12-6
					c-3.891,3.109-9.11,4.89-12,9c-3.83-2.83-3.75-9.58-7-13c-4.42-0.42-7.011,0.99-9,3c3.52,1.149,7.14,2.2,9,5
					c-1.46,0.88-3.87,0.8-3,4c0.97,0.03,0.779,1.229,1,2c12.29,1.05,21.239,5.43,25,15c-1.5,1.5-4.21,1.79-5,4
					c5.88,0.319,9.55,0.56,13,5c0-0.33,0-0.67,0-1"/>
				<line x1="1146.907" y1="377.95" x2="1146.407" y2="378.45"/>
				<line x1="1146.407" y1="405.45" x2="1146.907" y2="405.95"/>
				<path d="M602.466,355.46c-1.35,0.3-0.82,2.5-1,4"/>
				<line x1="601.966" y1="354.96" x2="602.466" y2="355.46"/>
				<line x1="601.466" y1="359.46" x2="600.966" y2="359.96"/>
				<path d="M1041.417,343.46c-1.09,0.24-0.68,1.99-2,2"/>
				<path d="M1035.417,344.46c0,0.01-0.01,0.01-0.01,0.021
					c-4.07,5.92-10.94,9.029-14.99,14.979c-0.66-1.35-2.13-1.87-4-2c-4.26,5.96,1.51,14.63,3,20.99c7.899,2.66,15.51-0.33,21,4
					c6.72-5.61,6.61-18.05,14-22.99c-2.86-2.15-4.67-5.34-5-10c0.99-3.35,4.01-4.66,5-8c-3.4-1.27-3.79-5.55-8-6
					C1042.816,338.53,1040.657,343.03,1035.417,344.46"/>

				<line x1="1039.917" y1="344.96" x2="1039.417" y2="345.46"/>
				<line x1="1035.417" y1="344.46" x2="1034.917" y2="343.96"/>
				<path d="M268.517,282.46c3.94-0.72,8.09-1.23,11-2.99
					c-3.04-1.01-7.31-5.98-11-3"/>
				<line x1="268.017" y1="282.96" x2="268.517" y2="282.46"/>
				<line x1="268.517" y1="276.47" x2="268.017" y2="275.97"/>
				<path d="M267.517,275.47c-1.76,0.57-5.88-1.21-6,1
					c0.93,0.73,1.51,1.81,2,3c-3.05,3.13-6.69-0.53-10,1.99c4.98,1.07,11.54,0.21,14,1"/>
				<line x1="268.017" y1="275.97" x2="267.517" y2="275.47"/>
				<line x1="267.517" y1="282.46" x2="268.017" y2="282.96"/>
				<path d="M545.477,121.48c0.81-0.19,1-1,2-1c-2.86-7.7-10.6,0.79-15,1
					c4.17,4.47-2.63,6.77,0,12c4.21-1.12,7.2-3.47,12-4c0.01-2.65-0.38-5.71,1-7"/>
				<line x1="545.977" y1="121.98" x2="545.477" y2="121.48"/>
				<line x1="540.977" y1="120.98" x2="541.477" y2="121.48"/>
				<line x1="545.477" y1="122.48" x2="545.977" y2="121.98"/>
				<path d="M311.506,327.46c-0.03-0.03-0.05-0.07-0.07-0.1
					c-8.88-11.601-29.12-5.95-39.92-15.9c-2.2,1.14-3.33,3.34-6,4c-0.44,4.39,3.06,3.29,1,7c-1.32,0.35-1.58,1.76-3,2
					c-2.77-2.84-1.28-7.97,0-12"/>
				<line x1="263.517" y1="312.46" x2="264.017" y2="311.96"/>
				<path d="M323.506,338.46c-5.75-1.92-7.02-8.31-12-11"/>
				<line x1="311.506" y1="327.46" x2="312.006" y2="326.96"/>
				<path d="M334.506,339.46c-2.87-2.2-6.94,1.14-10.83-0.91
					c-0.06-0.03-0.11-0.06-0.17-0.09"/>
				<line x1="335.006" y1="338.96" x2="334.506" y2="339.46"/>
				<line x1="323.506" y1="338.46" x2="324.006" y2="337.96"/>
				<path d="M345.506,346.46c0-0.34,0-0.67,0-1c-3.61-1.729-4.36-6.32-10-6"/>
				<line x1="335.506" y1="339.46" x2="335.006" y2="338.96"/>
				<path d="M333.506,518.44c0.01,0,0.03,0,0.04,0.01
					c5.06,0.649,8.33,4.93,12.96,3.979c3.04-0.62,11.06-10.8,15-18.989c0.6-1.271-0.63-4.07,0-6c2.46-7.561,7.71-9.98,2.99-17
					c5.64-5.48,13.24-12.801,23-11c10.95-8.101,13.77-27.21,12-44.99c6.39-9.88,20.49-19.51,15-35c-8.01-1.66-15.21-4.12-18-11
					c-8.56-1.41-18.59-2.16-23,0c-0.82-2.82,1.41-2.59,1-5c-3.06-1.94-5.89-4.101-10-5c-3.88,1.12-5.11,4.88-8.99,6
					c-5.24-3.13-9.38-3.61-14-3c1.83-5.5,7.76-6.891,10-11.99c-3.24-3.1-2.23-10.44-5.99-12.99c0-0.01-0.01-0.01-0.01-0.01"/>
				<line x1="345.506" y1="346.46" x2="346.006" y2="345.96"/>
				<path d="M318.506,597.43c-0.04-0.1-0.09-0.199-0.12-0.3
					c-2.45-6.09,3.18-10.17,4.12-15.7c-1.5-4.5-6.83-5.17-8-10c5.04-4.17,3.07-9.569,7-14c-4.52-0.18-7.92-5.569-6-9
					c3.53,0.141,4.47,2.86,8,3c3.37-4.359-0.57-7.199,1-11c8.88,0.891,14.19-1.8,17-7c0.59-7.77-9.46-9.62-8-14.989"/>
				<line x1="333.506" y1="518.44" x2="334.006" y2="518.94"/>
				<path d="M271.517,448.44c4.97,6.39,5.75,18.09,3,27
					c0.7,18.029,6.66,38.93,4,59.989c1.96,13.13,10.2,20.261,13.99,32c-0.02,4.311-3.72,4.95-5,8c2.97,0.36,4.94,1.73,6,4
					c2.29,10.051,9.23,15.431,14,22.99c6.11-1.24,9.44,2.09,13-4c-0.81-0.18-1-1-2-0.99"/>
				<line x1="318.506" y1="597.43" x2="319.006" y2="596.93"/>
				<path d="M236.517,331.46c10.09,18.521-10.36,26.83-13,41.99
					c0.68,2.33,4.54,1.46,5,4c-2.67,2.33-4.68,5.319-6,9c10.28,15.05,18.44,32.22,28,48c8.67,2.99,15.69,7.64,21,13.99"/>
				<path d="M263.517,311.46c6.44-4.32-11.01,2.47-14,5
					c-4.15,3.51-4.03,11.62-9,11"/>
				<line x1="236.017" y1="330.96" x2="236.517" y2="331.46"/>
				<line x1="236.517" y1="331.46" x2="237.017" y2="330.96"/>
				<line x1="264.017" y1="311.96" x2="263.517" y2="311.46"/>
				<path d="M240.517,327.46c-2.74-6.68-12.48-5.14-18-2
					c-4.04-1.95-6.47-5.53-9-9"/>
				<path d="M216.517,326.46c4.17,0.5,5.49,3.85,10,4
					c-2.38-5.08,8.31-8.83,11-3c-0.93,0.73-1.51,1.82-2,3c0.33,0,0.67,0,1,0"/>
				<path d="M205.517,314.46c-2.52,5.12,8.48,9.99,10,11"/>
				<line x1="213.517" y1="316.46" x2="214.017" y2="315.96"/>
				<line x1="241.017" y1="326.96" x2="240.517" y2="327.46"/>
				<line x1="237.017" y1="330.96" x2="236.517" y2="330.46"/>
				<line x1="236.517" y1="330.46" x2="236.017" y2="330.96"/>
				<line x1="216.017" y1="325.96" x2="216.517" y2="326.46"/>
				<line x1="215.517" y1="325.46" x2="216.017" y2="325.96"/>
				<line x1="205.017" y1="313.96" x2="205.517" y2="314.46"/>
				<path d="M198.526,303.46c0.43,0.88,0.86,1.77,1.96,1.99
					c0.01,0,0.03,0.01,0.04,0.01"/>
				<path d="M213.517,315.46c0.1-7.67,3.84-15.55,2-22
					c-6.39-1.83-10.74,0.23-17.99,0"/>
				<path d="M200.526,305.46c-2.03,3,2.62,6.25,4.99,8"/>
				<line x1="198.026" y1="303.96" x2="198.526" y2="303.46"/>
				<line x1="197.526" y1="293.46" x2="197.026" y2="292.96"/>
				<line x1="214.017" y1="315.96" x2="213.517" y2="315.46"/>
				<line x1="205.517" y1="313.46" x2="205.017" y2="313.96"/>
				<line x1="200.026" y1="305.96" x2="200.526" y2="305.46"/>
				<path d="M189.526,302.46c0.83,2.29,6.14,2.74,8,1"/>
				<line x1="197.526" y1="303.46" x2="198.026" y2="303.96"/>
				<path d="M195.526,292.46c0.03-0.1,0.06-0.2,0.1-0.29
					c2.71-8.48,7.34-15.06,9.89-23.7c-4.29-2.21-8.85,0.14-12.99,1c-6.47,21.41-31.1,13.82-30-8c0.22-4.42,6.02-11.39,4-14"/>
				<path d="M196.526,293.46c0.18-0.85-0.39-0.94-1-1"/>
				<path d="M99.537,217.47c-4.48,10.28,7.25,14.99,2,23
					c8.69,3.09,4.9,18.23,14,18c-5.16-10.18-7.82-22.85-12-34c1.92-0.4,0.79-3.87,4-3c1.33,1.01,3.72,0.95,4,3
					c-1.19,11.46,9.26,15.7,8,24c5.77,4.22,9.97,10.02,11.99,18c-0.53,2.8-1.46,5.19-2,8c10.67,8.02,26.5,22.23,42,15.99
					c8.14,1.84,8.31,11.65,17.94,12c0.02,0,0.04,0,0.06,0"/>
				<line x1="166.526" y1="247.47" x2="167.026" y2="246.97"/>
				<line x1="195.526" y1="292.46" x2="196.026" y2="291.96"/>
				<line x1="197.026" y1="292.96" x2="196.526" y2="293.46"/>
				<line x1="189.526" y1="302.46" x2="189.026" y2="302.96"/>
				<line x1="99.037" y1="216.97" x2="99.537" y2="217.47"/>
				<path d="M253.517,169.48c-0.91-1.76-3.68-1.65-4-4c1.22-2.12,3.76-2.9,4-6
					c-15.38-3.92-14.01,25.26-24,14c5.06-7.94,9.21-16.79,21-18c-8.27-3.92-17.29,1.28-24-3c2.21-1.04,4.3-2.21,5.88-3.87
					c0.04-0.05,0.08-0.09,0.12-0.13"/>
				<path d="M261.517,172.48c-2.22,2.48-7.91,6.72-12,4
					c-0.28-1.62,0.94-1.72,1-3"/>
				<path d="M277.517,165.48c-0.03,0.09-0.06,0.18-0.1,0.27
					c-1.21,3.28-7.33,5.1-10.9,2.73"/>
				<path d="M166.526,246.47c0.33,0,0.67,0,1,0
					c3.9-13.72,21.14-21.67,34.99-14c1.79-3.5,4.82-6.75,10-7c1.65-0.08,4.35,3.55,8,4c6.29,0.78,7.51-1.21,10,5
					c2.59,6.45-3.61,13.18,5,16c5.57-6.06,0.29-15.28,1-25c5.64-11.69,21.98-12.68,28-24c0.44-3.55,0.19-15.46,5-7.99
					c4.01-11.32,15.8-14.86,26.99-19c-0.18-10.52,13.06-7.61,17-14"/>
				<path d="M119.537,144.48c-1.57,3.11-2.78,6.56-6,8
					c-2.55-1.87,2.23-4.82-3-4c-1.31,8.12-13.69,14.47-16,22c-2.87,9.35-7.85,10.2-8,19c-0.05,2.72,2.3,6.39,3,11
					c0.47,3.08-0.01,5.71,1,8.99c3.98,1.03,7.67,2.33,8,7c0.33,0,0.66,0,1,0"/>
				<line x1="232.517" y1="148.48" x2="233.017" y2="148.98"/>
				<line x1="250.517" y1="173.48" x2="251.017" y2="173.98"/>
				<line x1="313.506" y1="160.48" x2="314.006" y2="160.98"/>
				<line x1="167.026" y1="246.97" x2="166.526" y2="246.47"/>
				<line x1="99.537" y1="216.47" x2="99.037" y2="216.97"/>
				<line x1="118.537" y1="144.48" x2="119.537" y2="144.48"/>
				<path d="M266.517,168.48c1.62-2.79,7.55-5.2,11-3"/>

				<path d="M251.517,173.48c3.63-0.95,7.26-4.73,10-1"/>
				<path d="M233.517,148.48c5.55-1.47,11-4.86,17-3c3.94,3.78,0.66,8.62,5,12
					c4.8-3.1,9.48-1.2,11,4c-0.98,0.03-0.78,1.22-1,2c-2.09,2.18-2.86-0.5-6,0c0.09,4.1-3.46,4.54-6,6"/>
				<path d="M113.537,118.49c-4.63,4.56-0.88,10.61-3,13.99
					c2.22,4.12,8.38,4.29,8,11"/>
				<path d="M314.506,160.48c1.43,1.87,10.06-5.36,12,0
					c-3.58,1.76-8.37,2.29-10,6c6.64-0.4,16.95-4.78,23-9c-7.15,2.09-13.62,0.35-15-6c1.8-2.87,5.2-4.13,6-8
					c-10.1-2.73-16.25,7.9-21,4c13.43-16.06,50.49-2.66,59.99-23c-2.8-5.68-10.59-0.6-13.99-2c0.31-2.34,3.09-2.23,4-3.99
					c-7.12-6.63-1.53-13.86-6-22c-3.94,3.73-8.72,6.61-14,9c-0.68-2.33-3.33-2.68-4-5c0.57-2.09,2.48-2.86,2-6
					c-12.71-14.33-26.52-2.91-32,9c3.48,11.15-9.82,13.26-16,17.99c-1.51,6.16-2.91,12.42-9.99,13c-2.53-0.8-2.55-4.11-4-6
					c1.37-3.29,2.62-6.71,4-9.99c-11.29-4.39-24.69-6.65-30-17c5.31-8.36,14.24-13.09,25-16c1.93-1.5-1.75-4.21,2-5
					c4.59,2.51,10.65-1.05,14.99-2c2.81-1.58-5.39-3.58-2-6c9.77,1.47,31.58,0.27,34-12c-11.29-5.48-14.14,10.12-23,7
					c-0.04-3.04,2.11-3.89,3-6c-2.9-2.16-5.75,1.82-7-2c-3.04-2.68,3.04-5.31,0-8c-5.09,0.91-9.1,2.9-12,6c2.7,0.07,4.81,2.29,3,4
					c-3.42,3.91-10.69,3.97-13.99,8c-1.32-2.01-3.29-3.38-6-4c-12.16,1.5-24.49-5.3-31,6c-1.75-1.92-1.18-6.16-5-6
					c-3.88,2.17-18.32,1.25-10-3c-26.92-9.92-45.58,0.8-74.99-3"/>
				<line x1="277.517" y1="165.48" x2="277.017" y2="165.98"/>
				<line x1="267.017" y1="167.98" x2="266.517" y2="168.48"/>
				<line x1="251.017" y1="173.98" x2="251.517" y2="173.48"/>
				<line x1="253.517" y1="169.48" x2="254.017" y2="168.98"/>
				<line x1="233.017" y1="148.98" x2="233.517" y2="148.48"/>
				<line x1="118.537" y1="143.48" x2="118.537" y2="144.48"/>
				<line x1="113.037" y1="117.99" x2="113.537" y2="118.49"/>
				<line x1="314.006" y1="160.98" x2="314.506" y2="160.48"/>
				<path d="M146.526,59.49c0-0.03,0-0.06,0-0.09c0-0.3,0-0.6,0-0.91
					c-28.55-7.57-57.07-3.19-81.99,5c-0.51,3.87,5.76,3.95,3,7c-6.95,3.75-19.5-1.57-24,6c5.71,3.56,11.26-0.37,16,1
					c-4.55,8.45-20.54,5.46-27.99,11c-0.73,3.06,1.72,2.94,1,6c-1.18,3.16-5.57,3.09-7,6c4.4,3.56,8.25-0.46,12,1
					c-5.84,6.82-16.92,8.41-25,13c19.48-3.52,33.77-12.23,49.99-19c5.34,4.27,12.31-1.61,18-3c16.06,3.62,38.16,9.09,33,25"/>
				<line x1="113.537" y1="117.49" x2="113.037" y2="117.99"/>
				<line x1="147.026" y1="58.99" x2="146.526" y2="59.49"/>
				<path d="M1053.417,194.48c4.49,3.5,5.32,10.68,9,14.99
					c2.09-1.91,4.77-3.22,8-4c-0.92-7.75-5.86-11.47-12-13.99"/>
				<line x1="1052.917" y1="194.98" x2="1053.417" y2="194.48"/>
				<line x1="1053.917" y1="193.98" x2="1054.417" y2="193.48"/>
				<path d="M995.426,317.46c2.311,2.22-0.34,3.9,0,7
					c5.851,1.62,7.21-9.28,14.99-9c12.12-22.11-36.98-38.76-4-48.99c2.91,0.75,2.399,4.94,5,6c2.72-9.95,17.16-8.17,26-12
					c6.95-7.05,9.81-18.19,12-30c-1.28-1.72-5.98-0.02-6-3c0.93-1.07,3.689-0.31,3-3c-7.19-4.14-10.34-12.32-16-18
					c0.57-5.76,6.35-6.31,9-9.99c-4.67-1.42-9.3-3.1-12,1c-2.26-4.08-9.46-3.21-10-9c5.5-1.17,6.71-6.62,11-9c4.02,0.98,2.2,7.8,6,9
					c1.95-1.63,3.63-3.54,6.77-3.97c0.07-0.01,0.15-0.02,0.23-0.03"/>
				<line x1="994.926" y1="317.96" x2="995.426" y2="317.46"/>
				<path d="M977.426,336.46c0,0.03,0,0.05,0.01,0.08
					c0.73,11.229,6.19,17.74,13.99,21.92c3.271-5.03-2.09-14.91-5-20c-0.67,0-1.34,0-2,0"/>
				<path d="M984.426,338.46c-0.03-0.02-0.07-0.05-0.1-0.07
					c-10.05-7.04-15.771-22.3-9.9-34.93c6.021,4.31,13.3,7.36,16,15c1.79,0.13,2.11-1.22,4-1"/>
				<path d="M969.426,318.46c-0.99,2.35-1.76,4.91-2,8
					c3.62,3.04,8.22,5.11,10,10"/>
				<line x1="994.426" y1="317.46" x2="994.926" y2="317.96"/>
				<line x1="984.926" y1="337.96" x2="984.426" y2="338.46"/>
				<line x1="977.426" y1="336.46" x2="977.117" y2="336.78"/>
				<path d="M937.426,268.47c0,0.05,0,0.1,0,0.15c0,0.61,0,1.23,0,1.85
					c9.82,3.21,11.11,15.54,15,21.99c3.07,3,4.03-4.59,8-4c4.14,8.83,9.351,19.2,9.01,29.66c0,0.11,0,0.229-0.01,0.34"/>
				<line x1="969.426" y1="318.46" x2="968.926" y2="318.96"/>
				<path d="M925.426,264.47c0.04,0.01,0.08,0.01,0.12,0.02
					c3.54,0.57,3.75-2.19,6.88-2.02c2.521,1.15,3.15,4.18,5,6"/>
				<line x1="937.426" y1="268.47" x2="936.926" y2="268.97"/>
				<path d="M839.447,257.47c0,0.33,0,0.66,0,1c1.989,3.87,6.67,1.18,7.989,4
					c0.431,2.76-3.72,0.94-4,3c2.2,2.8,4.181,5.82,10,5c3.19-1.89-0.689-4.63,3-6c5.12,2.89,1.44,7.19,2,11
					c2.641,17.81,16.061,31.36,19,49.99c2.931-0.26,3.07,2.26,6,2c6.37-6.37,10.5-20.79,7-31c9.351-6.97,14.601-18.06,26-22.99
					c-0.1-3.74-1.13-2.85,0-6c2.07-1.93,6.841-1.16,8.99-3"/>
				<line x1="925.426" y1="264.47" x2="925.926" y2="264.97"/>
				<path d="M812.447,249.47c4.56,2.29,11.729,2.55,16,0
					c4.689,0.97,6.25,5.08,9,8c0.63,0,1.26,0,1.899,0c0.03,0,0.07,0,0.101,0"/>
				<line x1="839.447" y1="257.47" x2="838.947" y2="257.97"/>
				<line x1="811.947" y1="249.97" x2="812.447" y2="249.47"/>
				<path d="M773.447,196.48c-1.48,2.51-4.21,3.78-7,4.99
					c-4.881-3.78-13.71-3.62-14.99-10.99"/>
				<path d="M756.457,228.47c0.01,0,0.03,0,0.04,0
					c12.479-1.18,15.43,23.31,32.95,14c3.619,5.24,14.279,12.31,22,7"/>
				<line x1="751.457" y1="190.48" x2="751.957" y2="189.98"/>
				<line x1="772.947" y1="195.98" x2="773.447" y2="196.48"/>
				<line x1="811.447" y1="249.47" x2="811.947" y2="249.97"/>
				<path d="M755.457,229.47c0.85,0.19,0.939-0.39,1-1"/>
				<line x1="756.457" y1="228.47" x2="756.957" y2="228.97"/>
				<line x1="755.957" y1="229.97" x2="755.457" y2="229.47"/>
				<path d="M755.457,234.47c-1.16-1.48-1.16-2.52,0-4"/>
				<line x1="755.457" y1="230.47" x2="755.957" y2="229.97"/>
				<line x1="755.957" y1="234.97" x2="755.457" y2="234.47"/>
				<path d="M770.447,253.47c1.529-1.44,0.979-5.21-2-5
					c0.29,1.61-0.94,1.72-1,3"/>
				<line x1="770.947" y1="253.97" x2="770.447" y2="253.47"/>
				<path d="M790.447,254.47c-0.011-0.02-0.03-0.05-0.04-0.07
					c-2.021-3.4,1.27-6.06-1.96-7.93c-2.42,5.97-10.471,13.35-18,8"/>
				<line x1="770.447" y1="254.47" x2="770.947" y2="253.97"/>
				<path d="M779.447,288.46c0.01,0,0.01,0,0.02,0
					c14.89-1.43,17.22-15.42,24.98-23.99c-3.641-4.36-8.45-7.55-14-10"/>
				<line x1="790.447" y1="254.47" x2="790.947" y2="253.97"/>
				<path d="M737.457,288.46c-0.101,8.1,1.97,14.03,5,19
					c14.92-3.74,28.43-8.9,36.99-19"/>
				<line x1="779.447" y1="288.46" x2="779.947" y2="288.96"/>
				<path d="M767.447,251.47c-7.681-1.65-5.28-13.38-11.99-16"/>
				<path d="M702.457,232.47c2.87,12.8,11.51,19.82,18,29
					c1.05,8.28,4.89,13.77,10,18c1.62,3.69,3.52,7.09,6.96,8.97c0.01,0.01,0.03,0.01,0.04,0.02"/>
				<line x1="755.457" y1="235.47" x2="755.957" y2="234.97"/>
				<line x1="737.457" y1="288.46" x2="736.957" y2="288.96"/>
				<path d="M738.457,308.46c-5.92-8.75-15.95-13.38-20-24"/>
				<line x1="738.957" y1="308.96" x2="738.457" y2="308.46"/>
				<path d="M739.457,313.46c-0.09-1.58,0.479-3.81-1-4"/>
				<line x1="738.457" y1="309.46" x2="738.957" y2="308.96"/>
				<path d="M722.457,386.45c0.05-0.08,0.109-0.17,0.16-0.25
					c9.34-14.53,20.42-27.29,34.84-36.74c2.84-13.3,18.33-23,12.99-38c-7.53,3.95-25.2,11.14-30.99,2"/>
				<path d="M727.457,413.45c-0.021-0.061-0.05-0.11-0.07-0.17
					c-3.22-7.5-7.609-16.46-4.93-26.83"/>
				<line x1="722.457" y1="386.45" x2="722.957" y2="386.95"/>
				<path d="M692.457,486.44c3.37-10.66,21.49-13.86,10-28
					c3.859-13.641,25.29-16.03,27-29.99c0.49-4.021-3.32-10.15-2-15"/>
				<line x1="727.457" y1="413.45" x2="727.957" y2="412.95"/>
				<path d="M627.466,494.44c3.7,4.63,5.96,10.699,9,16
					c-4.33,18.21,16.49,4.59,26,9.989c11.06-5.93,20.21-13.77,25.99-24.989c3.01-2.11,8.55-4.841,4-9"/>
				<line x1="626.966" y1="493.94" x2="627.466" y2="494.44"/>
				<path d="M610.466,443.44c1.11,6.529,9.75,19.85,12,33
					c1.18,6.85-0.51,14.85,5,17"/>

				<line x1="627.466" y1="493.44" x2="626.966" y2="493.94"/>
				<line x1="609.966" y1="442.94" x2="610.466" y2="443.44"/>
				<path d="M612.466,392.45c0.05,0.09,0.1,0.18,0.15,0.27
					c4.17,7.521,2.35,15.261,5.85,23.73c-3.23,7.439-10.22,16.43-8,25.99"/>
				<line x1="610.466" y1="442.44" x2="609.966" y2="442.94"/>
				<path d="M611.466,388.45c0.01,0.14,0.01,0.29,0.01,0.439
					c-0.01,1.53-0.36,3.391,0.99,3.561"/>
				<line x1="612.466" y1="392.45" x2="611.966" y2="392.95"/>
				<path d="M601.466,360.46c-6.07,7.83-0.62,17.49,5.97,20.97
					c0.01,0.011,0.02,0.011,0.03,0.021"/>
				<line x1="600.966" y1="359.96" x2="601.466" y2="360.46"/>
				<path d="M607.466,381.45c1.9,1.77,2.37,4.96,4,7"/>
				<line x1="611.466" y1="388.45" x2="610.966" y2="388.95"/>
				<line x1="606.966" y1="381.95" x2="607.466" y2="381.45"/>
				<path d="M596.477,344.46c2.56,2.43,5.73,4.26,4.99,10"/>
				<line x1="601.466" y1="354.46" x2="601.966" y2="354.96"/>
				<line x1="595.977" y1="344.96" x2="596.477" y2="344.46"/>
				<path d="M572.477,334.46c3.44,0.59,13.18,1.64,12,10
					c3.89,0.29,7.91-2.59,11,0"/>
				<line x1="595.477" y1="344.46" x2="595.977" y2="344.96"/>
				<line x1="571.977" y1="334.96" x2="572.477" y2="334.46"/>
				<path d="M568.477,335.46c-0.31,2.03,2.89-0.21,3-1"/>
				<line x1="571.477" y1="334.46" x2="571.977" y2="334.96"/>
				<line x1="567.977" y1="335.96" x2="568.477" y2="335.46"/>
				<path d="M565.477,336.46c0.35,1.4,1.76,0.08,2-1"/>
				<line x1="567.477" y1="335.46" x2="567.977" y2="335.96"/>
				<line x1="564.977" y1="336.96" x2="565.477" y2="336.46"/>
				<path d="M549.477,341.46c4.03,1.33,12.14-1.84,15-5"/>
				<line x1="564.477" y1="336.46" x2="564.977" y2="336.96"/>
				<line x1="548.977" y1="341.96" x2="549.477" y2="341.46"/>
				<path d="M528.477,343.46c5.4,2.271,13.38-5.33,20-2"/>
				<line x1="548.477" y1="341.46" x2="548.977" y2="341.96"/>
				<path d="M512.486,333.46c4.25,4.35,7.56,9.65,15.83,9.99
					c0.05,0.01,0.11,0.01,0.16,0.01"/>
				<line x1="528.477" y1="343.46" x2="527.977" y2="343.96"/>
				<path d="M506.486,323.46c-0.42,5.74,2.99,7.66,5.99,9.99l0.01,0.01"/>
				<line x1="512.486" y1="333.46" x2="511.986" y2="333.96"/>
				<path d="M499.486,313.46c0.01,0.05,0.03,0.11,0.04,0.16
					c1.14,4.46,4.63,6.56,6.95,9.83c0.01,0,0.01,0.01,0.01,0.01"/>
				<line x1="506.486" y1="323.46" x2="506.326" y2="323.62"/>
				<path d="M493.486,309.46c0.71,2.63,4.69,1.97,6,4"/>
				<line x1="499.486" y1="313.46" x2="498.986" y2="313.96"/>
				<line x1="492.986" y1="308.96" x2="493.486" y2="309.46"/>
				<path d="M493.486,303.46c-0.85-0.18-0.94,0.39-1,1"/>
				<line x1="492.486" y1="304.46" x2="491.986" y2="304.96"/>
				<line x1="492.986" y1="302.96" x2="493.486" y2="303.46"/>
				<path d="M492.486,305.46c-2.45,0.11-0.21,3.31,1,3"/>
				<path d="M495.486,290.46c-2.09,1.92-4.17,3.84-5,7
					c1.76,0.91,1.83,3.51,3,5"/>
				<line x1="493.486" y1="308.46" x2="492.986" y2="308.96"/>
				<line x1="491.986" y1="304.96" x2="492.486" y2="305.46"/>
				<line x1="493.486" y1="302.46" x2="492.986" y2="302.96"/>
				<line x1="494.986" y1="289.96" x2="495.486" y2="290.46"/>
				<path d="M510.486,240.47c-7.76,6.91-12.26,17.08-17,27"/>
				<line x1="493.486" y1="267.47" x2="492.986" y2="267.97"/>
				<line x1="509.986" y1="239.97" x2="510.486" y2="240.47"/>
				<path d="M493.486,268.47c-0.69,4.26,6.06,14.97,1,20.99"/>
				<line x1="494.486" y1="289.46" x2="494.986" y2="289.96"/>
				<line x1="492.986" y1="267.97" x2="493.486" y2="268.47"/>
				<path d="M608.466,215.47c-7.12-4.62-2.21-11.94-5-17.99
					c-8.8,2.59-16.42,0.23-26.99,1c-14.47,1.05-22.23,15.18-36,4.99c-3.4,10.93-18.76,9.91-17,26c-3.83,3.83-8.57,6.76-12.99,10"/>
				<line x1="510.486" y1="239.47" x2="509.986" y2="239.97"/>
				<path d="M661.466,222.47c-4.85-2.82-8.63-6.7-17-6
					c-3.01,4.47,0.17,9.94-6,12c-12.22-2.1-15.87-12.75-29.95-13c-0.02,0-0.03,0-0.05,0"/>
				<line x1="661.966" y1="221.97" x2="661.466" y2="222.47"/>
				<line x1="608.466" y1="215.47" x2="608.966" y2="214.97"/>
				<path d="M718.457,284.46c-0.03-0.03-0.07-0.06-0.101-0.1
					c-6.3-5.62-4.869-19-11.899-23.89"/>
				<line x1="718.957" y1="283.96" x2="718.457" y2="284.46"/>
				<path d="M706.457,260.47c-0.01-0.03-0.01-0.05-0.021-0.08
					c-2.52-11.53-13.12-20.06-13.979-29.92c3.8,1.54,4.21,6.46,8,8c0.02-2.65-0.55-5.89,2-6"/>
				<path d="M697.457,224.47c-11.55-0.29-21.98,1.18-34.99-2"/>
				<path d="M702.457,215.47c-1.95,2.39-0.811,7.86-4,9"/>
				<line x1="706.957" y1="259.97" x2="706.457" y2="260.47"/>
				<line x1="662.466" y1="222.47" x2="661.966" y2="221.97"/>
				<line x1="697.957" y1="223.97" x2="697.457" y2="224.47"/>
				<line x1="698.457" y1="224.47" x2="697.957" y2="223.97"/>
				<line x1="701.957" y1="214.97" x2="702.457" y2="215.47"/>
				<path d="M704.457,208.47c-1.43,1.24-1.891,3.44-2,6"/>
				<line x1="702.457" y1="214.47" x2="701.957" y2="214.97"/>
				<line x1="703.957" y1="207.97" x2="704.457" y2="208.47"/>
				<path d="M704.457,202.47c-1.63-0.45-1.63,5.45,0,5"/>
				<line x1="704.457" y1="207.47" x2="703.957" y2="207.97"/>
				<line x1="703.957" y1="201.97" x2="704.457" y2="202.47"/>
				<path d="M670.466,167.48c0-0.01,0.01-0.01,0.01-0.02
					c4-5.32,5.91-12.73,13.98-13.98c0.24,2.76,2.95,3.05,5,4c-0.55,2.04-3,1.96-1,4c3.54,3.46,8.02,0.47,11-2
					c-3.53,0.54-5.15-0.85-6-3c4.399-1.6,7.729-4.27,13-5"/>
				<line x1="706.457" y1="151.48" x2="706.957" y2="151.98"/>
				<path d="M668.466,174.48c1.54-1.45,2.1-3.9,2-7"/>
				<line x1="670.466" y1="167.48" x2="670.966" y2="167.98"/>
				<line x1="668.966" y1="174.98" x2="668.466" y2="174.48"/>
				<path d="M664.466,180.48c0.74,1,7.65-0.29,9-2c-2.08-0.59-3.24-2.1-5-3"/>
				<line x1="668.466" y1="175.48" x2="668.966" y2="174.98"/>
				<line x1="663.966" y1="180.98" x2="664.466" y2="180.48"/>
				<line x1="664.466" y1="177.48" x2="663.966" y2="176.98"/>
				<path d="M640.466,185.48c0.18,5.15,8.5,2.16,10,6
					c-0.61,1.72-4.74-0.08-5,2c2.26,1.74,2.65,5.34,6,6c4.39-5.37,1.24-9.97-2-15c5.24-0.76,7.4-6.31,14-4"/>
				<line x1="663.466" y1="180.48" x2="663.966" y2="180.98"/>
				<path d="M637.466,175.48c1.57,2.75,0.05,8.59,2.98,9.99
					c0.01,0,0.01,0.01,0.02,0.01"/>
				<line x1="640.466" y1="185.48" x2="639.966" y2="185.98"/>
				<path d="M634.466,171.48c0.99,1.31,0.95,3.65,2.92,3.98
					c0.02,0.01,0.05,0.02,0.08,0.02"/>
				<line x1="637.466" y1="175.48" x2="636.966" y2="175.98"/>
				<path d="M628.466,169.48c1.01,1.65,4.24,1.08,5.99,1.99l0.01,0.01"/>
				<line x1="634.466" y1="171.48" x2="633.966" y2="171.98"/>
				<path d="M616.466,161.48c1.17,1.49,8.35,5.4,11.89,7.92
					c0.04,0.03,0.07,0.05,0.11,0.08"/>
				<line x1="628.466" y1="169.48" x2="627.966" y2="169.98"/>
				<line x1="615.966" y1="160.98" x2="616.466" y2="161.48"/>

				<path d="M593.477,166.48c2.11-0.89,2.95-3.04,6-3
					c2.21,6.38,15.04,13.24,11.99,13c7.62,2.87,14.8,7.52,14,16c2.77-2.29,3.89-5.9,1-9c2.05-3.19,6.55,1.88,8-1
					c-10.71-4.63-19.68-10.98-25-21c1.25-3.09,5.11-3.58,7-1"/>
				<line x1="592.977" y1="166.98" x2="593.477" y2="166.48"/>
				<line x1="616.466" y1="160.48" x2="615.966" y2="160.98"/>
				<path d="M591.477,167.48c0.85,0.18,0.94-0.39,1-1"/>
				<line x1="592.477" y1="166.48" x2="592.977" y2="166.98"/>
				<line x1="590.977" y1="167.98" x2="591.477" y2="167.48"/>
				<path d="M531.477,174.48c-1.35,7.56-4.04,16.47-2,22
					c1.59-0.09,3.82,0.48,4-1"/>
				<line x1="533.477" y1="195.48" x2="533.977" y2="195.98"/>
				<line x1="530.977" y1="173.98" x2="531.477" y2="174.48"/>
				<path d="M534.477,195.48c0,0.33,0,0.66,0,1c2.27,1.07,4.4,2.26,6,4
					c8-2.34,18.17-2.5,22-9c-0.81-11.48,9.3-12.03,14-18c-0.81-0.19-1-1-2-1"/>
				<path d="M558.477,168.48c-8.34,4.87-28.98-7.37-27,5"/>
				<line x1="574.477" y1="172.48" x2="574.977" y2="171.98"/>
				<line x1="533.977" y1="195.98" x2="534.477" y2="195.48"/>
				<line x1="531.477" y1="173.48" x2="530.977" y2="173.98"/>
				<path d="M574.477,171.48c3.07-5.83,12.34,0.56,16-4"/>
				<path d="M576.477,135.48c-0.05,0.04-0.1,0.08-0.15,0.11
					c-8.53,6.42-15.82,9.94-26.85,10.89c0.62,4.38,7.4,2.61,9,6c3.21,4.32,1.35,10.8,0.02,15.91c0,0.03-0.01,0.06-0.02,0.09"/>
				<line x1="590.477" y1="167.48" x2="590.977" y2="167.98"/>
				<line x1="574.977" y1="171.98" x2="574.477" y2="171.48"/>
				<line x1="558.477" y1="168.48" x2="557.977" y2="167.98"/>
				<path d="M591.477,125.48c-5.71-1.35-9.9,7.43-15,10"/>
				<line x1="576.477" y1="135.48" x2="575.977" y2="134.98"/>
				<line x1="591.977" y1="124.98" x2="591.477" y2="125.48"/>
				<path d="M601.466,115.49c-0.57-2.68,2.96-6.25,0-8
					c-3.71,2.27-6.87,7.44-2.99,12"/>
				<line x1="598.477" y1="119.49" x2="597.977" y2="119.98"/>
				<path d="M617.466,123.48c-3.19-6.51-11.47,2.75-14-3.99"/>
				<path d="M598.477,120.48c0.59,4.27-4.22,3.12-6,5"/>
				<line x1="592.477" y1="125.48" x2="591.977" y2="124.98"/>
				<line x1="597.977" y1="119.98" x2="598.477" y2="120.48"/>
				<path d="M641.466,113.49c0,0.07,0,0.15,0,0.22c0.03,5.29-4.79,5.72-8,7.77
					c-4.71-4.19-10.42,0.65-15.61,1.91c-0.13,0.03-0.26,0.06-0.39,0.09"/>
				<line x1="617.466" y1="123.48" x2="617.966" y2="122.98"/>
				<path d="M651.466,105.49c0,0.05,0.01,0.1,0,0.14
					c0.1,2.38-1.57,3.01-3,3.86c-2.16-0.84-3.41-2.59-7-2c0.28,1.75-2.82,4.99,0,6"/>
				<line x1="641.466" y1="113.49" x2="640.966" y2="113.99"/>
				<path d="M751.457,189.48c5.609-11.04-9.12-17.02-12-26
					c3.84-9.56,24.729-15.84,24.99-2c-4.12-2.2-8.391-0.17-9.99,3c0.43,5.89,6.02,6.64,9.99,9"/>
				<path d="M707.457,151.48c0.38,3.4-0.74,6.76-3,11
					c6.27,4.06,15.35,5.31,18,13c-7.141,13.26-20.38-1.02-33,0c-9.141,3.31-15.18,7.76-24.99,9c4.44,7.6,8.22,20.65,20.99,14
					c2.89,0.45,3.13,3.53,7,2.99c3.35-0.4,10.67-6.72,11.99-0.04c0,0.01,0.01,0.03,0.01,0.04"/>
				<path d="M661.466,94.49c0.01,0.08,0.03,0.15,0.06,0.21
					c0.68,1.89,5.4-0.25,4.94,2.79c-4.47,5.09-12.53,0.54-19,3c0.07,2.93,2.28,3.71,4,5"/>

				<path d="M1058.417,191.48c-0.75-2.93-5.4-1.94-5-6c2.3-1.04,4.6-2.07,6-4
					c-3.49-4.31,0.1-8.67,3-12c1.87,0.8,3.66,1.67,6,2c16.05-15.33,4.82-43.88-13-50c-5.05,4-13.62-0.28-17-3.99
					c5.88-7.19,3.399-15.63,13-18c5.55-1.37,12.38,2.76,19-1c4.12,1.71,7.729,4.03,12.99,2c-1.561-3.49-1.271-9.51,2-11
					c6.479-0.48,8.779,3.22,14,4c1.29-2.9-0.94-6.27,4-7c7.739,5.47,2.029,15.14-1,23c3.54,3.45,6.04,9.29,10,12.99
					c5.109,4.79,11.63,11.16,18,11c-0.971-5.55-4.98-10.76,0-13.99c-2.44-9.9-13.011-11.66-17-20c6.25-2.56,14.17-8.43,20-3
					c3.29-5.75,9.479-10.35,17-9c-3.92-5.75-14.351-4.98-19-10c2.05-3.18,6.55,1.88,8-1c-1.74-0.9-3.851-2.24-2-4
					c10.439,0.1,17.34,8.54,26.989,4c-5.619-2.97-10.06-9.87-17.989-5c-16.94-8.06-38.13-11.87-61-14c-2.851,1.24,4.35,2.91,1,5
					c-5.841-4.23-13.96-2.73-23.99-3c-7.51-0.2-13.55-4.09-20-5c-9.601-1.35-17.41,1.74-26,0c-8.21-1.66-23.76-10.88-35.99-5
					c0.89,0.45,1.79,0.88,2,2c-6.27,5.99-17.2-2.04-24,4c-12.88-12.31-38.34-9.92-55.99-9c-6.75-6.41-17.47,2.12-23-2
					c3.61-1.38,5.601-4.39,10-4.99c-2.54-7.68-15.489-6.08-24-5c-6.01-7.16-15.819-2.5-21,2c-8.59-2.68-16.729,1.27-24.989,2
					c-0.5,3.13,3.439,2.64,1,4.99c-13.011-3.06-17.131,11.15-30,8c3.149,6.68,19.31,19.96,0,20c1.08-2.59,3.619-3.72,4-7
					c-6.04-6.21-12.75-24.14-24-13c-0.221,7.89,9.27,6.07,11,12c-5.44,3.01-14.221-4.09-22.99-4c-11.72,8.16-31.84-0.33-44,10
					c-4.09-1.81-0.37-6.06-8-5c-0.26,2.93,2.26,3.07,2,6c-3.23,1.44-7.42,1.92-11,3c2.88,7.77-6.99,2.27-10,4
					c2.34,0.33,4.31,1.03,5,3c-9.96,5.79-14.4-7.2-20.99-11c8.29-3.62,20.2,7,26.99-1c-8.62-8.14-24.42-5.63-33.99-11"/>
				<path d="M1041.417,184.48c4.32,2.09,6.18,4.58,6,9
					c3.05-0.73,3.64,1.02,6,1"/>
				<line x1="764.447" y1="173.48" x2="763.947" y2="173.98"/>
				<line x1="751.957" y1="189.98" x2="751.457" y2="189.48"/>
				<line x1="704.457" y1="201.47" x2="703.957" y2="201.97"/>
				<line x1="706.957" y1="151.98" x2="707.457" y2="151.48"/>
				<line x1="651.466" y1="105.49" x2="650.966" y2="105.99"/>
				<line x1="1058.917" y1="190.98" x2="1058.417" y2="191.48"/>
				<line x1="1055.917" y1="191.98" x2="1055.417" y2="192.48"/>
				<line x1="1055.417" y1="192.48" x2="1054.917" y2="192.98"/>
				<line x1="1054.917" y1="192.98" x2="1054.417" y2="193.48"/>
				<line x1="1053.917" y1="193.98" x2="1053.417" y2="194.48"/>
				<line x1="1040.917" y1="184.98" x2="1041.417" y2="184.48"/>
				<path d="M644.466,71.49c0.31,2.36,3.47,1.86,3,5c-2,5.67-8.06,7.28-8,15
					c4.47,6.61,13.48,4.49,22,3"/>
				<line x1="661.466" y1="94.49" x2="660.966" y2="94.99"/>
				<line x1="643.966" y1="71.99" x2="644.466" y2="71.49"/>
				<path d="M611.466,113.49c11.01,6.69,11.77-12.44,20-15
					c-1.13-3.87-6.62-3.38-7-8c4.33-8.34,14.04-11.3,19-19"/>
				<path d="M605.466,101.49c0.03,0.05,0.06,0.1,0.09,0.15
					c1.94,3.31,4.87,5.64,4.91,10.85"/>
				<line x1="643.466" y1="71.49" x2="643.966" y2="71.99"/>
				<line x1="610.346" y1="112.39" x2="611.497" y2="113.46"/>
				<line x1="610.466" y1="112.49" x2="609.966" y2="111.99"/>
				<path d="M664.466,57.49c-0.05-0.02-0.1-0.05-0.15-0.07
					c-14-6.85-31,0.18-43.85,5.07c-6.93,14.07-21.3,20.7-33.99,29c1.87,6.4,0.89,11.85,8,13c4.58,0.74,6.27-4.96,10.99-3"/>
				<line x1="605.466" y1="101.49" x2="604.966" y2="101.99"/>
				<line x1="664.966" y1="56.99" x2="664.466" y2="57.49"/>
				<path d="M262.017,171.98c-0.17,0.16-0.34,0.33-0.5,0.5
					c-0.17,0.17-0.33,0.34-0.5,0.5"/>
				<path d="M1251.886,439.95c-0.06-0.61-0.27-1.061-0.5-1.5"/>
				<path d="M1249.886,441.94c0.34,0,0.67,0,1,0"/>
				<path d="M1194.396,386.45c-0.319-0.681-0.609-1.391-1-2"/>
				<path d="M1146.907,405.95c0-9.33,0-18.66,0-28"/>
				<path d="M1077.917,404.95c0,0.33,0,0.67,0,1"/>
				<path d="M1078.917,407.95c-0.09-0.5-0.351-0.99-0.66-1.48
					c-0.11-0.17-0.229-0.35-0.34-0.52"/>
				<path d="M1034.917,343.96c0.16,0.18,0.33,0.36,0.49,0.521
					c0.84,0.84,1.67,1.439,2.51,1.869c0.67-0.359,1.33-0.869,2-1.39"/>
				<path d="M984.926,337.96c-0.2,0.14-0.399,0.28-0.6,0.43
					c-0.141,0.091-0.271,0.181-0.4,0.28c-2.68,1.311-4.1-3.68-6.49-2.13c-0.1,0.07-0.21,0.15-0.319,0.24
					c-0.061,0.06-0.13,0.12-0.19,0.18"/>
				<path d="M742.457,424.45c-0.28-0.4-0.391-0.95-0.5-1.5"/>
				<path d="M1002.926,299.96c3.04,2.83,3.59,7.39,1.71,11.02
					c-2.189,3.81-7.96,3.17-9.71,6.98"/>
				<path d="M994.926,299.96c-1.34,0.46-2.67-0.23-4-0.8
					c-3.96-0.55-8.26,4.02-6,7.8"/>
				<path d="M994.926,299.96c2.39,2.95,5.2-0.03,8,0"/>
				<path d="M978.926,263.97c3.021-2.08,6.96-1.62,10-3.79
					c4.37-0.87,5.9,4.3,9,5.79"/>
				<path d="M978.926,263.97c5.78,12.99,23.43,21.38,24,35.99"/>
				<path d="M970.926,271.97c0.58,3.65,6.55,5.14,4.18,9
					c-0.13,1.61,0.65,3.66,1.9,4.38c2.4-3.3,6.05-0.56,8.92-3.17c5.37,2.01,6.2,8.98,9.89,12.78c-0.64,1.67-0.869,3.34-0.89,5"/>
				<path d="M970.926,271.97c-20.42,9.82,7.41,30.36-1.49,46.15
					c-0.159,0.28-0.33,0.56-0.51,0.84"/>
				<path d="M971.926,268.97c1.63-1.25,3.51-0.06,4.69-1.18
					c-1.221-1.79-0.511-6.23,2.31-3.82"/>
				<path d="M971.926,268.97c-0.36,1-0.78,2-1,3"/>
				<path d="M940.926,262.97c0.771,1,0.7,2.01,0.67,2.99
					c-1.18,1.03-2.689,1.62-4.17,2.66c-0.17,0.1-0.33,0.22-0.5,0.35"/>
				<path d="M940.926,262.97c-6.99,0.5-4.32-8.83-7.03-11.4
					c-5.449,3.86-8.31-3.97-12.979-5.07c-0.73,0.4-1.22,0.95-1.69,1.52c4.42,5.06,2.641,11.58,6.32,16.47
					c0.12,0.16,0.25,0.32,0.38,0.48"/>
				<path d="M953.926,237.97c3.7,0.54,5.41,3.94,6.771,7
					c-6.9,10.04,5.489,17.52,11.229,24"/>
				<path d="M953.926,237.97c-9.31,5.38-10.2,15.32-13,25"/>
				<path d="M930.926,240.97c5.93-7.12,15.16-10.94,23-3"/>
				<path d="M920.926,239.97c0.63-1.06,1.25-1.94,2.08-2.7
					c3.16-1.06,5.92,1.61,7.92,3.7"/>
				<path d="M920.926,239.97c0,0.33,0,0.67,0,1c1.04,4.34,10.01,5.62,10,0"/>
				<path d="M915.936,238.97c1.66-1.4,3.33-0.4,4.99,1"/>
				<path d="M884.936,227.97c10.78,2.83,21.261,6.22,31,11"/>
				<path d="M884.936,227.97c-1.93,1.28-2.46,3.93-1.689,6
					c9.24,6.35,20.319,8.44,30.689,11.8c1.36-0.26,2.74-1.63,3.69-2.81c-0.15-1.32-0.78-2.66-1.69-3.99"/>
				<path d="M865.936,204.97c0.33-0.23,0.67-0.46,1-0.69
					c3.28,0.67,7.63,0.76,8.78,4.7c-1.12,3.31,0.39,6.9-1.56,9.99c0.5,5.64,7.199,6.07,10.779,9"/>
				<path d="M865.936,204.97c-2.34,3.1-6.38,5.1-10,3.07
					c-1.069,0.25-1.939,1.19-2.689,1.96c-0.38,4.93,4.09,6.71,7.09,9.05c-0.68,1.58-1.34,3.26-0.57,4.92
					c-3.01,9.48-12.97,12.53-17.279,20c1.14,3.68,4.81,5.26,6.85,8.02c-0.26,1.85-1.82,2.84-3.4,3.74
					c-2.51-1.41-4.899-0.27-6.59,1.74c-0.14,0.16-0.27,0.33-0.399,0.5"/>
				<path d="M807.947,231.97c1.59,3.77,6.08,5.67,6.8,10
					c-0.601,2.97-5.17,4.52-2.8,8"/>
				<path d="M803.947,203.97c-5.87-9.46-21.11-14.96-31-7.99"/>
				<path d="M803.947,203.97c-7.721,10.04,5.449,18.46,4,28"/>
				<path d="M852.936,196.98c4.83,1.72,9.04,4.84,13,7.99"/>
				<path d="M852.936,196.98c-6.27,1.05-14.25,4.54-9.38,11.99
					c-4.66,2.34-4.71,7.89-6.84,12.01c-9.72,3.7-16.63,14.2-28.77,10.99"/>
				<path d="M821.947,194.98c1.33,0.91,2.659,1.61,4,2"/>
				<path d="M821.947,194.98c-7.78-0.77-9.41,12.52-18,8.99"/>
				<path d="M851.936,195.98c0.341,0.33,0.67,0.66,1,1"/>
				<path d="M851.936,195.98c-6.12-0.11-9.88,1.06-14-4.78
					c-3.649,1.6-7.02,8.87-11.989,5.78"/>
				<path d="M832.947,181.98c0.13-0.34,0.26-0.67,0.399-1.01
					c-0.81-0.93-2.16-0.92-3.399-0.68c-1.61,2.57-3.131,5.11-5.69,6.76c-0.07,3.97,5.87,6.36,1.69,9.93"/>
				<path d="M775.947,176.98c1,0.71,2,0.77,3,0.98
					c15.54-13.13,28.8,12.26,43,17.02"/>
				<path d="M775.947,176.98c-2.53-1.32-4.301-3.69-7-4.79
					c-1.5-0.15-3.011,0.5-4.521,1.47c-0.16,0.1-0.32,0.21-0.479,0.32"/>
				<path d="M988.926,142.98c1.89-2.05,5.36-1.35,6.69-4.02
					c-0.811-4.42,0.47-8.32-3.11-11.97c19.79-12.6,28.84,18.23,47.41,18.29c3.29,2.05,6,5.1,10,5.63c2.43-0.81,4.36-2.97,7-3.41
					c1.07,0.28,1.939,0.84,2.689,1.57c-1.34,2.55,0.721,4.73,1.73,6.91c-0.4,3.4-4.09,4.78-5.82,7.07c0.38,2.88,4.13,4.83,3.07,7.94
					c-6.18,4.19-13.26,6.5-17.4,13.52c-0.09,0.15-0.18,0.31-0.27,0.47"/>
				<path d="M845.936,185.98c2.38,2.99,8.54,5.43,6,10"/>
				<path d="M845.936,185.98c-3.54,4.18-8.58-1.82-12.989,0.67
					c-0.761-0.78-1.12-1.75-1.471-2.68c0.41-0.66,0.931-1.33,1.471-1.99"/>
				<path d="M830.947,175.98c2.649,3.91,8,0.28,10.39,4.08
					c-1.021,1.78-2.79,2.79-4.4,3.68c-1.33-0.21-2.659-0.84-3.989-1.76"/>
				<path d="M830.947,175.98c-2.051,1.2-3.801,2.81-6,3.76
					c-7.24-0.89-11.4-6.58-16-11.46c-12.801,1.82-23.66-14.01-35.69-5.2c0.38,4.66,4.07,9.52,2.69,13.9"/>
				<path d="M884.936,143.98c9.69-13.94,24.33-1.47,35.391-6.08
					c-2.59-1.96-2.57-5.22,0.62-6.61c8.47,0.32,14.779,6.85,22.979,7.68c14.86,4.14,30.48,0.85,45,4.01"/>
				<path d="M884.936,143.98c2.58,3.99,6.98,4.74,11.011,6.23
					c5.97,16.81,24.819,8.55,33.979,22.46c18.2-1.28,39.63,9.98,54.47-4.7c-0.529-1.66-1.56-3.32-1.949-5
					c0.399-0.72,0.96-1.22,1.529-1.7c8.561,2.61,15.061-8.27,22.33-7.41c-3.77-7.5-20.02-0.4-17.38-10.88"/>
				<path d="M866.936,174.98c-5.229,7.77-14.779,5.65-21,11"/>
				<path d="M866.936,174.98c-9.859-7.86-22.02-1.76-32.989-2.7
					c-0.761,1.07-1.79,2.4-3,3.7"/>
				<path d="M882.936,142.98c0.67,0.55,1.33,0.78,2,1"/>
				<path d="M882.936,142.98c-3.689,2.17-4.05,5.42-3.319,9
					c-6.891,0.85-9.61,6.94-15.07,11.02c1.7,3.88,6.38,7.67,2.39,11.98"/>
				<path d="M744.957,153.98c-2.891-4.64-13.58-8.22-6.92-14.69
					c0.939,0.23,1.95,0.46,2.93,0.32c8.43-14.39,26.43-1.25,38.98-1.84c1.84-0.56,4.5-1.06,5.39-2.87
					c-5.67-3.01-1.34-6.33-2.021-10.91c14.421-6.73,29.48-8.32,43.631-0.23c2.199-0.15,3.84-1.92,6-2.25
					c9.08,6.36,17.06,12.12,26.989,15.27c6.99,2.21,15.82,2.86,23,6.2"/>
				<path d="M769.947,253.97c-0.83-0.83-1.67-1.67-2.5-2.5
					c-0.17-0.17-0.33-0.33-0.5-0.5"/>
				<path d="M769.947,253.97c0.34,0,0.67,0,1,0"/>
				<path d="M784.947,262.97c-5.511-1.25-13.91-1.94-15-9"/>
				<path d="M784.947,262.97c1.949-2.79,2.85-6.27,5.46-8.57
					c0.18-0.15,0.35-0.29,0.54-0.43"/>
				<path d="M774.947,279.96c6.949-1.64,19.89-10.5,10-16.99"/>
				<path d="M774.947,279.96c1.22,2.94,2.359,6.11,4.52,8.5
					c0.16,0.17,0.32,0.34,0.48,0.5"/>
				<path d="M736.957,288.96c0.149-0.18,0.3-0.36,0.46-0.52
					c4.82-5.04,11.97-0.41,17.53,0.14c4.489-5.6,13.119-10.22,20-8.62"/>
				<path d="M741.957,175.98c-7.42-5.54-16.45-5.2-24-9"/>
				<path d="M741.957,175.98c1.33,0.42,2.66,1.05,4,2"/>
				<path d="M736.957,179.98c1.66-0.91,3.33-2.37,5-4"/>
				<path d="M729.957,179.98c-1.67-1.23-3.33-1.87-5-2"/>
				<path d="M729.957,179.98c1.6-2.88,5.07-1.8,7,0"/>
				<path d="M743.957,186.98c0.66-0.19,1.33-0.49,2-0.8
					c3.02-0.29,3.56,3.16,6,3.8"/>
				<path d="M743.957,186.98c-2.23-2.56-5.58-3.74-7-7"/>
				<path d="M733.957,183.98c-1.75-0.91-3.47-2.37-4-4"/>
				<path d="M738.957,188.98c1.66,0.31,3.33-0.5,5-2"/>
				<path d="M738.957,188.98c-1.67-1.67-3.34-3.34-5-5"/>
				<path d="M734.957,188.98c-1.93-1.67-1.99-3.34-1-5"/>
				<path d="M734.957,188.98c1.33,1.06,2.66,0.69,4,0"/>
				<path d="M747.957,231.97c0.8-4.3,5.22-2.52,8-2"/>
				<path d="M747.957,231.97c2.42,1.5,4.979,3.34,8,3"/>
				<path d="M735.957,195.98c-0.3-2.33-2.851-4.84-1-7"/>
				<path d="M735.957,195.98c7,11.26,11.08,22.08,20.54,32.49
					c0.149,0.17,0.31,0.33,0.46,0.5"/>
				<path d="M718.957,218.97c11.09,0.87,17.81,16.17,29,13"/>
				<path d="M725.957,196.98c-7.13,2.96-15.79-1.33-21.51,4.45
					c-0.16,0.17-0.33,0.35-0.49,0.54"/>
				<path d="M725.957,196.98c3.02-3.02,7.07,1.41,10-1"/>
				<path d="M703.957,230.97c0.34,0.33,0.67,0.67,1,1
					c8.85,1.29,6.24-11.82,14-13"/>
				<path d="M703.957,230.97c-0.49,0.5-1,1-1.5,1.5
					c-0.17,0.17-0.33,0.33-0.5,0.5"/>
				<path d="M715.957,214.97c0.76,1.34,1.79,2.67,3,4"/>
				<path d="M715.957,214.97c0.83-3.68,5.68-3.5,7.689-6.08
					c0.221-4.12,2.19-8.23,2.311-11.91"/>
				<path d="M702.957,227.97c0.7,1,0.76,2,1,3"/>
				<path d="M703.957,218.97c4.189,0.33,7.91-2.88,12-4"/>
				<path d="M703.957,218.97c2.1,2.7,0.45,6.44-1,9"/>
				<path d="M703.957,218.97c-1.32,2.6-3.24,6.31-1,9"/>
				<path d="M703.957,215.97c-0.76,1-0.3,2,0,3"/>
				<path d="M703.957,215.97c1.109-1.66,1.89-3.33,2.77-5
					c-0.21-1.5-0.84-2.5-1.85-2.89c-0.311-0.04-0.61-0.07-0.92-0.11"/>
				<path d="M701.957,214.97c0.67,0.12,1.34,0.56,2,1"/>
				<path d="M699.957,229.97c-0.45-2.09-2.21-3.75-2-6"/>
				<path d="M659.966,59.99c1.45-1.53,2.9-1.71,4.35-2.57
					c0.22-0.13,0.43-0.27,0.65-0.43"/>
				<path d="M659.966,59.99c-0.24,0.34-0.48,0.67-0.72,1
					c4.32,7.39,2.41,18.64,10.11,25.07c-1.3,3.86-4.29,6.77-7.83,8.64c-0.18,0.1-0.37,0.2-0.56,0.29"/>
				<path d="M639.966,61.99c5.16,0.76,9.76-0.39,13-4.69
					c2.43,0.7,5.35,0.3,7,2.69"/>
				<path d="M639.966,61.99c-0.13,0.33-0.27,0.66-0.4,0.99
					c3,1.92,4.53,5.47,4.4,9.01"/>
				<path d="M604.966,101.99c0.2-0.11,0.4-0.23,0.59-0.35
					c6.94-4.39,4.13-12.16,3.72-18.66c8.58-8.16,16.69-24.18,30.69-20.99"/>
				<path d="M597.977,119.98c2.17,0.12,3.22-2.27,5.35-0.79"/>
				<path d="M663.966,176.98c0.32,1.33-0.02,2.66,0,4"/>
				<path d="M643.966,180.98c-0.52,1.49-2.08,2.99-3.52,4.49
					c-0.16,0.17-0.32,0.34-0.48,0.51"/>
				<path d="M651.966,176.98c4.24-0.55,7.95,1.64,12,0"/>
				<path d="M651.966,176.98c-2.31,2.07-5.71,1.88-8,4"/>
				<path d="M641.966,174.98c-0.31,2.19,0.66,4.33,2,6"/>
				<path d="M641.966,174.98c-1.01-1.14-2.01-1.45-2.99-1.59
					c-0.53,0.58-1.01,1.32-1.59,2.07c-0.13,0.17-0.27,0.35-0.42,0.52"/>
				<path d="M660.966,106.99c0.23-0.34,0.46-0.67,0.69-1
					c-0.16-1-0.54-2-0.69-3"/>
				<path d="M660.966,106.99c-3.31,0.8-6.5-3.11-9.5-1.36
					c-0.17,0.11-0.33,0.22-0.5,0.36"/>
				<path d="M647.966,173.98c1.33,0.76,2.67,1.79,4,3"/>
				<path d="M647.966,173.98c-1.75-1.92-4.41-0.19-6,1"/>
				<path d="M645.966,120.98c-1.6,1.33-4.42,1.48-6,0"/>
				<path d="M645.966,120.98c-0.73-1.33-0.28-2.66-1-3.99"/>
				<path d="M660.966,116.99c-5.21-4.77-13.56-6.55-19.5-3.28
					c-0.17,0.08-0.34,0.18-0.5,0.28"/>
				<path d="M663.966,112.99c-1.32,1.33-1.91,2.66-3,4"/>
				<path d="M663.966,112.99c-0.74-2.1-1.65-4.23-3-6"/>
				<path d="M649.966,164.98c6.37,5.91,14.84-3.1,20.51,2.48
					c0.17,0.16,0.33,0.33,0.49,0.52"/>
				<path d="M649.966,164.98c-1.94,2.69,1.48,6.49-2,9"/>
				<path d="M649.966,124.98c-0.91-1.75-2.37-3.46-4-4"/>
				<path d="M649.966,124.98c4.33-2.01,8.67-3.24,11-7.99"/>
				<path d="M678.966,129.98c10.61-2.26,17.15,11.48,29.01,10.29
					c1.471,1.36,2.511,3.07,3.69,4.71c0.14,3.29-3.29,4.72-4.71,7"/>
				<path d="M678.966,129.98c-0.54-4.78-0.479-10.93-5.08-14.69
					c-3.39-0.43-6.94-0.62-9.92-2.3"/>
				<path d="M663.966,147.98c4.58,2.39,3.82,8.42,7.08,11.39
					c1.78-1.01,2.78-2.78,3.68-4.39C674.316,150.09,668.747,144.62,663.966,147.98z"/>
				<path d="M639.966,156.98c2.61,3.64,6.74,5.21,10,8"/>
				<path d="M635.966,160.98c-2.54,1.37-5.45,0.03-8-0.81
					c-1.4,0.27-2.79,1.64-3.39,2.82c0.7,2.34,5.11,3.84,3.78,6.41c-0.1,0.19-0.23,0.38-0.39,0.58"/>
				<path d="M635.966,160.98c0.77,1.33,1.1,2.67,1.78,4
					c-0.51,2.37-1.61,4.7-3.29,6.49c-0.15,0.18-0.32,0.35-0.49,0.51"/>
				<path d="M651.966,133.98c-3.16-2.6-0.48-5.95-2-9"/>
				<path d="M651.966,133.98c7.38-8.05,19.37,5.74,27-4"/>
				<path d="M647.966,148.98c5.04,0.52,10.79,1.43,16-1"/>
				<path d="M647.966,148.98c-2.07,3.38-4.01,6.86-8,8"/>
				<path d="M635.966,157.98c1.33-0.9,2.67-0.86,4-1"/>
				<path d="M635.966,157.98c0.42,1,0.32,2,0,3"/>
				<path d="M646.966,142.98c1.42-3.4,7.48-4.67,5-9"/>
				<path d="M646.966,146.98c0.55,0.67,0.78,1.33,1,2"/>
				<path d="M646.966,146.98c1.06-1.33,0.69-2.66,0-4"/>
				<path d="M624.966,154.98c3.58,1.77,7.19,3.31,11,3"/>
				<path d="M624.966,154.98c-2.04,3.16-5.55,4.82-9,6"/>
				<path d="M632.966,141.98c4.53-1.28,9.42-0.09,14,1"/>
				<path d="M628.966,148.98c6.51,1.44,11.63-5.36,18-2"/>
				<path d="M624.966,152.98c1.33-1.33,2.67-2.67,4-4"/>
				<path d="M624.966,152.98c0,0.67,0,1.33,0,2"/>
				<path d="M618.966,134.98c3.61,4.6,10.68,2.07,14,7"/>
				<path d="M618.966,134.98c0.23-0.33,0.46-0.66,0.69-1
					c-0.52-3.48-2.56-7.12-1.8-10.59c0.03-0.13,0.07-0.27,0.11-0.41"/>
				<path d="M627.966,145.98c1.67-0.91,3.33-2.36,5-4"/>
				<path d="M627.966,145.98c-0.06,1,0.46,2,1,3"/>
				<path d="M614.966,155.98c3.05-1.73,6.6-2.33,10-3"/>
				<path d="M614.966,155.98c0,0.33,0,0.67,0,1"/>
				<path d="M615.966,144.98c-1.23-2.56-5.86-2.82-5.59-6
					c2.4-2.1,5.77-2.63,8.59-4"/>
				<path d="M615.966,144.98c4.03-0.59,8.4-1.91,12,1"/>
				<path d="M603.966,153.98c3.95-1.87,7.34,0.67,11,2"/>
				<path d="M591.977,164.98c0.54,0.67,0.78,1.33,1,2"/>
				<path d="M591.977,164.98c-0.7,1-0.77,2-1,3"/>
				<path d="M602.966,151.98c4.55-2.08,9.97-2.34,13-7"/>
				<path d="M602.966,151.98c0.12,0.67,0.56,1.33,1,2"/>
				<path d="M590.977,158.98c3.8-3.1,9.39-1.21,12.99-5"/>
				<path d="M590.977,158.98c-0.19,0.67-0.49,1.33-0.8,2
					c0.25,1.33,0.87,2.67,1.8,4"/>
				<path d="M587.977,133.98c-1.34,0.49-2.67-0.18-4-1"/>
				<path d="M587.977,133.98c1-3.19,3.46-5.61,4-9"/>
				<path d="M591.977,149.98c3.86-0.42,7.43,0.56,10.99,2"/>
				<path d="M591.977,149.98c-1.62,1.66-3.67,3.35-4.39,5
					c1.24,0.91,2.15,2.37,3.39,4"/>
				<path d="M587.977,138.98c1.17-1.66,1.02-3.33,0-5"/>
				<path d="M588.977,141.98c1.63,1.15,3.51,1.71,4.69,3.08
					c-0.2,1.58-1.32,3.26-1.69,4.92"/>
				<path d="M588.977,141.98c0.05-1-0.46-2-1-3"/>
				<path d="M584.977,141.98c0.75-1.49,1.78-2.49,3-3"/>
				<path d="M584.977,141.98c1.33,1.06,2.66,0.69,4,0"/>
				<path d="M575.977,134.98c0.11,0.21,0.23,0.41,0.35,0.61
					c2,3.19,5.53,4.45,8.65,6.39"/>
				<path d="M557.977,167.98c0.17,0.14,0.34,0.28,0.52,0.41
					c4.53,3.46,11.1,5.26,16.48,3.59"/>
				<path d="M540.977,120.98c1.67,0.76,3.34,0.97,5,1"/>
				<path d="M530.977,173.98c2.78,0.73,6.32,1.53,8.4,3.1
					c-4.19,6.12-1.68,12.84-5.4,18.9"/>
				<path d="M691.957,486.94c0.17-0.16,0.34-0.33,0.5-0.5
					c0.17-0.171,0.33-0.341,0.5-0.5"/>
				<path d="M689.957,481.94c1.01,1.67,0.76,3.329,2,5"/>
				<path d="M689.957,481.94c-2.46-0.511-4.851,2.449-3.68,4.699
					c1.05,0.75,2.39,1.42,3.689,1.771c0.66-0.41,1.33-0.94,1.99-1.47"/>
				<path d="M688.957,465.94c-3.061,0.069-5.83-1.591-8.99-1"/>
				<path d="M688.957,465.94c-0.9,5,3.45,10.979,1,16"/>
				<path d="M664.966,445.94c4.49,6.79,8.85,13.84,15,19"/>
				<path d="M641.966,477.94c0.68-0.061,1.34,0.119,2.01,0.31
					c2.82,2.36,0.55,6.12,2.11,8.38c4.99,0.3,6.28-4.53,8.9-7.38c11.12,6.89,15.9-9.93,24.98-14.31"/>
				<path d="M641.966,477.94c-0.2,4.979,0.4,10.09-0.3,14.989
					c-1.34,1.13-3.06,1.87-4.7,2.801c-3.62,0.56-6.39-4.141-10-1.79"/>
				<path d="M682.966,435.95c5.521,2.04,13.021,3.069,14.76,9.99
					c-1.88,6.869-2.37,15.64-8.77,20"/>
				<path d="M682.966,435.95c-5.97,2.83-10.04,11.85-18,9.99"/>
				<path d="M663.966,444.94c0.33,0.34,0.66,0.67,1,1"/>
				<path d="M663.966,444.94c-4.5,4.729-11.21,0.56-16.7,3.31
					c1.95,10.77-6.43,19.13-5.3,29.69"/>
				<path d="M704.957,416.95c7.729,1.67,15.56,0.359,22.43-3.67
					c0.19-0.101,0.38-0.21,0.57-0.33"/>
				<path d="M695.957,427.95c-4.46,2.3-9.4,4.34-12.99,8"/>
				<path d="M695.957,427.95c4.45,1.81,8.189,5.069,6.33,9.99
					c0.77,0.76,1.75,1.119,2.68,1.47c11.66-6.43-7.25-14.72-0.01-22.46"/>
				<path d="M655.966,443.94c2.64,0.359,5.77-0.881,8,1"/>
				<path d="M655.966,443.94c-14.96,3.699-30.72-3.301-46-1"/>
				<path d="M697.957,408.95c1.01-0.771,2.01-0.7,3-0.67
					c2.99,2.2,2.46,5.83,4,8.67"/>
				<path d="M697.957,408.95c-0.92,6.069,2.24,12.97-2,19"/>
				<path d="M660.966,415.95c-0.76,4.56-2.06,9.29-8,8.3
					c-4.25,6.04-2.09,14.75,3,19.69"/>
				<path d="M660.966,415.95c-1.65-3.33-4.59-0.67-7-1.33
					c-3.78-4.561-2.57-10.93-3.31-16.37c-2.27-1.25-5.13-2.22-7.69-1.97c-1.56,2.859-3.44,5.38-7,5.6c-4.77-1-4.19-6.91-7.08-9.62
					c-5.29-0.1-11.27-1.24-16.27,0.46c-0.22,0.07-0.44,0.141-0.65,0.23"/>
				<path d="M735.957,308.96c1,0,2,0,3,0"/>
				<path d="M736.957,315.96c-1.851-0.91-3.01-2.36-3.47-4
					c0.64-1,1.579-2,2.47-3"/>
				<path d="M736.957,315.96c0.83-0.83,1.67-1.67,2.5-2.5
					c0.17-0.17,0.33-0.33,0.5-0.5"/>
				<path d="M687.957,400.95c3.17,2.88,7.04,4.85,10,8"/>
				<path d="M687.957,400.95c-2.71,1.479-6.561,1.46-8.69,4.08
					c-1.13,6.239-2.51,14.04,5.4,17.01c-0.18,1.25-1.54,1.9-2.72,2.67c-6.621-4.28-12.13-8.979-20.98-8.76"/>
				<path d="M712.957,299.96c-4.36-5.49,0.5-12.22,5.399-15.6
					c0.2-0.14,0.4-0.27,0.601-0.4"/>
				<path d="M712.957,299.96c8.72-3.16,18.52,0.9,23,9"/>
				<path d="M734.957,347.96c8.979-4.75,18.35-7.87,23.39-18.02
					c-6.63-4.71-19.43-3.21-21.39-13.98"/>
				<path d="M734.957,347.96c-5.3,5.86-5.97,13.98-3,20.99"/>
				<path d="M682.966,384.95c2.811-1.75,6.45-5.58,3.99-9"/>
				<path d="M682.966,384.95c-1.21,6.01,3.21,10.689,4.99,16"/>
				<path d="M709.957,341.96c-4.45-4.6-6.53-10.479-12.7-13.1
					c7.021-7.12,8.46-20.01,15.7-28.9"/>
				<path d="M709.957,341.96c6.89,10.16,16.87,2.84,25,6"/>
				<path d="M699.957,368.95c9.21,4.26,18.31,7.76,22.66,17.25
					c0.12,0.25,0.229,0.5,0.34,0.75"/>
				<path d="M688.957,371.95c0.149,1.34-0.92,2.67-2,4"/>
				<path d="M688.957,371.95c2.82-2.72,7.189-3.03,11-3"/>
				<path d="M682.966,377.95c1.33-0.91,2.66-1.62,3.99-2"/>
				<path d="M682.966,377.95c-2.88,1.609-1.8,5.069,0,7"/>
				<path d="M607.966,354.96c-0.02,1.64,0.17,3.49-0.3,4.69
					c-2.18,0.56-4.47,0.199-6.7,0.31"/>
				<path d="M607.966,354.96c-2,0-4,0-6,0"/>
				<path d="M701.957,346.96c1.07-3.89,5.67-2.43,8-5"/>
				<path d="M701.957,346.96c2.79,2.22,2.399,6.05,3.79,9
					c-1.851,4.33-4.181,8.55-5.79,12.99"/>
				<path d="M685.957,369.95c1,0.649,2,1.22,3,2"/>
				<path d="M685.957,369.95c-1,0.649-2.01,0.819-2.99,1.28
					c-2.11,1.81-2.67,5.06,0,6.72"/>
				<path d="M614.966,354.96c4.69,4.44,2.68,9.41,5.77,14.99
					c-0.2,1.649-1.24,3.49-2.79,4.71c-2.97-0.47-6.85-1.15-8.65,2.31c0.53,1.48-0.53,2.971-1.86,4.46
					c-0.15,0.17-0.31,0.351-0.47,0.521"/>
				<path d="M614.966,354.96c-2.33,0-4.66,0-7,0"/>
				<path d="M688.957,348.96c4.05-1.44,8.67-1.4,13-2"/>
				<path d="M688.957,348.96c2.56,5.51-2.42,10.29-4.76,14.99
					c0.31,2.09,1.199,4,1.76,6"/>
				<path d="M637.966,348.96c-2.68,15.7-8.01,37.84-26.49,39.93
					c-0.17,0.03-0.34,0.04-0.51,0.061"/>
				<path d="M627.966,352.96c0.87-1.37,0.8-2.729,1.3-3.7
					c2.84-0.6,5.81-0.17,8.7-0.3"/>
				<path d="M627.966,352.96c-0.1,0.33-0.2,0.66-0.3,0.99
					c-3.54,3.979-8.42,0.67-12.7,1.01"/>
				<path d="M672.966,340.96c1.52,1.64,2.34,3.49,4.01,4.71
					c4.49-1.81,8.82-1.11,11.98,3.29"/>
				<path d="M672.966,340.96c-9.42,0.68-20.61,8.89-30,1.23
					c-1.63,0.199-3.52,1.239-4.69,2.79c0.46,1.31,0.44,2.649-0.31,3.979"/>
				<path d="M624.966,330.96c-2.34,1.771-3.46,4.48-4.79,7
					c0.6,5.64,4.65,10.44,7.79,15"/>
				<path d="M654.966,314.96c3.77,9.57,14.19,17.49,18,26"/>
				<path d="M654.966,314.96c-10.13,5.12-18.01,16.07-30,16"/>
				<path d="M661.966,264.97c0-14.33,0-28.67,0-43"/>
				<path d="M661.966,264.97c14.76-2.3,32.59,5.07,44.47-4.58
					c0.181-0.13,0.351-0.27,0.521-0.42"/>
				<path d="M620.966,309.96c3.79,4.03,4.07,10.01-1.37,12.08
					c2.13,2.87,2.99,6.3,5.37,8.92"/>
				<path d="M620.966,309.96c-8.01,6.38-4.22,24.8-17,23.19
					c-5.18,1.1-7.23,6.13-7.92,10.81c-0.02,0.33-0.05,0.66-0.07,1"/>
				<path d="M658.966,275.97c-0.21,5.87,0.41,11.93-0.31,17.69
					c-8.08,2.72-7.67,14.26-3.21,20.3c-0.16,0.33-0.32,0.67-0.48,1"/>
				<path d="M658.966,275.97c-0.21-1.87,1.63-1.7,2.7-2.3
					c0.59-2.85,0.17-5.81,0.3-8.7"/>
				<path d="M615.966,302.96c2.06,2.04,3.27,4.72,5,7"/>
				<path d="M621.966,261.97c8.45,14.1,1.1,28.33-6,40.99"/>
				<path d="M621.966,261.97c0.34-0.34,0.67-0.67,1-1.01
					c13.36-2.82,23.61,11.92,36,15.01"/>
				<path d="M600.966,226.97c-2.09-5.18-5.85-9.23-8.78-14
					c-0.26-3.67,3.06-6.51,3.79-10"/>
				<path d="M600.966,226.97c1.85-4.46,4.21-7.76,7.55-11.5
					c0.15-0.16,0.3-0.33,0.45-0.5"/>
				<path d="M573.977,310.96c2.3-3.9,4.21-8.42,9-9.77
					c10.54,6.32,22.68,5.43,32.99,1.77"/>
				<path d="M573.977,310.96c0.36,1,1.19,2,1.72,3
					c-1.28,7.08-5.06,13.47-3.72,21"/>
				<path d="M563.977,314.96c3.62,6.56,2.67,13.94,4,21"/>
				<path d="M609.966,257.97c3.64,2.36,8.24,2.31,12,4"/>
				<path d="M609.966,257.97c-13.18-5.74-8.05-19.8-9-31"/>
				<path d="M526.977,239.97c0.03-1.67-0.16-3.33,0.31-5.01
					c11.68-4.54,19.72-13.23,29.4-17.02c0.28-2.32-1.24-4.52-0.71-6.97"/>
				<path d="M526.977,239.97c-5.66,0-11.33,0-16.99,0"/>
				<path d="M570.977,308.96c1,0.3,2,1.24,3,2"/>
				<path d="M570.977,308.96c-1.71,2.79-4.16,4.48-7,6"/>
				<path d="M559.977,315.96c1-1.14,2-1.45,3-1.6c0.33,0.199,0.67,0.399,1,0.6
					"/>
				<path d="M559.977,315.96c3.42,6.69,0.4,14.67,5,21"/>
				<path d="M577.977,277.97c12.72-0.81,21.24-13.82,31.99-20"/>
				<path d="M526.977,241.97c-0.02,1.64,0.17,3.5-0.3,4.69
					c-4.39,0.87-9.07-0.27-13.39,0.61c2.21,9.14-4.72,12.8-5.61,20.39c-4.84,0.67-9.8,0.13-14.69,0.31"/>
				<path d="M526.977,241.97c0-0.67,0-1.33,0-2"/>
				<path d="M560.977,296.96c0.71,1,0.33,2,0.18,3c0.36,5.48,6.88,5.58,9.82,9
					"/>
				<path d="M560.977,296.96c4.54-1.85,9.81-1.79,14.7-2.3
					c3.84-4.74,1.78-11.11,2.3-16.69"/>
				<path d="M547.977,320.96c0.98-1.66-0.26-3.34,0.32-5.01
					c3.3-1.561,8.35-1.601,11.68,0.01"/>
				<path d="M547.977,320.96c1.58,6.71-2.62,14.08,1,21"/>
				<path d="M516.986,325.96c-1.23,2.59-2.49,5.32-4.51,7.49
					c-0.15,0.18-0.32,0.34-0.49,0.51"/>
				<path d="M516.986,325.96c0.07-3.08-2.18-5.74-5.01-6.76
					c-2.83-0.09-3.89,2.45-5.5,4.25c-0.05,0.06-0.1,0.109-0.15,0.17c-0.11,0.12-0.22,0.229-0.34,0.34"/>
				<path d="M539.977,251.97c13.57,6.3,25.32,20.28,38,26"/>
				<path d="M539.977,251.97c-3.04-4.25-8.2-7.71-13-10"/>
				<path d="M536.977,316.96c2.25-12.39,14.64-15.54,24-20"/>
				<path d="M536.977,316.96c1.67,0.55,3.34,2.62,5,3.69
					c2.05-0.83,4.01-0.54,6,0.31"/>
				<path d="M524.977,330.96c-1,0.05-2.01,0.36-3,0.49
					c-1.1-2.271-2.54-4.33-4.99-5.49"/>
				<path d="M524.977,330.96c-1.11,4.54,6.18,7.82,3.34,12.49
					c-0.1,0.17-0.21,0.34-0.34,0.51"/>
				<path d="M509.986,298.96c0.89-1.37,1.56-2.73,2.22-3.69
					c7.75-0.9,15.79,0.29,23.47-0.61c0.91-14.05-0.3-28.4,0.61-42.39c1.06-0.27,2.4-0.26,3.69-0.3"/>
				<path d="M509.986,298.96c-3.32-4.78-8.11-12.45-15-9"/>
				<path d="M526.977,317.96c3.03-1.57,6.65,0.84,10-1"/>
				<path d="M526.977,317.96c-0.73,4.59,2.86,9.65-2,13"/>
				<path d="M512.986,307.96c0.23-0.33,0.46-0.67,0.69-1
					c-0.15-3.09-2.76-5.24-3.69-8"/>
				<path d="M512.986,307.96c2.2,4.47,6.59,1.45,9.99,1.38
					c2.6,2.28,2.43,5.91,4,8.62"/>
				<path d="M504.986,307.96c2.86-0.53,5.31,1.56,8,0"/>
				<path d="M504.986,307.96c-1.18,2.47-3.2,4.24-5.46,5.66
					c-0.18,0.12-0.36,0.229-0.54,0.34"/>
				<path d="M492.986,308.96c3.92-0.26,8.23-3.84,12-1"/>
				<path d="M491.986,304.96c3.53-0.91,7.74,0.3,10.39-1.1
					c-2.44-3.13-6.29-1.42-9.39-0.9"/>
				<path d="M327.006,607.92c0.74,1.53,1.64,3.05,2.7,4.57h0.01
					c0.09,0.14,0.19,0.29,0.29,0.43"/>
				<path d="M327.006,607.92c-0.18-0.15-0.34-0.29-0.5-0.439
					c-1.63-1.511-2.35-3.04-2.5-4.561"/>
				<path d="M277.017,165.98c0.13-0.08,0.27-0.16,0.4-0.23
					c11.28-6.58,24.9-4.28,34.61-14.57c5.21,1.43-0.86,6.65,1.98,9.8"/>
				<path d="M268.017,282.96c0-2.33,0-4.66,0-6.99"/>
				<path d="M236.017,330.96c0.33,0,0.67,0,1,0"/>
				<path d="M332.006,353.96c5.23-4.479-0.74-10.09,3-15"/>
				<path d="M332.006,353.96c2.23,1.55,5.46,1.1,7.99,0.69
					c2.36-2.381,3.3-5.73,5.52-8.181c0.16-0.18,0.32-0.35,0.49-0.51"/>
				<path d="M335.006,499.94c3.47,6.029,11.59,6.699,16,12"/>
				<path d="M335.006,499.94c-3.3,5.069-6.11,13.25-1.46,18.51
					c0.15,0.17,0.3,0.33,0.46,0.49"/>
				<path d="M323.006,355.96c-0.67-3.479-1.18-7.229-3.71-10
					c0.19-3.07,2.89-4.94,4.38-7.41c0.12-0.189,0.23-0.39,0.33-0.59"/>
				<path d="M323.006,355.96c3.12-0.17,5.66-2.8,9-2"/>
				<path d="M342.006,478.94c1.11,1.67,1.89,3.329,2.77,5
					c0.23,7.39-11.97,8.939-9.77,16"/>
				<path d="M305.006,462.94c4.16,10.02,16.74,10.109,22.76,17.01
					c-0.05,2.43-2.18,4.58-1.44,7c6.73,5.09,14.72-0.55,15.68-8.01"/>
				<path d="M287.006,467.94c4.68-6.71,13.3,1.859,18-5"/>
				<path d="M287.006,467.94c0.06,5.96-5.32,11.109-1.19,17
					c-9.59,13.069-1.49,27.68,1.65,40.989c-0.86,1.34-1.51,2.67-2.22,4c-0.32,11.7,9.36,25.351,13.54,39
					c2.99,9.75,0.09,34.19,19.6,28.2c0.2-0.06,0.41-0.13,0.62-0.2"/>
				<path d="M308.006,341.96c-3.25-4.78-1.06-11.24,3.43-14.6
					c0.18-0.141,0.38-0.271,0.57-0.4"/>
				<path d="M308.006,341.96c1.07,1,1.95,2,2.69,3
					c-0.42,2.36-0.92,4.71-1.61,7c0.86,2.4,1.68,5.24,3.94,6.71c3.6,0.58,6.25-3.49,9.98-2.71"/>
				<path d="M321.006,452.94c2.13,13.079,16.06,15.939,21,26"/>
				<path d="M321.006,452.94c-1.33-0.44-2.67-1.101-4-1.79
					c-6.92-0.33-9.14,6.939-12,11.79"/>
				<path d="M275.017,444.94c6.78,6.3,4.17,17.27,11.99,23"/>
				<path d="M275.017,444.94c-1.17,1.17-2.34,2.34-3.5,3.5
					c-0.17,0.17-0.33,0.329-0.5,0.5"/>
				<path d="M280.006,354.96c-0.79-4.64-1.9-11.22-1.32-17
					c-12.44-0.56-31.37-16.39-14.67-26"/>
				<path d="M280.006,354.96c1.5,2.61,2.85,5.521,6.01,6.41
					c3.44-1.11,7.27-2.66,8.41-6.42c-0.31-2.811-3.88-6.29-1.31-8.681c5.3,3.311,10.44-1.55,14.89-4.31"/>
				<path d="M274.017,415.95c3.37-3.5,8.36-6.01,13-6.62
					c1.68,11.89,12.92,13.32,21.99,17.84c2.59,4.98,3.81,11.5,11,11.07c3.47,4.13,7.78,11.41,1,14.7"/>
				<path d="M274.017,415.95c1.77,9.62,3.44,19.97,1,28.99"/>
				<path d="M267.017,382.95c0.68,0.79,1.34,1.1,2.01,1.39
					c5.16-8.76-0.24-18.06,1.37-26.38c0.99-0.92,2.33-1.65,3.62-1.92c2.26,1.7,3.88-0.49,5.99-1.08"/>
				<path d="M267.017,382.95c-16.18,3.29-16.77,22.2-4,26.7
					c2.64,0.93,7.21,1.96,11,6.3"/>
				<path d="M248.017,365.95c-4.32-2.73-9.96-2.34-14-5.99"/>
				<path d="M248.017,365.95c4.33,8.46,12.69,8.55,19.39,12.02
					c-0.65,1.65-1.46,3.32-0.39,4.98"/>
				<path d="M227.017,384.95c1.33,0.439,2.67,1.12,4.02,1.79
					c3.49-8.48,15.36-10.59,16.98-20.79"/>
				<path d="M212.017,297.96c-3.71,3-8.28,4-11.53,7.49
					c-0.16,0.16-0.31,0.33-0.46,0.51"/>
				<path d="M193.026,297.96c1.75-1.66,3.46-3.33,4-5"/>
				<path d="M193.026,297.96c1.59,1.6,4.71,1.58,5.38,4.02
					c-0.23,0.66-0.31,1.32-0.38,1.98"/>
				<path d="M189.026,302.96c0.15-0.17,0.3-0.33,0.44-0.5
					c1.26-1.5,2.08-3,3.56-4.5"/>
				<path d="M195.026,282.96c0.43-1.31,1.8-1.91,3-3"/>
				<path d="M195.026,282.96c-0.08,3.29-2.46,6.46-1.69,9.71
					c0.68,0.22,1.48-0.11,2.29-0.5c0.14-0.07,0.27-0.14,0.4-0.21"/>
				<path d="M182.026,293.96c6.98-1.78,3.56-12.08,13-11"/>
				<path d="M118.537,144.48c0.21-0.11,0.43-0.23,0.65-0.35
					c33.58-0.66,67.34,0.59,100.83-0.63c3.47,3.18,8.78,3.11,12.38,5.11c0.21,0.11,0.42,0.24,0.62,0.37"/>
				<path d="M113.037,117.99c0.33,0,0.66,0,1,0c6.29-4.39,5.07-23.24-7-18.33
					c-1.23-1.82-3.11-3.4-3.47-5.69c13.75-12.09,28.78-22.89,42.96-34.57c0.17-0.14,0.33-0.27,0.5-0.41"/>
				<path d="M99.037,216.97c11.29-2.1,19.5,8.96,30.99,6.01
					c8.48-6.74,13.3,4.16,17.01,9.7c12.88-10.03,11.22,12.03,19.99,14.29"/>
				<path d="M607.466,163.48c0.81,0.19,1,1,2,1c-0.19,0.81-1,1-1,2
					c-0.81-0.19-0.99-1-2-1C606.656,164.67,607.477,164.48,607.466,163.48z"/>
				<path d="M1183.396,578.43c0.03-0.97,1.23-0.779,2-1
					C1185.367,578.4,1184.176,578.2,1183.396,578.43z"/>
				<path d="M1116.407,550.43c4.14,1.311,7.319,2.65,12,1
					c0.989,4.91-7.9,12.09-14,10C1115.336,558.03,1117.207,555.57,1116.407,550.43z"/>
				<path d="M1223.396,549.43c1.16,1.5,2.881,2.45,3,5
					c-13.949,6.13-22.71,22.511-42,20C1193.646,562.35,1214.356,561.72,1223.396,549.43z"/>
				<path d="M1242.386,523.43c4.08,2.63,1.92,18.83,10,13
					c-1.8,6.28-14.39,15.511-21.99,16c1.61-1.39,3.16-2.83,5-4c-0.43-1.899-2.159-2.51-2-5
					C1240.716,540.21,1245.747,534.75,1242.386,523.43z"/>
				<path d="M1315.386,456.44c0.66,0,1.33,0,1.99,0
					c-0.521,0.81-1.04,1.63-0.99,3C1314.306,458.88,1314.266,457.88,1315.386,456.44z"/>
				<path d="M796.447,456.44C799.796,454.03,794.027,459.8,796.447,456.44
					L796.447,456.44z"/>
				<path d="M1229.396,451.44c3.98,5.35,8.32,10.34,11.99,16
					C1235.777,463.73,1229.756,460.41,1229.396,451.44z"/>
				<path d="M1322.376,444.44c1,0,2,0,3,0c-0.35,1.319-1.76,1.579-2,3
					C1322.207,447.28,1322.537,445.62,1322.376,444.44z"/>
				<path d="M1289.386,443.44c1.9,0.43,2.51,2.159,5,2
					c-0.689,1.979-2.67,2.67-5,3C1289.277,445.96,1287.506,445.35,1289.386,443.44z"/>
				<path d="M1294.386,440.45c2,0,4,0,6,0
					C1298.827,442.44,1294.997,445.09,1294.386,440.45z"/>
				<path d="M1327.376,437.45C1328.537,433.5,1328.537,441.4,1327.376,437.45
					L1327.376,437.45z"/>
				<path d="M1251.386,433.45C1252.546,429.5,1252.546,437.4,1251.386,433.45
					L1251.386,433.45z"/>
				<path d="M1333.376,427.45c0.229-0.42,2.89-1.931,4-1
					C1338.917,427.73,1331.667,430.66,1333.376,427.45z"/>
				<path d="M763.447,421.45c9.619,18.29-8.79,37.77-10.99,56.99
					c-5.33,1.119-8.4,2.8-13,0c-3.83-9.181-0.67-17.261,4-23c0.24-4.99-3.17-12.08,1-14.99
					C751.617,434.94,761.707,432.37,763.447,421.45z"/>
				<path d="M737.457,420.45C738.617,416.5,738.617,424.4,737.457,420.45
					L737.457,420.45z"/>
				<path d="M1151.407,416.45c0.75,11.63,14.56,18.399,8,30.99
					c8.699,9.3,12.46,23.529,20.989,33c-0.109,31.22-25.76,36.899-36.989,56.989c-6.091-2.59-12.44,0.98-15,5
					c-2.091-1.239-3.761-2.91-5-5c-4.601,5.07-11.4,1.051-16-2c3.42-5.149,0.06-7.489,0-14c-3.73-1.06-1.58,3.75-5,3
					c0.8-4.199,5.359-4.64,6-8.989c-3.32-0.95-9.091,3.29-11,6.989c-4.101-11.479-9.601-15.449-24.99-12.989
					c-7.23,1.149-13.311,5.939-21,8c-4,1.06-9.34-0.011-14,1c-8.87,1.909-12.97,8.479-20,1.989c0.18-4.29,5.28-6.27,6-11.989
					c0.3-2.36-1.64-5.21-2-9c-1.101-11.631,1.89-25.11,4-34c12.58-8.08,35.61-5.721,39-23c2.479-0.15,3.09,1.579,5,2
					c0.939-6.521,8.02-12.5,14.99-15.99c3.85,1.149,5.649,4.35,9,6c2.33-7.09,9.449-13.36,19-16c4.3,1.03,8.71,1.96,12,4
					c-1.601,2.74-3.73,4.93-5,8c1.31,9.359,11.83,9.5,16,15.99C1147.856,443.57,1142.796,423.18,1151.407,416.45z"/>
				<path d="M1224.396,413.45c0.4-2.49,3.87-0.061,3,2
					C1226.077,415.09,1225.816,413.69,1224.396,413.45z"/>
				<path d="M1302.386,409.45C1305.737,407.03,1299.966,412.8,1302.386,409.45
					L1302.386,409.45z"/>
				<path d="M1218.396,409.45c0.311-2.12,4.74-0.22,4,2
					C1219.667,412.18,1220.376,409.46,1218.396,409.45z"/>
				<path d="M1055.417,409.45c0.72-2.24,5.7-0.49,5,2
					C1058.506,411.02,1057.907,409.29,1055.417,409.45z"/>
				<path d="M793.447,407.45c0.67,0,1.33,0,2,0c0,0.67,0,1.33,0,2
					c-0.67,0-1.33,0-2,0C793.447,408.78,793.447,408.12,793.447,407.45z"/>
				<path d="M1223.396,404.45c1.431,1.229,1.891,3.439,2,6
					C1223.646,409.53,1223.186,407.32,1223.396,404.45z"/>
				<path d="M1053.417,404.45c-2.38,1.819-6.061,2.34-9,1
					C1044.606,402.29,1051.796,403.13,1053.417,404.45z"/>
				<path d="M1209.396,403.45c1.49-3.29,2.82,1.7,4,2
					C1211.686,408.97,1211.376,402.94,1209.396,403.45z"/>
				<path d="M1069.407,404.45c-1.761,1.58-5.32,1.34-7.99,2
					c-0.45-0.891-0.88-1.79-2-2C1060.867,400.18,1066.117,404.45,1069.407,404.45z"/>
				<line x1="1069.407" y1="404.45" x2="1069.417" y2="404.45"/>
				<path d="M1215.396,400.45c2.32,0.68,2.67,3.319,5,4
					C1218.896,406.84,1215.386,402.87,1215.396,400.45z"/>
				<path d="M1207.396,397.45c1.61-3.12,3.17,2.05,5,2
					C1210.777,402.57,1209.226,397.4,1207.396,397.45z"/>
				<path d="M1039.417,402.45c-11.29,1.55-31.21-1.061-39.99-7
					c8.2-6.28,15.67,5.83,23.99,0C1028.896,397.64,1033.316,400.89,1039.417,402.45z"/>
				<path d="M1200.396,390.45c1.08,2.77,5.79,5.479,4,8
					C1201.527,397.32,1200.686,394.16,1200.396,390.45z"/>
				<path d="M1093.407,378.45c4.12-0.78,5.13,1.54,9,1
					C1100.586,381.73,1093.997,382.44,1093.407,378.45z"/>
				<path d="M1255.386,367.45
					C1258.747,365.04,1252.976,370.81,1255.386,367.45L1255.386,367.45z"/>
				<path d="M358.506,367.45c-0.9,4.439-7.73,3.25-9,0
					C350.896,363.51,357.026,364.01,358.506,367.45z"/>
				<path d="M590.477,361.46C593.826,359.04,588.056,364.81,590.477,361.46
					L590.477,361.46z"/>
				<path d="M1282.386,359.46c0.25-1.26,1.99-1.01,2,0
					C1283.947,360.91,1283.506,359.35,1282.386,359.46z"/>
				<path d="M1081.417,358.46c-0.89,3.44-3.39,5.28-6,6.99
					c-3.73-3.42-12.62-4.311-15,1c-0.48,3.14,2.689,2.649,3,5c3.54-0.45,5.77-2.22,10-2c-1.82,1.859-4.851,2.49-6,5
					c0.68,4.31,4.05,5.95,3,12c-4.55-0.79-5.13-5.54-7-9c-2.04,0.3-1.96,2.71-4,3c0.439,3.22,1.91,5.42,2,9c-1.8-0.13-2.11,1.22-4,1
					c-1.78-3.351,1.37-7.931-3-10c5.62-4.71,2.14-18.521,10-20.99C1070.947,361.62,1076.247,361.43,1081.417,358.46z"/>
				<path d="M1096.407,354.46c-5.2,3.09,0.05,7.31-2,11.99
					C1088.896,365.86,1090.327,354.82,1096.407,354.46z"/>
				<path d="M596.477,349.46c0.53-0.53,0.77-0.77,0.82-0.83
					C597.296,348.63,597.306,348.62,596.477,349.46c-0.61,0.61-0.84,0.83-0.84,0.83"/>
				<path d="M861.436,346.46c0.03-0.979,1.23-0.78,2-1
					C863.407,346.43,862.216,346.23,861.436,346.46z"/>
				<path d="M957.426,341.46c14.521-1.52,17.8,16.86,31,20
					c-0.79,10.11,21.73,19.51,8,29.99C978.737,379.47,973.287,355.26,957.426,341.46z"/>
				<path d="M862.436,340.46C863.596,336.51,863.596,344.41,862.436,340.46
					L862.436,340.46z"/>
				<path d="M1214.396,332.46c0.03-0.97,1.221-0.78,2-1
					C1216.367,332.43,1215.167,332.23,1214.396,332.46z"/>
				<path d="M1274.386,331.46
					C1275.846,328.14,1276.876,335.36,1274.386,331.46L1274.386,331.46z"/>
				<path d="M1118.407,329.46c1.779,0.73,0.14,1.82,0,3
					C1116.626,331.73,1118.266,330.64,1118.407,329.46z"/>
				<path d="M893.436,322.46c3.33,3,6.08,6.58,7,12c-1.29,1.71-3.29,2.71-6,3
					C892.667,333.17,891.846,327.43,893.436,322.46z"/>
				<path d="M1081.417,320.46c2.32,4.34,4.82,8.51,4.99,15
					c-1.761-0.88-2.91-3.17-4.99-1c-0.05,1.71,0.74,2.59,1.99,3c-0.841,1.48-3.21,1.44-4.99,2c-1.69-2.65-2.32-6.35-4-9
					c-3.061-0.729-2.95,1.72-6,1c0.52-1.479,1.479-2.52,2-4C1076.176,329.5,1081.216,326.79,1081.417,320.46z"/>
				<path d="M1069.417,318.46c3.49,1.19,2.79,3.42,1,6
					c-1.09-0.25-0.68-1.99-2-2C1068.287,320.67,1069.636,320.35,1069.417,318.46z"/>
				<path d="M303.506,317.46c0.31-1.36,2.51-0.83,4-1c0.55,2.22-1.91,1.42-2,3
					C304.426,319.21,304.826,317.47,303.506,317.46z"/>
				<path d="M1074.417,316.46c1.71-3.22,2.71,2.5,3,4
					C1074.646,320.89,1076.476,316.73,1074.417,316.46z"/>
				<path d="M1055.417,315.46c2.25,4.61-3.271,10.04-8,11
					C1048.886,321.6,1052.926,319.3,1055.417,315.46z"/>
				<path d="M1065.417,312.46c1.33,0,2.66,0,4,0c-0.43,1.91-2.16,2.51-2,5
					C1064.827,316.17,1064.266,315.39,1065.417,312.46z"/>
				<path d="M1075.417,310.46c2.75-3.01,4.88,3.06,7,4
					C1079.426,317.7,1077.157,311.77,1075.417,310.46z"/>
				<path d="M1070.417,310.46c0.02-0.97,1.22-0.77,2-1
					C1072.386,310.43,1071.186,310.24,1070.417,310.46z"/>
				<path d="M1059.417,305.46c1.71,1.29,3.93,2.07,4,5
					C1061.216,309.66,1059.426,308.45,1059.417,305.46z"/>
				<path d="M468.486,295.46C469.946,292.15,470.977,299.36,468.486,295.46
					L468.486,295.46z"/>
				<path d="M308.506,293.46C310.997,289.56,309.966,296.78,308.506,293.46
					L308.506,293.46z"/>
				<path d="M1057.417,281.46c4.939-0.27,4.3,5.04,7,7
					c-0.68,2.66-1.58,5.1-3,7c0.66,9.22,11.31,2.59,12,11c-2.37-1.83-5.79-2.61-9-1
					C1057.027,299.81,1052.056,292.76,1057.417,281.46z"/>
				<path d="M283.506,282.46C289.667,278.73,290.046,285.39,283.506,282.46
					L283.506,282.46z"/>
				<path d="M240.517,282.46c0.42-2.22,5.31-0.78,6,0
					C245.506,285.28,242.267,282.19,240.517,282.46z"/>
				<path d="M1014.417,275.47c-1.811,2.51-1.811,6.85-6,6.99
					c-0.42-1.9-2.851-1.8-2-4.99C1008.617,276.33,1010.506,274.89,1014.417,275.47z"/>
				<path d="M257.517,272.47c-15.45,7.09-24.32-18.09-41-7
					C228.596,252.72,247.716,267.28,257.517,272.47z"/>
				<path d="M254.517,259.47c0.03-0.97,1.22-0.78,2-1
					C256.486,259.44,255.287,259.24,254.517,259.47z"/>
				<path d="M1053.417,251.47c5.57,1.97,1.09,8.31,1,13
					c-3.08-0.25-3.07-3.6-5-5C1049.886,255.94,1051.936,253.99,1053.417,251.47z"/>
				<path d="M765.447,246.47C766.606,242.52,766.606,250.42,765.447,246.47
					L765.447,246.47z"/>
				<path d="M248.517,242.47c1.76,0.24,2.28,1.72,2,4
					C249.176,245.81,248.656,244.33,248.517,242.47z"/>
				<path d="M1077.417,212.47c4.97-0.1,10.29,8.95,4,11
					C1082.386,217.26,1074.747,217.42,1077.417,212.47z"/>
				<path d="M1091.407,211.47c0.26,3.26-1.181,4.82-4,5
					c0.13-1.79-1.221-2.11-1-4C1088.816,212.88,1088.586,210.65,1091.407,211.47z"/>
				<path d="M654.466,205.47c2.67-2.6,8.81-0.2,12,0
					C664.457,210.01,657.667,205.97,654.466,205.47z"/>
				<path d="M697.457,203.47c-0.49,2.81-6.98,7.62-7,2
					C694.606,206.62,694.356,203.37,697.457,203.47z"/>
				<path d="M617.466,203.47c0.03-0.97,1.23-0.77,2-1
					C619.446,203.45,618.247,203.25,617.466,203.47z"/>
				<path d="M670.466,202.47c0.02-0.97,1.22-0.77,2-1
					C672.437,202.45,671.236,202.25,670.466,202.47z"/>
				<path d="M622.466,193.48c0.41,2.4-1.82,2.17-1,5c-3.14-1.19-5.29-3.38-9-4
					C615.106,191.43,618.176,193.37,622.466,193.48z"/>
				<path d="M576.477,184.48c0.3,2.63-1.39,3.28-4,3
					C573.346,186.02,573.267,183.6,576.477,184.48z"/>
				<path d="M1100.407,207.47c-1.431,1.24-1.891,3.44-2,6
					c-2.79-8.51-13.7-2.28-19.99-4c7.86-7.25,20.91-5.66,25.99-16.99c-0.851-4.82-4.15-7.19-5-12c11.72-1.76,9.56,13.19,13,21.99
					C1110.316,206.04,1106.667,208.06,1100.407,207.47z"/>
				<path d="M597.477,179.48c4.65-0.91,3.67,8.48,1,9
					C596.187,186.29,594.417,181.58,597.477,179.48z"/>
				<path d="M599.477,171.48c2.16-0.17,0.45,3.54,0.99,5
					C596.376,177.03,597.096,172.16,599.477,171.48z"/>
				<path d="M1093.407,160.48c4.5,4.51,11.689,6.31,18,9
					c-0.67,2.32-5.24,0.75-4,5c-2.801-0.53-5.2-1.47-8-2c-3.351,0.91-0.49,1.86-1,5c-2.88-0.45-2.36-4.3-5-5
					C1097.356,168.36,1095.447,165.47,1093.407,160.48z"/>
				<path d="M115.537,145.48c-5.82-0.18-8.93-3.08-10-8
					C110.846,135.14,114.517,140.47,115.537,145.48z"/>
				<path d="M362.497,135.48c4.09-0.47,0.15,2.69-0.99,3
					c0.91,5.42,8.85,3.81,9.99,9c-4.98,4.88-14.99,2.22-22.99,2C353.287,144.94,357.826,140.14,362.497,135.48z"/>
				<path d="M1068.417,126.48c0.16-1.17,1.82-0.84,3-1
					c3.2,9.13,13.93,10.74,17.99,19c-1.48-1.16-2.521-1.16-4,0c1.859,4.81,6.359,6.98,9,11c-8.03,1.72-10.32-10.93-14.99-17
					C1075.586,133.53,1072.096,131.01,1068.417,126.48z"/>
				<path d="M109.537,113.49c0.82,2.82-1.41,2.59-1,5
					C104.866,117.54,105.256,113.62,109.537,113.49z"/>
				<path d="M106.537,106.49c2.99,0.65-0.96,2.13,0,4
					C103.187,109.58,105.656,108.25,106.537,106.49z"/>
				<path d="M553.477,105.49c3.18-0.08-0.16,4.31,6,3c-0.9,1.76-2.24,3.09-4,4
					c6.29,3.03,9.25,9.41,12,15.99c1.31-1.28,3.68-1.28,5,0c-0.68,2.42-7.95,3.97-3,6c-6.84,1.83-15,2.33-22,4
					c1.78-2.56,6.42-2.24,9-4c-0.53-2.8-4.82-1.85-7-3c0.3-1.17,5.3-2.51,2-4c0.85-2.15,4.39-1.61,6-3c0.1-3.1-1.22-4.77-2-6.99
					c-3.08,0.7-1.92,0.7-5,0C551.116,113.22,548.256,108.61,553.477,105.49z"/>
				<path d="M50.537,105.49c-1.63,3.03-6.89,2.44-9.99,4
					C41.997,106.27,47.256,106.86,50.537,105.49z"/>
				<path d="M643.466,101.49c1.09,0.24,0.68,1.99,2,2c0.18,0.85-0.39,0.94-1,1
					c-0.67,0-1.33,0-2,0C642.997,103.68,643.506,102.86,643.466,101.49z"/>
				<path d="M309.506,83.49c-4.24-3.59-8.06-2.37-14-1
					C292.537,74.38,313.576,73.36,309.506,83.49z"/>
				<path d="M526.477,75.49c-6.71,8.49-20.01,7.27-27.99,5
					C502.517,72.03,519.417,71.53,526.477,75.49z"/>
				<path d="M282.506,59.49c-2.69,2.03-7.23,5.74-9.99,2
					C274.566,58.99,278.856,57.62,282.506,59.49z"/>
				<path d="M324.506,43.49c4.96,1.1-4,3.43-3,7c5.54-3.94,17.93-8.89,25,0
					c2.92,0.26,3.07-2.26,6-2c1.17,6.49,9.08,6.26,13.99,9c-3.39,6.89,4.05,9.37,8,12c-0.2,3.13-2.57,4.09-4,6
					c-5.01-0.77-8.54-6.28-12.99-2c2.01,3.29,4.36,7.55,1,11c-2.8-1.06-6.53-4.75-10-2c1.31,2.02,3.28,3.38,6,4
					c-6.9,5.44-15.82-3.19-18-9c-6.22-0.99-9.52,3.19-14,1c5.48-5.43,17.49,0.36,21-8c3.81,1.76,7.34,2.55,11,0
					c-6.96-3.71-8.85-12.48-16-16c-7.82,4.1-20.08,1.62-29,0C311.537,47.86,317.506,45.16,324.506,43.49z"/>
				<path d="M311.506,43.49c-1.89,4.45-10.44,2.22-14,5
					C295.326,43.81,306.626,41.25,311.506,43.49z"/>
				<path d="M294.506,42.49c-2.04,8.52-12,10.89-17.99,5
					C283.227,48.07,286.346,42.98,294.506,42.49z"/>
				<path d="M254.517,45.49c2.92,1.62,0.39,3.17,2,5c4.79-0.21,3.79-6.21,10-5
					c-0.77,2.91-1.58,5.76-4,7c0.8,2.53,4.11,2.55,6,4c-4.54,4.19-12.17,6.27-19,3c-8.26,5.47-19.96,3.74-28-1
					c2.57-2.76,11.36,0.7,14-2c-0.71-3.62-7.29-1.38-11-2c-3.17-1.66,4.88-0.33,5-2c-4.9-5.98-13.47-0.87-19,1
					c-0.56-1.44-1.56-2.44-3-3c8.91-6.29,19.92-12.51,32-8c3.32,1.25,5.58,6.45,10,6C252.066,48.38,253.017,46.66,254.517,45.49z"/>
				<path d="M350.506,37.5c-6.92,7.42-21.53,0.78-34,2
					c1.26-8.43,10.59-5.46,15-2C336.616,36.31,345.506,35.72,350.506,37.5z"/>
				<path d="M344.506,20.5c-3.12,4.87-10.93,6.12-17,3
					C331.256,20.4,339.546,16.4,344.506,20.5z"/>
				<path d="M540.477,17.5c-5.41,4.92-17.81,2.85-20.99,10
					c0.85,0.8,0.59,2.74,2,3c-5.39,6.81-12.28,16.77-24,13.99c-2.02,4.7,7.77,5.31,10,9c-4.99,5.06-7.82-2.46-13-3
					c-3.8,1.78,2.37,4.3-4,5c1.7,4.84,8.88-1.72,11,3c-7.68,4.73-17.49,2.34-26,4c-6.22,1.22-9.36,6.64-15,9
					c-7.07,2.97-14.29,1.25-20.99,6c-6.12,4.33-7.64,9.65-12,16c-2.24-0.37-3.23,1.88-5,2c-13.43,0.9-16.1-13.65-16-24
					c4-6.08,23.03-14.85,8-22c3.18-16.87-17.74-15.33-31-16.99c-0.95-1.87,3-3.35,0-4c13.85,0.51,26.04-8.54,36-11
					c8.69-2.15,16.31,0.87,27.99,1c11.48,0.12,23.32-4.57,35-5c14.9-0.55,31.95-2.47,44.99,5
					C532.727,19.08,535.046,16.74,540.477,17.5z"/>
				<path d="M414.497,12.5c-17.19,10.8-44.12,11.87-60.99,23
					c-4.13-6.01-14.53,0.46-20-4c3.79-1.61,11.94,1.44,16-2c-0.24-1.76-1.72-2.28-4-2c1.85-3.06,4.75,1.15,8,0
					c3.34-2.09-3.86-3.76-1-5c5.46-2.32,17.91,2.77,22.99-2c-3.71-2.95-12.69-0.51-19.99-2
					C369.287,14.62,396.106,15.11,414.497,12.5z"/>
				<path d="M1.546,0.5c449.61,0,899.22,0,1348.83,0
					c0,208.31,0,416.62,0,624.92c-449.94,0-899.89,0-1349.83,0c0-207.31,0-414.61,0-621.92C0.457,2.08,0.376,0.67,1.546,0.5z"/>


			<line x1="997.926" y1="265.97" x2="1001.046" y2="268.375"/>

			<line x1="984.921" y1="307.25" x2="984.921" y2="310.375"/>

			<line x1="1018.546" y1="360.875" x2="1016.296" y2="358.5"/>

			<line x1="1041.417" y1="343.46" x2="1041.421" y2="341.125"/>

			<line x1="1047.917" y1="344.96" x2="1050.171" y2="338.125"/>
		<line x1="1055.917" y1="191.98" x2="1058.265" y2="191.438"/>
		<line x1="1058.546" y1="170" x2="1061.879" y2="169.333"/>
		<line x1="699.957" y1="229.97" x2="701.421" y2="232.375"/>
		<line x1="556.046" y1="210.5" x2="556.796" y2="206"/>
		<line x1="595.977" y1="202.97" x2="595.046" y2="199"/>
		<line x1="608.671" y1="173.25" x2="609.296" y2="171.375"/>
		<line x1="609.296" y1="171.375" x2="611.046" y2="171.875"/>
		<line x1="611.046" y1="171.875" x2="611.171" y2="173.875"/>
		<line x1="611.171" y1="173.875" x2="610.296" y2="174"/>
		<line x1="583.671" y1="133" x2="581.421" y2="131.25"/>
		<line x1="540.977" y1="120.98" x2="539.671" y2="118.25"/>
		<line x1="639.546" y1="120.75" x2="638.421" y2="119.625"/>
		<line x1="644.966" y1="116.99" x2="641.546" y2="116.125"/>
		<line x1="660.966" y1="102.99" x2="660.921" y2="100.25"/>
		<line x1="614.421" y1="159" x2="614.966" y2="156.98"/>
		<line x1="731.957" y1="368.95" x2="733.213" y2="370.833"/>
		<line x1="198.026" y1="279.96" x2="200.38" y2="279.667"/>
		<line x1="181.546" y1="294.167" x2="179.213" y2="296.333"/>
		<line x1="212.017" y1="297.96" x2="215.88" y2="296.5"/>
		<line x1="205.546" y1="313.833" x2="213.517" y2="316.46"/>
		<line x1="234.017" y1="359.96" x2="232.546" y2="358.5"/>
		<line x1="227.017" y1="384.95" x2="224.213" y2="383.333"/>
		<line x1="237.017" y1="330.96" x2="241.046" y2="327.333"/>
		<line x1="232.546" y1="358.5" x2="231.88" y2="358"/>
		<line x1="351.006" y1="511.94" x2="353.713" y2="515.501"/>
		<line x1="251.017" y1="173.98" x2="253.517" y2="169.48"/>
		<line x1="261.517" y1="172.48" x2="266.88" y2="168.333"/>
		<line x1="671.046" y1="159.37" x2="673.38" y2="161.667"/>
		<line x1="717.957" y1="166.98" x2="714.879" y2="167"/>
		<line x1="724.957" y1="177.98" x2="721.546" y2="176.833"/>
		<line x1="745.957" y1="177.98" x2="750.046" y2="177.833"/>
		<line x1="744.957" y1="153.98" x2="746.379" y2="156"/>
		<line x1="673.38" y1="161.667" x2="673.88" y2="162"/>
		<line x1="601.466" y1="115.49" x2="603.328" y2="119.188"/>
		<path d="M608.546,112.875c-0.667,0.099-1.802,0.071-2.317,0.517
			c-0.471,0.409-0.4,0.982-0.371,1.592c0.045,0.937,0.472,0.885,1.174,1.406c0.579,0.431,0.605,0.895,0.567,1.599
			c-0.54,0.256-1.366,0.667-0.809,1.356c0.458,0.567,1.444,0.173,1.952-0.159c0.468-0.306,0.51-0.651,0.554-1.25
			c0.113-1.571,0.518-3.835-0.789-4.952"/>
		<path d="M604.171,114.563c-0.505-0.223-1.172-0.408-1.739-0.177
			c-0.046,0.765-0.097,1.354,0.489,1.866c0.423,0.37,1.348,0.953,1.928,0.926c0.054-0.987,0.236-1.961-0.615-2.553"/>
		<line x1="663.966" y1="176.98" x2="668.484" y2="175"/>
		<path d="M302.963,284.917c-0.549-0.277-1.481-0.886-2.154-0.742
			c-0.11,0.895,1.76,1.896,2.473,2.062c0.287-0.809-0.071-1.073-0.569-1.57"/>
		<path d="M310.213,284.083c-1.493-0.375-2.016,2.817-0.315,2.349
			c1.276-0.351,0.483-1.645-0.102-2.266"/>
		<path d="M304.046,307.25c-1.345,0.28-0.948,2.303,0.494,1.739
			c1.472-0.576,0.733-2.077-0.563-1.892c0.011,0.117-0.05,0.099-0.098,0.152"/>
		<path d="M318.38,303.333c-0.418-0.3-0.898-1.071-1.502-0.922
			c-0.809,0.2-0.946,1.331-0.639,1.885c0.347,0.625,0.815,0.858,1.39,0.602c0.725-0.323,0.583-0.776,0.585-1.481"/>
		<path d="M306.713,301.333c-0.529,0.155-0.581,1.048-0.085,1.251
			c0.717,0.295,1.009-0.727,0.904-1.237c-0.214-0.094-0.488-0.152-0.735-0.098"/>
		<path d="M308.463,296.917c-0.393,0.447-1.002,1.623-0.167,1.925
			c0.568-0.474,1.573-1.632,0.167-1.842"/>

</g>
</svg>
