<?xml version="1.0"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="850px" height="200px" viewBox="0,0 850,200" xml:space="preserve">
  <defs>
<!--font id="FreeSansBold" horiz-adv-x="611">
  <font-face font-family="FreeSans" font-weight="700" font-stretch="normal" units-per-em="1000" panose-1="2 11 7 4 2 2 2 2 2 4" ascent="800" descent="-200" x-height="540" cap-height="729" bbox="-628 -460 1556 1159" underline-thickness="69" underline-position="-155" unicode-range="U+0020-U+FFFD"/>
<missing-glyph horiz-adv-x="364" d="M33 0v666h265v-666h-265zM66 33h199v600h-199v-600z"/>
    <glyph glyph-name="space" unicode=" " horiz-adv-x="278"/>
    <glyph glyph-name="comma" unicode="," horiz-adv-x="278" d="M64 146h150v-137q0 -35 -4.5 -60t-19 -53t-46 -46t-80.5 -24v56q86 17 86 115v3h-86v146z"/>
    <glyph glyph-name="hyphen" unicode="-" horiz-adv-x="333" d="M298 342v-135h-272v135h272z"/>
    <glyph glyph-name="period" unicode="." horiz-adv-x="278" d="M214 146v-146h-150v146h150z"/>
    <glyph glyph-name="zero" unicode="0" horiz-adv-x="556" d="M273 -23q-71 0 -120 28.5t-75.5 81.5t-37.5 116.5t-11 146.5q0 203 60 283q66 91 184 91q129 0 194 -105q50 -81 50 -273q0 -80 -11 -142.5t-37 -116t-75.5 -82t-120.5 -28.5zM377 349q0 107 -13.5 166t-34.5 77.5t-56 18.5q-56 0 -80 -56.5t-24 -203.5q0 -102 13 -159.5 t34.5 -76t56.5 -18.5q61 0 86 65q18 50 18 187z"/>
    <glyph glyph-name="one" unicode="1" horiz-adv-x="556" d="M238 489h-170v93q184 0 217 127h93v-709h-140v489z"/>
    <glyph glyph-name="two" unicode="2" horiz-adv-x="556" d="M515 499q0 -59 -25.5 -107t-64.5 -80.5t-80 -60t-79 -60t-54 -66.5h300v-125h-482q5 98 39.5 155.5t124.5 120.5q117 82 149 121.5t32 98.5q0 53 -26.5 83.5t-73.5 30.5q-48 0 -74.5 -33t-26.5 -92v-23h-134q-1 11 -1 25q0 112 61.5 174.5t171.5 62.5q112 0 177.5 -61 t65.5 -164z"/>
    <glyph glyph-name="three" unicode="3" horiz-adv-x="556" d="M38 498q0 55 15.5 97t39 66t55.5 38.5t60.5 19.5t59.5 5q103 0 164 -52.5t61 -140.5q0 -49 -22 -84.5t-71 -66.5q60 -29 88 -71.5t28 -104.5q0 -104 -67.5 -165.5t-180.5 -61.5q-109 0 -173.5 62.5t-65.5 168.5h136q6 -111 106 -111q46 0 75.5 30t29.5 77q0 39 -21 67.5 t-56 38.5q-28 7 -82 7v94h12q124 0 124 107q0 44 -23 68.5t-65 24.5q-55 0 -75 -31t-22 -94h-130v12z"/>
    <glyph glyph-name="four" unicode="4" horiz-adv-x="556" d="M522 273v-116h-74v-157h-140v157h-284v118l259 434h165v-436h74zM308 273v303l-185 -303h185z"/>
    <glyph glyph-name="five" unicode="5" horiz-adv-x="556" d="M489 709v-125h-293l-23 -148q57 43 123 43q98 0 159.5 -68t61.5 -177q0 -115 -71 -186t-185 -71q-103 0 -167.5 57.5t-66.5 150.5h138q5 -88 98 -88q53 0 83.5 36t30.5 98q0 64 -30.5 100.5t-83.5 36.5q-67 0 -90 -54h-126l63 395h379z"/>
    <glyph glyph-name="six" unicode="6" horiz-adv-x="556" d="M32 337q0 387 262 387q19 0 37 -2t48.5 -12t54 -27t45 -52t28.5 -83h-130q-14 34 -33.5 48.5t-53.5 14.5q-42 0 -70.5 -27t-38.5 -75q-6 -30 -9 -105q33 34 65 48.5t76 14.5q91 0 148.5 -64t57.5 -166q0 -116 -65.5 -188t-171.5 -72q-63 0 -115.5 28t-83.5 77 q-51 81 -51 255zM279 357q-49 0 -79 -36.5t-30 -95.5q0 -56 30 -92t78 -36q47 0 77.5 37t30.5 94q0 59 -29 94t-78 35z"/>
    <glyph glyph-name="seven" unicode="7" horiz-adv-x="556" d="M528 709v-110q-126 -152 -185 -291.5t-69 -307.5h-141q26 206 93 347q21 46 72.5 124t83.5 113h-353v125h499z"/>
    <glyph glyph-name="eight" unicode="8" horiz-adv-x="556" d="M501 532q0 -56 -24.5 -89.5t-67.5 -56.5q61 -33 88.5 -76t27.5 -106q0 -100 -70 -163.5t-181 -63.5q-112 0 -182 63t-70 164q0 63 27.5 106t88.5 76q-48 26 -70 60t-22 85q0 84 64.5 138.5t163.5 54.5q98 0 162.5 -54.5t64.5 -137.5zM275 611q-47 0 -76.5 -25.5 t-29.5 -66.5t29.5 -67.5t76.5 -26.5q46 0 75.5 26t29.5 67t-29 67t-76 26zM273 330q-50 0 -80.5 -32t-30.5 -86q0 -53 30 -84t81 -31t81.5 31t30.5 82q0 55 -30 87.5t-82 32.5z"/>
    <glyph glyph-name="nine" unicode="9" horiz-adv-x="556" d="M516 370q0 -96 -17 -169t-42.5 -115t-61.5 -67.5t-69 -34t-71 -8.5q-92 0 -153.5 53.5t-63.5 135.5h135q2 -31 25.5 -50t60.5 -19q117 0 117 202q-4 -7 -16 -19t-25.5 -23t-39 -19.5t-55.5 -8.5q-94 0 -153 68t-59 178q0 111 66.5 180.5t172.5 69.5q34 0 65 -7.5 t65.5 -31t60 -60.5t42 -103t16.5 -152zM263 610q-47 0 -74.5 -36.5t-27.5 -97.5t28 -96.5t76 -35.5t78 36t30 94q0 62 -29.5 99t-80.5 37z"/>
    <glyph glyph-name="colon" unicode=":" horiz-adv-x="333" d="M263 146v-146h-150v146h150zM263 520v-146h-150v146h150z"/>
    <glyph glyph-name="semicolon" unicode=";" horiz-adv-x="333" d="M113 146h150v-137q0 -35 -4.5 -60t-19 -53t-46 -46t-80.5 -24v56q86 17 86 115v3h-86v146zM263 520v-146h-150v146h150z"/>
    <glyph glyph-name="less" unicode="&lt;" horiz-adv-x="584" d="M529 474v-109l-382 -133l382 -131v-111l-489 182v121z"/>
    <glyph glyph-name="A" unicode="A" horiz-adv-x="722" d="M501 147h-273l-49 -147h-153l259 729h166l252 -729h-154zM460 272l-95 285l-95 -285h190z"/>
    <glyph glyph-name="B" unicode="B" horiz-adv-x="722" d="M666 210q0 -36 -12 -70t-38.5 -67t-79.5 -53t-126 -20h-328v729h325q68 0 117.5 -20t74 -51.5t35.5 -61.5t11 -59q0 -47 -23 -81t-77 -69q121 -71 121 -177zM232 604v-165h163q106 0 106 82q0 83 -106 83h-163zM232 314v-189h179q111 0 111 94q0 95 -111 95h-179z"/>
    <glyph glyph-name="C" unicode="C" horiz-adv-x="722" d="M539 482q-28 131 -156 131q-89 0 -139 -68t-50 -189q0 -119 48.5 -186t135.5 -67q70 0 112 38t49 108h146q-7 -125 -91 -198.5t-220 -73.5q-152 0 -241 102.5t-89 278.5q0 177 90 280t244 103q129 0 211.5 -69t92.5 -190h-143z"/>
    <glyph glyph-name="D" unicode="D" horiz-adv-x="722" d="M77 0v729h285q84 0 138.5 -20t91.5 -64q89 -106 89 -280q0 -176 -89 -280q-71 -85 -230 -85h-285zM227 125h135q169 0 169 239q0 240 -169 240h-135v-479z"/>
    <glyph glyph-name="E" unicode="E" horiz-adv-x="667" d="M229 314v-189h395v-125h-545v729h527v-125h-377v-165h349v-125h-349z"/>
    <glyph glyph-name="F" unicode="F" d="M224 314v-314h-150v729h512v-125h-362v-165h319v-125h-319z"/>
    <glyph glyph-name="G" unicode="G" horiz-adv-x="778" d="M570 496q-40 117 -174 117q-95 0 -149.5 -67t-54.5 -185q0 -112 58.5 -184t149.5 -72q14 0 32.5 3.5t44.5 14t48 27.5t39 47.5t21 69.5h-166v125h292v-394h-90l-18 96q-42 -61 -94 -89t-126 -28q-148 0 -244.5 108t-96.5 274q0 170 98 276t255 106q132 0 217 -66t99 -179 h-141z"/>
    <glyph glyph-name="H" unicode="H" horiz-adv-x="722" d="M507 331h-289v-331h-150v729h150v-273h288v273h151v-729h-150v331z"/>
    <glyph glyph-name="I" unicode="I" horiz-adv-x="278" d="M213 729v-729h-150v729h150z"/>
    <glyph glyph-name="J" unicode="J" horiz-adv-x="556" d="M252 -23q-41 0 -78.5 10t-72.5 33.5t-56 69t-21 108.5v72h150v-70q0 -50 19 -72.5t62 -22.5q39 0 60 22t21 63v539h150v-539q0 -102 -61 -157.5t-173 -55.5z"/>
    <glyph glyph-name="K" unicode="K" horiz-adv-x="722" d="M224 244v-244h-150v729h150v-320l285 320h177l-291 -314l322 -415h-179l-239 322z"/>
    <glyph glyph-name="L" unicode="L" d="M230 729v-604h349v-125h-499v729h150z"/>
    <glyph glyph-name="M" unicode="M" horiz-adv-x="833" d="M216 568v-568h-150v729h224l132 -580l128 580h226v-729h-150v568l-129 -568h-150z"/>
    <glyph glyph-name="N" unicode="N" horiz-adv-x="722" d="M511 0l-293 504v-504h-150v729h154l289 -496v496h150v-729h-150z"/>
    <glyph glyph-name="O" unicode="O" horiz-adv-x="778" d="M40 359q0 168 96.5 275t253.5 107q158 0 255 -106.5t97 -280.5q0 -162 -95.5 -269.5t-255.5 -107.5q-159 0 -255 107t-96 275zM391 613q-91 0 -146 -69.5t-55 -184.5t55 -184.5t146 -69.5q90 0 145.5 69t55.5 181q0 118 -54.5 188t-146.5 70z"/>
    <glyph glyph-name="P" unicode="P" horiz-adv-x="667" d="M226 260v-260h-150v729h322q114 0 174.5 -58t60.5 -168q0 -111 -60 -177t-160 -66h-187zM226 385h140q117 0 117 109q0 56 -28.5 83t-88.5 27h-140v-219z"/>
    <glyph glyph-name="Q" unicode="Q" horiz-adv-x="778" d="M394 741q159 0 255 -108t96 -272q0 -74 -21.5 -143.5t-58.5 -114.5l80 -76l-76 -81l-86 81q-83 -50 -189 -50q-158 0 -254.5 107.5t-96.5 274.5t96.5 274.5t254.5 107.5zM480 278l82 -78q33 66 33 158q0 116 -54.5 185.5t-146.5 69.5q-91 0 -146 -69.5t-55 -184.5 t55 -184.5t145 -69.5q52 0 88 19l-77 73z"/>
    <glyph glyph-name="R" unicode="R" horiz-adv-x="722" d="M493 125q0 30 1 47t1 30q0 46 -22 66.5t-71 20.5h-172v-289h-150v729h391q56 0 96.5 -19t61 -50t29.5 -62.5t9 -65.5q0 -132 -123 -180q27 -11 40 -17.5t26.5 -21.5t18 -27t9 -44t5.5 -63t2 -92q0 -42 32 -60v-27h-161q-14 26 -18.5 50t-4.5 75zM517 511q0 56 -26 74.5 t-80 18.5h-181v-190h181q53 0 79.5 19t26.5 78z"/>
    <glyph glyph-name="S" unicode="S" horiz-adv-x="667" d="M607 507h-140q-8 114 -153 114q-58 0 -92 -24.5t-34 -65.5q0 -40 29 -59.5t109 -35.5l114 -22q101 -20 147 -67.5t46 -133.5q0 -111 -79 -173.5t-220 -62.5q-140 0 -217.5 62t-84.5 179h146q4 -59 46 -90t118 -31q68 0 107.5 26t39.5 72q0 44 -31 68t-106 38l-102 20 q-111 21 -158 66t-47 130q0 107 72.5 165.5t203.5 58.5q38 0 73.5 -5t75.5 -20.5t69 -40t48.5 -68t19.5 -100.5z"/>
    <glyph glyph-name="T" unicode="T" d="M385 604v-604h-150v604h-221v125h584v-125h-213z"/>
    <glyph glyph-name="U" unicode="U" horiz-adv-x="722" d="M365 -23q-40 0 -77.5 7t-77 25t-68.5 46t-47.5 74.5t-18.5 105.5v494h150v-494q0 -130 139 -130t139 130v494h150v-494q0 -59 -18.5 -105.5t-47.5 -74.5t-68.5 -46t-77 -25t-77.5 -7z"/>
    <glyph glyph-name="V" unicode="V" horiz-adv-x="667" d="M397 0h-127l-246 729h151l162 -549l159 549h151z"/>
    <glyph glyph-name="W" unicode="W" horiz-adv-x="944" d="M730 0h-135l-122 569l-119 -569h-135l-206 729h159l113 -546l113 546h148l118 -547l109 547h159z"/>
    <glyph glyph-name="X" unicode="X" horiz-adv-x="667" d="M419 372l234 -372h-178l-140 253l-139 -253h-174l230 367l-222 362h178l128 -240l134 240h174z"/>
    <glyph glyph-name="Y" unicode="Y" horiz-adv-x="667" d="M419 270v-270h-150v270l-242 459h167l149 -322l139 322h168z"/>
    <glyph glyph-name="Z" unicode="Z" d="M578 729v-125l-372 -479h372v-125h-548v125l373 479h-373v125h548z"/>
    <glyph glyph-name="a" unicode="a" horiz-adv-x="556" d="M192 -23q-74 0 -119 44.5t-45 117.5q0 143 159 170l56 10q17 1 37 5t36.5 9t27.5 17.5t11 31.5q0 54 -81 54q-52 0 -73 -16t-26 -58h-135q13 187 231 187q221 0 221 -166v-300q0 -37 32 -66v-17h-152q-16 20 -16 54q-74 -77 -164 -77zM355 217v38q-19 -9 -59 -17l-48 -9 q-44 -9 -62 -26t-18 -48q0 -30 20.5 -47.5t55.5 -17.5q53 0 82 33t29 94z"/>
    <glyph glyph-name="b" unicode="b" d="M348 549q97 0 162 -80.5t65 -205.5q0 -122 -65 -204t-162 -82q-99 0 -149 78v-55h-140v729h140v-259q50 79 149 79zM317 432q-52 0 -85 -46.5t-33 -120.5q0 -77 32.5 -124t85.5 -47q52 0 85 47t33 121q0 75 -33 122.5t-85 47.5z"/>
    <glyph glyph-name="c" unicode="c" horiz-adv-x="556" d="M288 436q-114 0 -114 -177q0 -79 30.5 -124t83.5 -45q41 0 64 22.5t36 74.5h134q-10 -97 -73.5 -153.5t-161.5 -56.5q-120 0 -186.5 74t-66.5 208q0 138 67 214t188 76q101 0 163.5 -56t69.5 -155h-134q-12 53 -34.5 75.5t-65.5 22.5z"/>
    <glyph glyph-name="d" unicode="d" d="M256 -23q-100 0 -163.5 82t-63.5 203q0 122 65 204.5t162 82.5q98 0 149 -79v259h140v-729h-140v55q-52 -78 -149 -78zM287 432q-52 0 -85 -47.5t-33 -122.5q0 -74 33 -121t85 -47t85 46t33 120q0 77 -32.5 124.5t-85.5 47.5z"/>
    <glyph glyph-name="e" unicode="e" horiz-adv-x="556" d="M272 549q35 0 68 -8t67.5 -29t60 -53.5t41.5 -86t16 -122.5q0 -12 -1 -24h-362q1 -31 5.5 -53.5t16 -44t34 -33t56.5 -11.5q80 0 107 68h138q-23 -80 -91 -127.5t-159 -47.5q-115 0 -181 74.5t-66 204.5q0 136 67 214.5t183 78.5zM379 319q-5 59 -32.5 91t-76.5 32 q-92 0 -106 -123h215z"/>
    <glyph glyph-name="f" unicode="f" horiz-adv-x="333" d="M313 529v-93h-83v-436h-140v436h-76v93h76v65q0 135 138 135q41 0 80 -3v-105q-18 3 -40 3q-38 0 -38 -42v-53h83z"/>
    <glyph glyph-name="g" unicode="g" d="M408 540h133v-558q0 -95 -67.5 -147.5t-189.5 -52.5q-108 0 -173 41.5t-66 111.5h145q17 -63 99 -63q53 0 86 30.5t33 79.5v73q-39 -44 -72.5 -61t-80.5 -17q-100 0 -160.5 77t-60.5 203q0 125 64 208.5t160 83.5q90 0 150 -92v83zM288 432q-51 0 -82.5 -48t-31.5 -125 q0 -73 31 -119t81 -46q55 0 89.5 46t34.5 119q0 75 -34.5 124t-87.5 49z"/>
    <glyph glyph-name="h" unicode="h" d="M401 330q0 100 -86 100q-47 0 -77.5 -30t-30.5 -76v-324h-140v729h140v-267q58 87 158 87q32 0 60.5 -8.5t56 -28t43.5 -58.5t16 -92v-362h-140v330z"/>
    <glyph glyph-name="i" unicode="i" horiz-adv-x="278" d="M207 540v-540h-140v540h140zM207 729v-125h-140v125h140z"/>
    <glyph glyph-name="j" unicode="j" horiz-adv-x="278" d="M210 540v-634q0 -66 -29 -95t-94 -29q-36 0 -83 5v112q13 -4 25 -4q23 0 32 9.5t9 32.5v603h140zM210 729v-125h-140v125h140z"/>
    <glyph glyph-name="k" unicode="k" horiz-adv-x="556" d="M199 330l177 210h159l-184 -204l197 -336h-164l-129 238l-56 -61v-177h-140v729h140v-399z"/>
    <glyph glyph-name="l" unicode="l" horiz-adv-x="278" d="M207 729v-729h-140v729h140z"/>
    <glyph glyph-name="m" unicode="m" horiz-adv-x="889" d="M60 540h139v-67q35 41 68.5 58.5t79.5 17.5q106 0 147 -80q60 80 158 80q81 0 126.5 -44t45.5 -123v-382h-140v360q0 32 -20.5 51t-55.5 19q-45 0 -70.5 -28t-25.5 -78v-324h-140v360q0 32 -20.5 51t-55.5 19q-45 0 -70.5 -28t-25.5 -78v-324h-140v540z"/>
    <glyph glyph-name="n" unicode="n" d="M63 540h140v-78q58 87 162 87q86 0 133.5 -49t47.5 -138v-362h-140v333q0 97 -90 97q-51 0 -82 -29t-31 -77v-324h-140v540z"/>
    <glyph glyph-name="o" unicode="o" d="M301 549q127 0 197.5 -76.5t70.5 -213.5q0 -130 -72 -206t-195 -76q-125 0 -196 76.5t-71 209.5t71 209.5t195 76.5zM302 436q-57 0 -92 -48t-35 -125t35 -125t92 -48q56 0 91.5 47.5t35.5 123.5q0 80 -34.5 127.5t-92.5 47.5z"/>
    <glyph glyph-name="p" unicode="p" d="M348 549q102 0 164 -82t62 -205t-64.5 -204.5t-161.5 -81.5q-100 0 -150 88v-282h-140v758h140v-80q50 89 150 89zM316 432q-53 0 -85.5 -47t-32.5 -123t32.5 -122.5t85.5 -46.5q52 0 85 47t33 120q0 77 -32.5 124.5t-85.5 47.5z"/>
    <glyph glyph-name="q" unicode="q" d="M253 -24q-100 0 -162.5 81t-62.5 205t64.5 205.5t161.5 81.5q100 0 150 -89v80h140v-758h-140v282q-49 -88 -151 -88zM286 432q-53 0 -85.5 -47t-32.5 -123t32.5 -122.5t85.5 -46.5q52 0 85 46t33 120q0 79 -32.5 126t-85.5 47z"/>
    <glyph glyph-name="r" unicode="r" horiz-adv-x="389" d="M63 540h140v-106q22 55 62 85t88 30q9 0 17 -1v-142q-25 4 -44 4q-123 0 -123 -123v-287h-140v540z"/>
    <glyph glyph-name="s" unicode="s" horiz-adv-x="556" d="M166 157q7 -34 28.5 -52t81.5 -18q49 0 76.5 14t27.5 39q0 16 -10.5 26t-36.5 18l-167 52q-12 1 -31.5 10t-39 20.5t-33.5 38.5t-14 64q0 83 59.5 131.5t162.5 48.5q109 0 171 -48.5t64 -134.5h-135q-1 73 -101 73q-37 0 -59 -13.5t-22 -36.5q0 -16 10 -24.5t39 -17.5 l177 -51q106 -31 106 -136q0 -31 -11 -60.5t-35.5 -58.5t-73.5 -46.5t-116 -17.5q-249 0 -255 180h137z"/>
    <glyph glyph-name="t" unicode="t" horiz-adv-x="333" d="M301 529v-93h-78v-294q0 -36 9 -47.5t37 -11.5q11 0 32 3v-98q-34 -11 -81 -11q-137 0 -137 127v332h-69v93h69v145h140v-145h78z"/>
    <glyph glyph-name="u" unicode="u" d="M541 0h-140v64q-58 -87 -162 -87q-86 0 -133.5 49t-47.5 138v376h140v-347q0 -97 90 -97q51 0 82 29t31 77v338h140v-540z"/>
    <glyph glyph-name="v" unicode="v" horiz-adv-x="556" d="M350 0h-147l-189 540h148l117 -395l109 395h148z"/>
    <glyph glyph-name="w" unicode="w" horiz-adv-x="778" d="M613 0h-145l-81 381l-86 -381h-144l-152 540h145l86 -378l82 378h140l81 -378l82 378h145z"/>
    <glyph glyph-name="x" unicode="x" horiz-adv-x="556" d="M355 272l180 -272h-168l-91 168l-92 -168h-168l180 272l-176 268h168l88 -163l87 163h168z"/>
    <glyph glyph-name="y" unicode="y" horiz-adv-x="556" d="M210 -26v4l-201 562h154l119 -393l112 393h144l-222 -639q-6 -12 -9 -27t-16 -31.5t-29.5 -30t-49.5 -22.5t-76 -9q-22 0 -50 4v105q22 -6 37 -6q37 0 62 26t25 64z"/>
    <glyph glyph-name="z" unicode="z" horiz-adv-x="500" d="M459 540v-113l-265 -314h274v-113h-447v113l267 314h-249v113h420z"/>
  </font-->
     <linearGradient id="linearGradient15380">
        <stop offset="0" stop-color="black" stop-opacity="1"/>
        <stop offset="1" stop-color="black" stop-opacity="0"/>
     </linearGradient>
     <linearGradient id="linearGradient4368">
        <stop offset="0" stop-color="#f39a05"/>
        <stop offset="1" stop-color="#f9b11a"/>
     </linearGradient>
     <linearGradient id="linearGradient4837">
        <stop offset="0" stop-color="#2c5aa0" stop-opacity="1"/>
        <stop offset="1" stop-color="#2c5aa0" stop-opacity="0"/>
     </linearGradient>
     <linearGradient id="linearGradient7797">
        <stop offset="0" stop-color="#9ec7f0"/>
        <stop offset="1" stop-color="white"/>
     </linearGradient>
     <linearGradient id="linearGradient7769">
        <stop offset="0" stop-color="#1f3246"/>
        <stop offset="0.43495357" stop-color="#486483"/>
        <stop offset="1" stop-color="#7296c0"/>
     </linearGradient>
     <linearGradient id="linearGradient7741">
        <stop offset="0" stop-color="black"/>
        <stop offset="0.74615383" stop-color="#f29500"/>
        <stop offset="1" stop-color="#fab41d"/>
     </linearGradient>
     <linearGradient gradientUnits="userSpaceOnUse" id="linearGradient7759" x1="7.1875" x2="1201.3438" xlink:href="#linearGradient7741" y1="401.26562" y2="401.26562"/>
     <linearGradient gradientUnits="userSpaceOnUse" id="linearGradient7803" x1="332" x2="332" xlink:href="#linearGradient7797" y1="0" y2="200"/>
     <linearGradient gradientTransform="matrix(1.23267, 0, 0, 1.25718, -38.8716, -39.2565)" gradientUnits="userSpaceOnUse" id="linearGradient4673" x1="120.02892" x2="497.52158" xlink:href="#linearGradient7741" y1="161.06746" y2="184.7655"/>
     <filter id="filter4334">
        <feGaussianBlur stdDeviation="1.4267514"/>
     </filter>
     <linearGradient gradientTransform="matrix(0.943935, 0, 0, 0.942233, 39.9817, 3.86479)" gradientUnits="userSpaceOnUse" id="linearGradient4593" x1="508.0498" x2="520.06201" xlink:href="#linearGradient4837" y1="36.757534" y2="130.75754"/>
     <filter height="1.2028848" id="filter4619" width="1.02722" x="-0.013609975" y="-0.10144238">
        <feGaussianBlur stdDeviation="2.31221"/>
     </filter>
     <linearGradient gradientTransform="matrix(0.854266, 0, 0, 1, 77.0987, 0)" gradientUnits="userSpaceOnUse" id="linearGradient15386" x1="571.93878" x2="571.93878" xlink:href="#linearGradient15380" y1="183.16701" y2="148.42982"/>
     <linearGradient gradientUnits="userSpaceOnUse" id="linearGradient10617" x1="0" x2="589.28888" xlink:href="#linearGradient7769" y1="177.46597" y2="180.46597"/>
     <linearGradient gradientTransform="matrix(0.384174, 0, 0, 0.384174, 0.28813, -64.0511)" gradientUnits="userSpaceOnUse" id="linearGradient11089" x1="-0.75" x2="1206.7942" xlink:href="#linearGradient7741" y1="426.69687" y2="426.69687"/>
     <linearGradient gradientTransform="matrix(0.384174, 0, 0, 0.384174, 0.28813, -64.0511)" gradientUnits="userSpaceOnUse" id="linearGradient11295" x1="-0.75" x2="1206.7942" xlink:href="#linearGradient7741" y1="426.69687" y2="426.69687"/>
     <linearGradient gradientTransform="matrix(0.384174, 0, 0, 0.384174, 0.28813, -64.0511)" gradientUnits="userSpaceOnUse" id="linearGradient11309" x1="-0.75" x2="1206.7942" xlink:href="#linearGradient7741" y1="426.69687" y2="426.69687"/>
     <linearGradient gradientTransform="matrix(0.384174, 0, 0, 0.384174, 0.28813, -64.0511)" gradientUnits="userSpaceOnUse" id="linearGradient11377" x1="-0.75" x2="1206.7942" xlink:href="#linearGradient7741" y1="426.69687" y2="426.69687"/>
     <linearGradient gradientTransform="matrix(0.384174, 0, 0, 0.384174, 0.28813, -64.0511)" gradientUnits="userSpaceOnUse" id="linearGradient11387" x1="-0.75" x2="1206.7942" xlink:href="#linearGradient7741" y1="426.69687" y2="426.69687"/>
     <linearGradient gradientTransform="matrix(0.384174, 0, 0, 0.384174, 0.28813, -64.0511)" gradientUnits="userSpaceOnUse" id="linearGradient11408" x1="-0.75" x2="1206.7942" xlink:href="#linearGradient7741" y1="426.69687" y2="426.69687"/>
     <linearGradient gradientTransform="matrix(0.384174, 0, 0, 0.384174, 0.28813, -64.0511)" gradientUnits="userSpaceOnUse" id="linearGradient11539" x1="-0.75" x2="1206.7942" xlink:href="#linearGradient7741" y1="426.69687" y2="426.69687"/>
     <linearGradient id="linearGradient4571-0">
        <stop offset="0" stop-color="white" stop-opacity="1"/>
        <stop offset="1" stop-color="white" stop-opacity="0"/>
     </linearGradient>
     <linearGradient gradientTransform="matrix(0.384174, 0, 0, 0.384174, 0.78214, -143.926)" gradientUnits="userSpaceOnUse" id="linearGradient12010" x1="163.48833" x2="1216.9562" xlink:href="#linearGradient4571-0" y1="364.22513" y2="426.69687"/>
     <linearGradient gradientTransform="matrix(1.50765, 0, 0, 1.50765, 161.774, -192.016)" gradientUnits="userSpaceOnUse" id="linearGradient12031" x1="322.92459" x2="444.67709" xlink:href="#linearGradient4368" y1="249.0992" y2="249.0992"/>
     <filter id="filterMountainViewText">
        <feGaussianBlur stdDeviation="1.1274605"/>
     </filter>
  </defs>

  <!-- works -->
  <rect id="backgroundSky" width="850" height="200" fill="url(#linearGradient7803)" stroke="none"/>

  <g id="svgLogo">
  	<!-- fails -->
     <use xlink:href="#svgLogoSunYellowStroke" stroke="white" stroke-width="20" stroke-opacity="0.95"/>

     <!-- works -->
     <path id="svgLogoSunYellowStroke" fill="url(#linearGradient12031)" d="m 740.40625,91.75 c -14.84181,0 -26.875,12.03317 -26.875,26.875 -10.49935,-10.49175 -27.53198,-10.49175 -38.03125,0 -10.49175,10.49935 -10.49175,27.53198 0,38.03125 -14.84181,0 -26.875,12.03316 -26.875,26.875 0,6.20077 2.09694,11.92116 5.625,16.46875 l 172.3125,0 c 3.52807,-4.54759 5.625,-10.26797 5.625,-16.46875 0,-14.84181 -12.03325,-26.875 -26.875,-26.875 10.49176,-10.49935 10.49176,-27.53198 0,-38.03125 -10.49935,-10.49175 -27.50073,-10.49175 -38,0 0,-14.8418 -12.06442,-26.875 -26.90625,-26.875 z"/>
     <path id="svgLogoWhiteInnerPart" fill="white" d="m 740.40625,104.09375 c -8.03204,0 -14.53125,6.49922 -14.53125,14.53125 0,4.02362 1.61566,7.67817 4.25,10.3125 l 0,29.75 -21.0625,-21.03125 c 0,-3.71993 -1.41071,-7.44196 -4.25,-10.28125 -5.68614,-5.6862 -14.8839,-5.6862 -20.5625,0 -5.6862,5.67853 -5.6862,14.8763 0,20.5625 2.83929,2.83931 6.5613,4.25 10.28125,4.25 l 21.03125,21.0625 -29.75,0 C 683.17817,170.61566 679.52362,169 675.5,169 c -8.03203,0 -14.53125,6.49921 -14.53125,14.53125 0,8.03203 6.49922,14.5625 14.53125,14.5625 4.02362,0 7.67817,-1.64692 10.3125,-4.28125 l 29.75,0 -6.1875,6.1875 62.0625,0 -6.1875,-6.1875 29.78125,0 c 2.63433,2.63433 6.25763,4.28125 10.28125,4.28125 8.03204,0 14.5625,-6.53047 14.5625,-14.5625 0,-8.03204 -6.53046,-14.53125 -14.5625,-14.53125 -4.02362,0 -7.64692,1.61566 -10.28125,4.25 l -29.78125,0 21.0625,-21.0625 c 3.71993,0 7.44195,-1.41071 10.28125,-4.25 5.68619,-5.68614 5.68619,-14.88389 0,-20.5625 -5.67853,-5.6862 -14.90756,-5.6862 -20.59375,0 -2.83931,2.83929 -4.25,6.5613 -4.25,10.28125 l -21.0625,21.03125 0,-29.75 c 2.63433,-2.63433 4.28125,-6.28888 4.28125,-10.3125 0,-8.03203 -6.53047,-14.53125 -14.5625,-14.53125 z"/>

  </g>

  <!-- works -->
  <path id="bridgeBackground" opacity="0.74369698" fill="url(#linearGradient12010)" stroke="none" d="m 138.96875,0 c -0.87192,0.37176599 -1.6987,0.93645121 -2.375,1.6875 C 94.715484,25.045687 50.195176,44.035972 5.03125,59.9375 3.7568081,60.712657 1.7863992,60.856151 0,61.125 L 0,75.4375 C 46.473114,60.89221 91.462186,41.852693 134.90625,20 134.58333,56.083333 134.26042,92.166667 133.9375,128.25 89.328047,124.50699 44.629469,121.94425 0,118.46875 l 0,22.125 c 44.627241,1.16236 89.193086,3.983 133.71875,7.125 -0.36658,12.03023 0.30859,24.28607 -0.6875,36.1875 C 130.09803,186.77669 129.1875,200 129.1875,200 c 0,0 45.9375,0 45.9375,0 0,0 -0.13796,-9.68767 -2.15625,-15.46875 -0.91454,-2.79826 -1.37158,-5.68368 -1.59375,-8.59375 -0.56936,-7.4578 -0.47044,-14.70412 -0.25,-22.625 -0.44776,-3.44326 2.3626,-3.47659 5.71875,-2.96875 L 195.5,151.625 c 76.0349,4.27484 152.17551,9.69039 227.375,21.09375 0.68062,8.15003 0.39269,16.3967 -1.15625,24.4375 8.55214,-0.011 17.10398,-0.12396 25.65625,-0.0937 -0.94519,-7.09792 -3.04979,-14.03227 -3.28125,-21.21875 7.5682,1.14221 15.1093,2.44513 22.65625,3.71875 4.8969,-4.86103 -0.30604,-10.74319 -2.75,-15.3125 -8.16644,-15.9583 -16.80862,-32.11717 -22.74711,-49.11809 -1.97542,-5.0001 -3.06577,-7.51629 -4.68824,-11.3985 -1.12396,-0.47562 -2.39276,-0.19679 -3.31465,1.42284 -0.34509,0.97663 0.15163,2.82702 -0.63083,3.7109 -1.0886,1.2297 -3.61722,1.18061 -5.11917,-0.42965 -0.56684,-2.42765 0.17751,-5.78998 -2.1875,-3.625 -8.58924,9.30708 -14.50223,20.82085 -24.84375,28.4375 -12.51606,10.26607 -29.16593,18.24652 -45.5625,13.78125 C 317.66141,139.91994 286.75031,115.64229 258.125,92.125 225.08494,64.154238 195.5552,32.447337 166.875,0 l -13.65625,0 c -2.06379,1.2557453 -4.18823,2.270128 -6.375,2.5 C 146.16242,1.3275495 145.21114,0.49095805 144.125,0 l -5.15625,0 z m 29.71875,15.46875 c 2.08333,2.260417 4.16667,4.520833 6.25,6.78125 37.21206,40.474436 75.59236,80.8678 122.53125,110.09375 -49.26043,-26.34973 -89.60194,-66.103997 -128.375,-105.46875 0.0459,-3.807165 -0.34788,-7.602102 -0.40625,-11.40625 z M 149.28125,18.875 c 1.58877,1.44526 3.36026,3.114441 4.53125,4.9375 0.72429,1.127618 1.0261,2.374858 0.40625,3.84375 -0.85229,0.07947 -2.08571,0.590126 -3.09375,0.8125 -2.40767,0.401784 -1.65541,-2.101013 -1.84375,-3.78125 -0.0455,-2.345879 0.0484,-4.058378 0,-5.8125 z m 19.9375,20.8125 c 1.57292,1.572917 3.14583,3.145833 4.71875,4.71875 37.2003,36.675833 75.95291,73.51393 122.84375,97.3125 -0.62182,0.75401 -10.18956,-0.9388 -14.09375,-1.0625 -37.27497,-3.58347 -74.60266,-6.52654 -111.9375,-9.40625 -0.51042,-30.52083 -1.02083,-61.041667 -1.53125,-91.5625 z m -16.34375,4.875 c 1.08874,0.06527 1.08576,1.015266 1.1875,2.59375 0.006,2.311441 0.10288,4.629849 0.15625,6.9375 -0.0699,1.031245 -0.46543,1.809669 -1.84375,1.96875 -0.59335,0.09452 -1.16943,0.193842 -1.625,0.1875 -0.74529,-0.463807 -0.91232,-1.494676 -0.9375,-2.65625 -0.0174,-2.00249 -0.44438,-4.081361 -0.34375,-6.28125 0.0204,-0.92017 0.23227,-1.743447 0.84375,-2.34375 0.62701,-0.07252 1.66422,-0.310563 2.5625,-0.40625 z m 0.875,29.3125 c 0.29901,5.129482 0.33169,11.018177 0.375,16.4375 -1.32806,0.03791 -3.23387,0.680527 -3.78125,0 -0.26141,-5.674046 -0.13763,-10.912336 -0.125,-15.96875 0.94525,-0.192194 2.52671,-0.37923 3.53125,-0.46875 z m -1.28125,35.53125 c 0.23313,-7e-5 0.48587,0.0303 0.78125,0.0625 0.96354,0.48593 0.5747,1.70602 0.65625,3.0625 0.24305,4.40628 0.2039,8.808 0.25,13.21875 8.5e-4,1.37427 -0.065,2.72512 -0.25,4.0625 -1.22464,0.16507 -2.43416,-0.0643 -2.84375,-0.6875 -0.0684,-1.30856 -0.10714,-2.66533 -0.15625,-4.03125 -0.15345,-4.26774 -0.23254,-8.72892 -0.25,-12.90625 -0.0305,-1.94962 0.18058,-2.78076 1.8125,-2.78125 z m 268.5625,26.03125 c 0.38542,8.03125 0.77083,16.0625 1.15625,24.09375 -10.34127,-1.9892 -20.72198,-3.77146 -31.125,-5.40625 11.28706,-3.72095 21.5094,-10.38784 29.96875,-18.6875 z"/>

  <!-- works -->
   <path id="hills" fill="url(#linearGradient10617)" stroke="none" d="m 613.125,148.96875 c -11.92087,0.0918 -23.80845,1.87228 -35.625,5.875 -44.71631,-1.0473 -77.53011,8.07265 -104.625,18.96875 -43.47345,-14.0903 -88.58367,-20.23221 -162.0625,26.125 C 249.73536,198.4178 189.27685,173.91965 117.1875,174.59375 81.471057,174.92773 42.914097,181.45269 0,200 c 0,0 261.71678,0 310.6875,0 0.43838,0 2.37755,0 2.78125,0 l 99.75,0 L 575,200 c -0.13656,-0.006 -0.26991,-0.0254 -0.40625,-0.0312 3.34507,0.006 6.63597,0.0243 9.96875,0.0312 L 575,200 c 4.80991,0.19445 9.74627,0.20538 14.84375,0 75.80451,0.16462 148.50808,0.44224 217.34375,0.40625 -15.84964,-0.0754 -32.07773,-3.98922 -48.59375,-9.5625 -47.79246,-15.07129 -96.9352,-42.24886 -145.46875,-41.875 z"/>

  <!-- works -->
  <g id="clouds" fill-opacity="0.69" fill="white" stroke="none">
    <path d="m 577.75,7.5 c -5.98074,0 -11.07076,3.461364 -12.84375,8.25 C 562.32142,15.257901 559.59232,15 556.75,15 c -15.46397,0 -28,7.835017 -28,17.5 0,9.664983 12.53603,17.5 28,17.5 2.88842,0 5.65974,-0.273681 8.28125,-0.78125 -0.025,0.302751 -0.0312,0.59904 -0.0312,0.90625 0,8.491378 9.68184,15.375 21.625,15.375 9.90022,0 18.2468,-4.732528 20.8125,-11.1875 C 616.07049,50.902936 622,43.867435 622,35.75 622,24.290091 610.19151,15 595.625,15 c -1.77705,0 -3.50897,0.142649 -5.1875,0.40625 C 588.55068,10.801448 583.58291,7.5 577.75,7.5 z"/>
    <path d="m 255.5,47.75 c -4.65808,0 -8.78498,1.705452 -11.3125,4.3125 -3.83021,-2.12295 -9.02666,-3.4375 -14.78125,-3.4375 -6.86712,0 -12.98429,1.861856 -16.875,4.75 -1.23156,-0.137296 -2.50404,-0.1875 -3.8125,-0.1875 -10.20435,0 -18.46875,4.395973 -18.46875,9.8125 0,5.416527 8.2644,9.78125 18.46875,9.78125 0.81335,0 1.62066,-0.0084 2.40625,-0.0625 -0.12044,0.600265 -0.21875,1.189458 -0.21875,1.8125 0,7.351001 8.68703,13.3125 19.375,13.3125 7.02922,0 13.14171,-2.581638 16.53125,-6.4375 4.4241,2.483303 10.46484,4 17.15625,4 13.54132,0 24.53125,-6.262104 24.53125,-14 0,-6.680433 -8.1749,-12.284834 -19.125,-13.6875 C 269.10796,52.186491 263.01967,47.75 255.5,47.75 z"/>
    <path d="m 57.6875,37.75 c -5.608195,0 -10.30902,2.446141 -11.6875,5.75 -1.320388,-0.224843 -2.750488,-0.34375 -4.21875,-0.34375 -3.908534,0 -7.413722,0.845485 -9.84375,2.21875 -0.938269,-0.115461 -1.90103,-0.1875 -2.90625,-0.1875 -7.051934,0 -12.78125,3.011447 -12.78125,6.71875 0,2.42575 2.4574,4.539308 6.125,5.71875 -0.366046,0.848216 -0.59375,1.730278 -0.59375,2.65625 0,5.35947 6.58785,9.71875 14.6875,9.71875 6.053663,0 11.229479,-2.442558 13.46875,-5.90625 2.622091,2.173359 6.642854,3.5625 11.125,3.5625 7.898166,0 14.28125,-4.305827 14.28125,-9.625 0,-0.139525 -0.02253,-0.268171 -0.03125,-0.40625 0.870904,0.05667 1.753376,0.125 2.65625,0.125 10.96072,0 19.84375,-4.305827 19.84375,-9.625 0,-5.319173 -8.88303,-9.65625 -19.84375,-9.65625 -4.251553,0 -8.176639,0.676562 -11.40625,1.78125 -2.212823,-1.529597 -5.356793,-2.5 -8.875,-2.5 z"/>
  </g>
  <!-- works -->
  <path id="buildingsShadow" fill-opacity="0.45" fill="url(#linearGradient15386)" stroke="none" d="m 577.71843,154.83674 c -2.03753,0.0283 -5.83172,0.0773 -5.83172,0.0773 l -45.52396,23.66039 18.36098,-0.28986 -0.5335,4.30118 19.43299,-0.69013 52.08997,-24.39562 -17.61923,-0.34375 17.67262,-7.21875 c -2.84792,-0.38723 -5.69296,-0.66335 -8.53617,-0.82021 -11.21983,0.99924 -19.69322,2.39246 -29.51198,5.71945 z m -13.7684,-0.0867 c -38.5218,0.62924 -78.55882,12.94593 -106.08713,22.44138 l 26.50695,1.21487 -4.56499,2.875 14.84287,0.21875 4.4582,-2.78125 14.39681,0.0346 50.87442,-24.00332 c -0.14033,7e-5 -0.28708,-3.5e-4 -0.42713,0 z"/>

  <!-- works -->
  <g id="buildings" stroke="none">
     <path fill="black" d="m 496.12072,178.83931 l -13.3,-106.811652 35.33276,-1.609655 -4.57532,108.386567 -17.45744,0.0348 0,-3e-5 z"/>
     <path fill="#1a1a1a" d="m 526.18555,178.69048 -5.97422,-99.317816 40.6606,4.883117 -13.89903,94.704979 -20.78735,-0.27028 z"/>
     <path fill="#333" d="m 543.85255,182.62994 1.59396,-54.96548 27.34674,1.21487 -8.7316,53.25459 -20.2091,0.49602 0,0 z"/>
     <path fill="#1a1a1a" d="m 457.24841,177.1907 -16.94326,-88.449308 42.80627,0.372328 -4.79979,89.2843 -21.06322,-1.20732 0,0 z"/>
    <path fill="#333" d="m 479.70893,181.42924 14.90374,0.21985 4.40967,-62.43736 -29.63609,0.34566 10.32268,61.87185 z"/>
  </g>

  <!-- works -->
  <g id="bridgeForeground" stroke="none">
    <path d="m 161.4375,-0.28125 -0.0625,0.0625 -2.84375,2.46875 -0.0312,0.03125 0,0.03125 0,1.25 -0.0312,0.03125 c -2.58616,2.1770502 -8.11372,3.2015029 -13.53125,3.1875 5.3e-4,-0.051377 0.001,-0.1013199 0,-0.15625 l 0,-0.03125 -0.0312,-0.03125 -2.90625,-3 -0.0625,-0.0625 -0.0625,0.03125 -2.8125,1.78125 -0.0312,0.03125 0,0.0625 -1.625,178.84375 -0.0937,0 -0.0312,0 -0.0312,0.0312 -1.1875,1.3125 -0.0312,0.0312 0,0.0312 -0.0937,5.90625 -1.875,0.0937 -0.0937,0 0,0.0937 -0.96875,8.15625 0,0.0937 0.0937,0 38.875,0.0937 0.0937,0 0,-0.0937 -0.78125,-8.875 0,-0.0937 -0.0937,0 -1.8125,0.0312 0,-6 0,-0.0312 L 169.34375,185 168,183.53125 l -0.3749,-0.0312 -3.03125,-179.8125 0,-0.03125 -0.0312,-0.03125 -3.0625,-3.84375 -0.0625,-0.0625 -1.5e-4,-5e-5 z m -3.04993,16.99641 -0.0588,9.522591 c 0.0469,4.351206 -1.11002,5.097682 -4.57877,5.699749 -2.49245,0.522609 -3.53811,0.620593 -5.07628,0.691987 -3.28345,0.547797 -3.23747,-1.501204 -3.30948,-4.862391 -0.0563,-2.609877 -0.1137,-5.220122 -0.16865,-7.830059 -0.1118,-3.088205 0.32101,-4.175824 3.15111,-5.299912 1.80445,-0.575594 4.04095,-0.906725 6.1845,-1.043378 2.58356,-0.245948 3.87054,0.197405 3.85632,3.121413 l 5e-5,0 z m -3.76256,23.75359 c 2.62753,-0.06287 3.68926,0.794391 3.60327,3.122208 l -0.0781,10.330543 c -0.0229,4.022132 -0.44305,5.323062 -3.2469,5.698335 -1.35724,0.280285 -4.27759,0.598393 -5.9143,0.672051 -2.6641,-0.02723 -3.0019,-1.732182 -3.05654,-4.678834 -0.0705,-3.821503 -0.13775,-6.512805 -0.2114,-10.334306 -0.28577,-2.262757 0.54511,-3.160227 2.64247,-3.938851 2.04967,-0.561164 4.14582,-0.776705 6.26145,-0.871146 l 5e-5,0 z m 0.43749,29.3125 c 2.01119,-0.07465 2.508,1.411181 2.83938,3.167548 l 0.004,18.707452 0,0.03125 c -0.0733,2.014385 -2.5071,2.468489 -4.23161,2.633459 -1.09153,0.213186 -2.53597,0.166054 -3.88426,0.224644 -3.15232,-0.03171 -3.13692,-1.040476 -3.18823,-3.098919 -0.0944,-5.298347 -0.1236,-11.648055 -0.22662,-16.94587 -0.0373,-1.845574 0.21394,-3.153213 1.99947,-3.907064 2.18721,-0.53838 4.44294,-0.727117 6.6875,-0.8125 l 3.7e-4,0 z m -1.71875,35.6875 c 1.31636,-0.091 2.22321,0.14983 2.90625,0.6875 0.79056,0.7888 1.61409,1.81637 1.5188,4.07807 l -0.24748,29.50018 -5.24007,7.17165 -5.1562,-6.59375 c -0.0807,-10.38588 -0.15556,-21.01691 -0.25,-30.5 0.0851,-2.11031 1.47051,-3.63721 3.4375,-4.0625 0.89936,-0.15051 2.00548,-0.26712 3.03125,-0.28125 l -5e-5,1e-4 z m 4.21875,38.6875 -0.125,9.4375 -3.34375,-4.3125 3.46875,-5.125 z m -10.375,1.0625 0.0312,0.0312 3.09375,4.125 -3.0625,3.90625 c -0.007,-2.66225 -0.0459,-5.33558 -0.0625,-8.0625 l 5e-5,5e-5 z m 5.125,6.71875 5.03125,6.65625 -10,0.43051 4.96875,-7.08676 z m 4.875,9.40625 -4.84375,6.9375 -5,-6.5312 9.84375,-0.40625 0,-5e-5 z m 0.21875,5.4375 -0.0625,7.65625 -2.84375,-3.46875 2.90625,-4.1875 z m -10.04118,0.19484 2.82243,4.03824 -2.875,4.42317 0.0526,-8.46141 -3e-5,0 z m 4.91618,7.14891 4.84375,6.5625 -9.40625,0.125 -0.0312,0 0,-0.0312 4.59375,-6.65625 -5e-5,-5e-5 z m 4.9375,9.59365 -0.87495,0.99995 -0.0312,0.0312 0,0.0312 -0.125,6.375 0,0.0312 -0.0625,0.0937 -7.25,0.125 -0.53824,-6.49266 -1.11796,-0.88214 9.99985,-0.31245 z" fill="url(#linearGradient11295)"/>
    <path d="m 434.53125,111.0625 -0.0625,0.0937 -0.59375,0.9375 0,0.0312 0,0.0312 c 0.007,0.13777 0.0231,0.27202 0.0312,0.40625 -0.87641,0.36528 -2.42365,0.53305 -4,0.5625 -1.57681,0.0295 -3.15436,-0.0495 -4.15625,-0.0625 -0.007,-0.13536 -0.0242,-0.27088 -0.0312,-0.40625 l 0,-0.0312 -0.0312,-0.0312 -0.8125,-0.875 -0.0625,-0.0937 -0.0625,0.0937 -0.78125,0.96875 -0.0312,0.0312 0,0.0312 3.5625,73.78125 -0.39548,0.55331 -0.042,2.00909 -0.3437,0 -0.40625,4.0624 16.37495,-0.0937 -0.6562,-4.1249 -0.49995,0 -0.0625,-2.25 -0.4687,-0.6249 -0.25,-0.0312 c -1.13862,-24.73912 -3.33209,-49.3137 -5.03125,-73.96875 l 0,-0.0625 -0.0312,0 -1.0625,-0.84375 -0.0937,-0.0937 -3.5e-4,0 -2e-5,0 z m -2.46875,5.03125 c 1.3735,0.0455 1.8068,-0.19649 1.87938,1.22165 0.0856,1.64775 0.17655,3.29485 0.26459,4.94249 0.2046,1.10426 0.0742,1.13737 -0.76897,1.64836 -1.85597,0.35962 -3.80673,0.49955 -5.64785,0.27223 -1.44548,-0.28078 -1.19525,-0.84598 -1.23789,-1.88663 -0.084,-1.48108 -0.32642,-3.0423 -0.32754,-4.48147 -0.0444,-1.12127 0.0649,-1.16451 1.11953,-1.37288 1.555,-0.31041 3.1403,-0.32755 4.71875,-0.34375 z m -1.40625,11.03125 c 0.98044,-0.0452 1.94617,0.0251 2.6875,0.21875 1.01704,0.66031 1.05521,1.01387 1.11831,2.19987 0.0731,1.38644 0.10352,2.03196 0.17823,3.41786 0.0365,1.40154 -0.0104,2.09114 -1.17159,2.44477 -0.72463,0.16749 -1.57979,0.27826 -2.4375,0.3125 -0.85771,0.0342 -1.69776,0.003 -2.40625,-0.0625 -1.23644,-0.0986 -1.11756,-1.14982 -1.23744,-1.90873 -0.12591,-1.8703 -0.12622,-2.87859 -0.20424,-4.74053 0.17775,-0.67228 0.67086,-1.24983 1.23842,-1.5434 0.7441,-0.27737 1.25407,-0.29341 2.23451,-0.33859 l 5e-5,0 z m 2.625,12.34375 c 1.47275,-0.0342 2.13937,1.79886 2.15625,2.375 0.0966,1.83031 0.189,3.66097 0.2843,5.49145 0.0756,0.9177 -0.27839,1.412 -0.84186,1.74241 -0.94629,0.54644 -1.91037,0.56752 -2.97041,0.62099 -0.83118,0.0342 -1.97719,0.14736 -2.62823,-0.13605 -0.71801,-0.34431 -1.19986,-0.88104 -1.34375,-1.6875 -0.12083,-1.75953 -0.24592,-3.52147 -0.34375,-5.28125 -0.13688,-1.52063 0.52535,-2.86885 1.96875,-3.03125 1.23762,-0.10265 2.4782,-0.11035 3.71875,-0.0937 l -5e-5,-1e-4 z m 2.89382,16.72248 0.54552,10.90067 -3.68014,3.38052 -3.7592,-3.06617 c -7.1e-4,-0.0104 7.1e-4,-0.0209 0,-0.0312 -0.21756,-3.1714 -0.4365,-6.33191 -0.65625,-9.5 -0.0191,-0.75492 -0.0613,-1.21921 0.16464,-1.90085 0.3201,-0.99247 1.10361,-1.40063 1.58536,-1.59915 0.46114,-0.12297 1.04132,-0.20574 1.625,-0.25 0.97274,-0.0257 1.74285,-0.0118 2.58732,0.26553 0.84447,0.2773 1.5179,1.09794 1.58775,1.8007 l 0,-5e-5 z m -6.73941,13.88599 2.40625,1.96874 -2.18382,2.19486 c -0.0913,-1.42713 -0.12731,-2.73648 -0.22243,-4.1636 z m 7.37684,-0.42097 c 0.0861,2.01814 0.20543,2.8087 0.28125,4.82719 l -2.82904,-2.60477 2.54779,-2.22242 z m -3.7114,3.41544 2.80515,2.86581 -5.8125,0.40625 3.00735,-3.27206 z m 2.80515,4.32971 -2.53125,2.62985 -2.25272,-2.24301 4.78397,-0.38684 z m 1.30765,1.18478 c 0.067,1.89698 0.074,2.86725 0.12985,4.76514 l -2.34161,-2.15897 2.21176,-2.60617 z m -7.18265,0.6153 2.08191,2.23816 -1.76941,1.77911 c -0.0991,-1.5328 -0.20801,-2.48621 -0.3125,-4.01727 z m 3.625,3.15197 2.02426,2.06522 -3.91382,0.18265 1.88956,-2.24787 z m 3.5,3.9278 -0.2812,0.3749 0.0937,2.34375 -5.63524,0.0205 -0.0522,-1.96875 -0.25,-0.48918 6.125,-0.28125 -5e-5,5e-5 -10e-6,-2e-5 z" fill="url(#linearGradient11309)"/>
    <path d="m 0.28813,122.50278 c 41.69883,3.3577 83.37114,5.61554 125.09268,9.09587 115.25508,9.61433 232.8792,15.75924 338.41325,40.85737 l 0,2.54515 c -19.5835,-3.42997 -39.39266,-6.04482 -59.26387,-8.89266 -59.73823,-8.56137 -121.28231,-13.11753 -182.95214,-17.03271 -16.0931,-1.02168 -32.01575,-1.55221 -48.1291,-2.62885 C 116.6977,142.65501 59.272028,138.01592 0.096043,136.58377 L 0.28813,122.50278 z" fill="url(#linearGradient11089)"/>
    <path d="m 161.34375,-0.21875 c -13.95554,8.0909325 -28.66231,15.640306 -43.375,22.875 -20.61741,10.138231 -41.961257,19.187499 -63.8125,28 C 36.824805,57.645937 18.95042,64.368 0.3125,69.84375 L 0.25,69.875 l 0,0.0625 -0.0625,1.28125 0,0.125 0.125,-0.03125 C 34.420438,60.270927 66.567928,47.623157 97.5625,33.5 118.6214,23.904185 139.09704,13.760843 159.4375,2.46875 160.10123,2.1002799 160.59143,1.8643721 161.25,1.5 l 1.1875,1.15625 c 55.34487,61.463318 86.9646,91.238391 118.28125,113.625 18.13157,12.96133 34.57,23.0328 51.5625,29.5 8.36331,3.18304 16.74711,5.77822 25.78125,6.84375 14.7255,1.73678 23.08735,0.33287 31.5,-2.21875 6.58866,-1.99839 14.21566,-5.95531 22.21875,-12.125 8.13804,-6.27371 15.99635,-15.48679 22.96875,-26.34375 l 0,-0.0312 0,-0.0312 0,-0.4375 0,-0.28125 -0.15625,0.21875 c -0.0147,0.02 -0.0167,0.0425 -0.0312,0.0625 -5.32395,7.27782 -9.77833,13.32883 -14.34375,18.21875 -3.58288,3.83753 -7.38969,6.96444 -10.90625,9.53125 -6.40514,4.67524 -12.8297,8.25712 -19.8125,10.4375 -10.16282,3.17334 -20.71233,3.56166 -31.25,2.125 -6.65128,-0.9068 -13.09871,-2.55784 -19.34375,-4.625 C 317.94703,140.18725 299.00421,128.64273 281.25,115.5625 238.03746,83.726115 196.8799,40.6761 163.03125,1.375 l -1.5,-1.5 c -1e-5,-6.5063e-4 1.6e-4,-0.0307544 0,-0.03125 -1.6e-4,-4.9559e-4 -0.0309,-0.0308942 -0.0312,-0.03125 -3e-4,-3.5581e-4 -0.0308,-0.0310187 -0.0312,-0.03125 -5.3e-4,-1.2199e-4 -0.026,2.357e-4 -0.0312,0 -0.007,5.372e-4 -0.0273,-8.1375e-4 -0.0312,0 l -0.0312,0 -0.0312,0 z" fill="url(#linearGradient11408)"/>
    <path d="m 435.5,112.34375 0,0.0312 -0.375,1.03125 0,0.0312 0,0.0312 c 8.97454,19.68607 16.69469,39.5343 27.875,59 l 0,0.0312 0.0625,0 0.75,0.0937 0.1875,0.0312 -0.0937,-0.15625 c -10.5554,-19.24958 -20.35178,-39.2334 -28.21875,-60.09375 -0.003,-0.009 0.003,-0.0222 0,-0.0312 l -0.0937,0.0312 -0.0312,0 -0.0625,-0.0312 z" fill="url(#linearGradient11377)"/>
    <path d="m 424.75,111.1875 c -0.27863,0.33209 -0.50677,0.70405 -0.75,1.0625 -3.75586,5.57447 -8.30796,11.89982 -13.78125,17.4375 -2.97769,3.01273 -6.24688,5.8441 -9.40625,8.4375 -7.0899,5.81983 -15.79546,9.95203 -25.4375,12.90625 -6.93852,2.1259 -15.4052,2.68221 -25.875,1.125 l -0.125,-0.0312 0.0312,0.15625 0.1875,1 0.0312,0.0937 0.0625,0 c 9.12162,0.23504 14.78453,1.01984 21.75,-0.5 5.018,-1.09491 10.22433,-3.35818 16.65625,-6.125 5.39378,-2.32025 11.62162,-6.36501 19.21875,-13.375 5.24954,-4.84384 11.23817,-11.56303 17.4375,-20.4375 8.25736,19.75434 18.00761,38.80354 28.40625,57.5 l 0.0312,0.0625 0.0312,0 0.625,0.0312 0.1875,0.0312 -0.0937,-0.15625 C 443.12019,151.80717 433.37244,132.62121 425.37619,112.66001 L 424.75,111.1875 z" fill="url(#linearGradient11387)"/>
    <path d="m 141.875,3.125 c -0.31493,0.1662708 -0.60088,0.3852897 -0.89923,0.5799283 C 134.62964,7.8915388 126.6124,11.88804 119.3125,15.5625 103.26754,23.638852 87.006905,31.597652 70.59375,38.46875 62.886574,41.695235 55.611066,44.963492 47.90625,48.125 32.381567,54.495233 16.343745,60.540319 0.15625,65.71875 l -0.0625,0 0,0.09375 L 0.12985199,67 C 10.575342,63.85107 21.395744,59.545084 31.78125,55.4375 46.970377,49.289033 62.217193,43.165368 76.96875,36.71875 c 8.050511,-3.518179 16.048161,-7.000065 23.9375,-10.875 13.62191,-6.690549 27.37799,-13.167445 40.96875,-20.96875 0.29304,0.3517598 0.60335,0.6880556 0.90625,1.03125 14.34043,16.065744 28.37244,30.271173 42.1875,43.78125 13.56954,13.269978 26.73144,26.000183 41.15625,38.125 21.63763,18.15903 42.70977,34.99493 67.40625,47.78125 10.50155,5.43705 21.54087,10.16166 33.3125,14.03125 l 0.0312,0 1.9375,0.125 0.0312,0 0,-0.0937 0.0312,-0.0937 c -0.009,-0.003 -0.022,0.003 -0.0312,0 -15.47064,-5.11185 -30.41613,-11.38787 -44.15625,-19.625 C 255.56948,112.48123 228.99763,90.493432 205.25,68.125 181.59958,45.848127 159.57587,23.454617 144.0298,5.8240627 L 141.90625,3.125 l -0.0312,0 -5e-5,0 z" fill="url(#linearGradient11539)"/>
  </g>

  <!-- works (matrix fails slightly) -->
  <g id="verticalRopesOfBridge" transform="translate(0, -166.7241) scale(0.384174)" xtransform="matrix(0.384174, 0, 0, 0.384174, 0, -64.0511)" fill="url(#linearGradient7759)" stroke="none">
      <path d="m 10.71875,336.03125 -3.53125,152.75 0.5,0 3.53125,-152.71875 -0.5,-0.0312 0,-5e-5 z"/>
      <path d="m 46.0625,322.96875 -4.25,173.59375 0.5,0 4.25,-173.59375 -0.5,0 0,0 z"/>
      <path d="m 78.9375,309.875 -2.8125,187.75 0.5,0 2.8125,-187.75 -0.5,0 z"/>
      <path d="m 110.75,298.5 -3,199.25 0.5,0 3,-199.25 -0.5,0 z"/>
      <path d="m 141.5,286.5 -3.25,224 0.5,0 3.25,-224 -0.5,0 z"/>
      <path d="M 170.5,273.5 168,502 l 0.5,0 2.5,-228.5 -0.5,0 z"/>
      <path d="m 198.75,261 -3,244.5 0.5,0 3,-244.5 -0.5,0 z"/>
      <path d="m 225.5,248.5 -1.25,260.25 0.5,0 1.25,-260.25 -0.5,0 z"/>
      <path d="m 251.75,237.25 -1.5,272 0.5,0 1.5,-272 -0.5,0 z"/>
      <path d="m 277,225.75 -1.75,283.75 0.5,0 1.75,-283.75 -0.5,0 z"/>
      <path d="m 300.25,212.75 -0.75,299.5 0.5,0 0.75,-299.5 -0.5,0 z"/>
      <path d="m 323.5,202.25 0.25,311.75 0.5,0 -0.25,-311.75 -0.5,0 z"/>
      <path d="m 346,190 0,325.5 0.5,0 0,-325.5 -0.5,0 z"/>
      <path d="m 32.75,339.25 -2.5,153.25 0.5,0 2.5,-153.25 -0.5,0 z"/>
      <path d="m 69.25,327.25 -2.75,168.25 0.5,0 2.75,-168.25 -0.5,0 z"/>
      <path d="m 103.5,313.5 -3.25,181.75 0.5,0 3.25,-181.75 -0.5,0 z"/>
      <path d="m 136.25,301.25 -2.75,196.25 0.5,0 2.75,-196.25 -0.5,0 z"/>
      <path d="m 167.5,289 -2,211.75 0.5,0 2,-211.75 -0.5,0 z"/>
      <path d="m 253.75,252.75 c 0,0.0417 -0.0166,1.12148 -0.0312,3.03125 -0.0146,1.90977 -0.0352,4.67725 -0.0625,8.1875 -0.0547,7.0205 -0.125,16.9961 -0.21875,28.9375 -0.1875,23.88281 -0.4375,55.625 -0.6875,87.34375 -0.5,63.4375 -1,126.75 -1,126.75 l 0.5,0 c 0,0 0.5,-63.3125 1,-126.75 0.25,-31.71875 0.5,-63.46093 0.6875,-87.34375 0.0937,-11.94141 0.16406,-21.91698 0.21875,-28.9375 0.0273,-3.51026 0.0479,-6.27769 0.0625,-8.1875 0.0146,-1.90981 0.0312,-2.94792 0.0312,-3.03125 l -0.5,0 z"/>
      <path d="m 280,240 -1,269.25 0.5,0 1,-269.25 -0.5,0 z"/>
      <path d="m 305.5,228.75 -0.5,286.5 0.5,0 0.5,-286.5 -0.5,0 z"/>
      <path d="m 329.75,216 -0.25,296.5 0.5,0 0.25,-296.5 -0.5,0 z"/>
      <path d="m 353.25,204 0.25,309.5 0.5,0 -0.25,-309.5 -0.5,0 z"/>
      <path d="m 390,187 2.25,330.75 0.5,0 L 390.5,187 390,187 z"/>
      <path d="m 397.75,201 0.5,317 0.5,0 -0.5,-317 -0.5,0 z"/>
      <path d="m 449,262.5 2.25,265.25 0.5,0 -2.25,-265.25 -0.5,0 z"/>
      <path d="m 467.5,281.25 2.75,245 0.5,0 -2.75,-245 -0.5,0 z"/>
      <path d="m 485.25,299.5 c 0,0.0859 0.0148,0.99924 0.0312,2.6875 0.0165,1.68826 0.0317,4.12206 0.0625,7.21875 0.0615,6.19337 0.14453,15.00781 0.25,25.53125 0.21094,21.04688 0.5,49 0.78125,76.9375 0.5625,55.875 1.125,111.625 1.125,111.625 l 0.5,0 c 0,0 -0.5625,-55.75 -1.125,-111.625 -0.28125,-27.9375 -0.57031,-55.92188 -0.78125,-76.96875 -0.10547,-10.52343 -0.18848,-19.30666 -0.25,-25.5 -0.0308,-3.09667 -0.046,-5.53055 -0.0625,-7.21875 -0.0165,-1.6882 -0.0312,-2.64844 -0.0312,-2.6875 l -0.5,0 z"/>
      <path d="m 503,317.25 2.25,209.75 0.5,0 -2.25,-209.75 -0.5,0 z"/>
      <path d="m 519.5,332.5 2.75,195.25 0.5,0 -2.75,-195.25 -0.5,0 z"/>
      <path d="m 536,348 2.5,181.5 0.5,0 -2.5,-181.5 -0.5,0 z"/>
      <path d="m 551.75,362.75 2.25,167 0.5,0 -2.25,-167 -0.5,0 z"/>
      <path d="m 567.25,377.5 3.25,154.75 0.5,0 -3.25,-154.75 -0.5,0 z"/>
      <path d="m 583,391 2.5,140 0.5,0 -2.5,-140 -0.5,0 z"/>
      <path d="m 596.75,402.25 2.5,133.5 0.5,0 -2.5,-133.5 -0.5,0 z"/>
      <path d="m 611.5,414 2,120.5 0.5,0 -2,-120.5 -0.5,0 z"/>
      <path d="m 625.5,426.25 2.25,110.75 0.5,0 -2.25,-110.75 -0.5,0 z"/>
      <path d="m 639.5,438 1.5,98.75 0.5,0 -1.5,-98.75 -0.5,0 z"/>
      <path d="m 652,447.25 2.5,90.25 0.5,0 -2.5,-90.25 -0.5,0 z"/>
      <path d="m 665,456.25 2.25,83 0.5,0 -2.25,-83 -0.5,0 z"/>
      <path d="m 677.25,465.75 1.5,73.75 0.5,0 -1.5,-73.75 -0.5,0 z"/>
      <path d="m 690,474.5 1.25,66.75 0.5,0 -1.25,-66.75 -0.5,0 z"/>
      <path d="m 702.25,482 0.75,59 0.5,0 -0.75,-59 -0.5,0 z"/>
      <path d="m 713.5,490.25 1,52.5 0.5,0 -1,-52.5 -0.5,0 z"/>
      <path d="m 725,497 0.5,47.25 0.5,0 -0.5,-47.25 -0.5,0 z"/>
      <path d="m 735.75,503.5 1.25,42.25 0.5,0 -1.25,-42.25 -0.5,0 z"/>
      <path d="m 747,510.5 0.5,35.5 0.5,0 -0.5,-35.5 -0.5,0 z"/>
      <path d="m 757,515.25 0.75,31.25 0.5,0 -0.75,-31.25 -0.5,0 z"/>
      <path d="m 766.25,493.5 2,55.75 0.5,0 -2,-55.75 -0.5,0 z"/>
      <path d="m 777.25,500.75 1.25,49.75 0.5,0 -1.25,-49.75 -0.5,0 z"/>
      <path d="m 787.75,507 0.75,43.5 0.5,0 -0.75,-43.5 -0.5,0 z"/>
      <path d="m 797.75,512.25 0.75,39 0.5,0 -0.75,-39 -0.5,0 z"/>
      <path d="m 807.5,518.5 0.5,33 0.5,0 -0.5,-33 -0.5,0 z"/>
      <path d="m 817.625,524.125 0.375,29.125 0.5,0 -0.375,-29.125 -0.5,0 z"/>
      <path d="m 827.125,528.625 0.5,26.125 0.5,0 -0.5,-26.125 -0.5,0 z"/>
      <path d="m 836.25,532.875 0,22 0.5,0 0,-22 -0.5,0 z"/>
      <path d="m 845.25,537.375 0.625,19.5 0.5,0 -0.625,-19.5 -0.5,0 z"/>
      <path d="m 855.75,541.5 0,15.5 0.5,0 0,-15.5 -0.5,0 z"/>
      <path d="M 863.25,544.75 863,558 l 0.5,0 0.25,-13.25 -0.5,0 z"/>
      <path d="m 871.125,547.625 0,10.875 0.5,0 0,-10.875 -0.5,0 z"/>
      <path d="m 879.25,550.375 0.25,9.5 0.5,0 -0.25,-9.5 -0.5,0 z"/>
      <path d="m 886.875,553.25 0.375,7.5 0.5,0 -0.375,-7.5 -0.5,0 z"/>
      <path d="m 896.625,555.375 0.125,6.875 0.5,0 -0.125,-6.875 -0.5,0 z"/>
      <path d="m 910.375,559.625 0.125,4.375 0.5,0 -0.125,-4.375 -0.5,0 z"/>
      <path d="m 440.28125,192.15625 3.1875,332.6875 0.5,0 -3.1875,-332.6875 -0.5,0 z"/>
      <path d="m 460.4375,215.125 2.46875,307.59375 0.5,0 -2.46875,-307.59375 -0.5,0 0,0 z"/>
      <path d="m 479.15625,236 3.90625,286.375 0.5,0 -3.90625,-286.375 -0.5,0 z"/>
      <path d="m 497.90625,255.78125 3.1875,271.1875 0.5,0 -3.1875,-271.1875 -0.5,0 z"/>
      <path d="m 516.28125,275.9375 2.84375,253.15625 0.5,0 -2.84375,-253.15625 -0.5,0 0,0 z"/>
      <path d="m 534.125,292.1875 -0.5,0.0312 3.1875,239.34375 0.5,0 -3.1875,-239.375 0,5e-5 z"/>
      <path d="m 549.53125,309.875 3.875,220.28125 0.5,0 -3.875,-220.28125 -0.5,0 z"/>
      <path d="m 566.5,326.84375 3.875,205.0625 0.5,0 -3.875,-205.0625 -0.5,0 z"/>
      <path d="m 583.25,341.6875 -0.5,0.0312 2.84375,191.96875 0.5,0 -2.84375,-192 0,5e-5 z"/>
      <path d="m 598.3125,357.25 3.1875,180.3125 0.5,0 -3.1875,-180.3125 -0.5,0 z"/>
      <path d="m 614.03125,371.03125 -0.5,0.0312 2.8125,165.09375 0.5,0 -2.8125,-165.125 0,5e-5 z"/>
      <path d="m 628,385 3.25,150.75 0.5,0 L 628.5,385 628,385 z"/>
      <path d="m 642.75,397.5 2.25,139 0.5,0 -2.25,-139 -0.5,0 z"/>
      <path d="m 656.25,410.25 2.5,126.75 0.5,0 -2.5,-126.75 -0.5,0 z"/>
      <path d="m 669.5,421.25 3,118.75 0.5,0 -3,-118.75 -0.5,0 z"/>
      <path d="m 683.5,432.5 1.75,106.25 0.5,0 -1.75,-106.25 -0.5,0 z"/>
      <path d="m 696.25,442.75 1.75,100.5 0.5,0 -1.75,-100.5 -0.5,0 z"/>
      <path d="m 708.5,451.75 2,92.25 0.5,0 -2,-92.25 -0.5,0 z"/>
      <path d="m 720.5,461 2,82.25 0.5,0 -2,-82.25 -0.5,0 z"/>
      <path d="m 732.75,470.25 1.75,74.25 0.5,0 -1.75,-74.25 -0.5,0 z"/>
      <path d="m 744.5,478 0.75,67.25 0.5,0 L 745,478 l -0.5,0 z"/>
      <path d="m 755.25,485.75 1.25,65 0.5,0 -1.25,-65 -0.5,0 z"/>
      <path d="m 996,554.1875 0.6875,23.5 0.3125,0 -0.71875,-23.5 -0.28125,0 z"/>
      <path d="m 1001.2812,551.53125 0.7188,26 0.3125,0 -0.7187,-26 -0.3126,0 z"/>
      <path d="m 1006.0625,549.40625 1.0625,30.40625 0.3125,0 -1.0625,-30.40625 -0.3125,0 z"/>
      <path d="m 991.90625,555.59375 0.53125,24.0625 0.3125,-0.0312 -0.53125,-24.03125 -0.3125,0 0,-5e-5 z"/>
      <path d="m 986.5625,558.0625 -0.3125,0.0312 0.53125,18.90625 0.3125,0 -0.53125,-18.9375 0,5e-5 z"/>
      <path d="M 980.96875,559.84375 981.5,575.75 l 0.28125,0 -0.53125,-15.90625 -0.28125,0 z"/>
      <path d="m 1011.5312,547.46875 0.7188,32 0.3125,0 -0.7187,-32 -0.3126,0 z"/>
      <path d="m 1016.7812,544.625 -0.2812,0.0312 0.5312,35 0.2813,-0.0312 -0.5313,-35 z"/>
      <path d="m 1021.2812,542.15625 0.6876,39.4375 0.3124,0 -0.7187,-39.4375 -0.2813,0 z"/>
      <path d="m 1026.2188,538.625 0.3437,41.375 0.3125,0 -0.375,-41.375 -0.2812,0 z"/>
      <path d="m 1030.4688,535.8125 1.0624,45.78125 0.2813,0 -1.0625,-45.78125 -0.2812,0 0,0 z"/>
      <path d="m 1035.3438,532.78125 -0.2813,0.0312 1.2187,49.5 0.3126,-0.0312 -1.25,-49.5 0,0 z"/>
      <path d="m 1039.8125,529.4375 1.7813,55.34375 0.3124,-0.0312 -1.7812,-55.3125 -0.3125,0 0,-5e-5 z"/>
      <path d="m 1044.5938,525.90625 1.9374,58.875 0.3126,-0.0312 -1.9376,-58.84375 -0.3124,0 0,-5e-5 z"/>
      <path d="m 1048.125,523.4375 2.125,61.15625 0.3125,0 -2.125,-61.15625 -0.3125,0 z"/>
      <path d="m 1052.0312,519.1875 1.4063,66.28125 0.3125,0 -1.4375,-66.28125 -0.2813,0 z"/>
      <path d="m 1094.2188,474.09375 -0.3126,0.0312 3.5626,119.125 0.2812,0 -3.5312,-119.15625 0,5e-5 z"/>
      <path d="m 1056.8125,514.59375 1.2187,71.9375 0.3126,0 -1.25,-71.9375 -0.2813,0 0,0 z"/>
      <path d="m 1060.3438,534.03125 0.6874,52.875 0.3126,-0.0312 -0.7188,-52.84375 -0.2812,0 0,-5e-5 z"/>
      <path d="m 1061.75,510.15625 1.0625,80.28125 0.2813,0 -1.0313,-80.28125 -0.3125,0 z"/>
      <path d="m 1064.0312,530.6875 1.1563,57.875 0.3125,0 -1.1562,-57.875 -0.3126,0 0,0 z"/>
      <path d="m 1065.5938,507.5 -0.3126,0.0312 2.4688,81.65625 0.3125,0 -2.4687,-81.6875 0,5e-5 z"/>
      <path d="m 1069.2812,503.4375 -0.2812,0.0312 1.9375,86.25 0.3125,0 -1.9688,-86.28125 0,5e-5 z"/>
      <path d="m 1072.5312,500.09375 2.125,90.4375 0.2813,-0.0312 -2.0937,-90.40625 -0.3126,0 0,-5e-5 z"/>
      <path d="m 1076.5938,496.5625 1.9374,94.21875 0.3126,0 -1.9376,-94.21875 -0.3124,0 z"/>
      <path d="m 1079.9062,491.59375 -0.3124,0.0312 2.3124,99.15625 0.2813,0 -2.2813,-99.1875 0,5e-5 z"/>
      <path d="m 1084.1875,486.84375 1.7813,106.0625 0.3124,0 -1.7812,-106.0625 -0.3125,0 0,0 z"/>
      <path d="m 1081.7188,517.25 1.5937,74.59375 0.3125,0 -1.5938,-74.59375 -0.3124,0 0,0 z"/>
      <path d="m 1087.7188,482.25 2.3124,111 0.3126,0 -2.3126,-111 -0.3124,0 z"/>
      <path d="m 1091.9375,477.625 -0.3125,0.0312 1.9375,116.125 0.3125,0 -1.9375,-116.15625 0,5e-5 z"/>
      <path d="m 1093.0312,505.40625 1.9376,87.3125 0.3124,0 -1.9374,-87.3125 -0.3126,0 0,0 z"/>
      <path d="m 1097.5938,468.96875 -0.3126,0.0312 3.5313,125.3125 0.3125,0 -3.5312,-125.34375 0,5e-5 z"/>
      <path d="m 1101,497.625 2.8125,98.8125 0.3125,0 -2.8438,-98.8125 -0.2812,0 z"/>
      <path d="m 974.0625,560.90625 0,13.78125 0.3125,0 0,-13.78125 -0.3125,0 z"/>
      <path d="m 964.875,563.5625 -0.1875,9.53125 0.3125,0 0.1875,-9.53125 -0.3125,0 z"/>
      <path d="m 956.75,564.96875 0.15625,5.65625 0.3125,0 -0.1875,-5.65625 -0.28125,0 z"/>
      <path d="m 1123.9688,465.625 4.7812,134.71875 0.2812,-0.0312 -4.75,-134.6875 -0.3124,0 0,-5e-5 z"/>
      <path d="m 1120.4375,471.09375 4.5937,127.46875 0.3126,0 -4.5938,-127.46875 -0.3125,0 0,0 z"/>
      <path d="m 1117.1875,475.15625 -0.2813,0.0312 4.5938,123.5625 0.3125,-0.0312 -4.625,-123.5625 z"/>
      <path d="m 1113,481 4.4375,116.15625 0.2813,-0.0312 L 1113.3125,481 1113,481 z"/>
      <path d="m 1138.6562,477.46875 5.2813,127.46875 0.3125,-0.0312 -5.3125,-127.4375 -0.2813,0 0,-5e-5 z"/>
      <path d="m 1143.9062,487.875 -0.3124,0.0312 4.25,119.3125 0.2812,0 -4.2188,-119.34375 0,5e-5 z"/>
      <path d="m 1147.6562,497.09375 3.7188,109.59375 0.3125,0 -3.7187,-109.59375 -0.3126,0 0,0 z"/>
      <path d="m 1152.0938,506.46875 c 0,0.083 0.01,0.49912 0.031,1.28125 0.021,0.78213 0.024,1.91069 0.062,3.3125 0.077,2.80362 0.2112,6.73081 0.3437,11.4375 0.2652,9.41339 0.6152,21.89393 0.9688,34.3125 0.7071,24.83714 1.4062,49.53125 1.4062,49.53125 l 0.3126,0 c 0,0 -0.7305,-24.72539 -1.4376,-49.5625 -0.3535,-12.41855 -0.7035,-24.86792 -0.9687,-34.28125 -0.1326,-4.70666 -0.2352,-8.63399 -0.3125,-11.4375 -0.039,-1.40176 -0.073,-2.53058 -0.094,-3.3125 -0.021,-0.78192 -0.031,-1.23163 -0.031,-1.28125 l -0.2812,0 7e-4,0 z"/>      <path d="m 1156.5,514.9375 2.8438,92.28125 0.2812,0 -2.8125,-92.28125 -0.3125,0 z"/>
      <path d="m 1160.875,525 -0.3125,0.0312 3,83.78125 0.3125,0 -3,-83.8125 0,5e-5 z"/>
      <path d="m 1165.5,537.75 2.125,70.53125 0.3125,0 -2.125,-70.53125 -0.3125,0 z"/>
      <path d="m 1169.9375,546.59375 2.2813,63.8125 0.3124,0 -2.2812,-63.8125 -0.3125,0 0,0 z"/>
      <path d="m 1175.1875,556.46875 -0.3125,0.0312 1.7812,54.25 0.2813,0 -1.75,-54.28125 0,5e-5 z"/>
      <path d="m 1179.8438,566.03125 1.4062,46.5 0.3125,0 -1.4375,-46.5 -0.2812,0 z"/>
      <path d="m 1184.5938,575.9375 0.5312,35.53125 0.3125,0 -0.5313,-35.53125 -0.3124,0 0,0 z"/>
      <path d="m 1188.6875,583.875 0.3437,30.9375 0.2813,0 -0.3437,-30.9375 -0.2813,0 z"/>
      <path d="m 1192.375,591.84375 0.1875,21.75 0.3125,0 -0.1875,-21.75 -0.3125,0 z"/>
      <path d="m 1196.8125,598.90625 0,15.90625 0.2813,0 0,-15.90625 -0.2813,0 z"/>
      <path d="m 1201.0625,608.46875 0,7.0625 0.2813,0 0,-7.0625 -0.2813,0 z"/>
 </g>

  <g id="textElements">
      <path d="m 166.22992,172.62047 c 80.25197,2.46632 176.52914,7.8351 258.62047,17.51811" id="pathForTextSVGComingOfAge" fill="none" stroke="none"/>

     <!-- works, but transform -->
     <use xlink:href="#SVGComingOfAge" transform="translate(1.5, 1.5)" stroke="black" stroke-width="4px" fill="black" filter="url(#filter4334)" opacity="0.3"/>
      <g id="SVGComingOfAgeStyleAttribs" stroke="white" stroke-width="2px" fill="black">
         <text id="SVGComingOfAge" xtransform="matrix(0.811246, 0, 0, 0.795432, 45.5344, 33.2258)" font-size="26px" font-weight="bold" font-family="FreeSans,sans-serif" stroke-linecap="round" stroke-linejoin="round">
         	<textPath xlink:href="#pathForTextSVGComingOfAge">SVG coming of age</textPath>
         </text>
		<path d="m 166.22992,172.62047 c 80.25197,2.46632 176.52914,7.8351 258.62047,17.51811" fill="none" stroke="none"/>
      </g>
      <use xlink:href="#SVGComingOfAge" stroke="none" fill="#3d5067"/>

	<!-- works -->
      <switch>
        <g requiredFeatures="http://www.w3.org/TR/SVG11/feature#Filter">
          <use xlink:href="#SVGOpen2009" stroke="url(#linearGradient4593)" fill="none" stroke-width="12" stroke-linecap="round" stroke-linejoin="round" opacity="0.65"/>
          <use xlink:href="#SVGOpen2009" stroke="black" fill="black" stroke-width="2" filter="url(#filter4619)" opacity="0.5"/>
        </g>
        <text x="428.667" y="61.7808" stroke-width="12" stroke-linecap="round" stroke-linejoin="round" stroke="#4c7ac0" font-size="51.5px" font-weight="bold" font-family="FreeSans,sans-serif">SVG Open 2009</text>
      </switch>

      <g id="SVGOpen2009StyleAttribs" stroke="none" fill="white">
         <text x="428.667" y="61.7808" id="SVGOpen2009" font-size="51.5px" font-weight="bold" font-family="FreeSans,sans-serif">SVG Open 2009</text>
      </g>

    <!-- fails -->
      <path id="pathForTextMountainView" d="m 582.38872,141.01021 c 47.35148,-13.08529 96.97041,8.36246 145.28911,26.2524 33.3817,14.02649 61.86768,22.26621 104.95534,22.66204" fill="none" stroke="none"/>
      <use xlink:href="#MountainView" transform="translate(1.5, 1.5)" fill="black" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" opacity="0.2" filter="url(#filterMountainViewText)"/>
      <use xlink:href="#MountainView" fill="none" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
      <g id="MountainViewStyleAttribs" stroke="none" fill="#3d5168">
         <text id="MountainView" font-size="12.5px" font-weight="bold" font-family="FreeSans,sans-serif">
         	<textPath xlink:href="#pathForTextMountainView">Mountain View, CA, USA, Oct. 2-4 2009</textPath>
         </text>
      </g>

	<!-- fails, why? -->
       <g id="bezierHandle" fill="white" stroke="#3e5269" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
         <path id="bezierHandleLine" d="m 782.84295,10.492586 54.18212,22.346337 z"/>
         <path id="upperLeftBezierHandle" d="m 649.50551,12.428044 a 3.1881919,3.1881919 0 1 1 -6.37638,0 3.1881919,3.1881919 0 1 1 6.37638,0"
         	transform="matrix(0.8811, -0.338042, 0.338653, 0.879508, 208.076, 217.173)"/>
         <path id="lowerRightBezierHandle" d="m 649.50551,12.428044 a 3.1881919,3.1881919 0 1 1 -6.37638,0 3.1881919,3.1881919 0 1 1 6.37638,0"
         	transform="matrix(0.8811, -0.338042, 0.338653, 0.879508, 264.419, 240.929)"/>
         <rect id="centerRectBezierHandle" width="6.184269" height="6.1767831" x="745.49744" y="-312.08145"
         	transform="matrix(0.913991, 0.405734, -0.406961, 0.913446, 0, 0)"/>
      </g>
   </g>
</svg>