<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!--Generated by Edraw, SVGExporter, v1.0-->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:ed="http://www.edrawsoft.com/schema/svg" ed:version="version 4.6" viewBox="0 0 1344 816" width="1200px" height="800px">
    <style type="text/css">
        <![CDATA[
            .st1 {fill:#FFFFFF;stroke:#000000; stroke-width:1; stroke-linejoin:bevel; }
            .st2 {fill:#8ACF57;stroke:#000000; stroke-width:1; stroke-linejoin:bevel; }
            .st3 {fill:#FFFFFF;}
            .st4 {fill:none;stroke:#000000; stroke-width:1; stroke-linejoin:bevel; marker-end:url(#mk1); }
            .st5 {fill:#FFFFFF;stroke:#000000; stroke-width:1; stroke-linejoin:bevel; marker-end:url(#mk1); }
            .st6 {fill:none;stroke:#FF1418; stroke-width:1; stroke-linejoin:bevel; marker-end:url(#mk1); }
            .st7 {fill:#FFFFFF;stroke:#FF1418; stroke-width:1; stroke-linejoin:bevel; marker-end:url(#mk1); }
            .st8 {fill:none;stroke:#00AF54; stroke-width:1; stroke-linejoin:bevel; marker-end:url(#mk1); }
            .st9 {fill:#FFFFFF;stroke:#00AF54; stroke-width:1; stroke-linejoin:bevel; marker-end:url(#mk1); }
            .st10 {fill:none;stroke:#00AF54; stroke-width:1; stroke-linejoin:bevel; }
            .st11 {fill:#FFFFFF;stroke:#00AF54; stroke-width:1; stroke-linejoin:bevel; }
            .st12 {fill:#FF1418;}
            .st13 {fill:#FF1418;stroke:#FF1418; stroke-width:1; stroke-linejoin:bevel; marker-end:url(#mk1); }
            .st14 {fill:none;stroke:#00AF54; stroke-width:1; stroke-linejoin:bevel; marker-start:url(#mk2); }
            .st15 {fill:#FFFFFF;stroke:#00AF54; stroke-width:1; stroke-linejoin:bevel; marker-start:url(#mk2); }
            .st16 {fill:none;stroke:none; stroke-width:0.333333; stroke-linejoin:bevel; }
        ]]>

    </style>
    <defs id="Gradients" />
    <defs id="Markers">
        <marker id="mk1" orient="auto" overflow="visible">
            <path d="M-0.00,-0.00 L-13.33,3.33 L-13.33,-3.33 z " style="fill:#000000; stroke:none;" />
        </marker>
        <marker id="mk2" orient="auto" overflow="visible">
            <path d="M-0.00,-0.00 L13.33,-3.33 L13.33,3.33 z " style="fill:#00AF54; stroke:none;" />
        </marker>
    </defs>
    <defs id="Filters" />
    <g>
        <title>Layer-1</title>
        <g id="10008" transform="translate(309.00,312.00)">
            <path d="M139.33,72.00 L139.33,0.00 L0.00,0.00 L0.00,72.00 L139.33,72.00 z" class="st1" />
            <text>
                <tspan x="45.000000" y="21.000000" style="font-family:Arial;fill:#000000;font-weight:bold;font-size:8pt;">keydown</tspan>
                <tspan x="8.000000" y="35.000000" style="font-family:Arial;fill:#000000;font-size:8pt;">(only for latest key down)</tspan>
                <tspan x="14.000000" y="49.000000" style="font-family:Arial;fill:#000000;font-size:8pt;">Handwriting recognition </tspan>
                <tspan x="35.000000" y="63.000000" style="font-family:Arial;fill:#000000;font-size:8pt;">keyCode = 231</tspan>
            </text>
        </g>
        <g id="10013" transform="translate(15.00,318.00)">
            <path d="M0.00,30.00 C0.00,13.43 22.39,0.00 50.00,0.00 C77.61,0.00 100.00,13.43 100.00,30.00 C100.00,46.57 77.61,60.00 50.00,60.00 C22.39,60.00 0.00,46.57 0.00,30.00 z" class="st2" />
            <text transform="translate(0.00,0.00)">
                <tspan x="11.000000" y="36.020699" style="font-family:Arial;fill:#000000;font-weight:bold;font-size:8pt;">No Key Activity</tspan>
            </text>
        </g>
        <g id="10382" transform="translate(166.00,318.00)">
            <path d="M50.00,60.00 L100.00,30.00 L50.00,0.00 L0.00,30.00 L50.00,60.00 z" class="st1" />
            <text>
                <tspan x="40.000000" y="36.000000" style="font-family:Arial;fill:#000000;font-size:8pt;">IME?</tspan>
            </text>
        </g>
        <g id="10016" transform="translate(161.78,143.97)">
            <path d="M54.22,80.00 L108.44,40.00 L54.22,0.00 L0.00,40.00 L54.22,80.00 z" class="st1" />
            <text>
                <tspan x="28.000000" y="32.000000" style="font-family:Arial;fill:#000000;font-size:8pt;">Created via </tspan>
                <tspan x="35.000000" y="46.000000" style="font-family:Arial;fill:#000000;font-size:8pt;">physical </tspan>
                <tspan x="30.000000" y="60.000000" style="font-family:Arial;fill:#000000;font-size:8pt;">keyboard?</tspan>
            </text>
        </g>
        <g id="10018" transform="translate(166.00,24.00)">
            <path d="M50.00,60.00 L100.00,30.00 L50.00,0.00 L0.00,30.00 L50.00,60.00 z" class="st1" />
            <text>
                <tspan x="33.000000" y="29.000000" style="font-family:Arial;fill:#000000;font-size:8pt;">IME Pad</tspan>
                <tspan x="28.000000" y="43.000000" style="font-family:Arial;fill:#000000;font-size:8pt;">Command</tspan>
            </text>
        </g>
        <g id="10419" transform="translate(15.00,29.00)">
            <path d="M25.00,50.00 L75.00,50.00 A25.00 25.00 0.00 1 0 75.00,0.00 L25.00,0.00 A25.00 25.00 0.00 1 0 25.00,50.00 z" class="st1" />
            <text>
                <tspan x="27.000000" y="31.000000" style="font-family:Arial;fill:#000000;font-size:8pt;">No Events</tspan>
            </text>
        </g>
        <g id="10087" transform="translate(324.79,146.47)">
            <path d="M53.88,75.00 L107.76,37.50 L53.88,0.00 L0.00,37.50 L53.88,75.00 z" class="st1" />
            <text>
                <tspan x="31.000000" y="29.500000" style="font-family:Arial;fill:#000000;font-size:8pt;">Character </tspan>
                <tspan x="27.000000" y="43.500000" style="font-family:Arial;fill:#000000;font-size:8pt;">composition </tspan>
                <tspan x="28.000000" y="57.500000" style="font-family:Arial;fill:#000000;font-size:8pt;">sequence?</tspan>
            </text>
        </g>
        <g id="10089" transform="translate(463.00,153.44)">
            <path d="M86.00,61.06 L86.00,0.00 L0.00,0.00 L0.00,61.06 L86.00,61.06 z" class="st1" />
            <text>
                <tspan x="19.000000" y="29.530098" style="font-family:Arial;fill:#000000;font-weight:bold;font-size:8pt;">keydown</tspan>
                <tspan x="8.000000" y="43.530098" style="font-family:Arial;fill:#000000;font-size:8pt;">keyCode = 229</tspan>
            </text>
        </g>
        <g id="10091" transform="translate(669.00,154.47)">
            <path d="M81.94,59.00 L81.94,0.00 L0.00,0.00 L0.00,59.00 L81.94,59.00 z" class="st1"/>
            <text>
                <tspan x="25.000000" y="14.500000" style="font-family:Arial;fill:#000000;font-weight:bold;font-size:8pt;">keyup</tspan>
                <tspan x="21.000000" y="28.500000" style="font-family:Arial;fill:#000000;font-size:8pt;">keyCode </tspan>
                <tspan x="11.000000" y="42.500000" style="font-family:Arial;fill:#000000;font-size:8pt;">corresponds </tspan>
                <tspan x="6.000000" y="56.500000" style="font-family:Arial;fill:#000000;font-size:8pt;">to key pressed</tspan>
            </text>
        </g>
        <g id="10093" transform="translate(804.27,139.99)">
            <path d="M52.36,87.97 L104.73,43.98 L52.36,0.00 L0.00,43.98 L52.36,87.97 z" class="st1" />
            <text>
                <tspan x="30.000000" y="35.984951" style="font-family:Arial;fill:#000000;font-size:8pt;">Character </tspan>
                <tspan x="30.000000" y="49.984951" style="font-family:Arial;fill:#000000;font-size:8pt;">sequence </tspan>
                <tspan x="26.000000" y="63.984955" style="font-family:Arial;fill:#000000;font-size:8pt;">completed?</tspan>
            </text>
        </g>
        <g id="10095" transform="translate(957.00,158.97)">
            <path d="M25.00,50.00 L75.00,50.00 A25.00 25.00 0.00 1 0 75.00,0.00 L25.00,0.00 A25.00 25.00 0.00 1 0 25.00,50.00 z" class="st1" />
            <text>
                <tspan x="39.000000" y="31.000000" style="font-family:Arial;fill:#000000;font-size:8pt;">Done</tspan>
            </text>
        </g>
        <g id="10097" transform="translate(-408.00,204.00)">
            <path d="M100.00,60.00 L100.00,0.00 L0.00,0.00 L0.00,60.00 L100.00,60.00 z" class="st1" />
        </g>
        <g id="10099" transform="translate(494.00,306.81)">
            <path d="M57.50,82.39 L115.00,41.19 L57.50,0.00 L0.00,41.19 L57.50,82.39 z" class="st1" />
            <text>
                <tspan x="30.000000" y="33.193851" style="font-family:Arial;fill:#000000;font-size:8pt;">Combination</tspan>
                <tspan x="7.000000" y="47.193851" style="font-family:Arial;fill:#000000;font-size:8pt;"> of keys or a function </tspan>
                <tspan x="47.000000" y="61.193848" style="font-family:Arial;fill:#000000;font-size:8pt;">key?</tspan>
            </text>
        </g>
        <g id="10101" transform="translate(648.00,320.40)">
            <path d="M60.00,55.20 L120.00,27.60 L60.00,0.00 L0.00,27.60 L60.00,55.20 z" class="st1" />
            <text>
                <tspan x="24.000000" y="33.599998" style="font-family:Arial;fill:#000000;font-size:8pt;">Character key?</tspan>
            </text>
        </g>
        <g id="10103" transform="translate(955.00,318.00)">
            <path d="M50.00,60.00 L100.00,30.00 L50.00,0.00 L0.00,30.00 L50.00,60.00 z" class="st1" />
            <text>
                <tspan x="24.000000" y="36.000000" style="font-family:Arial;fill:#000000;font-size:8pt;">Sustained?</tspan>
            </text>
        </g>
        <g id="10105" transform="translate(12.00,444.00)">
            <path d="M66.00,84.00 L132.00,42.00 L66.00,0.00 L0.00,42.00 L66.00,84.00 z" class="st1" />
            <text>
                <tspan x="21.000000" y="41.000000" style="font-family:Arial;fill:#000000;font-size:8pt;">Browser/Windows </tspan>
                <tspan x="20.000000" y="55.000000" style="font-family:Arial;fill:#000000;font-size:8pt;">keyboard shortcut?</tspan>
            </text>
        </g>
        <g id="10107" transform="translate(209.88,444.00)">
            <path d="M51.06,84.00 L102.12,42.00 L51.06,0.00 L0.00,42.00 L51.06,84.00 z" class="st1" />
            <text>
                <tspan x="16.000000" y="41.000000" style="font-family:Arial;fill:#000000;font-size:8pt;">Loss of Trident </tspan>
                <tspan x="35.000000" y="55.000000" style="font-family:Arial;fill:#000000;font-size:8pt;">focus?</tspan>
            </text>
        </g>
        <g id="10109" transform="translate(360.00,444.00)">
            <path d="M84.00,84.00 L168.00,42.00 L84.00,0.00 L0.00,42.00 L84.00,84.00 z" class="st1" />
            <text>
                <tspan x="45.000000" y="34.000149" style="font-family:Arial;fill:#000000;font-size:8pt;">Released before </tspan>
                <tspan x="39.000000" y="48.000149" style="font-family:Arial;fill:#000000;font-size:8pt;">Trident loses focus </tspan>
                <tspan x="39.000000" y="62.000153" style="font-family:Arial;fill:#000000;font-size:8pt;">(or dialog shows)?</tspan>
            </text>
        </g>
        <g id="10111" transform="translate(642.00,420.00)">
            <path d="M132.00,60.00 L132.00,0.00 L0.00,0.00 L0.00,60.00 L132.00,60.00 z" class="st1" />
            <text>
                <tspan x="41.000000" y="22.000000" style="font-family:Arial;fill:#000000;font-weight:bold;font-size:8pt;">keypress</tspan>
                <tspan x="17.000000" y="36.000000" style="font-family:Arial;fill:#000000;font-size:8pt;">keyCode = character </tspan>
                <tspan x="55.000000" y="50.000000" style="font-family:Arial;fill:#000000;font-size:8pt;">code</tspan>
            </text>
        </g>
        <g id="10113" transform="translate(636.00,588.00)">
            <path d="M72.00,102.00 L144.00,51.00 L72.00,0.00 L0.00,51.00 L72.00,102.00 z" class="st1" />
            <text>
                <tspan x="49.000000" y="43.000000" style="font-family:Arial;fill:#000000;font-size:8pt;">Sustained </tspan>
                <tspan x="16.000000" y="57.000000" style="font-family:Arial;fill:#000000;font-size:8pt;">or new combination key </tspan>
                <tspan x="50.000000" y="71.000000" style="font-family:Arial;fill:#000000;font-size:8pt;">pressed?</tspan>
            </text>
        </g>
        <g id="10115" transform="translate(922.00,608.00)">
            <path d="M31.00,62.00 L135.00,62.00 A31.00 31.00 0.00 1 0 135.00,0.00 L31.00,0.00 A31.00 31.00 0.00 1 0 31.00,62.00 z" class="st1" />
            <text>
                <tspan x="67.000000" y="16.000000" style="font-family:Arial;fill:#000000;font-weight:bold;font-size:8pt;">keyup</tspan>
                <tspan x="10.000000" y="30.000000" style="font-family:Arial;fill:#000000;font-size:8pt;">Waits and fires keyup for each </tspan>
                <tspan x="13.000000" y="44.000000" style="font-family:Arial;fill:#000000;font-size:8pt;">key that is depressed as they </tspan>
                <tspan x="54.000000" y="58.000000" style="font-family:Arial;fill:#000000;font-size:8pt;">are released</tspan>
            </text>
        </g>
        <g id="10117" transform="translate(28.00,579.00)">
            <path d="M50.00,60.00 L100.00,30.00 L50.00,0.00 L0.00,30.00 L50.00,60.00 z" class="st1" />
            <text>
                <tspan x="38.000000" y="36.000000" style="font-family:Arial;fill:#000000;font-size:8pt;">ALT?</tspan>
            </text>
        </g>
        <g id="10119" transform="translate(6.00,663.00)">
            <path d="M72.00,78.00 L144.00,39.00 L72.00,0.00 L0.00,39.00 L72.00,78.00 z" class="st1" />
            <text>
                <tspan x="22.000000" y="38.000000" style="font-family:Arial;fill:#000000;font-size:8pt;">ALT released prior to</tspan>
                <tspan x="41.000000" y="52.000000" style="font-family:Arial;fill:#000000;font-size:8pt;">other key(s)?</tspan>
            </text>
        </g>
        <g id="10121" transform="translate(18.00,768.00)">
            <path d="M18.00,36.00 L102.00,36.00 A18.00 18.00 0.00 1 0 102.00,0.00 L18.00,0.00 A18.00 18.00 0.00 1 0 18.00,36.00 z" class="st1" />
            <text>
                <tspan x="44.000000" y="17.000000" style="font-family:Arial;fill:#000000;font-weight:bold;font-size:8pt;">keyup</tspan>
                <tspan x="11.000000" y="31.000000" style="font-family:Arial;fill:#000000;font-size:8pt;">Only for other key(s)</tspan>
            </text>
        </g>
        <g id="10123" transform="translate(394.00,551.00)">
            <path d="M14.00,28.00 L86.00,28.00 A14.00 14.00 0.00 1 0 86.00,0.00 L14.00,0.00 A14.00 14.00 0.00 1 0 14.00,28.00 z" class="st1" />
            <text>
                <tspan x="34.000000" y="19.999950" style="font-family:Arial;fill:#000000;font-weight:bold;font-size:8pt;">keyup</tspan>
            </text>
        </g>
        <g id="10125" transform="translate(524.00,540.00)">
            <path d="M25.00,50.00 L75.00,50.00 A25.00 25.00 0.00 1 0 75.00,0.00 L25.00,0.00 A25.00 25.00 0.00 1 0 25.00,50.00 z" class="st1" />
            <text>
                <tspan x="20.000000" y="24.000000" style="font-family:Arial;fill:#000000;font-size:8pt;">Trident loses </tspan>
                <tspan x="37.000000" y="38.000000" style="font-family:Arial;fill:#000000;font-size:8pt;">focus</tspan>
            </text>
        </g>
        <g id="10126" transform="translate(115.00,348.00)">
            <path d="M0.00,0.00 L51.00,0.00 " class="st4" />
        </g>
        <g id="10127" transform="translate(266.00,348.00)">
            <path d="M0.00,0.00 L43.00,0.00 " class="st6" stroke-width="2" stroke="red"/>
        </g>
        <g id="10128" transform="translate(216.00,318.00)">
            <path d="M0.00,0.00 L0.00,-94.03 " class="st8" />
        </g>
        <g id="10129" transform="translate(216.00,143.97)">
            <path d="M0.00,0.00 L0.00,-59.97 " class="st6" />
        </g>
        <g id="10130" transform="translate(166.00,54.00)">
            <path d="M0.00,0.00 L-51.00,0.00 " class="st6" />
        </g>
        <g id="10131" transform="translate(270.22,183.97)">
            <path d="M0.00,0.00 L54.57,0.00 " class="st8" />
        </g>
        <g id="10132" transform="translate(266.00,54.00)">
            <path d="M0.00,0.00 L30.00,0.00 L30.00,228.00 L112.67,228.00 " class="st8" />
        </g>
        <g id="10133" transform="translate(378.67,221.47)">
            <path d="M0.00,0.00 L-0.00,60.53 " class="st6" />
        </g>
        <g id="10134" transform="translate(432.55,183.97)">
            <path d="M0.00,0.00 L30.45,0.00 " class="st8" />
        </g>
        <g id="10135" transform="translate(549.00,183.97)">
            <path d="M0.00,0.00 L21.00,0.00 " class="st4" />
        </g>
        <g id="10136" transform="translate(750.94,183.97)">
            <path d="M0.00,0.00 L53.33,0.00 " class="st4" />
        </g>
        <g id="10137" transform="translate(909.00,183.97)">
            <path d="M0.00,0.00 L48.00,0.00 " class="st8" />
        </g>
        <g id="10138" transform="translate(856.64,139.98)">
            <path d="M0.00,0.00 L0.00,-30.00 L-350.64,-30.00 L-350.64,13.46 " class="st6" />
        </g>
        <g id="10139" transform="translate(448.33,348.00)">
            <path d="M0.00,0.00 L45.67,0.00 " class="st4" />
        </g>
        <g id="10140" transform="translate(609.00,348.00)">
            <path d="M0.00,0.00 L39.00,0.00 " class="st6" />
        </g>
        <g id="10141" transform="translate(768.00,348.00)">
            <path d="M0.00,0.00 L44.00,0.00 " class="st6" />
        </g>
        <g id="10142" transform="translate(1005.00,318.00)">
            <path d="M0.00,0.00 L0.00,-36.00 L-626.33,-36.00 L-626.33,-6.00 " class="st8" />
        </g>
        <g id="10143" transform="translate(1005.00,378.00)">
            <path d="M0.00,0.00 L0.00,230.00 " class="st6" />
        </g>
        <g id="10145" transform="translate(708.00,375.60)">
            <path d="M0.00,0.00 L0.00,44.40 " class="st8" />
        </g>
        <g id="10149" transform="translate(780.00,639.00)">
            <path d="M0.00,0.00 L142.00,0.00 " class="st6" />
        </g>
        <g id="10150" transform="translate(708.00,690.00)">
            <path d="M0.00,0.00 L0.00,18.00 L402.00,18.00 L402.00,-408.00 " class="st10" />
        </g>
        <g id="10151" transform="translate(1110.00,282.00)">
            <path d="M0.00,0.00 L-102.00,0.00 " class="st8" />
        </g>
        <g id="10152" transform="translate(551.50,389.19)">
            <path d="M0.00,0.00 L0.00,27.40 L-473.50,27.40 L-473.50,54.81 " class="st8" />
        </g>
        <g id="10153" transform="translate(78.00,528.00)">
            <path d="M0.00,0.00 L0.00,51.00 " class="st6" />
        </g>
        <g id="10154" transform="translate(78.00,639.00)">
            <path d="M0.00,0.00 L0.00,24.00 " class="st8" />
        </g>
        <g id="10155" transform="translate(78.00,741.00)">
            <path d="M0.00,0.00 L0.00,27.00 " class="st6" />
        </g>
        <g id="10158" transform="translate(150.00,702.00)">
            <path d="M0.00,0.00 L424.00,0.00 L424.00,-112.00 " class="st8" />
        </g>
        <g id="10161" transform="translate(528.00,486.00)">
            <path d="M0.00,0.00 L46.00,0.00 L46.00,54.00 " class="st6" />
        </g>
        <g id="10162" transform="translate(444.00,551.00)">
            <path d="M0.00,0.00 L0.00,-23.00 " class="st14" />
        </g>
        <g id="10163" transform="translate(312.00,486.00)">
            <path d="M0.00,0.00 L48.00,0.00 " class="st8" />
        </g>
        <g id="10166" transform="translate(144.00,486.00)">
            <path d="M0.00,0.00 L65.88,0.00 " class="st8" />
        </g>
        <g id="10167" transform="translate(128.00,609.00)">
            <path d="M0.00,0.00 L382.00,0.00 L382.00,-44.00 L396.00,-44.00 " class="st6" />
        </g>
        <g id="10168" transform="translate(260.94,528.00)">
            <path d="M0.00,0.00 L0.00,84.00 " class="st6" />
        </g>
        <g id="10048" transform="translate(996.00,38.47)">
            <path d="M0.00,291.00 L408.00,291.00 L408.00,0.00 L0.00,0.00 L0.00,291.00 z" class="st16" />
            <text>
                <tspan x="91.000000" y="13.500000" style="font-family:Calibri;fill:#000000;font-weight:bold;font-size:14pt;">Trident Keyboard Event Flow</tspan>
                <tspan x="158.000000" y="43.500000" style="font-family:Calibri;fill:#000000;font-weight:bold;font-size:10pt;">Noted Exception:</tspan>
                <tspan x="112.000000" y="58.500000" style="font-family:Calibri;fill:#000000;font-size:10pt;">ALT+D No keydown event for the D.</tspan>
                <tspan x="166.000000" y="88.500000" style="font-family:Calibri;fill:#000000;font-weight:bold;font-size:10pt;">Microsoft IME:</tspan>
                <tspan x="105.000000" y="103.500000" style="font-family:Calibri;fill:#000000;font-size:10pt;">When using the IME Pad instead of a </tspan>
                <tspan x="101.000000" y="118.500000" style="font-family:Calibri;fill:#000000;font-size:10pt;">physical keyboard, only the command</tspan>
                <tspan x="124.000000" y="133.500000" style="font-family:Calibri;fill:#000000;font-size:10pt;"> buttons fire keyboard events.</tspan>
                <tspan x="129.000000" y="163.500000" style="font-family:Calibri;fill:#000000;font-weight:bold;font-size:10pt;">IME Pad Command Buttons:</tspan>
                <tspan x="77.000000" y="178.500000" style="font-family:Calibri;fill:#000000;font-size:10pt;">BS, Enter, Space, Del, Esc, Conv, and arrow keys</tspan>
                <tspan x="163.000000" y="208.500000" style="font-family:Calibri;fill:#000000;font-weight:bold;font-size:10pt;">Character Keys:</tspan>
                <tspan x="89.000000" y="223.500000" style="font-family:Calibri;fill:#000000;font-size:10pt;">a-z, A-Z, 0-9, <!-- ~!@#$%^&amp;*()_+=[]\;’,./&lt;&gt;?:”{}|,--></tspan>
                <tspan x="145.000000" y="238.500000" style="font-family:Calibri;fill:#000000;font-size:10pt;"> ESCAPE, SPACE, ENTER</tspan>
                <tspan x="166.000000" y="268.500000" style="font-family:Calibri;fill:#000000;font-weight:bold;font-size:10pt;">Function Keys:</tspan>
                <tspan x="187.000000" y="283.500000" style="font-family:Calibri;fill:#000000;font-size:10pt;">F1-F12</tspan>
            </text>
        </g>
        <g id="10072" transform="translate(658.00,522.00)">
            <path d="M100.00,36.00 L100.00,0.00 L0.00,0.00 L0.00,36.00 L100.00,36.00 z" class="st1" />
            <text>
                <tspan x="12.000000" y="17.000000" style="font-family:Arial;fill:#000000;font-size:8pt;">DOM Modified, if </tspan>
                <tspan x="27.000000" y="31.000000" style="font-family:Arial;fill:#000000;font-size:8pt;">applicable</tspan>
            </text>
        </g>
        <g id="10073" transform="translate(708.00,480.00)">
            <path d="M0.00,0.00 L0.00,42.00 " class="st4" />
        </g>
        <g id="10074" transform="translate(708.00,558.00)">
            <path d="M0.00,0.00 L0.00,30.00 " class="st4" />
        </g>
        <g id="10076" transform="translate(812.00,330.00)">
            <path d="M100.00,36.00 L100.00,0.00 L0.00,0.00 L0.00,36.00 L100.00,36.00 z" class="st1" />
            <text>
                <tspan x="12.000000" y="17.000000" style="font-family:Arial;fill:#000000;font-size:8pt;">DOM Modified, if </tspan>
                <tspan x="27.000000" y="31.000000" style="font-family:Arial;fill:#000000;font-size:8pt;">applicable</tspan>
            </text>
        </g>
        <g id="10077" transform="translate(912.00,348.00)">
            <path d="M0.00,0.00 L43.00,-0.00 " class="st4" />
        </g>
        <g id="10079" transform="translate(570.00,155.96)">
            <path d="M72.00,56.03 L72.00,0.00 L0.00,0.00 L0.00,56.03 L72.00,56.03 z" class="st1" />
            <text>
                <tspan x="26.000000" y="20.014969" style="font-family:Arial;fill:#000000;font-size:8pt;">DOM </tspan>
                <tspan x="11.000000" y="34.014969" style="font-family:Arial;fill:#000000;font-size:8pt;">Modified, if </tspan>
                <tspan x="13.000000" y="48.014969" style="font-family:Arial;fill:#000000;font-size:8pt;">applicable</tspan>
            </text>
        </g>
        <g id="10080" transform="translate(642.00,183.97)">
            <path d="M0.00,0.00 L27.00,0.00 " class="st4" />
        </g>
    </g>
</svg>
