<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Example: Resizable</title>
		<script type="text/javascript" src="../../../ample/runtime.js"></script>
		<script type="text/javascript" src="../../../ample/languages/xhtml/xhtml.js"></script>
		<script type="text/javascript" src="../../../ample/languages/aml/aml.js"></script>
		<style type="text/css">
			html, body {
				width:	100%;
				height:	100%;
			}
		</style>
	</head>
	<body>
		<script type="application/ample+xml"
			xmlns="http://www.w3.org/1999/xhtml"
			xmlns:aml="http://www.amplesdk.com/ns/aml">
			<div aml:resizable="true" style="width: 300px; height: 300px; float: left; background-color: lightgreen; border: solid 1px green;">
				<div aml:resizable="true" style="width: 250px; height: 250px; background-color: pink; border: solid 1px red;">
					Resize me
				</div>
			</div>
		</script>
	</body>
</html>