<!DOCTYPE html>
<html>
	<head>
		<title>Examples</title>
		<style type="text/css">
			body {
				font-family: Courier;
			}

			li {
				font-size: 0.9em;
			}

			A {
				text-decoration: none;
			}

			A:hover {
				text-decoration: underline;
			}

			ul {
				padding-bottom: 1em;
			}

			h3 {
				border-bottom: double 3px;
			}
		</style>
	</head>
	<body>
		<h3>Examples</h3>
		<ul>
			<li><a href="helloworld.html">Hello World!</a></li>
			<li>UI Managers
				<ul>
					<li><a href="managers/draganddrop/">Drag &amp; Drop</a></li>
					<li><a href="managers/history/">History &amp; Bookmarking</a></li>
					<li><a href="managers/resize/">Resize</a></li>
					<li><a href="managers/select/">Text Selection</a></li>
				</ul>
			</li>
			<li>DOM Extenders
				<ul>
					<li><a href="extenders/contentloader/">Content Loader</a></li>
					<li><a href="extenders/animation/">Animation</a></li>
				</ul>
			</li>
			<li>UI Markup Languages
				<ul>
					<li><a href="languages/xhtml/">XHTML 1.0</a></li>
					<li><a href="languages/xul/">XUL</a></li>
					<li><a href="languages/svg11/">SVG 1.1</a></li>
				</ul>
			</li>
			<li>UI Logic Languages
				<ul>
					<li><a href="languages/xinclude10/">XInclude 1.0</a></li>
					<li><a href="languages/xmlevents10/">XML Events 1.0</a></li>
					<li><a href="languages/smil30/">SMIL 3.0</a></li>
					<li><a href="languages/xmlschema11/">XML Schema 1.1 (datatypes)</a></li>
				</ul>
			</li>
			<li>
				Applications
				<ul>
					<li><a href="applications/imclient/">IM Client</a></li>
				</ul>
			</li>
		</ul>
	</body>
</html>