<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>IM Client (mock)</title>
		<script type="text/javascript" src="../../../ample/runtime.js"></script>
		<script type="text/javascript" src="../../../ample/languages/xul/xul.js"></script>
		<script type="text/javascript" src="../../../ample/languages/aml/aml.js"></script>
		<script type="text/javascript" src="../../../ample/languages/xhtml/xhtml.js"></script>
		<link type="text/ample+css" href="../../../ample/languages/xul/themes/default/xul.css" rel="stylesheet"/>
		<link type="text/ample+css" href="../../../ample/languages/aml/themes/default/aml.css" rel="stylesheet"/>

		<!-- App resources  -->
		<link type="text/ample+css" href="client.css" rel="stylesheet"/>

		<style type="text/css">
			html, select, input {
				font: normal 11px Verdana;
			}
			html, body {
				width:	100%;
				height: 100%;
				padding:0;
				margin:	0;
				border: 0;
			}
			.xul-tabbox, .xul-tabpanel, .xul-tabpanels {
				height: 100%;
			}
		</style>
	</head>
	<body>
		<script type="application/ample+xml" src="client.xml"></script>
		<!--script type="application/ample+xml" src="bugreport.xml"></script-->
		<!--script type="application/ample+xml" src="chat.xml"></script-->
	</body>
</html>