<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Example: Selectable</title>
		<script type="text/javascript" src="../../../ample/runtime.js"></script>
		<script type="text/javascript" src="../../../ample/languages/xhtml/xhtml.js"></script>
		<script type="text/javascript" src="../../../ample/languages/aml/aml.js"></script>
		<style type="text/css">
			html, body {
				width:	100%;
				height:	100%;
			}
		</style>
	</head>
	<body>
		<script type="application/ample+xml"
			xmlns="http://www.w3.org/1999/xhtml"
			xmlns:aml="http://www.amplesdk.com/ns/aml">
			<div style="margin:10px; padding:10px; border:solid 1px red">
				selectable
				<div style="margin:10px; padding:10px; border:solid 1px green" aml:selectable="false">
					not selectable
				</div>
				selectable
			</div>
			<div style="margin:10px; padding:10px; border:solid 1px red" aml:selectable="false">
				not selectable
				<div style="margin:10px; padding:10px; border:solid 1px green">
					not selectable
				</div>
				not selectable
			</div>
			<div style="margin:10px; padding:10px; border:solid 1px red" aml:selectable="false">
				not selectable
				<div style="margin:10px; padding:10px; border:solid 1px green" aml:selectable="true">
					selectable
				</div>
				not selectable
			</div>
		</script>
	</body>
</html>