<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Example: AML Language</title>
		<script type="text/javascript" src="../../../ample/runtime.js"></script>
		<script type="text/javascript" src="../../../ample/languages/xhtml/xhtml.js"></script>
		<script type="text/javascript" src="../../../ample/languages/aml/aml.js"></script>
	</head>
	<body>
		<script type="application/ample+xml" 
			xmlns:xh="http://www.w3.org/1999/xhtml"
			xmlns:am="http://www.amplesdk.com/ns/aml">
			The text below should flash 5 times.
			<am:timer id="interval" autostart="true" 
				interval="1500" oninterval="ample.getElementById('pulse').$play('color:#ffffff', 1000)" 
				timeout="7501" ontimeout="this.stop()" />
			<xh:div id="pulse" style="color:#000000">
				<am:handler event="effectend" type="application/javascript">
					this.style.color = "#000000";
				</am:handler>
				<font color="red">Text to be flashing.</font>
			</xh:div>
		</script>
	</body>
</html>