<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Example: XHTML</title>
		<script type="text/javascript" src="../../../ample/runtime.js"></script>
		<script type="text/javascript" src="../../../ample/languages/xhtml/xhtml.js"></script>
	</head>
	<body>
		<script type="application/ample+xml" 
			xmlns="http://www.w3.org/1999/xhtml">
			<div>
				<font color="green">Regular XHTML page!</font>
			</div>
		</script>
	</body>
</html>