xul|colorpicker-pane {
	cursor:	default;
	vertical-align: top;
	display:inline-block;
	margin: 1px;
}
xul|colorpicker-pane xul|menupopup::shadow-bottom,
xul|colorpicker-pane xul|menupopup::shadow-right {
	display: none;
}

xul|colorpicker-pane::palette {
	width:  256px;
	height: 256px;
	background-image: url(media/huesaturation.jpg);
}

xul|colorpicker-pane::palette-shader {
	width:  256px;
	height: 256px;
	background-color: #000000;
}

xul|colorpicker-pane::palette-pointer {
	width:	19px;
	height: 19px;
	background-image: url(media/huesaturation_pointer.gif);
}

xul|colorpicker-pane::brightness {
	width:	19px;
}

xul|colorpicker-pane::brightness-shader {
	width:	19px;
	height:	256px;
	background-image: url(media/brightness_shader.png);
}

xul|colorpicker-pane::brightness-pointer {
	width:	37px;
	height: 9px;
	line-height: 9px;
	background-image: url(media/brightness_pointer.gif);
}

xul|colorpicker-pane::palette,
xul|colorpicker-pane::brightness,
xul|colorpicker-pane::color,
xul|colorpicker-pane::value {
	border: 1px inset #000000;
}

xul|colorpicker-pane::color {
	height: 50px;
}

xul|colorpicker-pane::value {
	width:	80px;
}

/* buttons */
xul|colorpicker-pane::button-accept,
xul|colorpicker-pane::button-cancel {
	width:	80px;
}
xul|dialog,
xul|wizard,
xul|window {
	border-radius: 5px;
	box-shadow: 0 2px 8px #AAA;
}

xul|dialog::head,
xul|wizard::head,
xul|window::head {
	top-left-radius: 5px;
	top-right-radius : 5px;
}

xul|datepicker-pane,
xul|colorpicker-pane {
	border-radius: 3px;
}

xul|menu,
xul|button,
xul|textbox,
xul|colorpicker,
xul|menulist,
xul|datepicker,
xul|timepicker,
xul|spinbuttons {
	border-radius: 3px;
}
xul|datepicker-pane {
	cursor: default;
	vertical-align: top;
	display:inline-block;
	margin: 1px;
}
xul|datepicker-pane xul|menupopup::shadow-bottom,
xul|datepicker-pane xul|menupopup::shadow-right {
	display: none;
}

xul|datepicker-pane::header {
	background-color: #B4CBEA;
	color: white;
	text-align: center;
	font-weight: bold;
}
xul|datepicker-pane::month {
	height: 19px;
}
xul|datepicker-pane::month-previous,
xul|datepicker-pane::month-next {
	margin-left: 2px;
	margin-right: 2px;
	width:	17px;
	height: 17px;
	line-height: 15px;
	display: inline-block;
}
xul|datepicker-pane::month-previous {
	background: url('media/scrollbox_arrow_left.gif') no-repeat center center;
}
xul|datepicker-pane::month-next {
	background: url('media/scrollbox_arrow_right.gif') no-repeat center center;
}
xul|datepicker-pane-day,
xul|datepicker-pane-weekend {
	width: 24px;
	background-color: #f1f1f1;
	color: black;
}
xul|datepicker-pane-weekend {
	font-weight: bold;
}
xul|datepicker-pane-day:disabled {
	background-color: #d0d0d0;
	color: #F0F0F0;
}
xul|datepicker-pane-day:selected {
    color: HighlightText;
    background-color: Highlight;
}
xul|datepicker-pane-day:hover {
    background-color: silver;
}
xul|datepicker-pane-week {
	width: 1.5em;
	/*height:18px;*/
	color: gray;
	font-style: italic;
}
xul|editor {
	height:	200px;
	width:	600px;
	padding-bottom: 52px;
}
xul|editor::toolbar {
	line-height: 1px;	/* Fixes toolbar size in Gecko */
	background-color:#ECE9D8;
	border-bottom: 1px solid silver;
	cursor: default;
	padding:1px;
}
xul|editor::frame {

}

xul|editor-buttonbar {
	margin: 0;
	margin-right: 5px;
	padding: 0;
	padding-right: 5px;
	vertical-align: top;
}

xul|editor xul|button {
	width:	20px;
	height:	20px;
	background-image: url(media/editor.png);
	background-repeat: no-repeat;
	border: solid 1px silver;
}

xul|editor xul|button,
xul|editor xul|menulist {
	vertical-align: top;
	margin: 1px;
}

xul|editor xul|button.bold 			{	background-position: 0 0;			}
xul|editor xul|button.italic 		{	background-position: -20px 0;		}
xul|editor xul|button.underline 	{	background-position: -40px 0;		}
xul|editor xul|button.strikethrough {	background-position: -60px 0;		}

xul|editor xul|button.undo 			{	background-position: 0 -120px;		}
xul|editor xul|button.redo 			{	background-position: -20px -120px;	}

xul|editor xul|button.subscript 	{	background-position: 0 -20px;		}
xul|editor xul|button.superscript	{	background-position: -20px -20px;	}

xul|editor xul|button.insertunorderedlist	{	background-position: 0 -60px;		}
xul|editor xul|button.insertorderedlist		{	background-position: -20px -60px;	}

xul|editor xul|button.justifyleft 	{	background-position: 0 -80px;		}
xul|editor xul|button.justifycenter	{	background-position: -20px -80px;	}
xul|editor xul|button.justifyright 	{	background-position: -40px -80px;	}
xul|editor xul|button.justifyfull 	{	background-position: -60px -80px;	}

xul|editor xul|button.indent		{	background-position: 0 -100px;		}
xul|editor xul|button.outdent 		{	background-position: -20px -100px;	}

xul|editor xul|button.createlink	{	background-position: 0 -180px;		}
xul|editor xul|button.unlink 		{	background-position: -20px -180px;	}

xul|editor xul|menulist.fontname 		{	width: 120px;	}
xul|editor xul|menulist.fontsize 		{	width: 200px;	}
xul|editor xul|menulist.formatblock 	{	width: 100px;	}

xul|editor xul|button:active {
	border-color: orange;
	background-color: yellow;
}

xul|editor xul|button:hover {
	background-color: lightyellow;
}

xul|editor:disabled xul|button,
xul|editor:disabled xul|menulist,
xul|editor xul|button:disabled,
xul|editor xul|menulist:disabled {
	opacity: 0.4;
}
xul|textbox,
xul|editor,
xul|colorpicker,
xul|menulist,
xul|datepicker,
xul|timepicker,
xul|spinbuttons {
	box-sizing: content-box;
	margin: 1px;
	line-height: 17px;
	border: 1px solid silver;
	background-color: Window;
	display: inline-block;
}

xul|textbox,
xul|editor {
	width:	180px;
	outline: none; /* removes browser native outline when focused */
}

xul|textbox::placeholder {
	padding-left:1px;
	font-style:	italic;
}

xul|textbox::input,
xul|colorpicker::input,
xul|menulist::input,
xul|datepicker::input,
xul|timepicker::input,
xul|spinbuttons::input {
	background:	transparent;
	vertical-align:	top;
	height:	17px;
	padding:0;
	padding-left: 1px;
	color: inherit;
	outline: none; /* removes browser native outline when focused */
}

xul|textbox[multiline=true] {
	height:	60px;
}

xul|colorpicker::button,
xul|menulist::button,
xul|datepicker::button {
	width:  15px;
	height: 15px;
	margin: 1px;
	font-size: 1px;
	background-repeat: no-repeat;
	background-position: 0px 0px;
}

xul|colorpicker::button:hover,
xul|menulist::button:hover,
xul|datepicker::button:hover {
	background-position: 0px -15px;
}

xul|colorpicker::button:active,
xul|menulist::button:active,
xul|datepicker::button:active {
	background-position: 0px -30px;
}

xul|colorpicker:disabled xul|colorpicker::button,
xul|menulist:disabled xul|menulist::button,
xul|datepicker:disabled xul|datepicker::button {
	background-position: 0px -45px;
}

/* datepicker */
xul|datepicker {
	width:	90px;
}

xul|datepicker::button {
	background-image: url(media/datepicker.gif);
}

/* colopicker */
xul|colorpicker {
	width:  90px;
}

xul|colorpicker::button {
	background-image: url(media/colorpicker.gif);
}

/* menulist */
xul|menulist {
	width:  90px;
}

xul|menulist::button {
	background-image: url(media/menulist.gif);
}

/* spinbuttons */
xul|spinbuttons {
	width: 60px;
}

xul|spinbuttons::button-up,
xul|timepicker::button-up,
xul|spinbuttons::button-down,
xul|timepicker::button-down {
	height: 8px;
	width: 16px;
	line-height:	8px;
	background-image: url(media/spinbuttons.gif);
	background-repeat: no-repeat;
}

xul|spinbuttons::button-up,
xul|timepicker::button-up {
	background-position: 0px 0px;
}

xul|spinbuttons::button-up:hover,
xul|timepicker::button-up:hover {
	background-position: 0px -8px;
}

xul|spinbuttons::button-up:active,
xul|timepicker::button-up:active {
	background-position: 0px -16px;
}

xul|spinbuttons:disabled xul|spinbuttons::button-up,
xul|timepicker:disabled xul|timepicker::button-up {
	background-position: 0px -24px;
}

xul|spinbuttons::button-down,
xul|timepicker::button-down {
	background-position: -16px 0px;
}

xul|spinbuttons::button-down:hover,
xul|timepicker::button-down:hover {
	background-position: -16px -8px;
}

xul|spinbuttons::button-down:active,
xul|timepicker::button-down:active {
	background-position: -16px -16px;
}

xul|spinbuttons:disabled xul|spinbuttons::button-down,
xul|timepicker:disabled xul|timepicker::button-down {
	background-position: -16px -24px;
}

/* timpicker */
xul|timepicker {
	width: 90px;
}

/* scale */
xul|scale {
	box-sizing: content-box;
	margin:	1px;
	height:	19px;
	width:	200px;
	display: inline-block;
	border: solid 1px transparent;
}

xul|scale[orient=horizontal] {
	background: url(media/scale_bar_horizontal.gif) repeat-x center;
}

xul|scale[orient=horizontal] xul|scale::button {
	height:	21px;
	width:	12px;
	background-image: url(media/scale_button_down.gif);
	background-repeat: no-repeat;
	background-position: 0px 0px;
}

xul|scale[orient=horizontal] xul|scale::button:hover {
	background-position: 0px -21px;
}

xul|scale[orient=horizontal] xul|scale::button:active {
	background-position: 0px -42px;
}

xul|scale:disabled xul|scale[orient=horizontal] xul|scale::button {
	background-position: 0px -63px;
}

/* radio / radiogroup */
xul|radiogroup {
	border: solid 1px transparent;
}

xul|radio {

}

/* checkbox */
xul|checkbox {
	border: solid 1px transparent;
}

xul|radio::input,
xul|checkbox::input {

}

/* */
xul|datepicker xul|datepicker-pane,
xul|colorpicker xul|colorpicker-pane {
	position:	absolute;
	display:	block;
	margin-left: 0;
}
xul|datepicker xul|datepicker-pane xul|menupopup::shadow-bottom,
xul|datepicker xul|datepicker-pane xul|menupopup::shadow-right,
xul|colorpicker xul|colorpicker-pane xul|menupopup::shadow-bottom,
xul|colorpicker xul|colorpicker-pane xul|menupopup::shadow-right {
	display: block;
}

xul|colorpicker::gateway,
xul|menulist::gateway,
xul|datepicker::gateway {
	margin-left: -1px;
}

/* states */
xul|textbox:focus,
xul|editor:focus,
xul|colorpicker:focus,
xul|menulist:focus,
xul|datepicker:focus,
xul|timepicker:focus,
xul|spinbuttons:focus {
	border-color: #7F9DB9;
	border-width: 2px;
	margin:	0;
}

xul|checkbox:focus,
xul|radiogroup:focus,
xul|scale:focus {
	border-width: 1px;
	border-color: #7F9DB9;
	border-style: dotted;
}

xul|textbox:disabled,
xul|editor:disabled,
xul|colorpicker:disabled,
xul|menulist:disabled,
xul|datepicker:disabled,
xul|timepicker:disabled,
xul|spinbuttons:disabled {
	background-color: rgb(235, 235, 228);
}

xul|textbox:disabled,
xul|editor:disabled,
xul|colorpicker:disabled,
xul|menulist:disabled,
xul|datepicker:disabled,
xul|timepicker:disabled,
xul|spinbuttons:disabled,
xul|checkbox:disabled,
xul|radio:disabled {
	cursor: default;
	color: GrayText;/*#aca899;*/
}
/* button */
xul|button {
	margin: 0px;
	margin-right: 1px;
	cursor: default;
}

xul|progressmeter {
	height:	17px;
}

xul|progressmeter * {
	line-height: 1px;
}

xul|progressmeter::units {
	height:	11px;
	background:	#3C3 url(media/progressmeter_unit.gif) repeat-x;
}

xul|progressmeter-bar-middle {
	background:	url(media/progressmeter_bar.gif) repeat-x;
}

xul|progressmeter-bar-left {
	width:	4px;
	background:	url(media/progressmeter_corner.gif) no-repeat 0px 0px;
}

xul|progressmeter-bar-right {
	width:	4px;
	background:	url(media/progressmeter_corner.gif) no-repeat -4px 0px;
}

/* div */
xul|panel,
xul|tooltip {
    cursor:	default;
    background-color:	#fff;
    border:	solid 1px #aca899;
	padding:2px;
	z-index:1;
}

/* div */
xul|splitter {
	cursor:	default;
}

xul|splitter::image {
	background-color:	silver;
	border-color: silver;
	border-style: inset;
	border-width: 0;
}

xul|splitter-vertical {
	width:	100%;
	height:	9px;
	cursor: n-resize;
}

xul|splitter-vertical xul|splitter::image {
	width:	100%;
	height: 9px;
	border-width: 1px 0;
	line-height: 1px;
	background: transparent url(media/dimple.png) no-repeat scroll center center;
}

/* div */
xul|splitter-horizontal {
	width:	9px;
	height: 100%;
	cursor: e-resize;
}

xul|splitter-horizontal xul|splitter::image {
	width:	9px;
	height: 100%;
	border-width: 0 1px;
	background: transparent url(media/dimple.png) no-repeat scroll center center;
}

xul|splitter:hover xul|splitter::image {
	background-color: gray;
}

xul|splitter:active xul|splitter::image {
	background-color: white;
	position:absolute;
	z-index: 1;
}

xul|arrowscrollbox {

}

xul|arrowscrollbox-button {
	background-color:	#fff;
	background-repeat:	no-repeat;
	border-width:	1px;
}

xul|arrowscrollbox-button div {
	width:	7px;
	height: 7px;
}

xul|arrowscrollbox-button-normal {
	border-style:	outset;
}

xul|arrowscrollbox-button-hover {
	border-style:	inset;
}

xul|arrowscrollbox-button-up {
	background-image:	url(media/scrollbox_arrow_up.gif);
}

xul|arrowscrollbox-button-up-normal {
	background-position:	center 0px;
}

xul|arrowscrollbox-button-up-hover {
	background-position:	center 1px;
}

xul|arrowscrollbox-button-down {
	background-image:	url(media/scrollbox_arrow_down.gif);
}

xul|arrowscrollbox-button-down-normal {
	background-position:	center 1px;
}

xul|arrowscrollbox-button-down-hover {
	background-position:	center 2px;
}

xul|arrowscrollbox-button-left {
	background-image:	url(media/scrollbox_arrow_left.gif);
}

xul|arrowscrollbox-button-left-normal {
	background-position:	0px center;
}

xul|arrowscrollbox-button-left-hover {
	background-position:	1px center;
}

xul|arrowscrollbox-button-right {
	background-image:	url(media/scrollbox_arrow_right.gif);
}

xul|arrowscrollbox-button-right-normal {
	background-position:	1px center;
}

xul|arrowscrollbox-button-right-hover {
	background-position:	2px center;
}

xul|statusbar {
	/*position:absolute;
	bottom:0px;
	left:0px;*/
	cursor:		default;
	background:	url(media/statusbar.gif) repeat-x;
}

xul|statusbarpanel {
	background: url(media/statusbarpanel_splitter.gif) no-repeat right;
	padding:	2px;
}
/* Content Debugging */
xul|box[debug=true] {
	border-width:	1px;
	border-style:	dashed;
}

xul|box[debug=true] xul|box {
	border: dotted 1px gray;
}
/*
xul|box[debug=true] xul|vbox {
	border: dotted 1px red;
}
xul|box[debug=true] xul|hbox {
	border: dotted 1px blue;
}
*/
xul|vbox[debug=true] {
	border-color:	red;
	border-left-width:	2px;
	border-left-style:	solid;
	background-color:	#fee;
}

xul|hbox[debug=true] {
	border-color:	blue;
	border-top-width:	2px;
	border-top-style:	solid;
	background-color:	#eef;
}

xul|box {

}

xul|deck {
	width:100%;
	height:100%;
}

xul|groupbox {

}

xul|groupbox-head {
	background: url(media/groupbox_horizontal.gif) repeat-x 0px 6px;
}

xul|groupbox-head-left {
	width:	11px;
	height:	22px;
	background: url(media/groupbox_corner.gif) no-repeat 0px 11px;
}

xul|groupbox-head-right {
	width:	11px;
	background: url(media/groupbox_corner.gif) no-repeat -11px 11px;
}

xul|groupbox-body-left {
	background: url(media/groupbox_vertical.gif) repeat-y;
}

xul|groupbox-body-right {
	background: url(media/groupbox_vertical.gif) repeat-y;
}

xul|groupbox-foot {
	height:	11px;
	background: url(media/groupbox_horizontal.gif) repeat-x 0px 5px;
}

xul|groupbox-foot-left {
	background: url(media/groupbox_corner.gif) no-repeat 0 -11px;
}

xul|groupbox-foot-right {
	background: url(media/groupbox_corner.gif) no-repeat -11px -11px;
}

xul|caption {
	background-color: Window;
	color: darkblue;
	padding-right:4px;
	padding-left: 4px;
	cursor: default !important;
}

xul|iframe {

}

xul|image {

}

xul|label {

}

xul|description {

}

xul|spacer {

}

xul|stack {

}

xul|grid {

}

xul|rows {

}

xul|row {

}
xul|menupopup {
    cursor:	default !important;
    background-color: Menu;
	border:	solid 1px ThreeDShadow;
    padding:	2px;
	z-index:	100;
}

xul|menupopup::shadow-right {
	top:	3px;
	right:	-3px;
	width:	2px;
	height:	100%;
}

xul|menupopup::shadow-bottom {
	left:	3px;
	bottom:	-3px;
	width:	100%;
	height:	2px;
}

xul|menupopup::shadow-right,
xul|menupopup::shadow-bottom {
	font-size: 3px;	/* IE fix */
	background-color:ThreeDShadow;
}

xul|menuitem {
    color: black;
}
xul|menuitem:hover {
    color: white;
    background-color: Highlight;
}
xul|menuitem:selected {
    color: HighlightText;
    background-color: Highlight;
}
xul|menuitem:disabled {
	color:	GrayText;
}
xul|menuitem[type]::image {
	background-repeat: no-repeat;
	width:	16px;
	height:	16px;
	vertical-align: middle;
}
xul|menuitem[type=checkbox]::image {
	background-position: 0px 16px;	/* hidden */
	background-image: url(media/menuitem_checkbox.gif);
}
xul|menuitem[type=radio]::image {
	background-position: 0px 16px;	/* hidden */
	background-image: url(media/menuitem_radio.gif);
}
xul|menuitem::image:checked {
	background-position: 0px 0px;
}
xul|menu {
	color: black;
}
xul|menu:hover {
    color: white;
    background-color: Highlight;
}
xul|menu:selected {
    color: HighlightText;
    background-color: Highlight;
}
xul|menu:disabled {
	color: GrayText;
}
xul|menu::arrow {
	background-image:	url(media/menuitem_arrow.gif);
	background-repeat:	no-repeat;
	background-position: 0px 0px;
	vertical-align: middle;
	width: 16px;
	height:16px;
}
xul|menu::label {
	padding-left:	5px;
	padding-right:	5px;
}
xul|menupopup xul|menu::label {
	padding: 0;
}
xul|menuitem:selected xul|menuitem::image:checked,
xul|menuitem:selected xul|menuitem::image:checked,
xul|menu::arrow:selected {
	background-position: 0px -16px;
}
xul|menuitem:disabled xul|menuitem::image:checked,
xul|menuitem:disabled xul|menuitem::image:checked,
xul|menu::arrow:disabled {
	background-position: 0px -48px;
}
xul|menuseparator {
    border-top:	solid 1px ThreeDShadow;/*#ACA899;*/
	background-color:	ThreeDHighlight;
	margin-top:		2px;
	margin-bottom:	1px;
	height:	1px;
	line-height:	1px;
}
/* */
xul|menu::gateway xul|menupopup {
	margin-left: 0;
	margin-top:	0;
}
xul|menupopup::gateway xul|menupopup {
	margin-left:16px;
	margin-top:	-3px;
}
xul|tabbox {

}

xul|tabs {
/*	border-bottom: solid 1px #919B9C;
	margin-bottom: 1px;*/
}

xul|tab {
	height:	20px;
	padding-left:	5px;
	padding-right:	10px;
	padding-bottom:	1px;
	vertical-align: bottom;
	background: url(media/tab.gif) repeat-x 0px 0px;
	white-space:	nowrap;
	cursor:	default !important;
}

xul|tabs:focus xul|tab:selected {
	outline: dotted 1px silver;
	outline-offset: -3px;
}

xul|tab:hover {
	background-position: 0px -30px;
}

xul|tab:disabled {
	background-position: 0px 0px;
	color: gray;
}

xul|tab:selected {
	background-position: 0px -60px;
	padding-bottom: 3px;
}

xul|tab-separator {
	width: 1px;
	background: url(media/tab_separator.gif) no-repeat top;
}

xul|tab-remainder {

}

xul|tabpanels {
	border: 1px solid #7F9DB9;
	background-color: white;
}

xul|tabpanel {

}
xul|toolbox {

}

xul|toolbar,
xul|menubar {
	cursor: default !important;
    background-color:	#F1F0E8;
	border-bottom: solid 1px #D8D2BD;
	border-top: solid 1px #FFF;
}

xul|toolbarseparator {
	width:	3px;
	height:	24px;
	margin:	3px;
	background:	url(media/toolbarseparator.gif) repeat-y;
}

xul|toolbargrippy {
	width:	3px;
	margin: 3px;
	background: url(media/toolbargrippy.gif) repeat-y;
}

xul|toolbar xul|toolbargrippy {
	line-height:	24px;
}

xul|menubar xul|toolbargrippy {
	line-height:	14px;
}

xul|toolbarbutton {
	height: 30px;
	white-space: nowrap;
}

xul|toolbarbutton::label {
	padding-right: 3px;
	padding-left: 0px;
	padding-bottom: 1px;
}

xul|toolbarbutton::arrow {
	width:	8px;
	background: url(media/toolbarbutton_arrow.gif) no-repeat center;
}

/* hover */
xul|toolbarbutton:hover {
	background-color: transparent;
}

xul|toolbarbutton:hover xul|toolbarbutton-top {
	background: url(media/toolbarbutton_top_hover.gif) repeat-x top;
}

xul|toolbarbutton:hover xul|toolbarbutton-left {
	background: #F1F0E8 url(media/toolbarbutton_left_hover.gif);
}

xul|toolbarbutton:hover xul|toolbarbutton-right {
	background: #F1F0E8 url(media/toolbarbutton_right_hover.gif);
}

xul|toolbarbutton:hover xul|toolbarbutton-bottom {
	background: url(media/toolbarbutton_bottom_hover.gif) repeat-x bottom;
}

/* active */
xul|toolbarbutton:active {
	background-color: #D8D2BD;
}

xul|toolbarbutton:active xul|toolbarbutton::label {
	padding-right: 2px;
	padding-left:  1px;
	padding-top:   1px;
	padding-bottom:0px;
}

xul|toolbarbutton:active xul|toolbarbutton-top {
	background: url(media/toolbarbutton_top_pressed.gif) repeat-x top;
}

xul|toolbarbutton:active xul|toolbarbutton-left {
	background: url(media/toolbarbutton_left_pressed.gif);
}

xul|toolbarbutton:active xul|toolbarbutton-right {
	background: url(media/toolbarbutton_right_pressed.gif);
}

xul|toolbarbutton:active xul|toolbarbutton-bottom {
	background: url(media/toolbarbutton_bottom_pressed.gif) repeat-x bottom;
}

/* disabled */
xul|toolbarbutton:disabled {
	color: GrayText;
}
xul|toolbarbutton:disabled xul|toolbarbutton-right,
xul|toolbarbutton:disabled xul|toolbarbutton-top,
xul|toolbarbutton:disabled xul|toolbarbutton-left,
xul|toolbarbutton:disabled xul|toolbarbutton-bottom {
	background: none;
}
xul|tooltip-pane {
	border:	solid 1px ThreeDShadow;
	background-color:	InfoBackground;
	color: InfoText;
	padding:	2px;
	z-index:	2000;
}
xul|listbox,
xul|tree {
	cursor: default !important;
	border: 1px solid silver;
	background-color: white;
	margin: 1px;
}

xul|listbox:focus,
xul|tree:focus {
	border-color: #7F9DB9;
}

xul|listbox:disabled,
xul|tree:disabled {
	color: GrayText;/*#aca899;*/
	background-color: rgb(235, 235, 228);
}

xul|listhead,
xul|treecols {
	line-height: 18px;
}

xul|listhead::settings,
xul|treecols::settings {
	width:	16px;
	height:	18px;
	background: url(media/listhead_settings.gif) 0 0;
}

xul|listheader,
xul|treecol {
	font-weight: normal;
	background: url(media/listheader.gif) repeat-x 0px -2px;
}

xul|listheader:hover,
xul|treecol:hover {
	background-position: 0px -22px;
}

xul|listheader:active,
xul|treecol:active {
	background-position: 0px -40px;
}

xul|listheader::resizer,
xul|treecol::resizer {
	width: 5px;
	height: 18px;
	float: right;
	background: url(media/listheader_splitter.gif) no-repeat 2px center;
	cursor: col-resize;
}

xul|listheader::command,
xul|listitem::command,
xul|treecol::command,
xul|treeitem::command {
	width:	16px;
	height:	16px;
	margin:	0px;
	padding:0px;
	vertical-align:	middle;
	margin-left: 2px;
}

xul|listitem,
xul|treerow {
	line-height:	18px;
}

xul|listitem:hover,
xul|treerow:hover {
	background-color: #cce1ff;
}

xul|listitem:selected,
xul|treeitem:selected {
	background-color: gray;
	color: white;
}

xul|listbox:focus xul|listitem:selected,
xul|tree:focus xul|treeitem:selected {
	background-color: #316AC5;
}

xul|listcell,
xul|treecell {
	white-space:	nowrap;
	vertical-align: middle;
}

xul|listcell::command,
xul|treecell::command {
	width:	16px;
	height:	16px;
	margin:	0px;
	padding:0px;
	vertical-align: middle;
}

ns|listbox::resizer,
ns|tree::resizer {
	background-color: #7F9DB9;
	cursor:col-resize;
	width: 3px;
	margin-left: -4px;
}

/* Tree-specific */
xul|treecell::toc,
xul|treecell-line {
	float: left;
	width: 18px;
	height: 18px;
}

xul|treecell::toc {
	background:	url(media/treecell_toc.gif) no-repeat 0px center;
}

xul|treecell::toc:open {
	background-position:-24px center;
}

xul|treecell-line {
	background:	url(media/treecell_line.gif) no-repeat -72px center;
}

xul|treecell-line-regular {
	background-position:0 center;
}

xul|treecell-line-next {
	background-position:-24px center;
}

xul|treecell-line-last {
	background-position:-48px center;
}
xul|dialog,
xul|wizard,
xul|window {
	position:	absolute;
	width: 400px;
	height:300px;
	min-width:	150px;
	background-color: #ECE9D8;/*Window*/
	border: 1px #7F9DB9 solid;
	padding-top:	22px;
}

xul|wizard {
	height: 200px;
	min-width:	250px;
	padding-bottom: 100px;
}

xul|dialog {
	height: 160px;
	min-width:	250px;
	padding-bottom: 40px;
}

xul|dialog::head,
xul|wizard::head,
xul|window::head {
	height:	22px;
	margin-top:	-22px;
	cursor: default;
	background-color:	#0033CC;
}

xul|dialog::body,
xul|window::body,
xul|wizard::body {
	overflow:	hidden;
	height:	100%;
}

xul|wizard::foot,
xul|dialog::foot {
	width: 100%;
	height: 39px;
	border-top:	solid 1px gray;
}

xul|dialog::foot xul|button.accept,
xul|dialog::foot xul|button.cancel,
xul|dialog::foot xul|button.help,
xul|wizard::foot xul|button.back,
xul|wizard::foot xul|button.next,
xul|wizard::foot xul|button.finish,
xul|wizard::foot xul|button.cancel {
    margin-right: 5px;
	cursor: default !important;
	width:	5em;
}

xul|dialog::title,
xul|wizard::title,
xul|window::title {
	color: white;
	font-weight: bold;
	padding-left: 2px;
	height: 1em;
}

xul|window::button-close {
	width: 13px;
	height:13px;
	margin: 2px;
	background-repeat: no-repeat;
	background-image: url(media/button_close.gif);
	background-position: 0px 0px;
	font-size: 1px;
}

xul|window::button-close:hover {
	background-position: 0px -13px;
}

xul|window::button-close:active {
	background-position: 0px -26px;
}

xul|dialogheader,
xul|wizardheader {
	width: 100%;
	height: 59px;
	border-bottom:	solid 1px #aca899;
	background-color: white;
	cursor: default !important;
}

xul|dialogheader::title,
xul|wizardheader::title {
	font-weight: bold;
}

xul|dialogheader::description,
xul|wizardheader::description {
	padding-top: 3px;
	padding-left: 20px;
}
